palette.classDiagram=/root/.hudson/jobs/Build_S-IDE/workspace/S-IDE/MetaModel/Class/trunk/com.bluexml.side.Class.modeler/model/ClasseDiagram.diagramconfigurator
palette.workflow=/root/.hudson/jobs/Build_S-IDE/workspace/S-IDE/MetaModel/Workflow/trunk/com.bluexml.side.Workflow.modeler/model/Workflow.diagramconfigurator
forms.ecore=/root/.hudson/jobs/Build_S-IDE/workspace/S-IDE/MetaModel/Form/trunk/com.bluexml.side.Form/model/Forms.ecore
