#uncomment the desired one
windows=true
#linux=true
########
alfresco.dir=D:\\SIDE\\Alfresco
########
alfresco.server=localhost
alfresco.port=8889
########
mysql.server=localhost
mysql.port=3308
user.db=alfresco
passwd.db=alfresco
alfresco.db.name=alfresco
########
#comment if you don't want this option:
#create.alf.synchro=true
#comment if you don't want this option:
#load.data=true
#comment if you don't want this option:
delete.alfresco.db=true

