# configuration parameters to update to load test data on your Alfresco instance

# valid Alfresco data model you want to use to generate new content type
model={http://www.bluexml.com/model/content/enterprise/1.0}model
# to limit the overall number of test data to store in ALfresco
numOfInstances=10
# to limit the maximum number of associations between nodes
numOfOutputArcs=8
# folder where you can store files in order they are associated as content to the newly loaded Alfresco nodes
pathToDocuments=C:\Documents and Settings\GMA\Bureau\Documents
# Alfresco path to store the generated nodes under /app:company_home
alfrescoRepository=app:guest_home/cm:TestWin2
