<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_UHTa4InyEd6TQdKNtqitYA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UHTa4YnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTa4onyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTa44nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTa5InyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTa5YnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTa5onyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTa54nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTa6InyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTa6YnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTa6onyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTa64nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTa7InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTa7YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTa7onyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTa74nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTa8InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTa8YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTa8onyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTa84nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTa9InyEd6TQdKNtqitYA" x="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTa9YnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTa9onyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTa94nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTa-InyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTa-YnyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTa-onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTa-4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTa_InyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTa_YnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTa_onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTa_4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbAInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbAYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbAonyEd6TQdKNtqitYA" x="107" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbA4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbBInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbBYnyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbBonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbB4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbCInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbCYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbConyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbC4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbDInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbDYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbDonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbD4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbEInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbEYnyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbEonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbE4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbFInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbFYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbFonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbF4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbGInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbGYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbGonyEd6TQdKNtqitYA" x="1349" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbG4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbHInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbHYnyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbHonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbH4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbIInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbIYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbIonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbI4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbJInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbJYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbJonyEd6TQdKNtqitYA" x="525" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbJ4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbKInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbKYnyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbKonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbK4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbLInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbLYnyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbLonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbL4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbMInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbMYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbMonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbM4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbNInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbNYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbNonyEd6TQdKNtqitYA" x="1848" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbN4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbOInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbOYnyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbOonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbO4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbPInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbPYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbPonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbP4nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbQInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbQYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbQonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbQ4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbRInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbRYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbRonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbR4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbSInyEd6TQdKNtqitYA" x="2223" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbSYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbSonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbS4nyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbTInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbTYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbTonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbT4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbUInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbUYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbUonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbU4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbVInyEd6TQdKNtqitYA" x="2252" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbVYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbVonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbV4nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbWInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbWYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbWonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbW4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbXInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbXYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbXonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbX4nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbYInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbYYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbYonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbY4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbZInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbZYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbZonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbZ4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbaInyEd6TQdKNtqitYA" x="685" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbaYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbaonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTba4nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbbInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbbYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbbonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbb4nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbcInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbcYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbconyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbc4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbdInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbdYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbdonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbd4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbeInyEd6TQdKNtqitYA" x="891" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbeYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbeonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbe4nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbfInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbfYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbfonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbf4nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbgInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbgYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbgonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbg4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbhInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbhYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbhonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbh4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbiInyEd6TQdKNtqitYA" x="1071" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbiYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbionyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbi4nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbjInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbjYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbjonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbj4nyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbkInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbkYnyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHTbkonyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbk4nyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTblInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTblYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTblonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbl4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbmInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbmYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbmonyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbm4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbnInyEd6TQdKNtqitYA" x="517" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbnYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbnonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbn4nyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTboInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTboYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTboonyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbo4nyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbpInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbpYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbponyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbp4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbqInyEd6TQdKNtqitYA" x="1091" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbqYnyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbqonyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbq4nyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTbrInyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FileField/inRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHTbrYnyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbronyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbr4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbsInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbsYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbsonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbs4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbtInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbtYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbtonyEd6TQdKNtqitYA" x="2442" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbt4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbuInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbuYnyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbuonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbu4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbvInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbvYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbvonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbv4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbwInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbwYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbwonyEd6TQdKNtqitYA" x="2573" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbw4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTbxInyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTbxYnyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbxonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTbx4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbyInyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHTbyYnyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHTbyonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHTby4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHTbzInyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHTbzYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHTbzonyEd6TQdKNtqitYA" x="2413" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHTbz4nyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHTb0InyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHTb0YnyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHTb0onyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHck0InyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck0YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck0onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck04nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHck1InyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck1YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck1onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck14nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHck2InyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHck2YnyEd6TQdKNtqitYA" x="1251" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHck2onyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHck24nyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHck3InyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHck3YnyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHck3onyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck34nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck4InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck4YnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHck4onyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck44nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck5InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck5YnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHck5onyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHck54nyEd6TQdKNtqitYA" x="1471" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHck6InyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHck6YnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHck6onyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck64nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck7InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck7YnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHck7onyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck74nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck8InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck8YnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHck8onyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHck84nyEd6TQdKNtqitYA" x="30" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHck9InyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHck9YnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHck9onyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck94nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck-InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck-YnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHck-onyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHck-4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHck_InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHck_YnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHck_onyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHck_4nyEd6TQdKNtqitYA" x="357" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclAInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclAYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclAonyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclA4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclBInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclBYnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclBonyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclB4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclCInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclCYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclConyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclC4nyEd6TQdKNtqitYA" x="569" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclDInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclDYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclDonyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclD4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclEInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclEYnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclEonyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclE4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclFInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclFYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclFonyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclF4nyEd6TQdKNtqitYA" x="27" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclGInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclGYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclGonyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHclG4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclHInyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclHYnyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclHonyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclH4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclIInyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclIYnyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclIonyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclI4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclJInyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclJYnyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclJonyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclJ4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclKInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclKYnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclKonyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclK4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclLInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclLYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclLonyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclL4nyEd6TQdKNtqitYA" x="1251" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclMInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclMYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclMonyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHclM4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclNInyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclNYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclNonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclN4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclOInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclOYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclOonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclO4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclPInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclPYnyEd6TQdKNtqitYA" x="1690" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclPonyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclP4nyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclQInyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclQYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclQonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclQ4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclRInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclRYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclRonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclR4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclSInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclSYnyEd6TQdKNtqitYA" x="361" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclSonyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclS4nyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclTInyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclTYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclTonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclT4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclUInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclUYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclUonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclU4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclVInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclVYnyEd6TQdKNtqitYA" x="1861" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclVonyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclV4nyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclWInyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclWYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclWonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclW4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHclXInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclXYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclXonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclX4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclYInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclYYnyEd6TQdKNtqitYA" x="1528" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclYonyEd6TQdKNtqitYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UHclY4nyEd6TQdKNtqitYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UHclZInyEd6TQdKNtqitYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UHclZYnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclZonyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclZ4nyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclaInyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclaYnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclaonyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHcla4nyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclbInyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclbYnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclbonyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclb4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclcInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclcYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclconyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclc4nyEd6TQdKNtqitYA" x="678"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHcldInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHcldYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHcldonyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHcld4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHcleInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHcleYnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHcleonyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHcle4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclfInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclfYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHclfonyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHclf4nyEd6TQdKNtqitYA" x="1688" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHclgInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHclgYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHclgonyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHclg4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclhInyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHclhYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclhonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHclh4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHcliInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHcliYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHclionyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHcli4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHcljInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHcljYnyEd6TQdKNtqitYA" x="2021" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHcljonyEd6TQdKNtqitYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UHclj4nyEd6TQdKNtqitYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UHclkInyEd6TQdKNtqitYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UHclkYnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHclkonyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHclk4nyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV0InyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV0YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmV0onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmV04nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmV1InyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmV1YnyEd6TQdKNtqitYA" x="1230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHmV1onyEd6TQdKNtqitYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UHmV14nyEd6TQdKNtqitYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UHmV2InyEd6TQdKNtqitYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UHmV2YnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV2onyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHmV24nyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV3InyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV3YnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmV3onyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmV34nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmV4InyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmV4YnyEd6TQdKNtqitYA" x="1710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHmV4onyEd6TQdKNtqitYA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_UHmV44nyEd6TQdKNtqitYA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_UHmV5InyEd6TQdKNtqitYA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_UHmV5YnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassInline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV5onyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHmV54nyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassSelect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV6InyEd6TQdKNtqitYA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UHmV6YnyEd6TQdKNtqitYA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmV6onyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV64nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmV7InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmV7YnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmV7onyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmV74nyEd6TQdKNtqitYA" x="2206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHmV8InyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHmV8YnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHmV8onyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV84nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmV9InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmV9YnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHmV9onyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV94nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmV-InyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmV-YnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmV-onyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmV-4nyEd6TQdKNtqitYA" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHmV_InyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHmV_YnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHmV_onyEd6TQdKNtqitYA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmV_4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmWAInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmWAYnyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHmWAonyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmWA4nyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmWBInyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmWBYnyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmWBonyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmWB4nyEd6TQdKNtqitYA" x="193" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UHmWCInyEd6TQdKNtqitYA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UHmWCYnyEd6TQdKNtqitYA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UHmWConyEd6TQdKNtqitYA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHmWC4nyEd6TQdKNtqitYA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmWDInyEd6TQdKNtqitYA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmWDYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmWDonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmWD4nyEd6TQdKNtqitYA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHmWEInyEd6TQdKNtqitYA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UHmWEYnyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UHmWEonyEd6TQdKNtqitYA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UHmWE4nyEd6TQdKNtqitYA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UHmWFInyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHmWFYnyEd6TQdKNtqitYA" x="190" y="376"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UHmWFonyEd6TQdKNtqitYA"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UHmWF4nyEd6TQdKNtqitYA" type="3002" source="_UHTa9YnyEd6TQdKNtqitYA" target="_UHTa4YnyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHmWGInyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmWGYnyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHmWGonyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmWG4nyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHmWHInyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHmWHYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHmWHonyEd6TQdKNtqitYA" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHmWH4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHmWIInyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHmWIYnyEd6TQdKNtqitYA" type="3002" source="_UHTa9YnyEd6TQdKNtqitYA" target="_UHTa4YnyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHmWIonyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmWI4nyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHmWJInyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHmWJYnyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHmWJonyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHmWJ4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHmWKInyEd6TQdKNtqitYA" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHmWKYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHmWKonyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHmWK4nyEd6TQdKNtqitYA" type="3003" source="_UHTa9YnyEd6TQdKNtqitYA" target="_UHTa4YnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHmWLInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHmWLYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvfwInyEd6TQdKNtqitYA" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfwYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfwonyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvfw4nyEd6TQdKNtqitYA" type="3003" source="_UHTbA4nyEd6TQdKNtqitYA" target="_UHTa4YnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvfxInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvfxYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvfxonyEd6TQdKNtqitYA" points="[0, 0, 1204, 82]$[0, -30, 1204, 52]$[-1204, -30, 0, 52]$[-1204, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfx4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfyInyEd6TQdKNtqitYA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvfyYnyEd6TQdKNtqitYA" type="3003" source="_UHTbG4nyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvfyonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvfy4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvfzInyEd6TQdKNtqitYA" points="[0, 0, -795, 60]$[0, -30, -795, 30]$[796, -30, 1, 30]$[796, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfzYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvfzonyEd6TQdKNtqitYA" id="(0.082706764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvfz4nyEd6TQdKNtqitYA" type="3003" source="_UHTbJ4nyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf0InyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf0YnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf0onyEd6TQdKNtqitYA" points="[0, 0, 320, 60]$[0, -30, 320, 30]$[-319, -30, 1, 30]$[-319, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf04nyEd6TQdKNtqitYA" id="(0.496063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf1InyEd6TQdKNtqitYA" id="(0.9135338,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf1YnyEd6TQdKNtqitYA" type="3003" source="_UHTbN4nyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf1onyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf14nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf2InyEd6TQdKNtqitYA" points="[0, 0, 703, 60]$[0, -30, 703, 30]$[-702, -30, 1, 30]$[-702, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf2YnyEd6TQdKNtqitYA" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf2onyEd6TQdKNtqitYA" id="(0.943609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf24nyEd6TQdKNtqitYA" type="3003" source="_UHTbSYnyEd6TQdKNtqitYA" target="_UHTbN4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf3InyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf3YnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf3onyEd6TQdKNtqitYA" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf34nyEd6TQdKNtqitYA" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf4InyEd6TQdKNtqitYA" id="(0.49685535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf4YnyEd6TQdKNtqitYA" type="3003" source="_UHTbVYnyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf4onyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf44nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf5InyEd6TQdKNtqitYA" points="[0, 0, -634, 60]$[0, -30, -634, 30]$[635, -30, 1, 30]$[635, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf5YnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf5onyEd6TQdKNtqitYA" id="(0.16541353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf54nyEd6TQdKNtqitYA" type="3003" source="_UHTbaYnyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf6InyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf6YnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf6onyEd6TQdKNtqitYA" points="[0, 0, -464, 60]$[0, -30, -464, 30]$[464, -30, 0, 30]$[464, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf64nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf7InyEd6TQdKNtqitYA" id="(0.24812031,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf7YnyEd6TQdKNtqitYA" type="3003" source="_UHTbeYnyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf7onyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf74nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf8InyEd6TQdKNtqitYA" points="[0, 0, -305, 60]$[0, -30, -305, 30]$[306, -30, 1, 30]$[306, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf8YnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf8onyEd6TQdKNtqitYA" id="(0.33082706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf84nyEd6TQdKNtqitYA" type="3002" source="_UHTbiYnyEd6TQdKNtqitYA" target="_UHmWCInyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHvf9InyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvf9YnyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHvf9onyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvf94nyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvf-InyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvf-YnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvf-onyEd6TQdKNtqitYA" points="[1, 0, 311, 145]$[-308, -61, 2, 84]$[-310, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf-4nyEd6TQdKNtqitYA" id="(0.3970588,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvf_InyEd6TQdKNtqitYA" id="(0.8738739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvf_YnyEd6TQdKNtqitYA" type="3002" source="_UHTbiYnyEd6TQdKNtqitYA" target="_UHmWCInyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHvf_onyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvf_4nyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHvgAInyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvgAYnyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgAonyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgA4nyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgBInyEd6TQdKNtqitYA" points="[0, 0, 285, 145]$[-247, -61, 38, 84]$[-284, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgBYnyEd6TQdKNtqitYA" id="(0.19607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgBonyEd6TQdKNtqitYA" id="(0.7477477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgB4nyEd6TQdKNtqitYA" type="3003" source="_UHTbiYnyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgCInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgCYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgConyEd6TQdKNtqitYA" points="[0, 0, -802, 254]$[0, -30, -802, 224]$[802, -30, 0, 224]$[802, -254, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgC4nyEd6TQdKNtqitYA" id="(0.79901963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgDInyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgDYnyEd6TQdKNtqitYA" type="3003" source="_UHTbiYnyEd6TQdKNtqitYA" target="_UHclPonyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgDonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgD4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgEInyEd6TQdKNtqitYA" points="[1, 0, 203, 153]$[1, -30, 203, 123]$[-202, -30, 0, 123]$[-202, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgEYnyEd6TQdKNtqitYA" id="(0.5980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgEonyEd6TQdKNtqitYA" id="(0.72115386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgE4nyEd6TQdKNtqitYA" type="3003" source="_UHTbnYnyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgFInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgFYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgFonyEd6TQdKNtqitYA" points="[0, 0, -718, 128]$[0, -30, -718, 98]$[719, -30, 1, 98]$[719, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgF4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgGInyEd6TQdKNtqitYA" id="(0.09448819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgGYnyEd6TQdKNtqitYA" type="3003" source="_UHTbqYnyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgGonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgG4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgHInyEd6TQdKNtqitYA" points="[0, 0, 918, 60]$[0, -30, 918, 30]$[-917, -30, 1, 30]$[-917, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgHYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgHonyEd6TQdKNtqitYA" id="(0.9699248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgH4nyEd6TQdKNtqitYA" type="3003" source="_UHTbt4nyEd6TQdKNtqitYA" target="_UHTbqYnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgIInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgIYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgIonyEd6TQdKNtqitYA" points="[0, 0, 99, 145]$[0, -30, 99, 115]$[-99, -30, 0, 115]$[-99, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgI4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgJInyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgJYnyEd6TQdKNtqitYA" type="3003" source="_UHTbw4nyEd6TQdKNtqitYA" target="_UHTbN4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgJonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgJ4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgKInyEd6TQdKNtqitYA" points="[0, 0, 121, 111]$[0, -30, 121, 81]$[-121, -30, 0, 81]$[-121, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgKYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgKonyEd6TQdKNtqitYA" id="(0.7484277,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgK4nyEd6TQdKNtqitYA" type="3003" source="_UHTbz4nyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgLInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgLYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgLonyEd6TQdKNtqitYA" points="[0, 0, -541, 128]$[0, -30, -541, 98]$[542, -30, 1, 98]$[542, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgL4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgMInyEd6TQdKNtqitYA" id="(0.19685039,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgMYnyEd6TQdKNtqitYA" type="3003" source="_UHck2onyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgMonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgM4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgNInyEd6TQdKNtqitYA" points="[0, 0, -335, 128]$[0, -30, -335, 98]$[335, -30, 0, 98]$[335, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgNYnyEd6TQdKNtqitYA" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgNonyEd6TQdKNtqitYA" id="(0.2913386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgN4nyEd6TQdKNtqitYA" type="3003" source="_UHck6InyEd6TQdKNtqitYA" target="_UHTa9YnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgOInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgOYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgOonyEd6TQdKNtqitYA" points="[0, 0, -96, 145]$[0, -30, -96, 115]$[96, -30, 0, 115]$[96, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgO4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgPInyEd6TQdKNtqitYA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgPYnyEd6TQdKNtqitYA" type="3003" source="_UHck9InyEd6TQdKNtqitYA" target="_UHmWCInyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgPonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgP4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgQInyEd6TQdKNtqitYA" points="[0, 0, 124, 145]$[0, -30, 124, 115]$[-123, -30, 1, 115]$[-123, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgQYnyEd6TQdKNtqitYA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgQonyEd6TQdKNtqitYA" id="(0.6216216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgQ4nyEd6TQdKNtqitYA" type="3003" source="_UHck9InyEd6TQdKNtqitYA" target="_UHclPonyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgRInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgRYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgRonyEd6TQdKNtqitYA" points="[0, 0, 1, 153]$[0, -153, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgR4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgSInyEd6TQdKNtqitYA" id="(0.44230768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgSYnyEd6TQdKNtqitYA" type="3003" source="_UHclAInyEd6TQdKNtqitYA" target="_UHTbiYnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgSonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgS4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgTInyEd6TQdKNtqitYA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgTYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgTonyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgT4nyEd6TQdKNtqitYA" type="3002" source="_UHclDInyEd6TQdKNtqitYA" target="_UHmWCInyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHvgUInyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvgUYnyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHvgUonyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvgU4nyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgVInyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgVYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgVonyEd6TQdKNtqitYA" points="[0, 0, -137, 145]$[121, -61, -16, 84]$[137, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgV4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgWInyEd6TQdKNtqitYA" id="(0.24324325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgWYnyEd6TQdKNtqitYA" type="3003" source="_UHclGInyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgWonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgW4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgXInyEd6TQdKNtqitYA" points="[0, 0, -115, 60]$[0, -30, -115, 30]$[115, -30, 0, 30]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgXYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgXonyEd6TQdKNtqitYA" id="(0.41353384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgX4nyEd6TQdKNtqitYA" type="3003" source="_UHclMInyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgYInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgYYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgYonyEd6TQdKNtqitYA" points="[0, 0, -152, 128]$[0, -30, -152, 98]$[153, -30, 1, 98]$[153, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgY4nyEd6TQdKNtqitYA" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgZInyEd6TQdKNtqitYA" id="(0.39370078,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgZYnyEd6TQdKNtqitYA" type="3003" source="_UHclSonyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgZonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgZ4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgaInyEd6TQdKNtqitYA" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgaYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgaonyEd6TQdKNtqitYA" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvga4nyEd6TQdKNtqitYA" type="3002" source="_UHclVonyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UHvgbInyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvgbYnyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UHvgbonyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UHvgb4nyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgcInyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgcYnyEd6TQdKNtqitYA" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgconyEd6TQdKNtqitYA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgc4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgdInyEd6TQdKNtqitYA" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgdYnyEd6TQdKNtqitYA" type="3003" source="_UHclVonyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgdonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgd4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgeInyEd6TQdKNtqitYA" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgeYnyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgeonyEd6TQdKNtqitYA" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvge4nyEd6TQdKNtqitYA" type="3003" source="_UHcldInyEd6TQdKNtqitYA" target="_UHTbA4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgfInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgfYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgfonyEd6TQdKNtqitYA" points="[0, 0, 153, 60]$[0, -30, 153, 30]$[-153, -30, 0, 30]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgf4nyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvggInyEd6TQdKNtqitYA" id="(0.88721806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvggYnyEd6TQdKNtqitYA" type="3003" source="_UHclgInyEd6TQdKNtqitYA" target="_UHTbJ4nyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvggonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgg4nyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvghInyEd6TQdKNtqitYA" points="[0, 0, 163, 128]$[0, -30, 163, 98]$[-163, -30, 0, 98]$[-163, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvghYnyEd6TQdKNtqitYA" id="(0.49707603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvghonyEd6TQdKNtqitYA" id="(0.7480315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgh4nyEd6TQdKNtqitYA" type="3003" source="_UHmV8InyEd6TQdKNtqitYA" target="_UHclDInyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgiInyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHvgiYnyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHvgionyEd6TQdKNtqitYA" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgi4nyEd6TQdKNtqitYA" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UHvgjInyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHvgjYnyEd6TQdKNtqitYA" type="3003" source="_UHmV_InyEd6TQdKNtqitYA" target="_UHmWCInyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UHvgjonyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UH5QwInyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UH5QwYnyEd6TQdKNtqitYA" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH5QwonyEd6TQdKNtqitYA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH5Qw4nyEd6TQdKNtqitYA" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UH5QxInyEd6TQdKNtqitYA" type="3003" source="_UHmWCInyEd6TQdKNtqitYA" target="_UHTa9YnyEd6TQdKNtqitYA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UH5QxYnyEd6TQdKNtqitYA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UH5QxonyEd6TQdKNtqitYA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UH5Qx4nyEd6TQdKNtqitYA" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH5QyInyEd6TQdKNtqitYA" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH5QyYnyEd6TQdKNtqitYA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UH5QyonyEd6TQdKNtqitYA" type="3002" source="_UHmV_InyEd6TQdKNtqitYA" target="_UHck9InyEd6TQdKNtqitYA">
    <children xmi:type="notation:Node" xmi:id="_UH5Qy4nyEd6TQdKNtqitYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UH5QzInyEd6TQdKNtqitYA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UH5QzYnyEd6TQdKNtqitYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UH5QzonyEd6TQdKNtqitYA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UH5Qz4nyEd6TQdKNtqitYA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UH5Q0InyEd6TQdKNtqitYA" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormWorkflow/DataForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UH5Q0YnyEd6TQdKNtqitYA" points="[50, -1, -145, 0]$[214, -2, 19, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UH5Q0onyEd6TQdKNtqitYA" id="(0.81,0.475)"/>
  </edges>
</notation:Diagram>
