<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_zOahMGfiEd6KnuydVzOfyg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zOlgUGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOmHYGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOmHYWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOmudGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOmudWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOnVgGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOnVgWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOnVgmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOnVg2fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOnVhGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOnVhWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOmHYmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOmHY2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOmHZGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOmucGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOmucWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOmucmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOmuc2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOlgUWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOlgUmfiEd6KnuydVzOfyg" x="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOn8kGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOn8k2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOn8lGfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOojpGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOojpWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOn8lWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOn8lmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOn8l2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOojoGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOojoWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOojomfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOojo2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOn8kWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOn8kmfiEd6KnuydVzOfyg" x="107" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOojpmfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOpKsGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOpKsWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOpxw2fiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOpxxGfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOpxxWfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOpxxmfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOqY0GfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOqY0WfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOqY0mfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOqY02fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOqY1GfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOqY1WfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOq_4GfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOq_4WfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOpKsmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOpKs2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOpKtGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOpKtWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOpxwGfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOpxwWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOpxwmfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOojp2fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOojqGfiEd6KnuydVzOfyg" x="1349" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOq_4mfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOq_5WfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOsOAGfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOsOAWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOsOAmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOsOA2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOsOBGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOsOBWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOsOBmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOsOB2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOq_42fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOq_5GfiEd6KnuydVzOfyg" x="525" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOs1EGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOs1E2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOs1FGfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOtcJGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOtcJWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOtcJmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOtcJ2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOs1FWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOs1FmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOs1F2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOtcIGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOtcIWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOtcImfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOtcI2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOs1EWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOs1EmfiEd6KnuydVzOfyg" x="1848" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOuDMGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOuDM2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOuDNGfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOuqRGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOuqRWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOuqRmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOuqR2fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOvRUGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOvRUWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOuDNWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOuDNmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOuDN2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOuqQGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOuqQWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOuqQmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOuqQ2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOuDMWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOuDMmfiEd6KnuydVzOfyg" x="2223" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOvRUmfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOv4YGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOv4YWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOv4YmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOv4Y2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOv4ZGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOv4ZWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOv4ZmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOv4Z2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOv4aGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOvRU2fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOvRVGfiEd6KnuydVzOfyg" x="2252" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOv4aWfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOwfcGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOwfcWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOxGhGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOxGhWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOxGhmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOxGh2fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOxtkGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOxtkWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOxtkmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOxtk2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOwfcmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOwfc2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOwfdGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOxGgGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOxGgWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOxGgmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOxGg2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOv4amfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOv4a2fiEd6KnuydVzOfyg" x="685" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOxtlGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOyUoGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOyUoWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zOy7sGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOy7sWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zOy7smfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zOy7s2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOyUomfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOyUo2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOyUpGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOyUpWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOyUpmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOyUp2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOyUqGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOxtlWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOxtlmfiEd6KnuydVzOfyg" x="891" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zOy7tGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zOziwGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zOziwWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO0J0mfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO0J02fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zO0J1GfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO0J1WfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOziwmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zOziw2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zOzixGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOzixWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zOzixmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO0J0GfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO0J0WfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zOy7tWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zOy7tmfiEd6KnuydVzOfyg" x="1071" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO0J1mfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO0w4GfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO0w4WfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO1X82fiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO1X9GfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zO1X9WfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO1X9mfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zO1_AGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO1_AWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zO1_AmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO1_A2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO0w4mfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO0w42fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO0w5GfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO0w5WfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO1X8GfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO1X8WfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO1X8mfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO0J12fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO0J2GfiEd6KnuydVzOfyg" x="517" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO1_BGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO2mEGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO2mEWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO2mEmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO2mE2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO2mFGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO2mFWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO2mFmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO2mF2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO2mGGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO1_BWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO1_BmfiEd6KnuydVzOfyg" x="1091" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO3NIGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO3NI2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO30MGfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO30OGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FileField/inRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO30OWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO30MWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO30MmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO30M2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO30NGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO30NWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO30NmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO30N2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO3NIWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO3NImfiEd6KnuydVzOfyg" x="2442" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO30OmfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO4bQGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO4bQWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO4bQmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO4bQ2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO4bRGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO5CUGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO5CUWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO5CUmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO5CU2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO30O2fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO30PGfiEd6KnuydVzOfyg" x="2573" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO5CVGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO5CV2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO5pYGfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO5pYWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO5pYmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO5pY2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO5pZGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO5pZWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO5pZmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO5pZ2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO5CVWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO5CVmfiEd6KnuydVzOfyg" x="2413" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO5paGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO6QcGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO6QcWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO63gGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO63gWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO6QcmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO6Qc2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO6QdGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO6QdWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO6QdmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO6Qd2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO6QeGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO5paWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO5pamfiEd6KnuydVzOfyg" x="1251" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO63gmfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO7ekGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO7ekWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zO7emWfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zO7emmfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO7ekmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO7ek2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO7elGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO7elWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO7elmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO7el2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO7emGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO63g2fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO63hGfiEd6KnuydVzOfyg" x="1471" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO8FoGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO8Fo2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO8ssGfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO8ssWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO8ssmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO8ss2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO8stGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO8stWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO8stmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO8st2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO8FoWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO8FomfiEd6KnuydVzOfyg" x="30" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO8suGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO9TwGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO9TwWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO9TwmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO9Tw2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO9TxGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO9TxWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO9TxmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO9Tx2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO9TyGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO8suWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO8sumfiEd6KnuydVzOfyg" x="357" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO960GfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO9602fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO961GfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO-h4GfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO-h4WfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO-h4mfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO-h42fiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO-h5GfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO-h5WfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO-h5mfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO960WfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO960mfiEd6KnuydVzOfyg" x="569" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO-h52fiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO_I8GfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zO_I8WfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO_I8mfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO_I82fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO_I9GfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zO_I9WfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zO_I9mfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zO_I92fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zO_I-GfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO-h6GfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO-h6WfiEd6KnuydVzOfyg" x="27" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zO_wAGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zO_wA2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPAXEGfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zPAXGGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPAXGWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPA-IGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPA-IWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPA-ImfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPA-I2fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPA-JGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPA-JWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPBlMGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPBlMWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPBlMmfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPBlM2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPAXEWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPAXEmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPAXE2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPAXFGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPAXFWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPAXFmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPAXF2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zO_wAWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO_wAmfiEd6KnuydVzOfyg" x="1251" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPBlNGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPCMQGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPCMQWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zPCzVGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPCzVWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPCMQmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPCMQ2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPCMRGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPCzUGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPCzUWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPCzUmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPCzU2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPBlNWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPBlNmfiEd6KnuydVzOfyg" x="1690" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPCzVmfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPDaYGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPDaYWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPDaYmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPDaY2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPDaZGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPDaZWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPDaZmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPDaZ2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPDaaGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPCzV2fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPCzWGfiEd6KnuydVzOfyg" x="361" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPEBcGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPEogGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPEogWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPFPkGfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPFPkWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPFPkmfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPFPk2fiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPFPlGfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPFPlWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPFPlmfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPEBcWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPEBcmfiEd6KnuydVzOfyg" x="1861" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPF2oGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPGdsGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPGdsWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPGdsmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPGds2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPGdtGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPHEwGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPHEwWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPHEwmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPHEw2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPF2oWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPF2omfiEd6KnuydVzOfyg" x="1528" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPHr0GfiEd6KnuydVzOfyg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPHr02fiEd6KnuydVzOfyg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPIS4GfiEd6KnuydVzOfyg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPI58GfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPI58WfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPI58mfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPI582fiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPJhAGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPJhAWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPKIEGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPKIEWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPLWMGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPLWMWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPIS4WfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPIS4mfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPIS42fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPHr0WfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPHr0mfiEd6KnuydVzOfyg" x="678"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPL9QGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPMkUGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPMkUWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPMkUmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPMkU2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPMkVGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPNLYGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPNLYWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPNLYmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPNLY2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPL9QWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPL9QmfiEd6KnuydVzOfyg" x="1688" y="376"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPNLZGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPNycGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPNycWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zPPAkGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPPAkWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPNycmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPNyc2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPNydGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPOZgGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPOZgWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPOZgmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPOZg2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPNLZWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPNLZmfiEd6KnuydVzOfyg" x="2021" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPPnoGfiEd6KnuydVzOfyg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPQOsGfiEd6KnuydVzOfyg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPQOsWfiEd6KnuydVzOfyg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPQ1wGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPQ1wWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPRc0GfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPRc0WfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPQOsmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPQOs2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPQOtGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPPnoWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPPnomfiEd6KnuydVzOfyg" x="1230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPRc0mfiEd6KnuydVzOfyg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPSD4GfiEd6KnuydVzOfyg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPSq8GfiEd6KnuydVzOfyg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPSq9GfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPSq9WfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPTSAGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPTSAWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPSq8WfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPSq8mfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPSq82fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPRc02fiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPRc1GfiEd6KnuydVzOfyg" x="1710"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPT5EGfiEd6KnuydVzOfyg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zPUgIGfiEd6KnuydVzOfyg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zPUgIWfiEd6KnuydVzOfyg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zPUgJWfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassInline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPUgJmfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPVHMGfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassSelect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPVHMWfiEd6KnuydVzOfyg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zPVHMmfiEd6KnuydVzOfyg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPVHM2fiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPUgImfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPUgI2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPUgJGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPT5EWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPT5EmfiEd6KnuydVzOfyg" x="2206"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPVuQGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPWVUGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPWVUWfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPWVUmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPWVU2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPWVVGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPWVVWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPWVVmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPWVV2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPWVWGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPVuQWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPVuQmfiEd6KnuydVzOfyg" y="730"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPXjcGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPXjc2fiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPYKgGfiEd6KnuydVzOfyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPYKgWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPYKgmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPYKg2fiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPYKhGfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPYKhWfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPYKhmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPYKh2fiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPXjcWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPXjcmfiEd6KnuydVzOfyg" x="193" y="570"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zPYxkGfiEd6KnuydVzOfyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zPZYoGfiEd6KnuydVzOfyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zPZYoWfiEd6KnuydVzOfyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zPZ_sGfiEd6KnuydVzOfyg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPZ_sWfiEd6KnuydVzOfyg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPZYomfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPZYo2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPZYpGfiEd6KnuydVzOfyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPZYpWfiEd6KnuydVzOfyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zPZYpmfiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zPZYp2fiEd6KnuydVzOfyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zPZYqGfiEd6KnuydVzOfyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPYxkWfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPYxkmfiEd6KnuydVzOfyg" x="190" y="376"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zOahMWfiEd6KnuydVzOfyg"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zPamwGfiEd6KnuydVzOfyg" type="3002" source="_zOn8kGfiEd6KnuydVzOfyg" target="_zOlgUGfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPamxGfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPamxWfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPamxmfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPamx2fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPamwWfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPamwmfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPamw2fiEd6KnuydVzOfyg" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU91IWfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU91ImfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPbN0GfiEd6KnuydVzOfyg" type="3002" source="_zOn8kGfiEd6KnuydVzOfyg" target="_zOlgUGfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPbN1GfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPbN1WfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPbN1mfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPbN12fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPbN0WfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPbN0mfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPbN02fiEd6KnuydVzOfyg" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU-cMGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU-cMWfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPb04GfiEd6KnuydVzOfyg" type="3003" source="_zOn8kGfiEd6KnuydVzOfyg" target="_zOlgUGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPb04WfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPb04mfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPb042fiEd6KnuydVzOfyg" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU9OEGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU91IGfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPb05GfiEd6KnuydVzOfyg" type="3003" source="_zOojpmfiEd6KnuydVzOfyg" target="_zOlgUGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPb05WfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPb05mfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPb052fiEd6KnuydVzOfyg" points="[0, 0, 1204, 82]$[0, -30, 1204, 52]$[-1204, -30, 0, 52]$[-1204, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU1SQGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU1SQWfiEd6KnuydVzOfyg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPcb8GfiEd6KnuydVzOfyg" type="3003" source="_zOq_4mfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPcb8WfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPcb8mfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPcb82fiEd6KnuydVzOfyg" points="[0, 0, -795, 60]$[0, -30, -795, 30]$[796, -30, 1, 30]$[796, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6KwGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6KwWfiEd6KnuydVzOfyg" id="(0.082706764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPdDAGfiEd6KnuydVzOfyg" type="3003" source="_zOs1EGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPdDAWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPdDAmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPdDA2fiEd6KnuydVzOfyg" points="[0, 0, 320, 60]$[0, -30, 320, 30]$[-319, -30, 1, 30]$[-319, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU4VkmfiEd6KnuydVzOfyg" id="(0.496063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU48oGfiEd6KnuydVzOfyg" id="(0.9135338,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPdDBGfiEd6KnuydVzOfyg" type="3003" source="_zOuDMGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPdDBWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPdDBmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPdDB2fiEd6KnuydVzOfyg" points="[0, 0, 703, 60]$[0, -30, 703, 30]$[-702, -30, 1, 30]$[-702, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU15U2fiEd6KnuydVzOfyg" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU2gYGfiEd6KnuydVzOfyg" id="(0.943609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPdqEGfiEd6KnuydVzOfyg" type="3003" source="_zOvRUmfiEd6KnuydVzOfyg" target="_zOuDMGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPdqEWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPdqEmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPdqE2fiEd6KnuydVzOfyg" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0rMWfiEd6KnuydVzOfyg" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0rMmfiEd6KnuydVzOfyg" id="(0.49685535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPeRIGfiEd6KnuydVzOfyg" type="3003" source="_zOv4aWfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPeRIWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPeRImfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPeRI2fiEd6KnuydVzOfyg" points="[0, 0, -634, 60]$[0, -30, -634, 30]$[635, -30, 1, 30]$[635, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3HcGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3HcWfiEd6KnuydVzOfyg" id="(0.16541353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPeRJGfiEd6KnuydVzOfyg" type="3003" source="_zOxtlGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPeRJWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPeRJmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPeRJ2fiEd6KnuydVzOfyg" points="[0, 0, -464, 60]$[0, -30, -464, 30]$[464, -30, 0, 30]$[464, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3ugWfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3ugmfiEd6KnuydVzOfyg" id="(0.24812031,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPe4MGfiEd6KnuydVzOfyg" type="3003" source="_zOy7tGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPe4MWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPe4MmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPe4M2fiEd6KnuydVzOfyg" points="[0, 0, -305, 60]$[0, -30, -305, 30]$[306, -30, 1, 30]$[306, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6x0WfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6x0mfiEd6KnuydVzOfyg" id="(0.33082706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPffQGfiEd6KnuydVzOfyg" type="3002" source="_zO0J1mfiEd6KnuydVzOfyg" target="_zPYxkGfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPffRGfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPffRWfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPffRmfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPffR2fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPffQWfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPffQmfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPffQ2fiEd6KnuydVzOfyg" points="[1, 0, 311, 145]$[-308, -61, 2, 84]$[-310, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWKEGfiEd6KnuydVzOfyg" id="(0.3970588,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWKEWfiEd6KnuydVzOfyg" id="(0.8738739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPgGUGfiEd6KnuydVzOfyg" type="3002" source="_zO0J1mfiEd6KnuydVzOfyg" target="_zPYxkGfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPgGVGfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPgGVWfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPgGVmfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPgGV2fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPgGUWfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPgGUmfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPgGU2fiEd6KnuydVzOfyg" points="[0, 0, 285, 145]$[-247, -61, 38, 84]$[-284, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUVjAGfiEd6KnuydVzOfyg" id="(0.19607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUVjAWfiEd6KnuydVzOfyg" id="(0.7477477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPhUcGfiEd6KnuydVzOfyg" type="3003" source="_zO0J1mfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPhUcWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPhUcmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPhUc2fiEd6KnuydVzOfyg" points="[0, 0, -802, 254]$[0, -30, -802, 224]$[802, -30, 0, 224]$[802, -254, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU_DQmfiEd6KnuydVzOfyg" id="(0.79901963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU_DQ2fiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPh7gGfiEd6KnuydVzOfyg" type="3003" source="_zO0J1mfiEd6KnuydVzOfyg" target="_zPCzVmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPh7gWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPh7gmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPh7g2fiEd6KnuydVzOfyg" points="[1, 0, 203, 153]$[1, -30, 203, 123]$[-202, -30, 0, 123]$[-202, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWxIGfiEd6KnuydVzOfyg" id="(0.5980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWxIWfiEd6KnuydVzOfyg" id="(0.72115386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPh7hGfiEd6KnuydVzOfyg" type="3003" source="_zO1_BGfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPiikGfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPiikWfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPiikmfiEd6KnuydVzOfyg" points="[0, 0, -718, 128]$[0, -30, -718, 98]$[719, -30, 1, 98]$[719, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUukkGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUukkWfiEd6KnuydVzOfyg" id="(0.09448819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPiik2fiEd6KnuydVzOfyg" type="3003" source="_zO3NIGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPiilGfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPiilWfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPiilmfiEd6KnuydVzOfyg" points="[0, 0, 918, 60]$[0, -30, 918, 30]$[-917, -30, 1, 30]$[-917, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUukkmfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUwZwGfiEd6KnuydVzOfyg" id="(0.9699248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPjJoGfiEd6KnuydVzOfyg" type="3003" source="_zO30OmfiEd6KnuydVzOfyg" target="_zO3NIGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPjJoWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPjJomfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPjJo2fiEd6KnuydVzOfyg" points="[0, 0, 99, 145]$[0, -30, 99, 115]$[-99, -30, 0, 115]$[-99, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU48oWfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU48omfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPjJpGfiEd6KnuydVzOfyg" type="3003" source="_zO5CVGfiEd6KnuydVzOfyg" target="_zOuDMGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPjJpWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPjJpmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPjJp2fiEd6KnuydVzOfyg" points="[0, 0, 121, 111]$[0, -30, 121, 81]$[-121, -30, 0, 81]$[-121, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU1SQmfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU15UGfiEd6KnuydVzOfyg" id="(0.7484277,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPjwsGfiEd6KnuydVzOfyg" type="3003" source="_zO5paGfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPjwsWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPjwsmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPjws2fiEd6KnuydVzOfyg" points="[0, 0, -541, 128]$[0, -30, -541, 98]$[542, -30, 1, 98]$[542, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU4VkGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU4VkWfiEd6KnuydVzOfyg" id="(0.19685039,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPkXwGfiEd6KnuydVzOfyg" type="3003" source="_zO63gmfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPkXwWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPkXwmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPkXw2fiEd6KnuydVzOfyg" points="[0, 0, -335, 128]$[0, -30, -335, 98]$[335, -30, 0, 98]$[335, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU2gYWfiEd6KnuydVzOfyg" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU2gYmfiEd6KnuydVzOfyg" id="(0.2913386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPm0AGfiEd6KnuydVzOfyg" type="3003" source="_zO8FoGfiEd6KnuydVzOfyg" target="_zOn8kGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPm0AWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPm0AmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPm0A2fiEd6KnuydVzOfyg" points="[0, 0, -96, 145]$[0, -30, -96, 115]$[96, -30, 0, 115]$[96, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU_DQGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU_DQWfiEd6KnuydVzOfyg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPnbEGfiEd6KnuydVzOfyg" type="3003" source="_zO8suGfiEd6KnuydVzOfyg" target="_zPYxkGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPnbEWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPnbEmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPnbE2fiEd6KnuydVzOfyg" points="[0, 0, 124, 145]$[0, -30, 124, 115]$[-123, -30, 1, 115]$[-123, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUzdEWfiEd6KnuydVzOfyg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0EIGfiEd6KnuydVzOfyg" id="(0.6216216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPoCIGfiEd6KnuydVzOfyg" type="3003" source="_zO8suGfiEd6KnuydVzOfyg" target="_zPCzVmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPoCIWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPoCImfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPoCI2fiEd6KnuydVzOfyg" points="[0, 0, 1, 153]$[0, -153, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0EIWfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0EImfiEd6KnuydVzOfyg" id="(0.44230768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPoCJGfiEd6KnuydVzOfyg" type="3003" source="_zO960GfiEd6KnuydVzOfyg" target="_zO0J1mfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPoCJWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPoCJmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPoCJ2fiEd6KnuydVzOfyg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU5jsGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU5jsWfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPopMGfiEd6KnuydVzOfyg" type="3002" source="_zO-h52fiEd6KnuydVzOfyg" target="_zPYxkGfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPopNGfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPopNWfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPopNmfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPopN2fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPopMWfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPopMmfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPopM2fiEd6KnuydVzOfyg" points="[0, 0, -137, 145]$[121, -61, -16, 84]$[137, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUy2AmfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUzdEGfiEd6KnuydVzOfyg" id="(0.24324325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPpQQGfiEd6KnuydVzOfyg" type="3003" source="_zO_wAGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPpQQWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPpQQmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPpQQ2fiEd6KnuydVzOfyg" points="[0, 0, -115, 60]$[0, -30, -115, 30]$[115, -30, 0, 30]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUy2AGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUy2AWfiEd6KnuydVzOfyg" id="(0.41353384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPp3UGfiEd6KnuydVzOfyg" type="3003" source="_zPBlNGfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPp3UWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPp3UmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPp3U2fiEd6KnuydVzOfyg" points="[0, 0, -152, 128]$[0, -30, -152, 98]$[153, -30, 1, 98]$[153, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6x02fiEd6KnuydVzOfyg" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU7Y4GfiEd6KnuydVzOfyg" id="(0.39370078,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPqeYGfiEd6KnuydVzOfyg" type="3003" source="_zPEBcGfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPqeYWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPqeYmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPqeY2fiEd6KnuydVzOfyg" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUxA0GfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUxA0WfiEd6KnuydVzOfyg" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPqeZGfiEd6KnuydVzOfyg" type="3002" source="_zPF2oGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <children xmi:type="notation:Node" xmi:id="_zPrFcGfiEd6KnuydVzOfyg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPrFcWfiEd6KnuydVzOfyg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zPrFcmfiEd6KnuydVzOfyg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zPrFc2fiEd6KnuydVzOfyg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPqeZWfiEd6KnuydVzOfyg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPqeZmfiEd6KnuydVzOfyg" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPqeZ2fiEd6KnuydVzOfyg" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWxImfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUWxI2fiEd6KnuydVzOfyg" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPrFdGfiEd6KnuydVzOfyg" type="3003" source="_zPF2oGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPrFdWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPrFdmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPrFd2fiEd6KnuydVzOfyg" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUt9gGfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zUt9gWfiEd6KnuydVzOfyg" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPrsgGfiEd6KnuydVzOfyg" type="3003" source="_zPL9QGfiEd6KnuydVzOfyg" target="_zOojpmfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPrsgWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPrsgmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPrsg2fiEd6KnuydVzOfyg" points="[0, 0, 153, 60]$[0, -30, 153, 30]$[-153, -30, 0, 30]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6KwmfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU6x0GfiEd6KnuydVzOfyg" id="(0.88721806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPrshGfiEd6KnuydVzOfyg" type="3003" source="_zPNLZGfiEd6KnuydVzOfyg" target="_zOs1EGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPsTkGfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPsTkWfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPsTkmfiEd6KnuydVzOfyg" points="[0, 0, 163, 128]$[0, -30, 163, 98]$[-163, -30, 0, 98]$[-163, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3HcmfiEd6KnuydVzOfyg" id="(0.49707603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU3ugGfiEd6KnuydVzOfyg" id="(0.7480315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPsTk2fiEd6KnuydVzOfyg" type="3003" source="_zPVuQGfiEd6KnuydVzOfyg" target="_zO-h52fiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPsTlGfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPsTlWfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPsTlmfiEd6KnuydVzOfyg" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU7_8GfiEd6KnuydVzOfyg" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU8nAGfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPs6oGfiEd6KnuydVzOfyg" type="3003" source="_zPXjcGfiEd6KnuydVzOfyg" target="_zPYxkGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPs6oWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPs6omfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPs6o2fiEd6KnuydVzOfyg" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU15UWfiEd6KnuydVzOfyg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU15UmfiEd6KnuydVzOfyg" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zPs6pGfiEd6KnuydVzOfyg" type="3003" source="_zPYxkGfiEd6KnuydVzOfyg" target="_zOn8kGfiEd6KnuydVzOfyg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zPs6pWfiEd6KnuydVzOfyg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zPs6pmfiEd6KnuydVzOfyg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPs6p2fiEd6KnuydVzOfyg" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0EI2fiEd6KnuydVzOfyg" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zU0rMGfiEd6KnuydVzOfyg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
