<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" x="179"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" x="107" y="182"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/style"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1349" y="182"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="525" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1848" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2223" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2252" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="685" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="891" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1071" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="517" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1091" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FileField/inRepository"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2442" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2573" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2413" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1251" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1471" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" x="30" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" x="357" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" x="569" y="730"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" x="27" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterParent"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterData"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1251" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1690" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" x="361" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1861" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1528" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1005">
    <children xmi:type="notation:Node" type="4010"/>
    <children xmi:type="notation:Node" type="5008">
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" x="678"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1688" y="376"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2021" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1005">
    <children xmi:type="notation:Node" type="4010"/>
    <children xmi:type="notation:Node" type="5008">
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1230"/>
  </children>
  <children xmi:type="notation:Node" type="1005">
    <children xmi:type="notation:Node" type="4010"/>
    <children xmi:type="notation:Node" type="5008">
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" x="1710"/>
  </children>
  <children xmi:type="notation:Node" type="1005">
    <children xmi:type="notation:Node" type="4010"/>
    <children xmi:type="notation:Node" type="5008">
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassInline"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassSelect"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <children xmi:type="notation:Node" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" x="2206"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" y="730"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" x="193" y="570"/>
  </children>
  <children xmi:type="notation:Node" type="1001">
    <children xmi:type="notation:Node" type="4001"/>
    <children xmi:type="notation:Node" type="5001">
      <children xmi:type="notation:Node" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location"/>
      </children>
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <children xmi:type="notation:Node" type="5002">
      <styles xmi:type="notation:DrawerStyle"/>
      <styles xmi:type="notation:SortingStyle"/>
      <styles xmi:type="notation:FilteringStyle"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" x="190" y="376"/>
  </children>
  <styles xmi:type="notation:DiagramStyle"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.0">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.1" target="//@children.0">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.1" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.2" target="//@children.0">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 1204, 82]$[0, -30, 1204, 52]$[-1204, -30, 0, 52]$[-1204, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.3" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -795, 60]$[0, -30, -795, 30]$[796, -30, 1, 30]$[796, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.082706764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.4" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 320, 60]$[0, -30, 320, 30]$[-319, -30, 1, 30]$[-319, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.496063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.9135338,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.5" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 703, 60]$[0, -30, 703, 30]$[-702, -30, 1, 30]$[-702, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.943609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.6" target="//@children.5">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.49685535,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.7" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -634, 60]$[0, -30, -634, 30]$[635, -30, 1, 30]$[635, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.16541353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.8" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -464, 60]$[0, -30, -464, 30]$[464, -30, 0, 30]$[464, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.24812031,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.9" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -305, 60]$[0, -30, -305, 30]$[306, -30, 1, 30]$[306, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.33082706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.10" target="//@children.34">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[1, 0, 311, 145]$[-308, -61, 2, 84]$[-310, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.3970588,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.8738739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.10" target="//@children.34">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 285, 145]$[-247, -61, 38, 84]$[-284, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.19607843,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.7477477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.10" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -802, 254]$[0, -30, -802, 224]$[802, -30, 0, 224]$[802, -254, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.79901963,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.10" target="//@children.23">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[1, 0, 203, 153]$[1, -30, 203, 123]$[-202, -30, 0, 123]$[-202, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.72115386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.11" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -718, 128]$[0, -30, -718, 98]$[719, -30, 1, 98]$[719, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.09448819,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.12" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 918, 60]$[0, -30, 918, 30]$[-917, -30, 1, 30]$[-917, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.9699248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.13" target="//@children.12">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 99, 145]$[0, -30, 99, 115]$[-99, -30, 0, 115]$[-99, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.14" target="//@children.5">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 121, 111]$[0, -30, 121, 81]$[-121, -30, 0, 81]$[-121, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.7484277,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.15" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -541, 128]$[0, -30, -541, 98]$[542, -30, 1, 98]$[542, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.19685039,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.16" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -335, 128]$[0, -30, -335, 98]$[335, -30, 0, 98]$[335, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.49685535,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.2913386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.17" target="//@children.1">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -96, 145]$[0, -30, -96, 115]$[96, -30, 0, 115]$[96, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.18" target="//@children.34">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 124, 145]$[0, -30, 124, 115]$[-123, -30, 1, 115]$[-123, -145, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.6216216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.18" target="//@children.23">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 1, 153]$[0, -153, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.44230768,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.19" target="//@children.10">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.20" target="//@children.34">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -137, 145]$[121, -61, -16, 84]$[137, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.24324325,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.21" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -115, 60]$[0, -30, -115, 30]$[115, -30, 0, 30]$[115, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.41353384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.22" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, -152, 128]$[0, -30, -152, 98]$[153, -30, 1, 98]$[153, -128, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.39370078,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.24" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 128]$[0, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.25" target="//@children.2">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.25" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.86090225,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.27" target="//@children.2">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 153, 60]$[0, -30, 153, 30]$[-153, -30, 0, 30]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.88721806,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.28" target="//@children.4">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 163, 128]$[0, -30, 163, 98]$[-163, -30, 0, 98]$[-163, -128, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.49707603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.7480315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.32" target="//@children.20">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 119]$[0, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.33" target="//@children.34">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.4954955,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3003" source="//@children.34" target="//@children.1">
    <styles xmi:type="notation:ConnectorStyle" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[0, 0, 0, 145]$[0, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" type="3002" source="//@children.33" target="//@children.18">
    <children xmi:type="notation:Node" type="4011">
      <layoutConstraint xmi:type="notation:Location" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" type="4012">
      <layoutConstraint xmi:type="notation:Location" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormWorkflow/DataForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" points="[50, -1, -145, 0]$[214, -2, 19, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" id="(0.81,0.475)"/>
  </edges>
</notation:Diagram>
