<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_OmbJ4JhkEd6ErNf1UfB68A" type="EcoreTools" name="Forms.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Om2AoJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Om2nsJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Om2nsZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Om8HQJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om8HQZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Om8uUJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om8uUZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Om8uUphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om8uU5hkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Om9VYJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om9VYZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Om2nsphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Om2ns5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Om2ntJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Om3OwJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Om3OwZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Om3OwphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Om3Ow5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Om2AoZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Om2AophkEd6ErNf1UfB68A" x="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Om9VYphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Om98cJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Om98cZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Om-jhJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om-jhZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Om98cphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Om98c5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Om98dJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Om-jgJhkEd6ErNf1UfB68A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Om_KkJhkEd6ErNf1UfB68A" type="2002">
        <element xmi:type="ecore:EOperation" href="Forms.ecore#//FormGroup/getFields"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Om_KkZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Om-jgZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Om-jgphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Om-jg5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Om9VY5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Om9VZJhkEd6ErNf1UfB68A" x="161" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Om_KkphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Om_xoJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Om_xoZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnAYtJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnAYtZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnAYtphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnA_wJhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnA_wZhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnA_wphkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnA_w5hkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnA_xJhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnBm0JhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnBm0ZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnBm0phkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnBm05hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Om_xophkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Om_xo5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Om_xpJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnAYsJhkEd6ErNf1UfB68A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OnCN4JhkEd6ErNf1UfB68A" type="2002">
        <element xmi:type="ecore:EOperation" href="Forms.ecore#//Field/getLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnCN4ZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnCN4phkEd6ErNf1UfB68A" type="2002">
        <element xmi:type="ecore:EOperation" href="Forms.ecore#//Field/getProposedOperators"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnCN45hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnAYsZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnAYsphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnAYs5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Om_Kk5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Om_KlJhkEd6ErNf1UfB68A" x="1149" y="182"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnC08JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnC085hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnDcAJhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnDcAZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnDcAphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnDcA5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnDcBJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnDcBZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnDcBphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnDcB5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnC08ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnC08phkEd6ErNf1UfB68A" x="448" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnEDEJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnEDE5hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnEqIJhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnHGZJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnHGZZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnHtcJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnHtcZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnEqIZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnEqIphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnEqI5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnHGYJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnHGYZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnHGYphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnHGY5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnEDEZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnEDEphkEd6ErNf1UfB68A" x="1396" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnHtcphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnIUgJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnIUgZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnI7lJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnI7lZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnJioJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnJioZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnKJsJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnKJsZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnIUgphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnIUg5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnIUhJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnI7kJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnI7kZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnI7kphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnI7k5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnHtc5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnHtdJhkEd6ErNf1UfB68A" x="2000" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnKJsphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnKwwphkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnLX0JhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnLX0ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnLX0phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnLX05hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnLX1JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnLX1ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnLX1phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnLX15hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnKwwJhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnKwwZhkEd6ErNf1UfB68A" x="2034" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnLX2JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnL-4JhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnL-4ZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnMl95hkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnMl-JhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnNNAJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnNNAZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnNNAphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnNNA5hkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnN0EJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnN0EZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnMl8JhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnMl8ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnMl8phkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnMl85hkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnMl9JhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnMl9ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnMl9phkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnLX2ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnLX2phkEd6ErNf1UfB68A" x="2523" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnN0EphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnObIJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnObIZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnPCNJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnPCNZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnPpQJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnPpQZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnObIphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnObI5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnObJJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnPCMJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnPCMZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnPCMphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnPCM5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnN0E5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnN0FJhkEd6ErNf1UfB68A" x="2746" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnPpQphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnQQUJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnQQUZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnQ3ZJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnQ3ZZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnQ3ZphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnQ3Z5hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnQQUphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnQQU5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnQQVJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnQ3YJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnQ3YZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnQ3YphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnQ3Y5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnPpQ5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnPpRJhkEd6ErNf1UfB68A" x="2955" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnRecJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnSFgJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnSFgZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnSskJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnSskZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnSskphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnSsk5hkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnTToJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnTToZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnTTophkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnTTo5hkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnT6sJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/format_pattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnT6sZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnT6sphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/label_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnT6s5hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnSFgphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnSFg5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnSFhJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnSFhZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnSFhphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnSFh5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnSFiJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnRecZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnRecphkEd6ErNf1UfB68A" x="518" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnUhwJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnUhw5hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnVI0JhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnVI0ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnVI0phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnVI05hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnVI1JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnVI1ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnVI1phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnVI15hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnUhwZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnUhwphkEd6ErNf1UfB68A" x="812" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnVv4JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnVv45hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnWW8JhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnW-AJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FileField/inRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnW-AZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnWW8ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnWW8phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnWW85hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnWW9JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnWW9ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnWW9phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnWW95hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnVv4ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnVv4phkEd6ErNf1UfB68A" x="2236" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnXlEJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnYMIJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnYzMJhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnYzMZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnYzMphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnYzM5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnZaQJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnZaQZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnZaQphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnZaQ5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnXlEZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnXlEphkEd6ErNf1UfB68A" x="2363" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnZaRJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnaBUJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnaBUZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnaBUphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnaBU5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnaBVJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnaoYJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnaoYZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnaoYphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnaoY5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnZaRZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnZaRphkEd6ErNf1UfB68A" x="2203" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnaoZJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnbPcJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnbPcZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Onb2hJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Onb2hZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnbPcphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnbPc5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnbPdJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onb2gJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onb2gZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onb2gphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onb2g5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnaoZZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnaoZphkEd6ErNf1UfB68A" x="972" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OncdkJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oncdk5hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OndEoJhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OndrsJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OndrsZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OndEoZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OndEophkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OndEo5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OndEpJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OndEpZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OndEpphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OndEp5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OncdkZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OncdkphkEd6ErNf1UfB68A" x="1211" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OndrsphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OneSwJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OneSwZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OneSwphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OneSw5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OneSxJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_One50JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_One50ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_One50phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_One505hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ondrs5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OndrtJhkEd6ErNf1UfB68A" x="76" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_One51JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onfg4JhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Onfg4ZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onfg4phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onfg45hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onfg5JhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OngH8JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OngH8ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OngH8phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OngH85hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_One51ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_One51phkEd6ErNf1UfB68A" x="358" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OngH9JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OngvAJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OngvAZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OngvAphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OngvA5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OngvBJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnhWEJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnhWEZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnhWEphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnhWE5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OngH9ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OngH9phkEd6ErNf1UfB68A" x="585" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnhWFJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onh9IJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Onh9IZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onh9IphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onh9I5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onh9JJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onh9JZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onh9JphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onh9J5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnikMJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnhWFZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnhWFphkEd6ErNf1UfB68A" x="122" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnikMZhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnjLQJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnjLQZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnjyVJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnjyVZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnkZYJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnkZYZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnkZYphkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnkZY5hkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnkZZJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnkZZZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnjLQphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnjLQ5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnjLRJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnjyUJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnjyUZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnjyUphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnjyU5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnikMphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnikM5hkEd6ErNf1UfB68A" x="608" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnlAcJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnlngJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnlngZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnmOkJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnmOkZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnlngphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onlng5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnlnhJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnlnhZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnlnhphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onlnh5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnlniJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnlAcZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnlAcphkEd6ErNf1UfB68A" x="1447" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnmOkphkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnmOlZhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnmOlphkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnmOl5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnmOmJhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnmOmZhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnmOmphkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnmOm5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnmOnJhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnmOnZhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnmOk5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnmOlJhkEd6ErNf1UfB68A" x="1184" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnpR4JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnpR45hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnpR5JhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnpR5ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnpR5phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnpR55hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnpR6JhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnpR6ZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnpR6phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnpR65hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnpR4ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnpR4phkEd6ErNf1UfB68A" x="1630" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnpR7JhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onp48JhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Onp48ZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onp48phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onp485hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onp49JhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onp49ZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onp49phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onp495hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onp4-JhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnpR7ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnpR7phkEd6ErNf1UfB68A" x="864" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Onp4-ZhkEd6ErNf1UfB68A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Onp4_JhkEd6ErNf1UfB68A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Onp4_ZhkEd6ErNf1UfB68A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Onp5AZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqgAJhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnqgAZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqgAphkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnqgA5hkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqgBJhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnqgBZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqgBphkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnqgB5hkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnqgCJhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onp4_phkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onp4_5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onp5AJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Onp4-phkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Onp4-5hkEd6ErNf1UfB68A" x="810"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnqgCZhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnqgDJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnrHEJhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnrHEZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnrHEphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnrHE5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnrHFJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnrHFZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnrHFphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnrHF5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnqgCphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnqgC5hkEd6ErNf1UfB68A" x="1024" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnrHGJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnrHG5hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnrHHJhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnrHJJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnrHJZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnrHHZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnrHHphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnrHH5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnrHIJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnrHIZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnrHIphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnrHI5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnrHGZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnrHGphkEd6ErNf1UfB68A" x="1796" y="561"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnruIJhkEd6ErNf1UfB68A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OnruI5hkEd6ErNf1UfB68A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OnruJJhkEd6ErNf1UfB68A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OnruKJhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnruKZhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnruKphkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnruK5hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnruJZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnruJphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnruJ5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnruIZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnruIphkEd6ErNf1UfB68A" x="1436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnruLJhkEd6ErNf1UfB68A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_OnsVMJhkEd6ErNf1UfB68A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_OnsVMZhkEd6ErNf1UfB68A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_OnsVNZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/ListAll"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnsVNphkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnsVN5hkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/ShowOne"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnsVOJhkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OnsVOZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnsVOphkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnsVMphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnsVM5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnsVNJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnruLZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnruLphkEd6ErNf1UfB68A" x="1989"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnsVO5hkEd6ErNf1UfB68A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Ons8QJhkEd6ErNf1UfB68A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ons8QZhkEd6ErNf1UfB68A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Ons8RZhkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ModelChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ons8RphkEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ons8R5hkEd6ErNf1UfB68A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ModelChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ons8SJhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ons8QphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ons8Q5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ons8RJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnsVPJhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ModelChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnsVPZhkEd6ErNf1UfB68A" x="2550"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ons8SZhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ons8TJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ons8TZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ons8TphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ons8T5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ons8UJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ons8UZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ons8UphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ons8U5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ons8VJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ons8SphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ons8S5hkEd6ErNf1UfB68A" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnvYgJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onv_kJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Onv_kZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onv_kphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onv_k5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onv_lJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onv_lZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onv_lphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onv_l5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onv_mJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnvYgZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnvYgphkEd6ErNf1UfB68A" x="228" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Onv_mZhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onv_nJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Onv_nZhkEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OnwmoJhkEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OnwmoZhkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onv_nphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onv_n5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onv_oJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onv_oZhkEd6ErNf1UfB68A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OnwmophkEd6ErNf1UfB68A" type="2002">
        <element xmi:type="ecore:EOperation" href="Forms.ecore#//FormContainer/getLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Onwmo5hkEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Onv_ophkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Onv_o5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onv_pJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Onv_mphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Onv_m5hkEd6ErNf1UfB68A" x="236" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnwmpJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Onwmp5hkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnwmqJhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnwmqZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnwmqphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onwmq5hkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnwmrJhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnwmrZhkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnwmrphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Onwmr5hkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnwmpZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//SearchForm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnwmpphkEd6ErNf1UfB68A" x="394" y="755"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OnwmsJhkEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OnxNsJhkEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OnxNsZhkEd6ErNf1UfB68A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnxNsphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnxNs5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnxNtJhkEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnxNtZhkEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OnxNtphkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OnxNt5hkEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OnxNuJhkEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OnwmsZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//NumericField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OnwmsphkEd6ErNf1UfB68A" x="2554" y="401"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8pPgsJhlEd6ErNf1UfB68A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8pQu0JhlEd6ErNf1UfB68A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8pRV4JhlEd6ErNf1UfB68A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-MyXEJhlEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//SearchOperatorConfiguration/defaultOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-MyXEZhlEd6ErNf1UfB68A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cp7QwJhmEd6ErNf1UfB68A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//SearchOperatorConfiguration/proposedOperators"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cp7QwZhmEd6ErNf1UfB68A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pRV4ZhlEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pRV4phlEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pRV45hlEd6ErNf1UfB68A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8pRV5JhlEd6ErNf1UfB68A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8pRV5ZhlEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8pRV5phlEd6ErNf1UfB68A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8pRV55hlEd6ErNf1UfB68A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8pPgsZhlEd6ErNf1UfB68A" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//SearchOperatorConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8pPgsphlEd6ErNf1UfB68A" x="1581" y="153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OmbJ4ZhkEd6ErNf1UfB68A"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OnxNuZhkEd6ErNf1UfB68A" type="3002" source="_Om9VYphkEd6ErNf1UfB68A" target="_Om2AoJhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_OnxNvZhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnxNvphkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnxNv5hkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnxNwJhkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnxNuphkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnxNu5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnxNvJhkEd6ErNf1UfB68A" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwMZhkEd6ErNf1UfB68A" id="(0.49834985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwMphkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnxNwZhkEd6ErNf1UfB68A" type="3002" source="_Om9VYphkEd6ErNf1UfB68A" target="_Om2AoJhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_Onx0wJhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Onx0wZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onx0wphkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Onx0w5hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnxNwphkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnxNw5hkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnxNxJhkEd6ErNf1UfB68A" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJJZhkEd6ErNf1UfB68A" id="(0.49834985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwMJhkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx0xJhkEd6ErNf1UfB68A" type="3003" source="_Om9VYphkEd6ErNf1UfB68A" target="_Om2AoJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onx0xZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onx0xphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onx0x5hkEd6ErNf1UfB68A" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwM5hkEd6ErNf1UfB68A" id="(0.49834985,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwNJhkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx0yJhkEd6ErNf1UfB68A" type="3003" source="_Om_KkphkEd6ErNf1UfB68A" target="_Om2AoJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onx0yZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onx0yphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onx0y5hkEd6ErNf1UfB68A" points="[0, 0, 952, 82]$[0, -30, 952, 52]$[-952, -30, 0, 52]$[-952, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpTewJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF0JhkEd6ErNf1UfB68A" id="(0.74657536,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx0zJhkEd6ErNf1UfB68A" type="3003" source="_OnC08JhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onx0zZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onx0zphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onx0z5hkEd6ErNf1UfB68A" points="[0, 0, -684, 60]$[0, -30, -684, 30]$[684, -30, 0, 30]$[684, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiEphkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiE5hkEd6ErNf1UfB68A" id="(0.10927153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx00JhkEd6ErNf1UfB68A" type="3003" source="_OnEDEJhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onx00ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onx00phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onx005hkEd6ErNf1UfB68A" points="[0, 0, 96, 60]$[0, -30, 96, 30]$[-96, -30, 0, 30]$[-96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF05hkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF1JhkEd6ErNf1UfB68A" id="(0.7317881,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx01JhkEd6ErNf1UfB68A" type="3003" source="_OnHtcphkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onx01ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onx01phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onx015hkEd6ErNf1UfB68A" points="[0, 0, 698, 60]$[0, -30, 698, 30]$[-698, -30, 0, 30]$[-698, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT8JhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT8ZhkEd6ErNf1UfB68A" id="(0.79801327,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onx02JhkEd6ErNf1UfB68A" type="3003" source="_OnKJsphkEd6ErNf1UfB68A" target="_OnHtcphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb0JhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb0ZhkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb0phkEd6ErNf1UfB68A" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiEJhkEd6ErNf1UfB68A" id="(0.49541286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiEZhkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onyb05hkEd6ErNf1UfB68A" type="3003" source="_OnLX2JhkEd6ErNf1UfB68A" target="_OnwmsJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb1JhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb1ZhkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb1phkEd6ErNf1UfB68A" points="[1, 0, 0, 119]$[1, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazhJhkEd6ErNf1UfB68A" id="(0.4969325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazhZhkEd6ErNf1UfB68A" id="(0.4950495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onyb15hkEd6ErNf1UfB68A" type="3003" source="_OnN0EphkEd6ErNf1UfB68A" target="_OnwmsJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb2JhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb2ZhkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb2phkEd6ErNf1UfB68A" points="[1, 0, 200, 119]$[1, -30, 200, 89]$[-198, -30, 1, 89]$[-198, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMcJhkEd6ErNf1UfB68A" id="(0.4966443,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMcZhkEd6ErNf1UfB68A" id="(0.6633663,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onyb25hkEd6ErNf1UfB68A" type="3003" source="_OnPpQphkEd6ErNf1UfB68A" target="_OnwmsJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb3JhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb3ZhkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb3phkEd6ErNf1UfB68A" points="[0, 0, 385, 119]$[0, -30, 385, 89]$[-384, -30, 1, 89]$[-384, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT9JhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT9ZhkEd6ErNf1UfB68A" id="(0.83168316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onyb35hkEd6ErNf1UfB68A" type="3002" source="_OnRecJhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_Onyb45hkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Onyb5JhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Onyb5ZhkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Onyb5phkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb4JhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb4ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb4phkEd6ErNf1UfB68A" points="[0, 0, 214, 103]$[-172, -61, 42, 42]$[-214, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpYXQZhkEd6ErNf1UfB68A" id="(0.1965812,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpYXQphkEd6ErNf1UfB68A" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onyb55hkEd6ErNf1UfB68A" type="3002" source="_OnRecJhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_OnzC4JhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnzC4ZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OnzC4phkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OnzC45hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onyb6JhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onyb6ZhkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onyb6phkEd6ErNf1UfB68A" points="[0, 0, 242, 103]$[-241, -61, 1, 42]$[-242, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpY-UJhkEd6ErNf1UfB68A" id="(0.3974359,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpZlYJhkEd6ErNf1UfB68A" id="(0.875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzC5JhkEd6ErNf1UfB68A" type="3003" source="_OnRecJhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzC5ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzC5phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzC55hkEd6ErNf1UfB68A" points="[1, 0, -645, 220]$[1, -30, -645, 190]$[646, -30, 0, 190]$[646, -220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbakphkEd6ErNf1UfB68A" id="(0.7991453,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Opbak5hkEd6ErNf1UfB68A" id="(0.6655629,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzC6JhkEd6ErNf1UfB68A" type="3003" source="_OnRecJhkEd6ErNf1UfB68A" target="_OnmOkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzC6ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzC6phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzC65hkEd6ErNf1UfB68A" points="[0, 0, -605, 119]$[0, -30, -605, 89]$[606, -30, 1, 89]$[606, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXwNZhkEd6ErNf1UfB68A" id="(0.5982906,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpYXQJhkEd6ErNf1UfB68A" id="(0.661157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzC7JhkEd6ErNf1UfB68A" type="3003" source="_OnUhwJhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzC7ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzC7phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzC75hkEd6ErNf1UfB68A" points="[0, 0, -562, 94]$[0, -30, -562, 64]$[562, -30, 0, 64]$[562, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMcphkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMc5hkEd6ErNf1UfB68A" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzC8JhkEd6ErNf1UfB68A" type="3003" source="_OnVv4JhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzC8ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzC8phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzC85hkEd6ErNf1UfB68A" points="[0, 0, 916, 60]$[0, -30, 916, 30]$[-915, -30, 1, 30]$[-915, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMdphkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMd5hkEd6ErNf1UfB68A" id="(0.8642384,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzC9JhkEd6ErNf1UfB68A" type="3003" source="_OnXlEJhkEd6ErNf1UfB68A" target="_OnVv4JhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzC9ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzC9phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzC95hkEd6ErNf1UfB68A" points="[0, 0, 88, 111]$[0, -30, 88, 81]$[-88, -30, 0, 81]$[-88, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs4phkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs45hkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onzp8JhkEd6ErNf1UfB68A" type="3003" source="_OnZaRJhkEd6ErNf1UfB68A" target="_OnHtcphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onzp8ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onzp8phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onzp85hkEd6ErNf1UfB68A" points="[0, 0, 121, 77]$[0, -30, 121, 47]$[-121, -30, 0, 47]$[-121, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF0ZhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF0phkEd6ErNf1UfB68A" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onzp9JhkEd6ErNf1UfB68A" type="3003" source="_OnaoZJhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onzp9ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onzp9phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onzp95hkEd6ErNf1UfB68A" points="[0, 0, -391, 94]$[0, -30, -391, 64]$[391, -30, 0, 64]$[391, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiFphkEd6ErNf1UfB68A" id="(0.49720672,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJIJhkEd6ErNf1UfB68A" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onzp-JhkEd6ErNf1UfB68A" type="3003" source="_OncdkJhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onzp-ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onzp-phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onzp-5hkEd6ErNf1UfB68A" points="[0, 0, -181, 94]$[0, -30, -181, 64]$[181, -30, 0, 64]$[181, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazgphkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Opazg5hkEd6ErNf1UfB68A" id="(0.6,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Onzp_JhkEd6ErNf1UfB68A" type="3003" source="_OndrsphkEd6ErNf1UfB68A" target="_Om9VYphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Onzp_ZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Onzp_phkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Onzp_5hkEd6ErNf1UfB68A" points="[0, 0, -110, 162]$[0, -30, -110, 132]$[110, -30, 0, 132]$[110, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMdJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpaMdZhkEd6ErNf1UfB68A" id="(0.24752475,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzqAJhkEd6ErNf1UfB68A" type="3003" source="_One51JhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzqAZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzqAphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzqA5hkEd6ErNf1UfB68A" points="[0, 0, 60, 103]$[0, -30, 60, 73]$[-60, -30, 0, 73]$[-60, -103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7A5hkEd6ErNf1UfB68A" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7BJhkEd6ErNf1UfB68A" id="(0.625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzqBJhkEd6ErNf1UfB68A" type="3003" source="_One51JhkEd6ErNf1UfB68A" target="_OnmOkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzqBZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzqBphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzqB5hkEd6ErNf1UfB68A" points="[0, 0, -799, 119]$[0, -30, -799, 89]$[800, -30, 1, 89]$[800, -119, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7BZhkEd6ErNf1UfB68A" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7BphkEd6ErNf1UfB68A" id="(0.3305785,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OnzqCJhkEd6ErNf1UfB68A" type="3003" source="_OngH9JhkEd6ErNf1UfB68A" target="_OnRecJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OnzqCZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OnzqCphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OnzqC5hkEd6ErNf1UfB68A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazgJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazgZhkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On0RAJhkEd6ErNf1UfB68A" type="3002" source="_OnhWFJhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_On0RBJhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On0RBZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_On0RBphkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On0RB5hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On0RAZhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On0RAphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On0RA5hkEd6ErNf1UfB68A" points="[0, 0, -78, 103]$[61, -61, -17, 42]$[79, -103, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7AZhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7AphkEd6ErNf1UfB68A" id="(0.14473684,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On0RCJhkEd6ErNf1UfB68A" type="3003" source="_OnikMZhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On0RCZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On0RCphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On0RC5hkEd6ErNf1UfB68A" points="[0, 0, -509, 60]$[0, -30, -509, 30]$[510, -30, 1, 30]$[510, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiFJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpWiFZhkEd6ErNf1UfB68A" id="(0.2218543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On0RDJhkEd6ErNf1UfB68A" type="3003" source="_OnlAcJhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On0RDZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On0RDphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On0RD5hkEd6ErNf1UfB68A" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJI5hkEd6ErNf1UfB68A" id="(0.49593496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJJJhkEd6ErNf1UfB68A" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On0REJhkEd6ErNf1UfB68A" type="3003" source="_OnpR4JhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On0REZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On0REphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On0RE5hkEd6ErNf1UfB68A" points="[0, 0, 167, 94]$[0, -30, 167, 64]$[-166, -30, 1, 64]$[-166, -94, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpZlY5hkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpZlZJhkEd6ErNf1UfB68A" id="(0.8642857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On1fIJhkEd6ErNf1UfB68A" type="3002" source="_OnpR7JhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_On2GMJhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On2GMZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_On2GMphkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On2GM5hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On1fIZhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On1fIphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On1fI5hkEd6ErNf1UfB68A" points="[0, 0, -352, 60]$[353, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs4JhkEd6ErNf1UfB68A" id="(0.66,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs4ZhkEd6ErNf1UfB68A" id="(0.4437086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On2tQJhkEd6ErNf1UfB68A" type="3003" source="_OnpR7JhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On2tQZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On2tQphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On2tQ5hkEd6ErNf1UfB68A" points="[0, 0, -351, 60]$[0, -30, -351, 30]$[352, -30, 1, 30]$[352, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF1ZhkEd6ErNf1UfB68A" id="(0.33,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUF1phkEd6ErNf1UfB68A" id="(0.33112583,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On2tRJhkEd6ErNf1UfB68A" type="3003" source="_OnqgCZhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On2tRZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On2tRphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On2tR5hkEd6ErNf1UfB68A" points="[0, 0, -241, 60]$[0, -30, -241, 30]$[242, -30, 1, 30]$[242, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbakJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbakZhkEd6ErNf1UfB68A" id="(0.5529801,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On2tSJhkEd6ErNf1UfB68A" type="3003" source="_OnrHGJhkEd6ErNf1UfB68A" target="_OnEDEJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On2tSZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On2tSphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On2tS5hkEd6ErNf1UfB68A" points="[0, 0, 360, 94]$[0, -30, 360, 64]$[-359, -30, 1, 64]$[-359, -94, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT9phkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpV7AJhkEd6ErNf1UfB68A" id="(0.9285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On3UUJhkEd6ErNf1UfB68A" type="3003" source="_Ons8SZhkEd6ErNf1UfB68A" target="_OnhWFJhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On3UUZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On3UUphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On3UU5hkEd6ErNf1UfB68A" points="[0, 0, -95, 153]$[0, -30, -95, 123]$[95, -30, 0, 123]$[95, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpZlYZhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpZlYphkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On3UVJhkEd6ErNf1UfB68A" type="3002" source="_OnvYgJhkEd6ErNf1UfB68A" target="_One51JhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_On3UWJhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On3UWZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_On3UWphkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On3UW5hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On3UVZhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On3UVphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormWorkflow/DataForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On3UV5hkEd6ErNf1UfB68A" points="[1, 0, -76, 153]$[61, -61, -16, 92]$[77, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs5JhkEd6ErNf1UfB68A" id="(0.745283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpUs5ZhkEd6ErNf1UfB68A" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On3UXJhkEd6ErNf1UfB68A" type="3003" source="_OnvYgJhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On3UXZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On3UXphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On3UX5hkEd6ErNf1UfB68A" points="[0, 0, 0, 297]$[0, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbalJhkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbalZhkEd6ErNf1UfB68A" id="(0.29605263,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On3UYJhkEd6ErNf1UfB68A" type="3003" source="_Onv_mZhkEd6ErNf1UfB68A" target="_Om9VYphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On3UYZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On3UYphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On3UY5hkEd6ErNf1UfB68A" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpazhphkEd6ErNf1UfB68A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Opazh5hkEd6ErNf1UfB68A" id="(0.49834985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On37YJhkEd6ErNf1UfB68A" type="3002" source="_OnwmpJhkEd6ErNf1UfB68A" target="_One51JhkEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_On37ZJhkEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On37ZZhkEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_On37ZphkEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On37Z5hkEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On37YZhkEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On37YphkEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//SearchForm/dataForm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On37Y5hkEd6ErNf1UfB68A" points="[0, 0, 0, 153]$[0, -153, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJIZhkEd6ErNf1UfB68A" id="(0.14,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpXJIphkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On37aJhkEd6ErNf1UfB68A" type="3003" source="_OnwmpJhkEd6ErNf1UfB68A" target="_Onv_mZhkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On37aZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On37aphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On37a5hkEd6ErNf1UfB68A" points="[0, 0, 89, 297]$[0, -30, 89, 267]$[-89, -30, 0, 267]$[-89, -297, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpbalphkEd6ErNf1UfB68A" id="(0.07,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpcBoJhkEd6ErNf1UfB68A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_On37bJhkEd6ErNf1UfB68A" type="3003" source="_OnwmsJhkEd6ErNf1UfB68A" target="_Om_KkphkEd6ErNf1UfB68A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_On37bZhkEd6ErNf1UfB68A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_On37bphkEd6ErNf1UfB68A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On37b5hkEd6ErNf1UfB68A" points="[0, 0, 1175, 60]$[0, -30, 1175, 30]$[-1174, -30, 1, 30]$[-1174, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT8phkEd6ErNf1UfB68A" id="(0.4950495,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OpVT85hkEd6ErNf1UfB68A" id="(0.93046355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HUF50JhmEd6ErNf1UfB68A" type="3002" source="_Om_KkphkEd6ErNf1UfB68A" target="_8pPgsJhlEd6ErNf1UfB68A">
    <children xmi:type="notation:Node" xmi:id="_HUF51JhmEd6ErNf1UfB68A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUF51ZhmEd6ErNf1UfB68A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUF51phmEd6ErNf1UfB68A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HUF515hmEd6ErNf1UfB68A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HUF50ZhmEd6ErNf1UfB68A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HUF50phmEd6ErNf1UfB68A" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//Field/searchOperatorConfiguration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HUF505hmEd6ErNf1UfB68A" points="[55, -14, -169, 46]$[185, -61, -39, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUHH8JhmEd6ErNf1UfB68A" id="(0.8178808,0.4025157)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HUHH8ZhmEd6ErNf1UfB68A" id="(0.18483412,0.4848485)"/>
  </edges>
</notation:Diagram>
