#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
module.version=@project.version@
module.description=@project.description@
module.id=@artifactId@
module.title=@project.name@