Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.deployer;singleton:=true
Bundle-Version: 1.0.20.v8833-20090903
Bundle-Activator: com.bluexml.side.util.deployer.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log,
 com.bluexml.side.Application
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer
