Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.deployer;singleton:=true
Bundle-Version: 1.0.17.v7475-20090709
Bundle-Activator: com.bluexml.side.util.deployer.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log;bundle-version="1.0.0",
 com.bluexml.side.Application;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer
