Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.deployer
Bundle-Version: 1.0.13
Bundle-Activator: com.bluexml.side.Util.deployer.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Application.security,
 com.bluexml.side.Application.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer
Import-Package: com.bluexml.side.application
