<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <groupId>com.bluexml.side.Framework.xforms.war</groupId>
  <artifactId>chiba</artifactId>
  <packaging>war</packaging>
  <name>com.bluexml.side.Framwork.xforms.war.chiba</name>
  <version>1.0.12</version>
  <description>Patches Chiba and provides a WAR ready to be overlayed by the final generation project.
		It patches Chiba classes, javascripts and CSS. It also configures Chiba/webapp to use custom classes.
		Those classes delegate work to controller then.</description>
  <dependencies>
    <dependency>
      <groupId>org.chiba</groupId>
      <artifactId>chiba-web</artifactId>
      <version>2.3.0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.chiba</groupId>
      <artifactId>chiba-web-jar</artifactId>
      <version>2.3.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bluexml.side.Framework.xforms.alfresco</groupId>
      <artifactId>controller</artifactId>
      <version>1.0.19</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>xforms.war.${artifactId}-${version}</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
          <overlays>
            <!-- configure which files to be excluded -->
            <overlay>
              <groupId>org.chiba</groupId>
              <artifactId>chiba-web</artifactId>
              <excludes>
                <exclude>forms/apps</exclude>
                <exclude>forms/demo</exclude>
                <exclude>forms/incubator</exclude>
                <exclude>forms/*.xhtml</exclude>
                <exclude>forms/**/*.xhtml</exclude>
                <exclude>forms/**/*.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

