{
	"charts":
	[
		{"name":"all","sum":"1048","displayName":"null","points":
			[
			{"start":"2011-08-23T00:00:00","end":"2011-08-24T00:00:00","value":"116"},
			{"start":"2011-08-24T00:00:00","end":"2011-08-25T00:00:00","value":"137"},
			{"start":"2011-08-25T00:00:00","end":"2011-08-26T00:00:00","value":"61"},
			{"start":"2011-08-26T00:00:00","end":"2011-08-27T00:00:00","value":"120"},
			{"start":"2011-08-27T00:00:00","end":"2011-08-28T00:00:00","value":"101"},
			{"start":"2011-08-28T00:00:00","end":"2011-08-29T00:00:00","value":"216"},
			{"start":"2011-08-29T00:00:00","end":"2011-08-30T00:00:00","value":"154"},
			{"start":"2011-08-30T00:00:00","end":"2011-08-31T00:00:00","value":"98"},
			{"start":"2011-08-31T00:00:00","end":"2011-09-01T00:00:00","value":"45"}]}
		,
		{"name":"it","sum":"272","displayName":"IT Dept","points":
			[
			{"start":"2011-08-23T00:00:00","end":"2011-08-24T00:00:00","value":"34"},
			{"start":"2011-08-24T00:00:00","end":"2011-08-25T00:00:00","value":"40"},
			{"start":"2011-08-25T00:00:00","end":"2011-08-26T00:00:00","value":"20"},
			{"start":"2011-08-26T00:00:00","end":"2011-08-27T00:00:00","value":"4"},
			{"start":"2011-08-27T00:00:00","end":"2011-08-28T00:00:00","value":"36"},
			{"start":"2011-08-28T00:00:00","end":"2011-08-29T00:00:00","value":"87"},
			{"start":"2011-08-29T00:00:00","end":"2011-08-30T00:00:00","value":"34"},
			{"start":"2011-08-30T00:00:00","end":"2011-08-31T00:00:00","value":"12"},
			{"start":"2011-08-31T00:00:00","end":"2011-09-01T00:00:00","value":"05"}]}
		,
		{"name":"hr","sum":"141","displayName":"HR Dept","points":
			[
			{"start":"2011-08-23T00:00:00","end":"2011-08-24T00:00:00","value":"13"},
			{"start":"2011-08-24T00:00:00","end":"2011-08-25T00:00:00","value":"8"},
			{"start":"2011-08-25T00:00:00","end":"2011-08-26T00:00:00","value":"5"},
			{"start":"2011-08-26T00:00:00","end":"2011-08-27T00:00:00","value":"15"},
			{"start":"2011-08-27T00:00:00","end":"2011-08-28T00:00:00","value":"0"},
			{"start":"2011-08-28T00:00:00","end":"2011-08-29T00:00:00","value":"31"},
			{"start":"2011-08-29T00:00:00","end":"2011-08-30T00:00:00","value":"23"},
			{"start":"2011-08-30T00:00:00","end":"2011-08-31T00:00:00","value":"43"},
			{"start":"2011-08-31T00:00:00","end":"2011-09-01T00:00:00","value":"03"}]}
		,
		{"name":"steering","sum":"615","displayName":"Steering Committee","points":
			[
			{"start":"2011-08-23T00:00:00","end":"2011-08-24T00:00:00","value":"69"},
			{"start":"2011-08-24T00:00:00","end":"2011-08-25T00:00:00","value":"89"},
			{"start":"2011-08-25T00:00:00","end":"2011-08-26T00:00:00","value":"36"},
			{"start":"2011-08-26T00:00:00","end":"2011-08-27T00:00:00","value":"101"},
			{"start":"2011-08-27T00:00:00","end":"2011-08-28T00:00:00","value":"65"},
			{"start":"2011-08-28T00:00:00","end":"2011-08-29T00:00:00","value":"98"},
			{"start":"2011-08-29T00:00:00","end":"2011-08-30T00:00:00","value":"97"},
			{"start":"2011-08-30T00:00:00","end":"2011-08-31T00:00:00","value":"43"},
			{"start":"2011-08-31T00:00:00","end":"2011-09-01T00:00:00","value":"17"}]}
	]
}