Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Alfresco Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco;singleton:=true
Bundle-Version: 1.0.24.v8944-20090908
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 javax.xml,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.ecore;bundle-version="1.0.1",
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate;bundle-version="1.0.1",
 com.bluexml.side.Util.model.merge;bundle-version="1.0.1",
 com.bluexml.side.Application.edit;bundle-version="1.0.0",
 com.bluexml.side.Application.editor;bundle-version="1.0.0",
 com.bluexml.side.Application.ui;bundle-version="1.0.3",
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Util.log;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.workflow.generator.alfresco
