link.fullReport=Full Report

activity-stats.header=Activity Stats
activity-stats.chartBySite.chart-title=By site
activity-stats.chartByType.chart-title=By type
activity-stats.no-flash=Unable to load Flash content. The YUI Charts Control requires Flash Player 9.0.45 or higher. You can download the latest version of Flash Player from the <a href\="http\://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

activity-stats.sessions=Sessions
activity-stats.activities=Activities

activity-stats.send-email=E-mail to the {0} connected users