<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Application/src"
    modelPluginID="com.bluexml.side.Application" modelName="Application" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="application.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="application.ecore#//StaticConfigurationParameters">
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsclean"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsdocumentation"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/UPDATE_DEPENDENCIES"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/FM_dev"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionslogPath"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsdestinationPath"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionSkipValidation"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationOptionOfflineMode"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationOptionGenerate"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationOptionComplete"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationOptionResolveDependencies"/>
    </genEnums>
    <genClasses image="false" ecoreClass="application.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/elements"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Model/file"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/generatorConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/deployerConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//GeneratorConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//GeneratorConfiguration/id_metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//GeneratorConfiguration/generatorName"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Option/key"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ConfigurationParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationParameters/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationParameters/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationParameters/dataType"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//DeployerConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//DeployerConfiguration/deployerName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//DeployerConfiguration/shared"/>
    </genClasses>
    <genClasses image="false" ecoreClass="application.ecore#//ComponantConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/id_techno_version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ComponantConfiguration/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/impl_class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/metaModelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/technologyVersionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/technologyName"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference application.ecore#//ComponantConfiguration/moduleContraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ComponantConfiguration/contributorId"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ModuleConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModuleConstraint/moduleId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModuleConstraint/versionMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModuleConstraint/versionMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModuleConstraint/moduleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModuleConstraint/technologyVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
