module.version=1.0
module.description=this module contains S-IDE extension to extends Alfresco to support custom type on Alfresco Share
module.id=com.bluexml.side.Integration.alfrescoShare.doclist
module.title=S-IDE integration module : Alfresco share docList
## use module.depends to add dependencies
#module.depends.*=x.y-v.w