Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facetmap deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.deployer.facetmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.deployer.facetmap.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Application.deployer,
 com.bluexml.side.Application.security,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.generator.facetmap;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
