Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlfrescoShare Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.deployer.alfrescoShare;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.application.deployer.alfrescoshare.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application;bundle-version="1.0.8",
 com.bluexml.side.Application.deployer;bundle-version="1.0.8",
 com.bluexml.side.Application.security;bundle-version="1.0.8",
 com.bluexml.side.Application.deployer.war;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.12"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
