palette.classDiagram=com.bluexml.side.Class.modeler/model/ClasseDiagram.diagramconfigurator
palette.workflow=com.bluexml.side.Workflow.modeler/model/Workflow.diagramconfigurator
forms.ecore=com.bluexml.side.Form/model/Forms.ecore