paletteClassDiagram=com.bluexml.side.Class.modeler/model/ClasseDiagram.diagramconfigurator
paletteWorkflow=com.bluexml.side.Workflow.modeler/model/Workflow.diagramconfigurator
xForms=com.bluexml.side.Form/model/Forms.ecore