class=com.bluexml.side.Class.modeler/model/ClasseDiagram.diagramconfigurator
workflow=com.bluexml.side.Workflow.modeler/model/Workflow.diagramconfigurator
forms=com.bluexml.side.Form/model/Forms.ecore