# Username and password for synchronisation database
# You should enable full right access for this user on the database
synchrodb.username=alfresco
synchrodb.password=alfresco

# This configuration holds for Mysql
synchrodb.driver=org.gjt.mm.mysql.Driver
synchrodb.url=jdbc:mysql://localhost/alf_synchro

# Synchronization dialect (default dialect is a generic dialect which should work with most of the DBS)
# synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.DefaultDialect
synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.mysql.MysqlDialect
