Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.edit.ui;singleton:=true
Bundle-Version: 1.0.24.v9051-20090910
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Require-Bundle: fr.obeo.acceleo.chain,
 fr.obeo.acceleo.gen,
 com.bluexml.side.Form;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.11",
 com.bluexml.side.Workflow.editor;bundle-version="1.0.13",
 org.topcased.modeler,
 com.bluexml.side.Class.editor;bundle-version="1.0.13"
Export-Package: com.bluexml.side.form.clazz,
 com.bluexml.side.form.clazz.utils,
 com.bluexml.side.form.common,
 com.bluexml.side.form.common.utils,
 com.bluexml.side.form.editor.views,
 com.bluexml.side.form.editor.views.service,
 com.bluexml.side.form.workflow,
 com.bluexml.side.form.workflow.utils
Bundle-Activator: com.bluexml.side.form.FormUI
