Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Class Generator
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Class;bundle-version="1.0.0",
 fr.obeo.acceleo.gen;bundle-version="2.5.1",
 com.bluexml.side.Class.modeler;bundle-version="1.0.0",
 com.bluexml.side.Util.ecore;bundle-version="1.0.0",
 com.bluexml.side.Util.MetaModel.validate;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="1.2.0",
 org.eclipse.ocl.ecore;bundle-version="1.2.0",
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs;bundle-version="1.0.0",
 com.bluexml.side.Application.generator.acceleo;bundle-version="1.0.0",
 com.bluexml.side.Application.generator.alfresco;bundle-version="1.0.0",
 com.bluexml.side.Application.generator;bundle-version="1.0.0",
 com.bluexml.side.Application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: fr.obeo.acceleo.gen.template.eval
Export-Package: com.bluexml.side.clazz.generator.alfresco
