ant.contentType=com:bluexml_demo_rh_Personne
ant.xslFolder=xsl/Personne/
ant.community=Company%20Home/Sites/demo/documentLibrary
ant.infFolder=./
ant.passwordAlfresco=admin
ant.Mapname=map.xml
ant.host=localhost\:8080
ant.CMISurl=alfresco/service/com/bluexml/side/facetMap/doclist_user.xml
ant.SQLURL=//Faudra rajouter l'url de SQL que je connais pas encore
ant.usernameAlfresco=admin
ant.encoding=ISO-8859-1
ant.contentFolder=facetmap
ant.CMISresult=CMIS_result.xml
