Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: com.bluexml.side.Deployer.documentation;singleton:=true
Bundle-Version: 1.0.12.v8238-20090813
Bundle-Activator: com.bluexml.side.deployer.documentation.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs;bundle-version="1.0.14",
 org.eclipse.core.resources,
 com.bluexml.side.Util.log,
 org.eclipse.ant.core;bundle-version="3.2.0",
 com.bluexml.side.Util.generator.documentation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
