Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.generator.alfresco
Bundle-Version: 1.0.8
Bundle-Activator: com.bluexml.side.application.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs;bundle-version="1.0.0",
 com.bluexml.side.Application.generator.acceleo;bundle-version="1.0.0",
 com.bluexml.side.Application.generator;bundle-version="1.0.0",
 com.bluexml.side.Application.deployer.alfresco
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.application.generator.alfresco;
  uses:="org.osgi.framework,
   com.bluexml.side.application.generator.acceleo,
   org.eclipse.core.resources,
   org.eclipse.core.runtime"
