Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.generator.alfresco
Bundle-Version: 1.0.11
Bundle-Activator: com.bluexml.side.application.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Application.generator.acceleo,
 com.bluexml.side.Application.generator,
 com.bluexml.side.Application.deployer.alfresco,
 com.bluexml.side.Application.security,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.model.merge
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.application.generator.alfresco;
  uses:="org.osgi.framework,
   com.bluexml.side.application.generator.acceleo,
   org.eclipse.core.resources,
   org.eclipse.core.runtime"
Import-Package: com.bluexml.side.Util.ecore,
 com.bluexml.side.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
