########### Project ################
	project.name=digitizationProcess
	
	########### Common Directory ################
	model.dir=models
	application.dir=application
	generation.out.dir=${application.dir}/out
	generation.logs.dir=${application.dir}/logs
	distrib.dir=${application.dir}/distrib
	
	########### Common zip directory ################
	distrib.suffix.model=models
	distrib.suffix.application.war=application_war
	distrib.suffix.application.component=application_comp
	distrib.suffix.amp=amps
	distrib.suffix.zip=zip
	
	########### Frameworks ################
	alfresco=alfresco_3.x
	chiba=chiba_1_5.x
alfresco.war=alfresco.war
share.war=share.war
chiba.war=xforms.war
tomcat.webapp.dir=C:/Alfresco_3_2_Community/tomcat/webapps
alfresco.webapp=alfresco
share.webapp=share
chiba.webapp=xforms

	########### Report file ################
	side-report=side-report.html
	