log4j.logger.com.bluexml.side.Integration.alfresco.customAssociationManagement.associationSynchronization=error
log4j.logger.com.bluexml.side.Integration.alfresco.customAssociationManagement.cascadeDelete=error