Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.11 EE Portal Generator
Bundle-SymbolicName: com.bluexml.side.Portal.generator.alfresco3411E;singleton:=true
Bundle-Version: 1.0.91.v40729-20121129
Bundle-Activator: com.bluexml.side.portal.generator.alfresco3411e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Portal,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Portal.generator.alfresco,
 com.bluexml.side.Portal.generator.alfresco34d,
 com.bluexml.side.Portal.generator.alfresco346E;bundle-version="1.0.90"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
