Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE XForms Chiba Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.xforms;singleton:=true
Bundle-Version: 1.0.9.v9559-20090922
Bundle-Activator: com.bluexml.side.deployer.xforms.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Application
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
