log4j.logger.com.bluexml.side.Integration.alfresco.customAssociationManagement.associationSynchronisation=error
log4j.logger.com.bluexml.side.Integration.alfresco.customAssociationManagement.cascadeDelete=debug