Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Modeler Plug-in
Bundle-SymbolicName: com.bluexml.side.Workflow.modeler;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: com.bluexml.side.Workflow.modeler.WorkflowPlugin
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 com.bluexml.side.Workflow;bundle-version="1.0.0",
 com.bluexml.side.Workflow.edit;bundle-version="1.0.0",
 com.bluexml.side.Class;bundle-version="1.0.0",
 com.bluexml.side.Class.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
