<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluexml.side.Framework.xforms.alfresco.controller</groupId>
	<artifactId>labs</artifactId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.bluexml.side.Framework.xforms.alfresco</groupId>
			<artifactId>controller</artifactId>
			<version>1.0.91</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>controller-handler-l</finalName>
	</build>
</project>