Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class Modeler
Bundle-SymbolicName: com.bluexml.side.Class.modeler; singleton:=true
Bundle-Version: 1.0.11
Bundle-Activator: com.bluexml.side.Class.modeler.ClazzPlugin
Bundle-Vendor: BlueXML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.bluexml.side.Common.edit,
 org.eclipse.emf.ecore,
 com.bluexml.side.Class.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Common,
 org.topcased.modeler
Eclipse-LazyStart: true
Export-Package: com.bluexml.modeler.dialog,
 com.bluexml.side.Class.modeler.diagram.utils.metainfo.value
