Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.bluexml.side.Integration.eclipse.branding.enterprise;singleton:=true
Bundle-Version: 1.0.737.v37545-20120705
Bundle-Activator: com.bluexml.side.Integration.eclipse.branding.enterprise.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui.intro,
 com.bluexml.side.Util.libs;bundle-version="1.0.26",
 com.bluexml.side.Util.ecore;bundle-version="1.0.14",
 com.bluexml.side.Application;bundle-version="1.0.25",
 com.bluexml.side.Class;bundle-version="1.0.21",
 com.bluexml.side.Form;bundle-version="1.0.33",
 com.bluexml.side.View;bundle-version="1.0.6",
 com.bluexml.side.Requirements;bundle-version="1.0.14",
 com.bluexml.side.Workflow;bundle-version="1.0.21",
 com.bluexml.side.Portal;bundle-version="1.0.13",
 org.topcased.modeler,
 org.eclipse.emf.codegen,
 com.bluexml.side.Integration.eclipse.builder;bundle-version="1.0.38",
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Class.alfresco.reverse,
 com.bluexml.side.Class.edit.ui;visibility:=reexport,
 org.eclipse.m2e.maven.runtime,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Util.framework.tools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.actions,
 org.eclipse.ui.dialogs
