<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/ejustice/src/models/data/old/ej.dt"/>
    <files xsi:type="chain:Folder" path="/ejustice/src/webserviceDemo-old/src/main/java"/>
    <files xsi:type="chain:Log" path="/ejustice/src/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/class/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/javaAPI.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/modelQNames.java.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/modelJavaObjectModel.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/commonAPI.java.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/javaAPI_Aspect.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/TestClass.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco.enterprise/src/templates/modelJavaObjectModelEnum.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="javaAPI" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="modelQNames.java" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="object model" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="commonAPI" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="javaAPI ascpect" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="TestClass" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.9" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Enum" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.10" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
