output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash-EE.bmp,\
               introContent.xml,\
               OSGI-INF/l10n/bundle.properties,\
               plugin_customization.ini
source.. = src/
