<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" uid="sideProduct" id="com.bluexml.side.Integration.eclipse.branding.product" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         SIDE by http://www.bluexml.com
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.bluexml.side.Integration.eclipse.branding"
      startupProgressRect="5,275,445,15"
      startupMessageRect="11,252,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</linux>
      <macos>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</macos>
      <solaris>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</solaris>
      <windows>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</windows>
   </vm>

   <plugins>
      <plugin id="com.bluexml.side.Application"/>
      <plugin id="com.bluexml.side.Application.edit"/>
      <plugin id="com.bluexml.side.Application.editor"/>
      <plugin id="com.bluexml.side.Application.startup"/>
      <plugin id="com.bluexml.side.Application.ui"/>
      <plugin id="com.bluexml.side.Class"/>
      <plugin id="com.bluexml.side.Class.edit"/>
      <plugin id="com.bluexml.side.Class.edit.ui"/>
      <plugin id="com.bluexml.side.Class.editor"/>
      <plugin id="com.bluexml.side.Class.generator.alfresco"/>
      <plugin id="com.bluexml.side.Class.generator.documentation"/>
      <plugin id="com.bluexml.side.Class.generator.report"/>
      <plugin id="com.bluexml.side.Class.modeler"/>
      <plugin id="com.bluexml.side.Class.service.alfresco"/>
      <plugin id="com.bluexml.side.Common"/>
      <plugin id="com.bluexml.side.Common.edit"/>
      <plugin id="com.bluexml.side.Deployer.alfresco"/>
      <plugin id="com.bluexml.side.Deployer.alfrescoDirectCopy"/>
      <plugin id="com.bluexml.side.Deployer.antDeployer"/>
      <plugin id="com.bluexml.side.Deployer.documentation"/>
      <plugin id="com.bluexml.side.Deployer.facetMap"/>
      <plugin id="com.bluexml.side.Deployer.report"/>
      <plugin id="com.bluexml.side.Deployer.xforms"/>
      <plugin id="com.bluexml.side.Deployer.xformsDirectCopy"/>
      <plugin id="com.bluexml.side.Form"/>
      <plugin id="com.bluexml.side.Form.edit"/>
      <plugin id="com.bluexml.side.Form.edit.ui"/>
      <plugin id="com.bluexml.side.Form.editor"/>
      <plugin id="com.bluexml.side.Form.generator.documentation"/>
      <plugin id="com.bluexml.side.Form.generator.xforms.chiba"/>
      <plugin id="com.bluexml.side.Form.generator.xforms.maven"/>
      <plugin id="com.bluexml.side.Integration.eclipse.branding"/>
      <plugin id="com.bluexml.side.Integration.eclipse.builder"/>
      <plugin id="com.bluexml.side.Integration.standAlone"/>
      <plugin id="com.bluexml.side.Integration.standAlone.metamodel.documentation"/>
      <plugin id="com.bluexml.side.Portal"/>
      <plugin id="com.bluexml.side.Portal.edit"/>
      <plugin id="com.bluexml.side.Portal.editor"/>
      <plugin id="com.bluexml.side.Portal.generator.alfresco"/>
      <plugin id="com.bluexml.side.Portal.modeler"/>
      <plugin id="com.bluexml.side.Requirements"/>
      <plugin id="com.bluexml.side.Requirements.edit"/>
      <plugin id="com.bluexml.side.Requirements.editor"/>
      <plugin id="com.bluexml.side.Requirements.generator"/>
      <plugin id="com.bluexml.side.Requirements.modeler"/>
      <plugin id="com.bluexml.side.Util.componentMonitor"/>
      <plugin id="com.bluexml.side.Util.dependencies"/>
      <plugin id="com.bluexml.side.Util.deployer"/>
      <plugin id="com.bluexml.side.Util.deployer.war"/>
      <plugin id="com.bluexml.side.Util.ecore"/>
      <plugin id="com.bluexml.side.Util.feedback"/>
      <plugin id="com.bluexml.side.Util.generator"/>
      <plugin id="com.bluexml.side.Util.generator.acceleo"/>
      <plugin id="com.bluexml.side.Util.generator.alfresco"/>
      <plugin id="com.bluexml.side.Util.generator.documentation"/>
      <plugin id="com.bluexml.side.Util.libs"/>
      <plugin id="com.bluexml.side.Util.log"/>
      <plugin id="com.bluexml.side.Util.metaModel.validate"/>
      <plugin id="com.bluexml.side.Util.model.merge"/>
      <plugin id="com.bluexml.side.Util.security"/>
      <plugin id="com.bluexml.side.View"/>
      <plugin id="com.bluexml.side.View.edit"/>
      <plugin id="com.bluexml.side.View.edit.ui"/>
      <plugin id="com.bluexml.side.View.editor"/>
      <plugin id="com.bluexml.side.View.generator.alfresco"/>
      <plugin id="com.bluexml.side.View.generator.documentation"/>
      <plugin id="com.bluexml.side.View.generator.facetmap"/>
      <plugin id="com.bluexml.side.Workflow"/>
      <plugin id="com.bluexml.side.Workflow.edit"/>
      <plugin id="com.bluexml.side.Workflow.edit.ui"/>
      <plugin id="com.bluexml.side.Workflow.editor"/>
      <plugin id="com.bluexml.side.Workflow.generator.alfresco"/>
      <plugin id="com.bluexml.side.Workflow.generator.documentation"/>
      <plugin id="com.bluexml.side.Workflow.modeler"/>
      <plugin id="com.google.collect"/>
      <plugin id="com.google.guice"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jsch.source"/>
      <plugin id="com.sun.jna"/>
      <plugin id="fr.obeo.acceleo.chain"/>
      <plugin id="fr.obeo.acceleo.chain.edit"/>
      <plugin id="fr.obeo.acceleo.chain.editor"/>
      <plugin id="fr.obeo.acceleo.chain.ui"/>
      <plugin id="fr.obeo.acceleo.ecore"/>
      <plugin id="fr.obeo.acceleo.ecore.ui"/>
      <plugin id="fr.obeo.acceleo.gen"/>
      <plugin id="fr.obeo.acceleo.gen.debug.ui"/>
      <plugin id="fr.obeo.acceleo.gen.profiler"/>
      <plugin id="fr.obeo.acceleo.gen.profiler.edit"/>
      <plugin id="fr.obeo.acceleo.gen.profiler.editor"/>
      <plugin id="fr.obeo.acceleo.gen.ui"/>
      <plugin id="fr.obeo.acceleo.gen.ui.help"/>
      <plugin id="fr.obeo.acceleo.template"/>
      <plugin id="fr.obeo.acceleo.template.edit"/>
      <plugin id="fr.obeo.acceleo.template.gen"/>
      <plugin id="fr.obeo.acceleo.tools"/>
      <plugin id="fr.obeo.acceleo.tools.ui"/>
      <plugin id="fr.tm.elibel.smartqvt.branding"/>
      <plugin id="fr.tm.elibel.smartqvt.doc"/>
      <plugin id="fr.tm.elibel.smartqvt.external"/>
      <plugin id="fr.tm.elibel.smartqvt.launch"/>
      <plugin id="fr.tm.elibel.smartqvt.message"/>
      <plugin id="fr.tm.elibel.smartqvt.message.edit"/>
      <plugin id="fr.tm.elibel.smartqvt.message.editor"/>
      <plugin id="fr.tm.elibel.smartqvt.message.tests"/>
      <plugin id="fr.tm.elibel.smartqvt.modulesmanager"/>
      <plugin id="fr.tm.elibel.smartqvt.qvt"/>
      <plugin id="fr.tm.elibel.smartqvt.qvt.edit"/>
      <plugin id="fr.tm.elibel.smartqvt.qvt.editor"/>
      <plugin id="fr.tm.elibel.smartqvt.qvt.tests"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtast"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtast.edit"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtast.editor"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtast.tests"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtcompiler"/>
      <plugin id="fr.tm.elibel.smartqvt.qvteditor"/>
      <plugin id="fr.tm.elibel.smartqvt.qvtparser"/>
      <plugin id="fr.tm.elibel.smartqvt.source"/>
      <plugin id="fr.tm.elibel.smartqvt.stdlibs"/>
      <plugin id="fr.tm.elibel.smartqvt.trace"/>
      <plugin id="fr.tm.elibel.smartqvt.trace.edit"/>
      <plugin id="fr.tm.elibel.smartqvt.trace.editor"/>
      <plugin id="fr.tm.elibel.smartqvt.trace.tests"/>
      <plugin id="fr.tm.elibel.smartqvt.transformationlauncher"/>
      <plugin id="fr.tm.elibel.smartqvt.utils"/>
      <plugin id="java_cup.runtime"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.source"/>
      <plugin id="javax.servlet.source"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="javax.xml.stream"/>
      <plugin id="jd.ide.eclipse"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime.source"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.bridge.source"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.css.source"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.source"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.dom.svg.source"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.ext.awt.source"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.parser.source"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.svggen.source"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.transcoder.source"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.util.gui.source"/>
      <plugin id="org.apache.batik.util.source"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.batik.xml.source"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.cli"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.codec.source"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.httpclient.source"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.derby"/>
      <plugin id="org.apache.derby.source"/>
      <plugin id="org.apache.fop"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.source"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.source"/>
      <plugin id="org.apache.wsil4j"/>
      <plugin id="org.apache.xalan"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.acceleo.common"/>
      <plugin id="org.eclipse.acceleo.doc"/>
      <plugin id="org.eclipse.acceleo.engine"/>
      <plugin id="org.eclipse.acceleo.examples"/>
      <plugin id="org.eclipse.acceleo.ide.ui"/>
      <plugin id="org.eclipse.acceleo.model"/>
      <plugin id="org.eclipse.acceleo.parser"/>
      <plugin id="org.eclipse.acceleo.source"/>
      <plugin id="org.eclipse.acceleo.ui.capabilities"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.source"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.ant.ui.source"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.source"/>
      <plugin id="org.eclipse.compare.source"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.source"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.source"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.source"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.source"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.source"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.source"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.compatibility.source"/>
      <plugin id="org.eclipse.core.resources.source"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.source"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.source"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.cvs.source"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.source"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.source"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.draw2d.doc.isv"/>
      <plugin id="org.eclipse.draw2d.source"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.source"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
      <plugin id="org.eclipse.ecf.source"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl.source"/>
      <plugin id="org.eclipse.eclipsemonkey"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.ant.source"/>
      <plugin id="org.eclipse.emf.cdo"/>
      <plugin id="org.eclipse.emf.cdo.common"/>
      <plugin id="org.eclipse.emf.cdo.common.source"/>
      <plugin id="org.eclipse.emf.cdo.defs"/>
      <plugin id="org.eclipse.emf.cdo.defs.source"/>
      <plugin id="org.eclipse.emf.cdo.doc"/>
      <plugin id="org.eclipse.emf.cdo.edit"/>
      <plugin id="org.eclipse.emf.cdo.edit.source"/>
      <plugin id="org.eclipse.emf.cdo.examples"/>
      <plugin id="org.eclipse.emf.cdo.examples.source"/>
      <plugin id="org.eclipse.emf.cdo.migrator"/>
      <plugin id="org.eclipse.emf.cdo.server"/>
      <plugin id="org.eclipse.emf.cdo.server.db"/>
      <plugin id="org.eclipse.emf.cdo.server.db.source"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate.id"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate.id.source"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate.source"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate.teneo"/>
      <plugin id="org.eclipse.emf.cdo.server.hibernate.teneo.source"/>
      <plugin id="org.eclipse.emf.cdo.server.source"/>
      <plugin id="org.eclipse.emf.cdo.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.mango"/>
      <plugin id="org.eclipse.emf.cdo.tests.mango.edit"/>
      <plugin id="org.eclipse.emf.cdo.tests.mango.edit.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.mango.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model1"/>
      <plugin id="org.eclipse.emf.cdo.tests.model1.edit"/>
      <plugin id="org.eclipse.emf.cdo.tests.model1.edit.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model1.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model2"/>
      <plugin id="org.eclipse.emf.cdo.tests.model2.edit"/>
      <plugin id="org.eclipse.emf.cdo.tests.model2.edit.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model2.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model3"/>
      <plugin id="org.eclipse.emf.cdo.tests.model3.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model4"/>
      <plugin id="org.eclipse.emf.cdo.tests.model4.source"/>
      <plugin id="org.eclipse.emf.cdo.tests.model4interfaces"/>
      <plugin id="org.eclipse.emf.cdo.tests.model4interfaces.source"/>
      <plugin id="org.eclipse.emf.cdo.ui"/>
      <plugin id="org.eclipse.emf.cdo.ui.capabilities"/>
      <plugin id="org.eclipse.emf.cdo.ui.defs"/>
      <plugin id="org.eclipse.emf.cdo.ui.defs.source"/>
      <plugin id="org.eclipse.emf.cdo.ui.source"/>
      <plugin id="org.eclipse.emf.cheatsheets"/>
      <plugin id="org.eclipse.emf.cheatsheets.source"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.source"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <plugin id="org.eclipse.emf.codegen.source"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui.source"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.source"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.common.ui.source"/>
      <plugin id="org.eclipse.emf.compare"/>
      <plugin id="org.eclipse.emf.compare.diff"/>
      <plugin id="org.eclipse.emf.compare.diff.edit"/>
      <plugin id="org.eclipse.emf.compare.doc"/>
      <plugin id="org.eclipse.emf.compare.epatch"/>
      <plugin id="org.eclipse.emf.compare.match"/>
      <plugin id="org.eclipse.emf.compare.source"/>
      <plugin id="org.eclipse.emf.compare.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.converter.source"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.databinding.edit.source"/>
      <plugin id="org.eclipse.emf.databinding.source"/>
      <plugin id="org.eclipse.emf.doc"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.change.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.change.source"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit.source"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.editor.source"/>
      <plugin id="org.eclipse.emf.ecore.source"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.ecore.xmi.source"/>
      <plugin id="org.eclipse.emf.ecoretools"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram"/>
      <plugin id="org.eclipse.emf.ecoretools.diagram.ui.outline"/>
      <plugin id="org.eclipse.emf.ecoretools.doc"/>
      <plugin id="org.eclipse.emf.ecoretools.filters"/>
      <plugin id="org.eclipse.emf.ecoretools.properties"/>
      <plugin id="org.eclipse.emf.ecoretools.source"/>
      <plugin id="org.eclipse.emf.ecoretools.tabbedproperties"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.source"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.edit.ui.source"/>
      <plugin id="org.eclipse.emf.example.installer"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.exporter.source"/>
      <plugin id="org.eclipse.emf.generic.editor"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.ecore.source"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.java.source"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.importer.rose.source"/>
      <plugin id="org.eclipse.emf.importer.source"/>
      <plugin id="org.eclipse.emf.index"/>
      <plugin id="org.eclipse.emf.index.source"/>
      <plugin id="org.eclipse.emf.index.tests"/>
      <plugin id="org.eclipse.emf.index.ui"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
      <plugin id="org.eclipse.emf.mapping.source"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui.source"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
      <plugin id="org.eclipse.emf.mint"/>
      <plugin id="org.eclipse.emf.mint.doc"/>
      <plugin id="org.eclipse.emf.mint.source"/>
      <plugin id="org.eclipse.emf.mint.ui"/>
      <plugin id="org.eclipse.emf.mint.ui.source"/>
      <plugin id="org.eclipse.emf.mwe.activities"/>
      <plugin id="org.eclipse.emf.mwe.core"/>
      <plugin id="org.eclipse.emf.mwe.core.source"/>
      <plugin id="org.eclipse.emf.mwe.doc"/>
      <plugin id="org.eclipse.emf.mwe.examples"/>
      <plugin id="org.eclipse.emf.mwe.examples.source"/>
      <plugin id="org.eclipse.emf.mwe.ui"/>
      <plugin id="org.eclipse.emf.mwe.ui.simpleEditor"/>
      <plugin id="org.eclipse.emf.mwe.ui.source"/>
      <plugin id="org.eclipse.emf.mwe.utils"/>
      <plugin id="org.eclipse.emf.ocl"/>
      <plugin id="org.eclipse.emf.ocl.doc"/>
      <plugin id="org.eclipse.emf.ocl.examples"/>
      <plugin id="org.eclipse.emf.ocl.examples.interpreter"/>
      <plugin id="org.eclipse.emf.ocl.source"/>
      <plugin id="org.eclipse.emf.query"/>
      <plugin id="org.eclipse.emf.query.doc"/>
      <plugin id="org.eclipse.emf.query.examples"/>
      <plugin id="org.eclipse.emf.query.ocl"/>
      <plugin id="org.eclipse.emf.query.ocl.source"/>
      <plugin id="org.eclipse.emf.query.source"/>
      <plugin id="org.eclipse.emf.search"/>
      <plugin id="org.eclipse.emf.search.common"/>
      <plugin id="org.eclipse.emf.search.ecore"/>
      <plugin id="org.eclipse.emf.search.ecore.ui"/>
      <plugin id="org.eclipse.emf.search.ui"/>
      <plugin id="org.eclipse.emf.source"/>
      <plugin id="org.eclipse.emf.teneo"/>
      <plugin id="org.eclipse.emf.teneo.annotations"/>
      <plugin id="org.eclipse.emf.teneo.annotations.source"/>
      <plugin id="org.eclipse.emf.teneo.doc"/>
      <plugin id="org.eclipse.emf.teneo.eclipse"/>
      <plugin id="org.eclipse.emf.teneo.eclipse.source"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.common.ui"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.common.ui.source"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.elistfactory"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.elistfactory.source"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.source"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.ui"/>
      <plugin id="org.eclipse.emf.teneo.eclipselink.ui.source"/>
      <plugin id="org.eclipse.emf.teneo.hibernate"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.eclipse"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.eclipse.source"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper.source"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.source"/>
      <plugin id="org.eclipse.emf.teneo.orm"/>
      <plugin id="org.eclipse.emf.teneo.orm.eclipse"/>
      <plugin id="org.eclipse.emf.teneo.orm.eclipse.source"/>
      <plugin id="org.eclipse.emf.teneo.orm.source"/>
      <plugin id="org.eclipse.emf.teneo.source"/>
      <plugin id="org.eclipse.emf.teneo.ui.capabilities"/>
      <plugin id="org.eclipse.emf.transaction"/>
      <plugin id="org.eclipse.emf.transaction.doc"/>
      <plugin id="org.eclipse.emf.transaction.examples"/>
      <plugin id="org.eclipse.emf.transaction.source"/>
      <plugin id="org.eclipse.emf.transaction.ui"/>
      <plugin id="org.eclipse.emf.transaction.ui.source"/>
      <plugin id="org.eclipse.emf.validation"/>
      <plugin id="org.eclipse.emf.validation.doc"/>
      <plugin id="org.eclipse.emf.validation.examples"/>
      <plugin id="org.eclipse.emf.validation.ocl"/>
      <plugin id="org.eclipse.emf.validation.ocl.source"/>
      <plugin id="org.eclipse.emf.validation.source"/>
      <plugin id="org.eclipse.emf.validation.ui"/>
      <plugin id="org.eclipse.emf.validation.ui.ide"/>
      <plugin id="org.eclipse.emf.validation.ui.ide.source"/>
      <plugin id="org.eclipse.emf.validation.ui.source"/>
      <plugin id="org.eclipse.emf.workspace"/>
      <plugin id="org.eclipse.emf.workspace.doc"/>
      <plugin id="org.eclipse.emf.workspace.source"/>
      <plugin id="org.eclipse.emf.workspace.ui"/>
      <plugin id="org.eclipse.emf.workspace.ui.source"/>
      <plugin id="org.eclipse.epf.common"/>
      <plugin id="org.eclipse.epf.common.ui"/>
      <plugin id="org.eclipse.epf.richtext"/>
      <plugin id="org.eclipse.epp.package.modeling"/>
      <plugin id="org.eclipse.epp.usagedata.gathering"/>
      <plugin id="org.eclipse.epp.usagedata.recording"/>
      <plugin id="org.eclipse.epp.usagedata.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.console.source"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.source"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.app.source"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.macosx.source"/>
      <plugin id="org.eclipse.equinox.security.source"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.util.source"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.gef.doc.isv"/>
      <plugin id="org.eclipse.gef.examples.ui.pde"/>
      <plugin id="org.eclipse.gef.source"/>
      <plugin id="org.eclipse.gmf"/>
      <plugin id="org.eclipse.gmf.bridge"/>
      <plugin id="org.eclipse.gmf.bridge.source"/>
      <plugin id="org.eclipse.gmf.bridge.trace"/>
      <plugin id="org.eclipse.gmf.bridge.ui"/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard"/>
      <plugin id="org.eclipse.gmf.bridge.ui.dashboard.source"/>
      <plugin id="org.eclipse.gmf.bridge.ui.source"/>
      <plugin id="org.eclipse.gmf.codegen"/>
      <plugin id="org.eclipse.gmf.codegen.edit"/>
      <plugin id="org.eclipse.gmf.codegen.edit.source"/>
      <plugin id="org.eclipse.gmf.codegen.source"/>
      <plugin id="org.eclipse.gmf.codegen.ui"/>
      <plugin id="org.eclipse.gmf.codegen.ui.source"/>
      <plugin id="org.eclipse.gmf.common"/>
      <plugin id="org.eclipse.gmf.common.source"/>
      <plugin id="org.eclipse.gmf.doc"/>
      <plugin id="org.eclipse.gmf.doc.ui"/>
      <plugin id="org.eclipse.gmf.ecore.editor"/>
      <plugin id="org.eclipse.gmf.ecore.editor.source"/>
      <plugin id="org.eclipse.gmf.examples"/>
      <plugin id="org.eclipse.gmf.examples.ui.pde"/>
      <plugin id="org.eclipse.gmf.graphdef"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.source"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui"/>
      <plugin id="org.eclipse.gmf.graphdef.codegen.ui.source"/>
      <plugin id="org.eclipse.gmf.graphdef.edit"/>
      <plugin id="org.eclipse.gmf.graphdef.edit.source"/>
      <plugin id="org.eclipse.gmf.graphdef.source"/>
      <plugin id="org.eclipse.gmf.map"/>
      <plugin id="org.eclipse.gmf.map.edit"/>
      <plugin id="org.eclipse.gmf.map.edit.source"/>
      <plugin id="org.eclipse.gmf.map.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.core"/>
      <plugin id="org.eclipse.gmf.runtime.common.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32" fragment="true"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
      <plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
      <plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
      <plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
      <plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui"/>
      <plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
      <plugin id="org.eclipse.gmf.runtime.notation"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit"/>
      <plugin id="org.eclipse.gmf.runtime.notation.edit.source"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers"/>
      <plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
      <plugin id="org.eclipse.gmf.runtime.notation.source"/>
      <plugin id="org.eclipse.gmf.sdk"/>
      <plugin id="org.eclipse.gmf.source"/>
      <plugin id="org.eclipse.gmf.templates.legacy"/>
      <plugin id="org.eclipse.gmf.templates.legacy.source"/>
      <plugin id="org.eclipse.gmf.tooldef"/>
      <plugin id="org.eclipse.gmf.tooldef.edit"/>
      <plugin id="org.eclipse.gmf.tooldef.edit.source"/>
      <plugin id="org.eclipse.gmf.tooldef.source"/>
      <plugin id="org.eclipse.gmf.tooling"/>
      <plugin id="org.eclipse.gmf.tooling.source"/>
      <plugin id="org.eclipse.gmf.validate"/>
      <plugin id="org.eclipse.gmf.validate.source"/>
      <plugin id="org.eclipse.gmf.xpand"/>
      <plugin id="org.eclipse.gmf.xpand.editor"/>
      <plugin id="org.eclipse.gmf.xpand.editor.source"/>
      <plugin id="org.eclipse.gmf.xpand.migration"/>
      <plugin id="org.eclipse.gmf.xpand.migration.source"/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary"/>
      <plugin id="org.eclipse.gmf.xpand.qvtlibrary.source"/>
      <plugin id="org.eclipse.gmf.xpand.source"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.source"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.source"/>
      <plugin id="org.eclipse.help.source"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.source"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.source"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.core.source"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.apt.ui.source"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source"/>
      <plugin id="org.eclipse.jdt.core.source"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.source"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.source"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit.source"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.macosx"/>
      <plugin id="org.eclipse.jdt.launching.macosx.source"/>
      <plugin id="org.eclipse.jdt.launching.source"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx"/>
      <plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.source"/>
      <plugin id="org.eclipse.jem"/>
      <plugin id="org.eclipse.jem.beaninfo"/>
      <plugin id="org.eclipse.jem.beaninfo.vm"/>
      <plugin id="org.eclipse.jem.beaninfo.vm.common"/>
      <plugin id="org.eclipse.jem.proxy"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jem.workbench"/>
      <plugin id="org.eclipse.jet"/>
      <plugin id="org.eclipse.jet.core"/>
      <plugin id="org.eclipse.jet.doc"/>
      <plugin id="org.eclipse.jet.source"/>
      <plugin id="org.eclipse.jet.ui"/>
      <plugin id="org.eclipse.jet.uml2" fragment="true"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.source"/>
      <plugin id="org.eclipse.jface.source"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.source"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.core.source"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsch.ui.source"/>
      <plugin id="org.eclipse.jst.common.annotations.controller"/>
      <plugin id="org.eclipse.jst.common.annotations.core"/>
      <plugin id="org.eclipse.jst.common.annotations.ui"/>
      <plugin id="org.eclipse.jst.common.frameworks"/>
      <plugin id="org.eclipse.jst.common.project.facet.core"/>
      <plugin id="org.eclipse.jst.common.project.facet.ui"/>
      <plugin id="org.eclipse.jst.ejb.doc.user"/>
      <plugin id="org.eclipse.jst.ejb.ui"/>
      <plugin id="org.eclipse.jst.ejb.ui.infopop"/>
      <plugin id="org.eclipse.jst.j2ee"/>
      <plugin id="org.eclipse.jst.j2ee.core"/>
      <plugin id="org.eclipse.jst.j2ee.doc.user"/>
      <plugin id="org.eclipse.jst.j2ee.ejb"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
      <plugin id="org.eclipse.jst.j2ee.infopop"/>
      <plugin id="org.eclipse.jst.j2ee.jca"/>
      <plugin id="org.eclipse.jst.j2ee.jca.ui"/>
      <plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ui"/>
      <plugin id="org.eclipse.jst.j2ee.web"/>
      <plugin id="org.eclipse.jst.j2ee.webservice"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
      <plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
      <plugin id="org.eclipse.jst.jee"/>
      <plugin id="org.eclipse.jst.jee.ejb"/>
      <plugin id="org.eclipse.jst.jee.ui"/>
      <plugin id="org.eclipse.jst.jee.web"/>
      <plugin id="org.eclipse.jst.jsf.common"/>
      <plugin id="org.eclipse.jst.jsf.common.runtime"/>
      <plugin id="org.eclipse.jst.jsf.common.ui"/>
      <plugin id="org.eclipse.jst.jsf.core"/>
      <plugin id="org.eclipse.jst.jsf.doc.user"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig.ui"/>
      <plugin id="org.eclipse.jst.jsf.standard.tagsupport"/>
      <plugin id="org.eclipse.jst.jsf.ui"/>
      <plugin id="org.eclipse.jst.jsp.core"/>
      <plugin id="org.eclipse.jst.jsp.ui"/>
      <plugin id="org.eclipse.jst.jsp.ui.infopop"/>
      <plugin id="org.eclipse.jst.server.core"/>
      <plugin id="org.eclipse.jst.server.generic.core"/>
      <plugin id="org.eclipse.jst.server.generic.jboss"/>
      <plugin id="org.eclipse.jst.server.generic.jonas"/>
      <plugin id="org.eclipse.jst.server.generic.oc4j"/>
      <plugin id="org.eclipse.jst.server.generic.ui"/>
      <plugin id="org.eclipse.jst.server.preview.adapter"/>
      <plugin id="org.eclipse.jst.server.tomcat.core"/>
      <plugin id="org.eclipse.jst.server.tomcat.ui"/>
      <plugin id="org.eclipse.jst.server.ui"/>
      <plugin id="org.eclipse.jst.server.ui.doc.user"/>
      <plugin id="org.eclipse.jst.server.ui.infopop"/>
      <plugin id="org.eclipse.jst.server.websphere.core"/>
      <plugin id="org.eclipse.jst.servlet.ui"/>
      <plugin id="org.eclipse.jst.servlet.ui.infopop"/>
      <plugin id="org.eclipse.jst.standard.schemas"/>
      <plugin id="org.eclipse.jst.ws"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.infopop"/>
      <plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.consumption"/>
      <plugin id="org.eclipse.jst.ws.consumption.infopop"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
      <plugin id="org.eclipse.jst.ws.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.doc.user"/>
      <plugin id="org.eclipse.jst.ws.infopop"/>
      <plugin id="org.eclipse.jst.ws.uddiregistry"/>
      <plugin id="org.eclipse.jst.ws.ui"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.source"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
      <plugin id="org.eclipse.m2m.atl"/>
      <plugin id="org.eclipse.m2m.atl.adt"/>
      <plugin id="org.eclipse.m2m.atl.adt.debug"/>
      <plugin id="org.eclipse.m2m.atl.adt.editor"/>
      <plugin id="org.eclipse.m2m.atl.adt.ui"/>
      <plugin id="org.eclipse.m2m.atl.common"/>
      <plugin id="org.eclipse.m2m.atl.core"/>
      <plugin id="org.eclipse.m2m.atl.core.ant"/>
      <plugin id="org.eclipse.m2m.atl.core.emf"/>
      <plugin id="org.eclipse.m2m.atl.core.ui"/>
      <plugin id="org.eclipse.m2m.atl.core.ui.vm"/>
      <plugin id="org.eclipse.m2m.atl.doc"/>
      <plugin id="org.eclipse.m2m.atl.drivers.emf4atl"/>
      <plugin id="org.eclipse.m2m.atl.drivers.uml24atl"/>
      <plugin id="org.eclipse.m2m.atl.dsls"/>
      <plugin id="org.eclipse.m2m.atl.engine"/>
      <plugin id="org.eclipse.m2m.atl.engine.emfvm"/>
      <plugin id="org.eclipse.m2m.atl.engine.vm"/>
      <plugin id="org.eclipse.m2m.atl.examples"/>
      <plugin id="org.eclipse.m2m.atl.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common.ui"/>
      <plugin id="org.eclipse.m2m.qvt.oml.common.ui.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser"/>
      <plugin id="org.eclipse.m2m.qvt.oml.cst.parser.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.doc"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ecore.imperativeocl.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.editor.ui"/>
      <plugin id="org.eclipse.m2m.qvt.oml.editor.ui.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util.ui"/>
      <plugin id="org.eclipse.m2m.qvt.oml.emf.util.ui.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ocl"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ocl.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project"/>
      <plugin id="org.eclipse.m2m.qvt.oml.project.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime.ui"/>
      <plugin id="org.eclipse.m2m.qvt.oml.runtime.ui.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.samples"/>
      <plugin id="org.eclipse.m2m.qvt.oml.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.trace.edit"/>
      <plugin id="org.eclipse.m2m.qvt.oml.trace.edit.source"/>
      <plugin id="org.eclipse.m2m.qvt.oml.ui"/>
      <plugin id="org.eclipse.mylyn"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.compatibility"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.help.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ant"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.java.tasks"/>
      <plugin id="org.eclipse.mylyn.java.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.pde.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.team.cvs"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.ui"/>
      <plugin id="org.eclipse.net4j"/>
      <plugin id="org.eclipse.net4j.buddies"/>
      <plugin id="org.eclipse.net4j.buddies.chat"/>
      <plugin id="org.eclipse.net4j.buddies.chat.source"/>
      <plugin id="org.eclipse.net4j.buddies.chat.ui"/>
      <plugin id="org.eclipse.net4j.buddies.chat.ui.source"/>
      <plugin id="org.eclipse.net4j.buddies.common"/>
      <plugin id="org.eclipse.net4j.buddies.common.source"/>
      <plugin id="org.eclipse.net4j.buddies.server"/>
      <plugin id="org.eclipse.net4j.buddies.server.source"/>
      <plugin id="org.eclipse.net4j.buddies.source"/>
      <plugin id="org.eclipse.net4j.buddies.ui"/>
      <plugin id="org.eclipse.net4j.buddies.ui.source"/>
      <plugin id="org.eclipse.net4j.db"/>
      <plugin id="org.eclipse.net4j.db.derby"/>
      <plugin id="org.eclipse.net4j.db.derby.source"/>
      <plugin id="org.eclipse.net4j.db.source"/>
      <plugin id="org.eclipse.net4j.defs"/>
      <plugin id="org.eclipse.net4j.defs.source"/>
      <plugin id="org.eclipse.net4j.doc"/>
      <plugin id="org.eclipse.net4j.examples"/>
      <plugin id="org.eclipse.net4j.examples.source"/>
      <plugin id="org.eclipse.net4j.http"/>
      <plugin id="org.eclipse.net4j.http.common"/>
      <plugin id="org.eclipse.net4j.http.common.source"/>
      <plugin id="org.eclipse.net4j.http.server"/>
      <plugin id="org.eclipse.net4j.http.server.source"/>
      <plugin id="org.eclipse.net4j.http.source"/>
      <plugin id="org.eclipse.net4j.jms"/>
      <plugin id="org.eclipse.net4j.jms.admin"/>
      <plugin id="org.eclipse.net4j.jms.admin.source"/>
      <plugin id="org.eclipse.net4j.jms.api"/>
      <plugin id="org.eclipse.net4j.jms.api.source"/>
      <plugin id="org.eclipse.net4j.jms.server"/>
      <plugin id="org.eclipse.net4j.jms.server.jdbc"/>
      <plugin id="org.eclipse.net4j.jms.server.jdbc.source"/>
      <plugin id="org.eclipse.net4j.jms.server.source"/>
      <plugin id="org.eclipse.net4j.jms.source"/>
      <plugin id="org.eclipse.net4j.jvm"/>
      <plugin id="org.eclipse.net4j.jvm.source"/>
      <plugin id="org.eclipse.net4j.source"/>
      <plugin id="org.eclipse.net4j.tcp"/>
      <plugin id="org.eclipse.net4j.tcp.source"/>
      <plugin id="org.eclipse.net4j.ui"/>
      <plugin id="org.eclipse.net4j.ui.capabilities"/>
      <plugin id="org.eclipse.net4j.ui.defs"/>
      <plugin id="org.eclipse.net4j.ui.defs.source"/>
      <plugin id="org.eclipse.net4j.ui.source"/>
      <plugin id="org.eclipse.net4j.util"/>
      <plugin id="org.eclipse.net4j.util.defs"/>
      <plugin id="org.eclipse.net4j.util.defs.source"/>
      <plugin id="org.eclipse.net4j.util.source"/>
      <plugin id="org.eclipse.net4j.util.ui"/>
      <plugin id="org.eclipse.net4j.util.ui.source"/>
      <plugin id="org.eclipse.ocl"/>
      <plugin id="org.eclipse.ocl.doc"/>
      <plugin id="org.eclipse.ocl.ecore"/>
      <plugin id="org.eclipse.ocl.ecore.source"/>
      <plugin id="org.eclipse.ocl.source"/>
      <plugin id="org.eclipse.ocl.uml"/>
      <plugin id="org.eclipse.ocl.uml.source"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.source"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.api.tools.ui.source"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.build.source"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.core.source"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.core.source"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds.ui.source"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.junit.runtime.source"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.runtime.source"/>
      <plugin id="org.eclipse.pde.source"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.core.source"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ua.ui.source"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.source"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.pde.ui.templates.source"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.equinox" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.persistence.oracle" fragment="true"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.sdk"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.source"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.carbon.macosx.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.source"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.core.source"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh.source"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ssh2.source"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.cvs.ui.source"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.source"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.source"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.source"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.carbon.source"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.source"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.source"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.source"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.source"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.presentations.r21.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.source"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.compatibility.source"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.uml2"/>
      <plugin id="org.eclipse.uml2.codegen.ecore"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.source"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui"/>
      <plugin id="org.eclipse.uml2.codegen.ecore.ui.source"/>
      <plugin id="org.eclipse.uml2.common"/>
      <plugin id="org.eclipse.uml2.common.edit"/>
      <plugin id="org.eclipse.uml2.common.edit.source"/>
      <plugin id="org.eclipse.uml2.common.source"/>
      <plugin id="org.eclipse.uml2.diagram"/>
      <plugin id="org.eclipse.uml2.diagram.activity"/>
      <plugin id="org.eclipse.uml2.diagram.activity.source"/>
      <plugin id="org.eclipse.uml2.diagram.clazz"/>
      <plugin id="org.eclipse.uml2.diagram.clazz.source"/>
      <plugin id="org.eclipse.uml2.diagram.codegen"/>
      <plugin id="org.eclipse.uml2.diagram.codegen.edit"/>
      <plugin id="org.eclipse.uml2.diagram.codegen.edit.source"/>
      <plugin id="org.eclipse.uml2.diagram.codegen.source"/>
      <plugin id="org.eclipse.uml2.diagram.common"/>
      <plugin id="org.eclipse.uml2.diagram.common.notation"/>
      <plugin id="org.eclipse.uml2.diagram.common.notation.source"/>
      <plugin id="org.eclipse.uml2.diagram.common.source"/>
      <plugin id="org.eclipse.uml2.diagram.component"/>
      <plugin id="org.eclipse.uml2.diagram.component.source"/>
      <plugin id="org.eclipse.uml2.diagram.csd"/>
      <plugin id="org.eclipse.uml2.diagram.csd.source"/>
      <plugin id="org.eclipse.uml2.diagram.def"/>
      <plugin id="org.eclipse.uml2.diagram.deploy"/>
      <plugin id="org.eclipse.uml2.diagram.deploy.source"/>
      <plugin id="org.eclipse.uml2.diagram.examples.activity"/>
      <plugin id="org.eclipse.uml2.diagram.examples.clazz"/>
      <plugin id="org.eclipse.uml2.diagram.examples.profile"/>
      <plugin id="org.eclipse.uml2.diagram.examples.statemachine"/>
      <plugin id="org.eclipse.uml2.diagram.parser"/>
      <plugin id="org.eclipse.uml2.diagram.parser.source"/>
      <plugin id="org.eclipse.uml2.diagram.profile"/>
      <plugin id="org.eclipse.uml2.diagram.profile.source"/>
      <plugin id="org.eclipse.uml2.diagram.sequence"/>
      <plugin id="org.eclipse.uml2.diagram.sequence.model"/>
      <plugin id="org.eclipse.uml2.diagram.sequence.model.source"/>
      <plugin id="org.eclipse.uml2.diagram.sequence.source"/>
      <plugin id="org.eclipse.uml2.diagram.statemachine"/>
      <plugin id="org.eclipse.uml2.diagram.statemachine.source"/>
      <plugin id="org.eclipse.uml2.diagram.usecase"/>
      <plugin id="org.eclipse.uml2.diagram.usecase.source"/>
      <plugin id="org.eclipse.uml2.doc"/>
      <plugin id="org.eclipse.uml2.examples"/>
      <plugin id="org.eclipse.uml2.examples.source"/>
      <plugin id="org.eclipse.uml2.examples.uml.ui"/>
      <plugin id="org.eclipse.uml2.examples.uml.ui.source"/>
      <plugin id="org.eclipse.uml2.source"/>
      <plugin id="org.eclipse.uml2.uml"/>
      <plugin id="org.eclipse.uml2.uml.ecore.exporter"/>
      <plugin id="org.eclipse.uml2.uml.ecore.exporter.source"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer"/>
      <plugin id="org.eclipse.uml2.uml.ecore.importer.source"/>
      <plugin id="org.eclipse.uml2.uml.edit"/>
      <plugin id="org.eclipse.uml2.uml.edit.source"/>
      <plugin id="org.eclipse.uml2.uml.editor"/>
      <plugin id="org.eclipse.uml2.uml.editor.source"/>
      <plugin id="org.eclipse.uml2.uml.resources"/>
      <plugin id="org.eclipse.uml2.uml.resources.source"/>
      <plugin id="org.eclipse.uml2.uml.source"/>
      <plugin id="org.eclipse.uml2tools"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.source"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.source"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.scheduler.source"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.source"/>
      <plugin id="org.eclipse.wst.command.env"/>
      <plugin id="org.eclipse.wst.command.env.core"/>
      <plugin id="org.eclipse.wst.command.env.doc.user"/>
      <plugin id="org.eclipse.wst.command.env.infopop"/>
      <plugin id="org.eclipse.wst.command.env.ui"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.infopop"/>
      <plugin id="org.eclipse.wst.common.modulecore"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.project.facet.ui"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.css.core"/>
      <plugin id="org.eclipse.wst.css.ui"/>
      <plugin id="org.eclipse.wst.doc.user"/>
      <plugin id="org.eclipse.wst.dtd.core"/>
      <plugin id="org.eclipse.wst.dtd.ui"/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.html.core"/>
      <plugin id="org.eclipse.wst.html.ui"/>
      <plugin id="org.eclipse.wst.html.ui.infopop"/>
      <plugin id="org.eclipse.wst.internet.cache"/>
      <plugin id="org.eclipse.wst.internet.monitor.core"/>
      <plugin id="org.eclipse.wst.internet.monitor.ui"/>
      <plugin id="org.eclipse.wst.jsdt.core"/>
      <plugin id="org.eclipse.wst.jsdt.doc"/>
      <plugin id="org.eclipse.wst.jsdt.manipulation"/>
      <plugin id="org.eclipse.wst.jsdt.support.firefox"/>
      <plugin id="org.eclipse.wst.jsdt.support.ie"/>
      <plugin id="org.eclipse.wst.jsdt.ui"/>
      <plugin id="org.eclipse.wst.jsdt.web.core"/>
      <plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
      <plugin id="org.eclipse.wst.jsdt.web.ui"/>
      <plugin id="org.eclipse.wst.server.core"/>
      <plugin id="org.eclipse.wst.server.discovery"/>
      <plugin id="org.eclipse.wst.server.http.core"/>
      <plugin id="org.eclipse.wst.server.http.ui"/>
      <plugin id="org.eclipse.wst.server.preview"/>
      <plugin id="org.eclipse.wst.server.preview.adapter"/>
      <plugin id="org.eclipse.wst.server.ui"/>
      <plugin id="org.eclipse.wst.server.ui.doc.user"/>
      <plugin id="org.eclipse.wst.server.ui.infopop"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.doc.user"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.sse.ui.infopop"/>
      <plugin id="org.eclipse.wst.standard.schemas"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.infopop"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.web"/>
      <plugin id="org.eclipse.wst.web.ui"/>
      <plugin id="org.eclipse.wst.web.ui.infopop"/>
      <plugin id="org.eclipse.wst.webtools.doc.user"/>
      <plugin id="org.eclipse.wst.ws"/>
      <plugin id="org.eclipse.wst.ws.explorer"/>
      <plugin id="org.eclipse.wst.ws.infopop"/>
      <plugin id="org.eclipse.wst.ws.parser"/>
      <plugin id="org.eclipse.wst.ws.service.policy"/>
      <plugin id="org.eclipse.wst.ws.service.policy.ui"/>
      <plugin id="org.eclipse.wst.ws.ui"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.wst.wsdl.ui"/>
      <plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
      <plugin id="org.eclipse.wst.wsdl.validation"/>
      <plugin id="org.eclipse.wst.wsi"/>
      <plugin id="org.eclipse.wst.wsi.ui"/>
      <plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xml.xpath.core"/>
      <plugin id="org.eclipse.wst.xml.xpath.ui"/>
      <plugin id="org.eclipse.wst.xml.xpath2.processor"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsl"/>
      <plugin id="org.eclipse.wst.xsl.core"/>
      <plugin id="org.eclipse.wst.xsl.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.doc"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.launching"/>
      <plugin id="org.eclipse.wst.xsl.launching"/>
      <plugin id="org.eclipse.wst.xsl.saxon"/>
      <plugin id="org.eclipse.wst.xsl.ui"/>
      <plugin id="org.eclipse.wst.xsl.xalan"/>
      <plugin id="org.eclipse.xpand"/>
      <plugin id="org.eclipse.xpand.activities"/>
      <plugin id="org.eclipse.xpand.doc"/>
      <plugin id="org.eclipse.xpand.examples"/>
      <plugin id="org.eclipse.xpand.examples.source"/>
      <plugin id="org.eclipse.xpand.source"/>
      <plugin id="org.eclipse.xpand.ui"/>
      <plugin id="org.eclipse.xpand.ui.source"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.cheatsheets"/>
      <plugin id="org.eclipse.xsd.doc"/>
      <plugin id="org.eclipse.xsd.ecore.converter"/>
      <plugin id="org.eclipse.xsd.ecore.exporter"/>
      <plugin id="org.eclipse.xsd.ecore.exporter.source"/>
      <plugin id="org.eclipse.xsd.ecore.importer"/>
      <plugin id="org.eclipse.xsd.ecore.importer.source"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.xsd.edit.source"/>
      <plugin id="org.eclipse.xsd.editor"/>
      <plugin id="org.eclipse.xsd.editor.source"/>
      <plugin id="org.eclipse.xsd.example.installer"/>
      <plugin id="org.eclipse.xsd.mapping"/>
      <plugin id="org.eclipse.xsd.mapping.editor"/>
      <plugin id="org.eclipse.xsd.source"/>
      <plugin id="org.eclipse.xtend"/>
      <plugin id="org.eclipse.xtend.check.ui"/>
      <plugin id="org.eclipse.xtend.shared.ui"/>
      <plugin id="org.eclipse.xtend.source"/>
      <plugin id="org.eclipse.xtend.typesystem.emf"/>
      <plugin id="org.eclipse.xtend.typesystem.emf.source"/>
      <plugin id="org.eclipse.xtend.typesystem.emf.ui"/>
      <plugin id="org.eclipse.xtend.typesystem.uml2"/>
      <plugin id="org.eclipse.xtend.typesystem.uml2.source"/>
      <plugin id="org.eclipse.xtend.typesystem.uml2.ui"/>
      <plugin id="org.eclipse.xtend.typesystem.xsd"/>
      <plugin id="org.eclipse.xtend.typesystem.xsd.source"/>
      <plugin id="org.eclipse.xtend.typesystem.xsd.ui"/>
      <plugin id="org.eclipse.xtend.ui"/>
      <plugin id="org.eclipse.xtend.ui.source"/>
      <plugin id="org.eclipse.xtend.util.stdlib"/>
      <plugin id="org.eclipse.xtext"/>
      <plugin id="org.eclipse.xtext.activities"/>
      <plugin id="org.eclipse.xtext.bootstrap"/>
      <plugin id="org.eclipse.xtext.doc"/>
      <plugin id="org.eclipse.xtext.example.domainmodel"/>
      <plugin id="org.eclipse.xtext.example.domainmodel.ui"/>
      <plugin id="org.eclipse.xtext.example.ecoredsl"/>
      <plugin id="org.eclipse.xtext.example.ecoredsl.ui"/>
      <plugin id="org.eclipse.xtext.example.fowlerdsl"/>
      <plugin id="org.eclipse.xtext.example.fowlerdsl.ui"/>
      <plugin id="org.eclipse.xtext.examples.source"/>
      <plugin id="org.eclipse.xtext.generator"/>
      <plugin id="org.eclipse.xtext.log4j"/>
      <plugin id="org.eclipse.xtext.logging"/>
      <plugin id="org.eclipse.xtext.reference"/>
      <plugin id="org.eclipse.xtext.reference.ui"/>
      <plugin id="org.eclipse.xtext.runtime.source"/>
      <plugin id="org.eclipse.xtext.sdk.source"/>
      <plugin id="org.eclipse.xtext.ui.common"/>
      <plugin id="org.eclipse.xtext.ui.core"/>
      <plugin id="org.eclipse.xtext.ui.source"/>
      <plugin id="org.eclipse.xtext.util"/>
      <plugin id="org.eclipse.xtext.xtend"/>
      <plugin id="org.eclipse.xtext.xtext.ui"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.core.source"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.eclipse.zest.layouts.source"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.core.source"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.source"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.source"/>
      <plugin id="org.maven.ide.components.archetype_common"/>
      <plugin id="org.maven.ide.components.dependency_tree"/>
      <plugin id="org.maven.ide.components.maven_embedder"/>
      <plugin id="org.maven.ide.components.maven_model_edit"/>
      <plugin id="org.maven.ide.components.nexus_indexer"/>
      <plugin id="org.maven.ide.eclipse"/>
      <plugin id="org.maven.ide.eclipse.editor"/>
      <plugin id="org.maven.ide.eclipse.editor.xml"/>
      <plugin id="org.maven.ide.eclipse.jdt"/>
      <plugin id="org.maven.ide.eclipse.launching"/>
      <plugin id="org.maven.ide.eclipse.pr"/>
      <plugin id="org.maven.ide.eclipse.refactoring"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.server.source"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mortbay.jetty.util.source"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.source"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.tigris.subversion.clientadapter"/>
      <plugin id="org.tigris.subversion.clientadapter.javahl"/>
      <plugin id="org.tigris.subversion.subclipse.core"/>
      <plugin id="org.tigris.subversion.subclipse.doc"/>
      <plugin id="org.tigris.subversion.subclipse.ui"/>
      <plugin id="org.topcased.bus.core"/>
      <plugin id="org.topcased.core"/>
      <plugin id="org.topcased.doc.user"/>
      <plugin id="org.topcased.doc.user.admin"/>
      <plugin id="org.topcased.doc.user.sam"/>
      <plugin id="org.topcased.doc.user.sysml"/>
      <plugin id="org.topcased.doc.user.tutorial"/>
      <plugin id="org.topcased.doc.user.uml"/>
      <plugin id="org.topcased.doc.user.vf"/>
      <plugin id="org.topcased.draw2d"/>
      <plugin id="org.topcased.editors.ocleditor"/>
      <plugin id="org.topcased.facilities"/>
      <plugin id="org.topcased.generator"/>
      <plugin id="org.topcased.import.sildexsam"/>
      <plugin id="org.topcased.jar.reverse"/>
      <plugin id="org.topcased.java.reverse"/>
      <plugin id="org.topcased.model.management"/>
      <plugin id="org.topcased.modeler"/>
      <plugin id="org.topcased.modeler.createtemplate"/>
      <plugin id="org.topcased.modeler.di"/>
      <plugin id="org.topcased.modeler.diagramconfigurator"/>
      <plugin id="org.topcased.modeler.diagrams"/>
      <plugin id="org.topcased.modeler.editorconfigurator"/>
      <plugin id="org.topcased.modeler.efs"/>
      <plugin id="org.topcased.modeler.efs.sam"/>
      <plugin id="org.topcased.modeler.efs.sysml"/>
      <plugin id="org.topcased.modeler.efs.uml"/>
      <plugin id="org.topcased.modeler.export"/>
      <plugin id="org.topcased.modeler.export.html"/>
      <plugin id="org.topcased.modeler.generator"/>
      <plugin id="org.topcased.modeler.graphconf"/>
      <plugin id="org.topcased.modeler.ocl.di"/>
      <plugin id="org.topcased.modeler.ocl.diagrams"/>
      <plugin id="org.topcased.modeler.sam"/>
      <plugin id="org.topcased.modeler.sysml"/>
      <plugin id="org.topcased.modeler.sysml.blockdefinitiondiagram"/>
      <plugin id="org.topcased.modeler.sysml.internalblockdiagram"/>
      <plugin id="org.topcased.modeler.sysml.parametricdiagram"/>
      <plugin id="org.topcased.modeler.sysml.profilediagram"/>
      <plugin id="org.topcased.modeler.sysml.requirementdiagram"/>
      <plugin id="org.topcased.modeler.uml"/>
      <plugin id="org.topcased.modeler.uml.activitydiagram"/>
      <plugin id="org.topcased.modeler.uml.componentdiagram"/>
      <plugin id="org.topcased.modeler.uml.compositestructuresdiagram"/>
      <plugin id="org.topcased.modeler.uml.deploymentdiagram"/>
      <plugin id="org.topcased.modeler.uml.importer"/>
      <plugin id="org.topcased.modeler.uml.oclinterpreter"/>
      <plugin id="org.topcased.modeler.uml.oclownedrule"/>
      <plugin id="org.topcased.modeler.uml.operation.language.ocl"/>
      <plugin id="org.topcased.modeler.uml.sequencediagram"/>
      <plugin id="org.topcased.modeler.uml.statemachinediagram"/>
      <plugin id="org.topcased.ocl.checker"/>
      <plugin id="org.topcased.ocl.checker.ui"/>
      <plugin id="org.topcased.ocl.common"/>
      <plugin id="org.topcased.ocl.evaluator"/>
      <plugin id="org.topcased.ocl.reporting"/>
      <plugin id="org.topcased.ocl.reporting.ui"/>
      <plugin id="org.topcased.ocl.requirement"/>
      <plugin id="org.topcased.ocl.resultmodel"/>
      <plugin id="org.topcased.ocl.sam"/>
      <plugin id="org.topcased.outline.configurator"/>
      <plugin id="org.topcased.outline.generator"/>
      <plugin id="org.topcased.properties.configurator"/>
      <plugin id="org.topcased.properties.generator"/>
      <plugin id="org.topcased.regexviewer"/>
      <plugin id="org.topcased.sam"/>
      <plugin id="org.topcased.sam.requirement"/>
      <plugin id="org.topcased.sam.requirement.core"/>
      <plugin id="org.topcased.sam.requirement.export"/>
      <plugin id="org.topcased.sam.requirement.import"/>
      <plugin id="org.topcased.sam.requirement.migration"/>
      <plugin id="org.topcased.sam.requirement.search"/>
      <plugin id="org.topcased.sam.requirement.search.ui"/>
      <plugin id="org.topcased.sam.search"/>
      <plugin id="org.topcased.sam.search.ui"/>
      <plugin id="org.topcased.scripting"/>
      <plugin id="org.topcased.scripting.sam"/>
      <plugin id="org.topcased.service.changeuri"/>
      <plugin id="org.topcased.service.projecttotemplate"/>
      <plugin id="org.topcased.service.readxmiemf"/>
      <plugin id="org.topcased.service.templatetoproject"/>
      <plugin id="org.topcased.service.transformation"/>
      <plugin id="org.topcased.service.writeemfxmi"/>
      <plugin id="org.topcased.sysml"/>
      <plugin id="org.topcased.sysml.ibd.migration"/>
      <plugin id="org.topcased.sysml.migration"/>
      <plugin id="org.topcased.sysml.requirements.csvimport"/>
      <plugin id="org.topcased.tabbedproperties"/>
      <plugin id="org.topcased.toolkit"/>
      <plugin id="org.topcased.topprocess.tqp"/>
      <plugin id="org.topcased.ui"/>
      <plugin id="org.topcased.utils.log4j"/>
      <plugin id="org.topcased.validation.core"/>
      <plugin id="org.topcased.validation.emft"/>
      <plugin id="org.topcased.validation.ocl"/>
      <plugin id="org.topcased.validation.ui"/>
      <plugin id="org.uddi4j"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.css.sac.source"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.smil.source"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.dom.svg.source"/>
   </plugins>


</product>
