# SIDE

./: README.md
Application/trunk/com.bluexml.side.Product/: .project  build.xml  feature.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.builtinModels40d/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.editInline346E/: .classpath  .project  README_Side_Module.txt  build.properties  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.editInline346E/.externalToolBuilders/: New_Builder.launch
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.Inputex/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.Inputex/src/main/resources/inputex/: inputex-min.css  inputex.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.extjs.grid/: build.properties  build.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.extjs.grid/config/alfresco/web-extension/site-data/template-instances/: viewgrid.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.formExtension346E/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.formExtension346E/src/main/resources/components/create-content/: create-content-mgr.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.formExtension346E/src/main/resources/components/object-finder/: object-finder.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.formExtension346E/src/main/resources/js/: alfresco.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.share.formExtension346E/src/main/resources/modules/: simple-dialog.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareDoclist/: .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareDoclist/src/main/resources/components/documentlibrary/: documentlist-min.js  documentlist.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareDoclist346E/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareDoclist346E/src/main/resources/components/documentlibrary/: documentlist.js  tree.js
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareFacetMapDashletEnterprise333/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareIframe/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.sharePortalExtension/: .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareSearchResultsExtension/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareSearchResultsExtension346E/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.alfresco.shareSearchResultsExtensionEnterprise333/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnector/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.facetMap.alfrescoConnector/src/main/resources/: browseSimple-update.jsp  browseSimple-updateAll.jsp  security.jsp
FrameworksModules/trunk/com.bluexml.side.Framework.share.languagePicker346E/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.share.languagePicker346E/src/main/resources/components/dashlets/: languagePicker.js
FrameworksModules/trunk/com.bluexml.side.Framework.share.savedSearch346E/: .project  build.xml  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.share.savedSearch346E/src/main/resources/components/search/: search.js
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.alfresco.controller.labs/: .classpath  .project  pom.xml  readme.txt
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.controller.alfresco.hook/: .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.controller.alfresco.hook40d/: .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.demo.war.webapp/: .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.demo.war.webapp/src/main/resources/xhtml1/: catalog.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.war.chiba/: .classpath  .project  pom.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.war.chiba/src/main/webapp/WEB-INF/: chiba-config.xml  dwr.xml  log4j.xml  web.xml
FrameworksModules/trunk/com.bluexml.side.Framework.xforms.war.chiba/src/main/webapp/demo/: index.jsp  main.jsp  showContent.jsp
FrameworksModules/trunk/side.library.webapp/: pom.xml
FrameworksModules/trunk/side.library.webapp/src/main/webapp/js/: browser.js
Integration/trunk/BlueXML Key Generator/: .project  build.xml  descjar.jardesc
Integration/trunk/BlueXML Key Generator/src/keyManager/: CodeReader.java  Encoder.java  GeneratorConstants.java  KeyGenerator.java  KeyInformation.java  Test.java  codes.csv  codes.ods
Integration/trunk/com.bluexml.side.Integration.Alfresco.upload/: .project  build.xml
Integration/trunk/com.bluexml.side.Integration.alfresco.shareDoclist/: build.xml  pom.xml
Integration/trunk/com.bluexml.side.Integration.alfresco.shareDoclist/resources/: module.properties
Integration/trunk/com.bluexml.side.Integration.alfresco.shareFacetMapDashlet/: build.xml  pom.xml
Integration/trunk/com.bluexml.side.Integration.alfresco.shareFacetMapDashlet/lib/: readme.txt
Integration/trunk/com.bluexml.side.Integration.alfresco.shareFacetMapDashlet/resources/: module.properties
Integration/trunk/com.bluexml.side.Integration.alfresco.upload/: .project  build.davidabad.properties  build.xml  module.properties  pom.xml
Integration/trunk/com.bluexml.side.Integration.alfrescoShare.doclist/: .project  build.davidabad.properties  build.xml  extensionBuilder.xml  pom.xml
Integration/trunk/com.bluexml.side.Integration.alfrescoShare.doclist/resources/: module.properties
(+9335 files in other folders)
