<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="DigitizationProcess.portal#_SmQJcOM3Ed6qNvjsNi40SA"/>
  <diagrams position="0,0" size="100,100" name="DigitizationProcess" viewport="0,72">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Portal.modeler.diagram">
      <element href="DigitizationProcess.portal#_SmQJcOM3Ed6qNvjsNi40SA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="280,88" size="100,89">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_TDopAOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="30,6" size="64,76">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.11 //@diagrams.0/@contained.17 //@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_U7m3QOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="UseLayout"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="75,243" size="100,78">
      <anchorage graphEdge="//@diagrams.0/@contained.7 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_eH4ZkOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="314,218" size="100,78">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_jMx20OM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_raBlEOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="99,356" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_zu6MYOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="isInternalPortlet"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="406,329" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_4uHRUOM3Ed6qNvjsNi40SA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.8/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="isInternalPortlet"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="495,79" size="53,89">
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_iJ2zUABZEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="UseLayout"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="580,331" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_u0X-IABZEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="532,203" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_wMvfQABZEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="isInternalPortlet"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_EI8SgABbEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="36,121" size="100,89">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_HjHHwABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="UseLayout"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_TOslIABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="652,59" size="53,89">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_eysz0ABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="UseLayout"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="655,202" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.22 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_gmJHYABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.21/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_mKA_oABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="666,308" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="DigitizationProcess.portal#_qShtIABlEd-pVYKNSGS_OQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.21/@anchorage.0 //@diagrams.0/@contained.23/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="isInternalPortlet"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
