# use this file to define messages for SIDE controls
#form.control.upload.contentExists=you can upload a new version
form.control.search.operator.default=Default operator
form.control.search.operator.AND=And
form.control.search.operator.OR=Or
form.control.search.operator.IGNORE=Ignore
form.control.search.operator.NOT=Not
form.search.path=Search in folder 
form.search.path.subdirectories=In sub directories too