Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE XForms (chiba) Genreator for Alfresco 4.0.d
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba40d;singleton:=true
Bundle-Version: 1.0.1.v36382-20120523
Bundle-Activator: com.bluexml.side.form.generator.xforms.chiba40d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Form.generator.xforms.worker,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 com.bluexml.side.Workflow,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
