<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3Kw5ADh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="applicationmodel">
  <namespaceSet xmi:id="_3KxgEDh8EeG5-eDzZw5ZhQ" prefix="app" URI="http://www.alfresco.org/model/application/1.0"/>
  <classSet xmi:id="_3KxgETh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="glossary">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KxgEjh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="configurations" title="Configurations">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTuzh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KxgEzh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="filelink" title="File Link Object">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTtzh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KxgFDh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="folderlink" title="Folder Link Object">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTtzh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KxgFTh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="configurations" associationType="Aggregation">
    <firstEnd xmi:id="_3KxgFjh8EeG5-eDzZw5ZhQ" linkedClass="_3KxgJDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KxgFzh8EeG5-eDzZw5ZhQ" navigable="true" linkedClass="_3KxgEjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3KxgGDh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="uifacets" title="UI Facets">
    <attributes xmi:id="_3KxgGTh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="icon"/>
    <generalizations xsi:type="clazz:Aspect" href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
  </aspectSet>
  <aspectSet xmi:id="_3KxgGjh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="inlineeditable" title="Inline Editable">
    <attributes xmi:id="_3KxgGzh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="editInline" title="Edit Inline" typ="boolean"/>
  </aspectSet>
  <aspectSet xmi:id="_3KxgHDh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="workflow" title="Workflow"/>
  <aspectSet xmi:id="_3KxgHTh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="simpleworkflow" generalizations="_3KxgHDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KxgHjh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="approveStep"/>
    <attributes xmi:id="_3KxgHzh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="approveFolder" typ="Object"/>
    <attributes xmi:id="_3KxgIDh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="approveMove" typ="boolean"/>
    <attributes xmi:id="_3KxgITh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="rejectStep"/>
    <attributes xmi:id="_3KxgIjh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="rejectFolder" typ="Object"/>
    <attributes xmi:id="_3KxgIzh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="rejectMove" typ="boolean"/>
  </aspectSet>
  <aspectSet xmi:id="_3KxgJDh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="configurable" title="Configurable"/>
  <aspectSet xmi:id="_3KxgJTh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="feedsource" title="Feed Source">
    <attributes xmi:id="_3KxgJjh8EeG5-eDzZw5ZhQ" namespace="_3KxgEDh8EeG5-eDzZw5ZhQ" name="template" title="Feed Template" typ="Object"/>
  </aspectSet>
</clazz:Model>
