<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KfMMDh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="blogintegration">
  <namespaceSet xmi:id="_3KfMMTh8EeG5-eDzZw5ZhQ" prefix="blg" URI="http://www.alfresco.org/model/blogintegration/1.0"/>
  <associationSet xmi:id="_3KfMMjh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="blogDetails" title="Blog details">
    <firstEnd xmi:id="_3KfMMzh8EeG5-eDzZw5ZhQ" name="blg:posts" cardMax="-1" linkedClass="_3KfMPTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KfMNDh8EeG5-eDzZw5ZhQ" name="blg:blogDetails" cardMin="1" navigable="true" linkedClass="_3KfMNTh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3KfMNTh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="blogDetails" title="Blog Details">
    <attributes xmi:id="_3KfMNjh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="blogImplementation" title="Blog Type"/>
    <attributes xmi:id="_3KfMNzh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="id" title="Blog Identifier"/>
    <attributes xmi:id="_3KfMODh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="name" title="Blog Name"/>
    <attributes xmi:id="_3KfMOTh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="description" title="Blog Description"/>
    <attributes xmi:id="_3KfMOjh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="url" title="Blog URL"/>
    <attributes xmi:id="_3KfMOzh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="userName" title="Blog User Name"/>
    <attributes xmi:id="_3KfMPDh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="password" title="Blog User Password"/>
  </aspectSet>
  <aspectSet xmi:id="_3KfMPTh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="blogPost" title="Blog Post">
    <attributes xmi:id="_3KfMPjh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="postId" title="Blog post identifier">
      <metainfo xmi:id="_3KfMPzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KfMQDh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="published" title="Blog published" typ="boolean">
      <metainfo xmi:id="_3KfMQTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KfMQjh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="link" title="Blog post link">
      <metainfo xmi:id="_3KfMQzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KfMRDh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="posted" title="Date posted" typ="Date">
      <metainfo xmi:id="_3KfMRTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KfzQDh8EeG5-eDzZw5ZhQ" namespace="_3KfMMTh8EeG5-eDzZw5ZhQ" name="lastUpdate" title="Date last updated" typ="Date">
      <metainfo xmi:id="_3KfzQTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
</clazz:Model>
