<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KnvEDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="businessprocessmodel">
  <namespaceSet xmi:id="_3KnvETh8EeG5-eDzZw5ZhQ" prefix="bpm" URI="http://www.alfresco.org/model/bpm/1.0"/>
  <classSet xmi:id="_3KnvEjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="package" title="Package Folder">
    <metainfo xmi:id="_3KnvEzh8EeG5-eDzZw5ZhQ" key="archive"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTuzh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KnvFDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="task">
    <attributes xmi:id="_3KnvFTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="taskId" typ="long">
      <metainfo xmi:id="_3KnvFjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KnvFzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="description"/>
    <attributes xmi:id="_3KnvGDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="startDate" typ="Date"/>
    <attributes xmi:id="_3KnvGTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="completionDate" typ="Date"/>
    <attributes xmi:id="_3KnvGjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="dueDate" typ="Date"/>
    <attributes xmi:id="_3KnvGzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="status">
      <metainfo xmi:id="_3KnvHDh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KnvHTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="priority" typ="int">
      <metainfo xmi:id="_3KnvHjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KnvHzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="percentComplete" typ="int">
      <metainfo xmi:id="_3KnvIDh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KnvITh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="comment"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Ka7Ezh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KoWIDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowTask" generalizations="_3KnvFDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KoWITh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="context" typ="Object"/>
    <attributes xmi:id="_3KoWIjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="outcome"/>
    <attributes xmi:id="_3KoWIzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="completedItems" typ="Object"/>
    <attributes xmi:id="_3KoWJDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="packageActionGroup"/>
    <attributes xmi:id="_3KoWJTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="packageItemActionGroup"/>
    <attributes xmi:id="_3KoWJjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="hiddenTransitions"/>
    <attributes xmi:id="_3KoWJzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="reassignable" typ="boolean"/>
  </classSet>
  <classSet xmi:id="_3KoWKDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="startTask" generalizations="_3KoWIDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KoWKTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowDescription"/>
    <attributes xmi:id="_3KoWKjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowDueDate" typ="Date"/>
    <attributes xmi:id="_3KoWKzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowPriority" typ="int"/>
  </classSet>
  <classSet xmi:id="_3KoWLDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowDefinition" title="Workflow Process Definition">
    <attributes xmi:id="_3KoWLTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="definitionName" title="Workflow Name"/>
    <attributes xmi:id="_3KoWLjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="engineId" title="Workflow Engine Id">
      <metainfo xmi:id="_3KoWLzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KoWMDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="definitionDeployed" title="Workflow Deployed" typ="boolean"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KoWMTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="packageContains" associationType="Aggregation">
    <metainfo xmi:id="_3KoWMjh8EeG5-eDzZw5ZhQ" key="duplicate"/>
    <metainfo xmi:id="_3KoWMzh8EeG5-eDzZw5ZhQ" key="propagateTimestamps"/>
    <firstEnd xmi:id="_3KoWNDh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KnvEjh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWNTh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHYxDh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KoWNjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="pooledActors">
    <firstEnd xmi:id="_3KoWNzh8EeG5-eDzZw5ZhQ" linkedClass="_3KnvFDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWODh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHYxDh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KoWOTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="package">
    <firstEnd xmi:id="_3KoWOjh8EeG5-eDzZw5ZhQ" linkedClass="_3KoWIDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWOzh8EeG5-eDzZw5ZhQ" cardMin="1" navigable="true" linkedClass="_3KoWSDh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KoWPDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="assignee">
    <firstEnd xmi:id="_3KoWPTh8EeG5-eDzZw5ZhQ" linkedClass="_3KoWTTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWPjh8EeG5-eDzZw5ZhQ" cardMin="1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KoWPzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="assignees">
    <firstEnd xmi:id="_3KoWQDh8EeG5-eDzZw5ZhQ" linkedClass="_3KoWTjh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWQTh8EeG5-eDzZw5ZhQ" cardMin="1" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KoWQjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="groupAssignee">
    <firstEnd xmi:id="_3KoWQzh8EeG5-eDzZw5ZhQ" linkedClass="_3KoWTzh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWRDh8EeG5-eDzZw5ZhQ" cardMin="1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaT4zh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KoWRTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="groupAssignees">
    <firstEnd xmi:id="_3KoWRjh8EeG5-eDzZw5ZhQ" linkedClass="_3KoWUDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KoWRzh8EeG5-eDzZw5ZhQ" cardMin="1" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaT4zh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <aspectSet xmi:id="_3KoWSDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowPackage">
    <attributes xmi:id="_3KoWSTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="isSystemPackage" typ="boolean"/>
    <attributes xmi:id="_3KoWSjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowDefinitionId"/>
    <attributes xmi:id="_3KoWSzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowDefinitionName"/>
    <attributes xmi:id="_3KoWTDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="workflowInstanceId"/>
  </aspectSet>
  <aspectSet xmi:id="_3KoWTTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="assignee"/>
  <aspectSet xmi:id="_3KoWTjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="assignees"/>
  <aspectSet xmi:id="_3KoWTzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="groupAssignee"/>
  <aspectSet xmi:id="_3KoWUDh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="groupAssignees"/>
  <enumerationSet xmi:id="_3KoWUTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="allowedPriority">
    <literals xmi:id="_3KoWUjh8EeG5-eDzZw5ZhQ" value="1" name="1"/>
    <literals xmi:id="_3KoWUzh8EeG5-eDzZw5ZhQ" value="2" name="2"/>
    <literals xmi:id="_3KoWVDh8EeG5-eDzZw5ZhQ" value="3" name="3"/>
  </enumerationSet>
  <enumerationSet xmi:id="_3KoWVTh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="allowedStatus">
    <literals xmi:id="_3KoWVjh8EeG5-eDzZw5ZhQ" value="Not Yet Started" name="Not Yet Started"/>
    <literals xmi:id="_3KoWVzh8EeG5-eDzZw5ZhQ" value="In Progress" name="In Progress"/>
    <literals xmi:id="_3KoWWDh8EeG5-eDzZw5ZhQ" value="On Hold" name="On Hold"/>
    <literals xmi:id="_3KoWWTh8EeG5-eDzZw5ZhQ" value="Cancelled" name="Cancelled"/>
    <literals xmi:id="_3KoWWjh8EeG5-eDzZw5ZhQ" value="Completed" name="Completed"/>
  </enumerationSet>
  <constraintSet xmi:id="_3KoWWzh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="percentage" constraintType="MINMAX">
    <params xmi:id="_3KoWXDh8EeG5-eDzZw5ZhQ" name="minValue">
      <values>0</values>
    </params>
    <params xmi:id="_3KoWXTh8EeG5-eDzZw5ZhQ" name="maxValue">
      <values>100</values>
    </params>
  </constraintSet>
  <constraintSet xmi:id="_3KoWXjh8EeG5-eDzZw5ZhQ" namespace="_3KnvETh8EeG5-eDzZw5ZhQ" name="allowedDescriptionLength" constraintType="LENGTH">
    <params xmi:id="_3KoWXzh8EeG5-eDzZw5ZhQ" name="minLength">
      <values>0</values>
    </params>
    <params xmi:id="_3KoWYDh8EeG5-eDzZw5ZhQ" name="maxLength">
      <values>250</values>
    </params>
  </constraintSet>
</clazz:Model>
