<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KiPgDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="CalendarEventModel">
  <namespaceSet xmi:id="_3KiPgTh8EeG5-eDzZw5ZhQ" prefix="ia" URI="http://www.alfresco.org/model/calendar"/>
  <classSet xmi:id="_3KiPgjh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="ignoreEvent" title="Separate Recurring Event">
    <attributes xmi:id="_3KiPgzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="date" typ="DateTime"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KiPhDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="calendarEvent" title="Calendar Event">
    <attributes xmi:id="_3KiPhTh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="whatEvent"/>
    <attributes xmi:id="_3KiPhjh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="fromDate" typ="DateTime">
      <metainfo xmi:id="_3KiPhzh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KiPiDh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KiPiTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3KiPijh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="toDate" typ="DateTime">
      <metainfo xmi:id="_3KiPizh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KiPjDh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KiPjTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3KiPjjh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="whereEvent"/>
    <attributes xmi:id="_3KiPjzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="descriptionEvent"/>
    <attributes xmi:id="_3KiPkDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="colorEvent"/>
    <attributes xmi:id="_3KiPkTh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="recurrenceRule"/>
    <attributes xmi:id="_3KiPkjh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="recurrenceLastMeeting" typ="DateTime"/>
    <attributes xmi:id="_3KiPkzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="isOutlook" typ="boolean"/>
    <attributes xmi:id="_3KiPlDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="outlookUID" title="Outlook UID">
      <metainfo xmi:id="_3KiPlTh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KiPljh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KiPlzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="calendar" title="Calendar Space">
    <attributes xmi:id="_3KiPmDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="whatEventDefault"/>
    <attributes xmi:id="_3KiPmTh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="fromDateDefault" typ="DateTime">
      <metainfo xmi:id="_3KiPmjh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ki2kDh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ki2kTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ki2kjh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="toDateDefault" typ="DateTime">
      <metainfo xmi:id="_3Ki2kzh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ki2lDh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ki2lTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ki2ljh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="whereEventDefault"/>
    <attributes xmi:id="_3Ki2lzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="colorEventDefault"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3Ki2mDh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="ignoreEventList" associationType="Aggregation">
    <firstEnd xmi:id="_3Ki2mTh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KiPhDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ki2mjh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KiPgjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ki2mzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="subscribedCalendarList">
    <firstEnd xmi:id="_3Ki2nDh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KiPlzh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ki2nTh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KiPlzh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3Ki2njh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="docFoldered" title="Doc folder">
    <attributes xmi:id="_3Ki2nzh8EeG5-eDzZw5ZhQ" namespace="_3KiPgTh8EeG5-eDzZw5ZhQ" name="docFolder" title="DocFolder">
      <metainfo xmi:id="_3Ki2oDh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
</clazz:Model>
