<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KIm4Dh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="cmismodel">
  <namespaceSet xmi:id="_3KIm4Th8EeG5-eDzZw5ZhQ" prefix="cmis" URI="http://www.alfresco.org/model/cmis/1.0/cs01"/>
  <classSet xmi:id="_3KIm4jh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="object">
    <attributes xmi:id="_3KIm4zh8EeG5-eDzZw5ZhQ" description="The unique object id (a node ref)" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="objectId" title="Object Id" typ="Object">
      <metainfo xmi:id="_3KIm5Dh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm5Th8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm5jh8EeG5-eDzZw5ZhQ" description="Id of the object&#x2019;s type" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="objectTypeId" title="Object Type Id" typ="Object">
      <metainfo xmi:id="_3KIm5zh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm6Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm6Th8EeG5-eDzZw5ZhQ" description="Id of the base object type for the object" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="baseTypeId" title="Base Type Id" typ="Object">
      <metainfo xmi:id="_3KIm6jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm6zh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_3KIm7Dh8EeG5-eDzZw5ZhQ" description="The authority who created this object" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="createdBy" title="Created by">
      <metainfo xmi:id="_3KIm7Th8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm7jh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm7zh8EeG5-eDzZw5ZhQ" description="The object creation date" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="creationDate" title="Creation Date" typ="DateTime">
      <metainfo xmi:id="_3KIm8Dh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm8Th8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm8jh8EeG5-eDzZw5ZhQ" description="The authority who last modified this object" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="lastModifiedBy" title="Last Modified By">
      <metainfo xmi:id="_3KIm8zh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm9Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm9Th8EeG5-eDzZw5ZhQ" description="The date this object was last modified" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="lastModificationDate" title="Last Modified Date" typ="DateTime">
      <metainfo xmi:id="_3KIm9jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm9zh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KIm-Dh8EeG5-eDzZw5ZhQ" description="Change Token" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="changeToken" title="Change token"/>
  </classSet>
  <classSet xmi:id="_3KIm-Th8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="filesystemobject" generalizations="_3KIm4jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KIm-jh8EeG5-eDzZw5ZhQ" description="Name" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="name" title="Name">
      <metainfo xmi:id="_3KIm-zh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KIm_Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </classSet>
  <classSet xmi:id="_3KIm_Th8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="document" title="Document" generalizations="_3KIm-Th8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KIm_jh8EeG5-eDzZw5ZhQ" description="Is the document immutable?" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="isImmutable" title="Is Immutable" typ="boolean"/>
    <attributes xmi:id="_3KIm_zh8EeG5-eDzZw5ZhQ" description="Is this the latest version of the document?" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="isLatestVersion" title="Is Latest Version" typ="boolean"/>
    <attributes xmi:id="_3KInADh8EeG5-eDzZw5ZhQ" description="Is this a major version of the document?" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="isMajorVersion" title="Is Major Version" typ="boolean"/>
    <attributes xmi:id="_3KInATh8EeG5-eDzZw5ZhQ" description="Is this the latest major version of the document?" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="isLatestMajorVersion" title="Is Latest Major Version" typ="boolean"/>
    <attributes xmi:id="_3KInAjh8EeG5-eDzZw5ZhQ" description="The version label" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="versionLabel" title="Version Label"/>
    <attributes xmi:id="_3KInAzh8EeG5-eDzZw5ZhQ" description="The version series id" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="versionSeriesId" title="Version series id" typ="Object"/>
    <attributes xmi:id="_3KInBDh8EeG5-eDzZw5ZhQ" description="Is the version series checked out?" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="isVersionSeriesCheckedOut" title="Is Version Series Checked Out" typ="boolean"/>
    <attributes xmi:id="_3KInBTh8EeG5-eDzZw5ZhQ" description="The authority who checked out this document version series" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="versionSeriesCheckedOutBy" title="Version Series Checked Out By"/>
    <attributes xmi:id="_3KInBjh8EeG5-eDzZw5ZhQ" description="The checked out version series id" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="versionSeriesCheckedOutId" title="Version Series Checked Out Id" typ="Object"/>
    <attributes xmi:id="_3KInBzh8EeG5-eDzZw5ZhQ" description="The checkin comment" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="checkinComment" title="Checkin Comment"/>
    <attributes xmi:id="_3KInCDh8EeG5-eDzZw5ZhQ" description="The length of the content stream" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="contentStreamLength" title="Content Stream Length" typ="long">
      <metainfo xmi:id="_3KInCTh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KInCjh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KInCzh8EeG5-eDzZw5ZhQ" description="The content stream MIME type" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="contentStreamMimeType" title="Content Stream MIME Type">
      <metainfo xmi:id="_3KInDDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KInDTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KInDjh8EeG5-eDzZw5ZhQ" description="The content stream filename" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="contentStreamFileName" title="Content Stream Filename">
      <metainfo xmi:id="_3KInDzh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KInEDh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="true"/>
    </attributes>
    <attributes xmi:id="_3KInETh8EeG5-eDzZw5ZhQ" description="Id of the stream" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="contentStreamId" title="Content Stream Id" typ="Object"/>
  </classSet>
  <classSet xmi:id="_3KInEjh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="folder" title="Folder" generalizations="_3KIm-Th8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KInEzh8EeG5-eDzZw5ZhQ" description="The parent id of the folder" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="parentId" title="Parent Id" typ="Object">
      <metainfo xmi:id="_3KInFDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KInFTh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KInFjh8EeG5-eDzZw5ZhQ" description="The fully qualified path to this folder/description" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="path" title="Path"/>
    <attributes xmi:id="_3KInFzh8EeG5-eDzZw5ZhQ" description="The allowed child object type ids" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="allowedChildObjectTypeIds" title="Allowed Child Object Types Ids" typ="Object"/>
  </classSet>
  <classSet xmi:id="_3KInGDh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="relationship" title="Relationship" generalizations="_3KIm-Th8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KJN8Dh8EeG5-eDzZw5ZhQ" description="The source id for the relationship" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="sourceId" title="Source Id" typ="Object">
      <metainfo xmi:id="_3KJN8Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KJN8jh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KJN8zh8EeG5-eDzZw5ZhQ" description="The target id for the relationship" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="targetId" title="Target Id" typ="Object">
      <metainfo xmi:id="_3KJN9Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KJN9Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
  </classSet>
  <classSet xmi:id="_3KJN9jh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="policy" title="Policy" generalizations="_3KIm4jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KJN9zh8EeG5-eDzZw5ZhQ" description="The policy text" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="policyText" title="Policy Text">
      <metainfo xmi:id="_3KJN-Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KJN-Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
  </classSet>
  <enumerationSet xmi:id="_3KJN-jh8EeG5-eDzZw5ZhQ" namespace="_3KIm4Th8EeG5-eDzZw5ZhQ" name="allowedValuesForContentStreamAllowed">
    <literals xmi:id="_3KJN-zh8EeG5-eDzZw5ZhQ" value="notallowed" name="notallowed"/>
    <literals xmi:id="_3KJN_Dh8EeG5-eDzZw5ZhQ" value="allowed" name="allowed"/>
    <literals xmi:id="_3KJN_Th8EeG5-eDzZw5ZhQ" value="required" name="required"/>
  </enumerationSet>
</clazz:Model>
