<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KZsoDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="contentmodel">
  <namespaceSet xmi:id="_3KZsoTh8EeG5-eDzZw5ZhQ" prefix="cm" URI="http://www.alfresco.org/model/content/1.0"/>
  <namespaceSet xmi:id="_3KZsojh8EeG5-eDzZw5ZhQ" prefix="rn" URI="http://www.alfresco.org/model/rendition/1.0"/>
  <namespaceSet xmi:id="_3KZsozh8EeG5-eDzZw5ZhQ" prefix="exif" URI="http://www.alfresco.org/model/exif/1.0"/>
  <namespaceSet xmi:id="_3KZspDh8EeG5-eDzZw5ZhQ" prefix="webdav" URI="http://www.alfresco.org/model/webdav/1.0"/>
  <classSet xmi:id="_3KZspTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="cmobject" title="Object" aspects="_3Ka63jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KZspjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="name" title="Name">
      <metainfo xmi:id="_3KZspzh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KZsqDh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
      <metainfo xmi:id="_3KZsqTh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KZsqjh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KZsqzh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHYxDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KZsrDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="folder" title="Folder" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ">
    <metainfo xmi:id="_3KZsrTh8EeG5-eDzZw5ZhQ" key="archive"/>
  </classSet>
  <classSet xmi:id="_3KZsrjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="content" title="Content" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ">
    <metainfo xmi:id="_3KZsrzh8EeG5-eDzZw5ZhQ" key="archive"/>
    <attributes xmi:id="_3KZssDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="content" typ="Object">
      <metainfo xmi:id="_3KZssTh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KZssjh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KZsszh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="true"/>
    </attributes>
  </classSet>
  <classSet xmi:id="_3KaTsDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="dictionaryModel" title="Dictionary Model" generalizations="_3KZsrjh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaTsTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelName" title="Model name" typ="Object"/>
    <attributes xmi:id="_3KaTsjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelDescription" title="Description"/>
    <attributes xmi:id="_3KaTszh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelAuthor" title="Author"/>
    <attributes xmi:id="_3KaTtDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelPublishedDate" title="Published Date" typ="Date"/>
    <attributes xmi:id="_3KaTtTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelVersion" title="Version"/>
    <attributes xmi:id="_3KaTtjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modelActive" title="Model Active" typ="boolean"/>
  </classSet>
  <classSet xmi:id="_3KaTtzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="link" title="Link Object" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaTuDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="destination" title="Link Destination" typ="Object">
      <metainfo xmi:id="_3KaTuTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </classSet>
  <classSet xmi:id="_3KaTujh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="savedquery" title="Saved Query" generalizations="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KaTuzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="systemfolder" title="System Folder" generalizations="_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KaTvDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="authority" title="Alfresco Authority Abstract Type">
    <generalizations xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHYxDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KaTvTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="person" title="Person" generalizations="_3KaTvDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaTvjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="userName">
      <metainfo xmi:id="_3KaTvzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KaTwDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="homeFolder" typ="Object">
      <metainfo xmi:id="_3KaTwTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KaTwjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="firstName">
      <metainfo xmi:id="_3KaTwzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KaTxDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="lastName">
      <metainfo xmi:id="_3KaTxTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KaTxjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="middleName"/>
    <attributes xmi:id="_3KaTxzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="email"/>
    <attributes xmi:id="_3KaTyDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="organizationId"/>
    <attributes xmi:id="_3KaTyTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="homeFolderProvider"/>
    <attributes xmi:id="_3KaTyjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="defaultHomeFolderPath"/>
    <attributes xmi:id="_3KaTyzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="presenceProvider"/>
    <attributes xmi:id="_3KaTzDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="presenceUsername"/>
    <attributes xmi:id="_3KaTzTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="organization"/>
    <attributes xmi:id="_3KaTzjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="jobtitle"/>
    <attributes xmi:id="_3KaTzzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="location"/>
    <attributes xmi:id="_3KaT0Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="persondescription" typ="Object"/>
    <attributes xmi:id="_3KaT0Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="telephone"/>
    <attributes xmi:id="_3KaT0jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mobile"/>
    <attributes xmi:id="_3KaT0zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companyaddress1"/>
    <attributes xmi:id="_3KaT1Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companyaddress2"/>
    <attributes xmi:id="_3KaT1Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companyaddress3"/>
    <attributes xmi:id="_3KaT1jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companypostcode"/>
    <attributes xmi:id="_3KaT1zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companytelephone"/>
    <attributes xmi:id="_3KaT2Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companyfax"/>
    <attributes xmi:id="_3KaT2Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="companyemail"/>
    <attributes xmi:id="_3KaT2jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="skype"/>
    <attributes xmi:id="_3KaT2zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="instantmsg"/>
    <attributes xmi:id="_3KaT3Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="userStatus"/>
    <attributes xmi:id="_3KaT3Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="userStatusTime" typ="DateTime"/>
    <attributes xmi:id="_3KaT3jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="googleusername"/>
    <attributes xmi:id="_3KaT3zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="sizeCurrent" typ="long">
      <metainfo xmi:id="_3KaT4Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KaT4Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KaT4jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="sizeQuota" typ="long"/>
  </classSet>
  <classSet xmi:id="_3KaT4zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="authorityContainer" title="Alfresco Authority Type" generalizations="_3KaTvDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaT5Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="authorityName"/>
    <attributes xmi:id="_3KaT5Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="authorityDisplayName"/>
  </classSet>
  <classSet xmi:id="_3KaT5jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="zone" title="Alfresco Authentication Zone Type" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KaT5zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="category_root" title="Category Root" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ">
    <aspects href="systemmodel.dt#_3KHY7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KaT6Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="category" title="Category" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KaT6Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlRoot" title="Multilingual Root">
    <generalizations xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHY2Th8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KaT6jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlContainer" title="Multilingual Container">
    <generalizations xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHY2Th8EeG5-eDzZw5ZhQ"/>
    <aspects href="#_3Ka69Th8EeG5-eDzZw5ZhQ"/>
    <aspects href="#_3Ka6-zh8EeG5-eDzZw5ZhQ"/>
    <aspects href="systemmodel.dt#_3KHZBDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KaT6zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="rating" title="Rating">
    <attributes xmi:id="_3KaT7Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="ratingScore" title="Rating" typ="float">
      <metainfo xmi:id="_3KaT7Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KaT7jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KaT7zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KaT8Dh8EeG5-eDzZw5ZhQ" key="index.stored"/>
      <metainfo xmi:id="_3KaT8Th8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KaT8jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="ratingScheme" title="Rating Scheme">
      <metainfo xmi:id="_3KaT8zh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KaT9Dh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KaT9Th8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KaT9jh8EeG5-eDzZw5ZhQ" key="index.stored"/>
      <metainfo xmi:id="_3KaT9zh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
    <attributes xmi:id="_3KaT-Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="ratedAt" title="Rated at" typ="DateTime">
      <metainfo xmi:id="_3KaT-Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KaT-jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KaT-zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KaT_Dh8EeG5-eDzZw5ZhQ" key="index.stored"/>
      <metainfo xmi:id="_3KaT_Th8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
  </classSet>
  <classSet xmi:id="_3KaT_jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="failedThumbnail" title="Failed Thumbnail" generalizations="_3KZspTh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaT_zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="failureCount" title="Count of thumbnail failures" typ="int"/>
    <attributes xmi:id="_3KaUADh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="failedThumbnailTime" title="Failed Thumbnail Time" typ="DateTime"/>
  </classSet>
  <classSet xmi:id="_3KaUATh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="thumbnail" title="Thumbnail" generalizations="_3KZsrjh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KaUAjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="thumbnailName" title="Thumbnail Name"/>
    <attributes xmi:id="_3KaUAzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="contentPropertyName" title="Thumbnailed Content Property Name" typ="Object">
      <metainfo xmi:id="_3KaUBDh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </classSet>
  <associationSet xmi:id="_3KaUBTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="contains" associationType="Aggregation">
    <metainfo xmi:id="_3KaUBjh8EeG5-eDzZw5ZhQ" key="propagateTimestamps"/>
    <firstEnd xmi:id="_3KaUBzh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KZsrDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUCDh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="systemmodel.dt#_3KHYxDh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KaUCTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="avatar">
    <firstEnd xmi:id="_3KaUCjh8EeG5-eDzZw5ZhQ" name="cm:avatarOf" linkedClass="_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUCzh8EeG5-eDzZw5ZhQ" name="cm:hasAvatar" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUDDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="member" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUDTh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KaT4zh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUDjh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaTvDh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUDzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="inZone" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUEDh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KaT5jh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUETh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaTvDh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUEjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="categories" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUEzh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KaT5zh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUFDh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaT6Dh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUFTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="subcategories" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUFjh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KaT6Dh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUFzh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaT6Dh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUGDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlContainer" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUGTh8EeG5-eDzZw5ZhQ" linkedClass="_3KaT6Th8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUGjh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaT6jh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUGzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlChild" associationType="Aggregation">
    <firstEnd xmi:id="_3KaUHDh8EeG5-eDzZw5ZhQ" linkedClass="_3KaT6jh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUHTh8EeG5-eDzZw5ZhQ" cardMin="1" cardMax="-1" navigable="true" linkedClass="_3Ka6_Th8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUHjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="formats" title="Formats">
    <firstEnd xmi:id="_3KaUHzh8EeG5-eDzZw5ZhQ" name="cm:formatOf" linkedClass="_3Ka7Bzh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUIDh8EeG5-eDzZw5ZhQ" name="cm:hasFormat" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3KaUITh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="basis">
    <firstEnd xmi:id="_3KaUIjh8EeG5-eDzZw5ZhQ" name="cm:basedOn" cardMax="-1" linkedClass="_3Ka7Jjh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KaUIzh8EeG5-eDzZw5ZhQ" name="cm:hasBasis" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6wDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="parts">
    <firstEnd xmi:id="_3Ka6wTh8EeG5-eDzZw5ZhQ" name="cm:partOf" cardMax="-1" linkedClass="_3Ka7Jzh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka6wjh8EeG5-eDzZw5ZhQ" name="cm:hasPart" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6wzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="references">
    <firstEnd xmi:id="_3Ka6xDh8EeG5-eDzZw5ZhQ" name="cm:referencedBy" cardMax="-1" linkedClass="_3Ka7KDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka6xTh8EeG5-eDzZw5ZhQ" name="cm:references" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6xjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="replaces">
    <firstEnd xmi:id="_3Ka6xzh8EeG5-eDzZw5ZhQ" name="cm:replacedBy" cardMax="-1" linkedClass="_3Ka7KTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka6yDh8EeG5-eDzZw5ZhQ" name="cm:replaces" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6yTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="subscribedBy">
    <firstEnd xmi:id="_3Ka6yjh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3Kbh3Th8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka6yzh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaTvTh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6zDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="ratings" associationType="Aggregation">
    <firstEnd xmi:id="_3Ka6zTh8EeG5-eDzZw5ZhQ" linkedClass="_3Kbh7jh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka6zjh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaT6zh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka6zzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="attachments">
    <firstEnd xmi:id="_3Ka60Dh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka60Th8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KZspTh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka60jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="preferenceImage" associationType="Aggregation">
    <firstEnd xmi:id="_3Ka60zh8EeG5-eDzZw5ZhQ" linkedClass="_3KbiADh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka61Dh8EeG5-eDzZw5ZhQ" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka61Th8EeG5-eDzZw5ZhQ" namespace="_3KZsojh8EeG5-eDzZw5ZhQ" name="rendition" associationType="Aggregation">
    <firstEnd xmi:id="_3Ka61jh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KbiETh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka61zh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka62Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="failedThumbnail" associationType="Aggregation">
    <firstEnd xmi:id="_3Ka62Th8EeG5-eDzZw5ZhQ" linkedClass="_3KbiEjh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka62jh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KaT_jh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <associationSet xmi:id="_3Ka62zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="translations" title="Translations">
    <firstEnd xmi:id="_3Ka63Dh8EeG5-eDzZw5ZhQ" name="cm:translationOf" linkedClass="_3KbiJTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Ka63Th8EeG5-eDzZw5ZhQ" name="cm:hasTranslation" cardMax="-1" navigable="true" linkedClass="_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3Ka63jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="auditable" title="Auditable">
    <attributes xmi:id="_3Ka63zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="created" title="Created" typ="DateTime">
      <metainfo xmi:id="_3Ka64Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3Ka64Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
      <metainfo xmi:id="_3Ka64jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka64zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka65Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ka65Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="creator" title="Creator">
      <metainfo xmi:id="_3Ka65jh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3Ka65zh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3Ka66Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modified" title="Modified" typ="DateTime">
      <metainfo xmi:id="_3Ka66Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3Ka66jh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
      <metainfo xmi:id="_3Ka66zh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka67Dh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka67Th8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ka67jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="modifier" title="Modifier">
      <metainfo xmi:id="_3Ka67zh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3Ka68Dh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3Ka68Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="accessed" title="Accessed" typ="DateTime">
      <metainfo xmi:id="_3Ka68jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka68zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka69Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Ka69Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="versionable" title="Versionable">
    <attributes xmi:id="_3Ka69jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="versionLabel" title="Version Label"/>
    <attributes xmi:id="_3Ka69zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="versionType" title="Version Type"/>
    <attributes xmi:id="_3Ka6-Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="initialVersion" title="Initial Version" typ="boolean"/>
    <attributes xmi:id="_3Ka6-Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="autoVersion" title="Auto Version" typ="boolean"/>
    <attributes xmi:id="_3Ka6-jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="autoVersionOnUpdateProps" title="Auto Version - on update properties only" typ="boolean"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka6-zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="author" title="Author">
    <attributes xmi:id="_3Ka6_Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="author" title="Author"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka6_Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlDocument" title="Multilingual Document">
    <aspects href="systemmodel.dt#_3KHZBDh8EeG5-eDzZw5ZhQ"/>
    <aspects href="#_3Ka69Th8EeG5-eDzZw5ZhQ"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka6_jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="titled" title="Titled">
    <attributes xmi:id="_3Ka6_zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="title" title="Title" typ="Object">
      <metainfo xmi:id="_3Ka7ADh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka7ATh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka7Ajh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ka7Azh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="description" title="Description" typ="Object">
      <metainfo xmi:id="_3Ka7BDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka7BTh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka7Bjh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Bzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="transformable" title="Transformable"/>
  <aspectSet xmi:id="_3Ka7CDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="templatable" title="Templatable">
    <attributes xmi:id="_3Ka7CTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="template" title="Template" typ="Object"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Cjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="webscriptable" title="Webscriptable">
    <attributes xmi:id="_3Ka7Czh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="webscript" title="Webscript"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7DDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="projectsummary" title="Project Summary">
    <attributes xmi:id="_3Ka7DTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="summaryWebscript" title="Project Summary Webscript"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Djh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="complianceable" title="Complianceable" aspects="_3Ka63jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3Ka7Dzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="removeAfter" title="Remove After" typ="DateTime">
      <metainfo xmi:id="_3Ka7EDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka7ETh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka7Ejh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Ezh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="ownable" title="Ownable">
    <attributes xmi:id="_3Ka7FDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="owner" title="Owner"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7FTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="dublincore" title="Dublin Core" generalizations="_3Ka6_jh8EeG5-eDzZw5ZhQ" aspects="_3Ka63jh8EeG5-eDzZw5ZhQ _3Ka6-zh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3Ka7Fjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="publisher" title="Publisher">
      <metainfo xmi:id="_3Ka7Fzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7GDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="contributor" title="Contributor">
      <metainfo xmi:id="_3Ka7GTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7Gjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="type" title="Type">
      <metainfo xmi:id="_3Ka7Gzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7HDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="identifier" title="Identifier">
      <metainfo xmi:id="_3Ka7HTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7Hjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="dcsource" title="Source">
      <metainfo xmi:id="_3Ka7Hzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7IDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="coverage" title="Coverage">
      <metainfo xmi:id="_3Ka7ITh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7Ijh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="rights" title="Rights">
      <metainfo xmi:id="_3Ka7Izh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Ka7JDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="subject" title="Subject">
      <metainfo xmi:id="_3Ka7JTh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Jjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="basable" title="Basable"/>
  <aspectSet xmi:id="_3Ka7Jzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="partable" title="Partable"/>
  <aspectSet xmi:id="_3Ka7KDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="referencing" title="Referencing"/>
  <aspectSet xmi:id="_3Ka7KTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="replaceable" title="Replacable"/>
  <aspectSet xmi:id="_3Ka7Kjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="effectivity" title="Effectivity">
    <attributes xmi:id="_3Ka7Kzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="from" title="Effective From" typ="DateTime">
      <metainfo xmi:id="_3Ka7LDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka7LTh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka7Ljh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3Ka7Lzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="to" title="Effective To" typ="DateTime">
      <metainfo xmi:id="_3Ka7MDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Ka7MTh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Ka7Mjh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7Mzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="summarizable" title="Summarizable">
    <attributes xmi:id="_3Ka7NDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="summary" title="Summary"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7NTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="countable" title="Countable">
    <attributes xmi:id="_3Ka7Njh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="hits" typ="int"/>
    <attributes xmi:id="_3Ka7Nzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="counter" typ="int"/>
  </aspectSet>
  <aspectSet xmi:id="_3Ka7ODh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="copiedfrom" title="Copied From">
    <attributes xmi:id="_3Ka7OTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="source" typ="Object">
      <metainfo xmi:id="_3Kbh0Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3Kbh0Th8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Kbh0jh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Kbh0zh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="true"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh1Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="workingcopy" title="Working Copy">
    <attributes xmi:id="_3Kbh1Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="workingCopyOwner">
      <metainfo xmi:id="_3Kbh1jh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3Kbh1zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="workingCopyMode"/>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh2Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="lockable" title="Lockable">
    <attributes xmi:id="_3Kbh2Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="lockOwner"/>
    <attributes xmi:id="_3Kbh2jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="lockType"/>
    <attributes xmi:id="_3Kbh2zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="expiryDate" typ="Date"/>
    <attributes xmi:id="_3Kbh3Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="lockIsDeep" typ="boolean"/>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh3Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="subscribable"/>
  <aspectSet xmi:id="_3Kbh3jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="classifiable" title="Classifiable"/>
  <aspectSet xmi:id="_3Kbh3zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="generalclassifiable" title="General Classifiable" generalizations="_3Kbh3jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3Kbh4Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="categories" title="Categories" typ="Object">
      <metainfo xmi:id="_3Kbh4Th8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Kbh4jh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Kbh4zh8EeG5-eDzZw5ZhQ" key="index.stored"/>
      <metainfo xmi:id="_3Kbh5Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh5Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="taggable" title="Taggable" generalizations="_3Kbh3jh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3Kbh5jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="taggable" title="Tags" typ="Object">
      <metainfo xmi:id="_3Kbh5zh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Kbh6Dh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Kbh6Th8EeG5-eDzZw5ZhQ" key="index.stored"/>
      <metainfo xmi:id="_3Kbh6jh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="false"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh6zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="tagscope" title="Tag Scope">
    <attributes xmi:id="_3Kbh7Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="tagScopeCache" title="Tags" typ="Object"/>
    <attributes xmi:id="_3Kbh7Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="tagScopeSummary" title="Tag Summary"/>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh7jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="rateable" title="Rateable"/>
  <aspectSet xmi:id="_3Kbh7zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="attachable" title="Attachable"/>
  <aspectSet xmi:id="_3Kbh8Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="emailed" title="Emailed">
    <attributes xmi:id="_3Kbh8Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="originator" title="Originator"/>
    <attributes xmi:id="_3Kbh8jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="addressee" title="Addressee"/>
    <attributes xmi:id="_3Kbh8zh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="addressees" title="Addressees"/>
    <attributes xmi:id="_3Kbh9Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="subjectline" title="Subject"/>
    <attributes xmi:id="_3Kbh9Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="sentdate" title="Sent Date" typ="DateTime">
      <metainfo xmi:id="_3Kbh9jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3Kbh9zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3Kbh-Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh-Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="referencesnode" title="References Node">
    <attributes xmi:id="_3Kbh-jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="noderef" title="Node Reference" typ="Object">
      <metainfo xmi:id="_3Kbh-zh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3Kbh_Dh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="mlEmptyTranslation" title="Empty Translation" aspects="_3Ka6_Th8EeG5-eDzZw5ZhQ"/>
  <aspectSet xmi:id="_3Kbh_Th8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="storeSelector" title="ContentStore Selector">
    <attributes xmi:id="_3Kbh_jh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="storeName" title="Store Name">
      <metainfo xmi:id="_3Kbh_zh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3KbiADh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="preferences" title="Preferences">
    <attributes xmi:id="_3KbiATh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="preferenceValues" typ="Object"/>
  </aspectSet>
  <aspectSet xmi:id="_3KbiAjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="syndication" title="Content syndication">
    <attributes xmi:id="_3KbiAzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="published" title="Published" typ="DateTime">
      <metainfo xmi:id="_3KbiBDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KbiBTh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KbiBjh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3KbiBzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="updated" title="Updated" typ="DateTime">
      <metainfo xmi:id="_3KbiCDh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KbiCTh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KbiCjh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3KbiCzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="geographic" title="Geographic">
    <attributes xmi:id="_3KbiDDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="latitude" title="Latitude" typ="double"/>
    <attributes xmi:id="_3KbiDTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="longitude" title="Longitude" typ="double"/>
  </aspectSet>
  <aspectSet xmi:id="_3KbiDjh8EeG5-eDzZw5ZhQ" namespace="_3KZsojh8EeG5-eDzZw5ZhQ" name="rendition" title="Rendition"/>
  <aspectSet xmi:id="_3KbiDzh8EeG5-eDzZw5ZhQ" namespace="_3KZsojh8EeG5-eDzZw5ZhQ" name="hiddenRendition" title="Hidden Rendition" generalizations="_3KbiDjh8EeG5-eDzZw5ZhQ"/>
  <aspectSet xmi:id="_3KbiEDh8EeG5-eDzZw5ZhQ" namespace="_3KZsojh8EeG5-eDzZw5ZhQ" name="visibleRendition" title="Visible Rendition" generalizations="_3KbiDjh8EeG5-eDzZw5ZhQ"/>
  <aspectSet xmi:id="_3KbiETh8EeG5-eDzZw5ZhQ" namespace="_3KZsojh8EeG5-eDzZw5ZhQ" name="renditioned" title="Renditioned"/>
  <aspectSet xmi:id="_3KbiEjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="failedThumbnailSource" title="Failed Thumbnail Source"/>
  <aspectSet xmi:id="_3KbiEzh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="exif" title="EXIF">
    <attributes xmi:id="_3KbiFDh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="dateTimeOriginal" title="Date and Time" typ="DateTime"/>
    <attributes xmi:id="_3KbiFTh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="pixelXDimension" title="Image Width" typ="int"/>
    <attributes xmi:id="_3KbiFjh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="pixelYDimension" title="Image Height" typ="int"/>
    <attributes xmi:id="_3KbiFzh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="exposureTime" title="Exposure Time" typ="double"/>
    <attributes xmi:id="_3KbiGDh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="fNumber" title="F Number" typ="double"/>
    <attributes xmi:id="_3KbiGTh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="flash" title="Flash Activated" typ="boolean"/>
    <attributes xmi:id="_3KbiGjh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="focalLength" title="Focal Length" typ="double"/>
    <attributes xmi:id="_3KbiGzh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="isoSpeedRatings" title="ISO Speed"/>
    <attributes xmi:id="_3KbiHDh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="manufacturer" title="Camera Manufacturer"/>
    <attributes xmi:id="_3KbiHTh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="model" title="Camera Model"/>
    <attributes xmi:id="_3KbiHjh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="software" title="Camera Software"/>
    <attributes xmi:id="_3KbiHzh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="orientation" title="Orientation" typ="int"/>
    <attributes xmi:id="_3KbiIDh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="xResolution" title="Horizontal Resolution" typ="double"/>
    <attributes xmi:id="_3KbiITh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="yResolution" title="Vertical Resolution" typ="double"/>
    <attributes xmi:id="_3KbiIjh8EeG5-eDzZw5ZhQ" namespace="_3KZsozh8EeG5-eDzZw5ZhQ" name="resolutionUnit" title="Resolution Unit"/>
  </aspectSet>
  <aspectSet xmi:id="_3KbiIzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="localizable" title="Localizable">
    <attributes xmi:id="_3KbiJDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="locale" title="Locale" typ="Object"/>
  </aspectSet>
  <aspectSet xmi:id="_3KbiJTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="translatable" title="Translatable" generalizations="_3KbiIzh8EeG5-eDzZw5ZhQ"/>
  <aspectSet xmi:id="_3KbiJjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="thumbnailed" title="Thumbnailed" generalizations="_3KbiETh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KbiJzh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="automaticUpdate" title="Automatic Update" typ="boolean">
      <metainfo xmi:id="_3KbiKDh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <constraintSet xmi:id="_3KbiKTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="filename" constraintType="REGEX">
    <params xmi:id="_3KbiKjh8EeG5-eDzZw5ZhQ" name="expression">
      <values>(.*[\&quot;\*\\\>\&lt;\?\/\:\|]+.*)|(.*[\.]?.*[\.]+$)|(.*[ ]+$)</values>
    </params>
    <params xmi:id="_3KbiKzh8EeG5-eDzZw5ZhQ" name="requiresMatch">
      <values>false</values>
    </params>
  </constraintSet>
  <constraintSet xmi:id="_3KbiLDh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="userNameConstraint" constraintType="org.alfresco.repo.dictionary.constraint.UserNameConstraint"/>
  <constraintSet xmi:id="_3KbiLTh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="authorityNameConstraint" constraintType="org.alfresco.repo.dictionary.constraint.AuthorityNameConstraint"/>
  <constraintSet xmi:id="_3KbiLjh8EeG5-eDzZw5ZhQ" namespace="_3KZsoTh8EeG5-eDzZw5ZhQ" name="storeSelectorConstraint" constraintType="REGISTERED">
    <params xmi:id="_3KbiLzh8EeG5-eDzZw5ZhQ" name="registeredName">
      <values>defaultStoreSelector</values>
    </params>
  </constraintSet>
</clazz:Model>
