<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KkEsDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="datalistmodel">
  <namespaceSet xmi:id="_3KkEsTh8EeG5-eDzZw5ZhQ" prefix="dl" URI="http://www.alfresco.org/model/datalist/1.0"/>
  <classSet xmi:id="_3KkEsjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="dataList" title="Data List container type">
    <attributes xmi:id="_3KkEszh8EeG5-eDzZw5ZhQ" description="Determines which Data Dictionary type will be used when create new items within the Data List." namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="dataListItemType" title="List Item Type"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkEtDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="dataListItem" title="Data List parent type">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkEtTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoList" title="To Do List" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkEtjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoTitle" title="Title">
      <metainfo xmi:id="_3KkEtzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KkEuDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoDueDate" title="Due Date" typ="DateTime"/>
    <attributes xmi:id="_3KkEuTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoPriority" title="Priority" typ="int"/>
    <attributes xmi:id="_3KkEujh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoStatus" title="Status"/>
    <attributes xmi:id="_3KkEuzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="todoNotes" title="Notes"/>
  </classSet>
  <classSet xmi:id="_3KkEvDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="simpletask" title="Task List (Simple)" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkEvTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="simpletaskDueDate" title="Due Date" typ="Date"/>
    <attributes xmi:id="_3KkEvjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="simpletaskPriority" title="Priority"/>
    <attributes xmi:id="_3KkEvzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="simpletaskStatus" title="Status"/>
    <attributes xmi:id="_3KkEwDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="simpletaskComments" title="Comments"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkEwTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="task" title="Task List (Advanced)" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkEwjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="taskPriority" title="Priority"/>
    <attributes xmi:id="_3KkEwzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="taskStatus" title="Status"/>
    <attributes xmi:id="_3KkExDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="taskComments" title="Comments"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
    <aspects href="#_3KkE-Th8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkExTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contact" title="Contacts List" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkExjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactFirstName" title="First Name"/>
    <attributes xmi:id="_3KkExzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactLastName" title="Last Name"/>
    <attributes xmi:id="_3KkEyDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactEmail" title="Email Address"/>
    <attributes xmi:id="_3KkEyTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactCompany" title="Company"/>
    <attributes xmi:id="_3KkEyjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactJobTitle" title="Job Title"/>
    <attributes xmi:id="_3KkEyzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactPhoneOffice" title="Phone (Office)"/>
    <attributes xmi:id="_3KkEzDh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactPhoneMobile" title="Phone (Mobile)"/>
    <attributes xmi:id="_3KkEzTh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="contactNotes" title="Notes"/>
  </classSet>
  <classSet xmi:id="_3KkEzjh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issue" title="Issues List" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkEzzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issueID" title="Issue ID"/>
    <attributes xmi:id="_3KkE0Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issueStatus" title="Status"/>
    <attributes xmi:id="_3KkE0Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issuePriority" title="Priority"/>
    <attributes xmi:id="_3KkE0jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issueDueDate" title="Due Date" typ="Date"/>
    <attributes xmi:id="_3KkE0zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issueComments" title="Comments"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkE1Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="event" title="Event" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkE1Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventLocation" title="Location"/>
    <attributes xmi:id="_3KkE1jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventNote" title="Notes"/>
    <attributes xmi:id="_3KkE1zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventStartDate" title="Start Date" typ="DateTime"/>
    <attributes xmi:id="_3KkE2Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventEndDate" title="End Date" typ="DateTime"/>
    <attributes xmi:id="_3KkE2Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventRegistrations" title="Registrations"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkE2jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="location" title="Location" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkE2zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationAddress1" title="Address 1"/>
    <attributes xmi:id="_3KkE3Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationAddress2" title="Address 2"/>
    <attributes xmi:id="_3KkE3Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationAddress3" title="Address 3"/>
    <attributes xmi:id="_3KkE3jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationZip" title="Zip/Post Code"/>
    <attributes xmi:id="_3KkE3zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationState" title="State/County"/>
    <attributes xmi:id="_3KkE4Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="locationCountry" title="Country"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkE4Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="meetingAgenda" title="Meeting Agenda" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkE4jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="meetingAgendaRef" title="Reference"/>
    <attributes xmi:id="_3KkE4zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="meetingAgendaTime" title="Time (Mins)"/>
    <attributes xmi:id="_3KkE5Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="meetingAgendaOwner" title="Owner"/>
    <aspects href="contentmodel.dt#_3Ka6_jh8EeG5-eDzZw5ZhQ"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KkE5Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgenda" title="Event Agenda" generalizations="_3KkEtDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KkE5jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaRef" title="Reference"/>
    <attributes xmi:id="_3KkE5zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaStartTime" title="Start Time"/>
    <attributes xmi:id="_3KkE6Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaEndTime" title="End Timie"/>
    <attributes xmi:id="_3KkE6Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaSessionName" title="Session Name"/>
    <attributes xmi:id="_3KkE6jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaPresenter" title="Presenter"/>
    <attributes xmi:id="_3KkE6zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaAudience" title="Audience"/>
    <attributes xmi:id="_3KkE7Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="eventAgendaNotes" title="Notes"/>
    <aspects href="contentmodel.dt#_3Kbh7zh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KkE7Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="assignee" title="Assignee">
    <firstEnd xmi:id="_3KkE7jh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KkEtTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KkE7zh8EeG5-eDzZw5ZhQ" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KkE8Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="attachments" title="Attachments">
    <firstEnd xmi:id="_3KkE8Th8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KkEtTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KkE8jh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZspTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KkE8zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="taskAssignee" title="Assignee">
    <firstEnd xmi:id="_3KkE9Dh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KkEwTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KkE9Th8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KkE9jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="issueAssignedTo" title="Assigned To">
    <firstEnd xmi:id="_3KkE9zh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KkEzjh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KkE-Dh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KaTvTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <aspectSet xmi:id="_3KkE-Th8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="gantt" title="Gantt">
    <attributes xmi:id="_3KkE-jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="ganttStartDate" title="Start Date" typ="Date"/>
    <attributes xmi:id="_3KkE-zh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="ganttEndDate" title="End Date" typ="Date"/>
    <attributes xmi:id="_3KkE_Dh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="ganttPercentComplete" title="% Complete" typ="int">
      <metainfo xmi:id="_3KkE_Th8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <enumerationSet xmi:id="_3KkE_jh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="task_status">
    <literals xmi:id="_3KkE_zh8EeG5-eDzZw5ZhQ" value="Not Started" name="Not Started"/>
    <literals xmi:id="_3KkFADh8EeG5-eDzZw5ZhQ" value="In Progress" name="In Progress"/>
    <literals xmi:id="_3KkFATh8EeG5-eDzZw5ZhQ" value="Complete" name="Complete"/>
    <literals xmi:id="_3KkFAjh8EeG5-eDzZw5ZhQ" value="On Hold" name="On Hold"/>
  </enumerationSet>
  <enumerationSet xmi:id="_3KkFAzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="priority_value">
    <literals xmi:id="_3KkFBDh8EeG5-eDzZw5ZhQ" value="High" name="High"/>
    <literals xmi:id="_3KkFBTh8EeG5-eDzZw5ZhQ" value="Normal" name="Normal"/>
    <literals xmi:id="_3KkFBjh8EeG5-eDzZw5ZhQ" value="Low" name="Low"/>
  </enumerationSet>
  <constraintSet xmi:id="_3KkFBzh8EeG5-eDzZw5ZhQ" namespace="_3KkEsTh8EeG5-eDzZw5ZhQ" name="percentage" constraintType="MINMAX">
    <params xmi:id="_3KkFCDh8EeG5-eDzZw5ZhQ" name="minValue">
      <values>0</values>
    </params>
    <params xmi:id="_3KkFCTh8EeG5-eDzZw5ZhQ" name="maxValue">
      <values>100</values>
    </params>
  </constraintSet>
</clazz:Model>
