<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KgaUDh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="emailserverModel">
  <namespaceSet xmi:id="_3KgaUTh8EeG5-eDzZw5ZhQ" prefix="emailserver" URI="http://www.alfresco.org/model/emailserver/1.0"/>
  <associationSet xmi:id="_3KgaUjh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="attachment" title="Attachment">
    <firstEnd xmi:id="_3KgaUzh8EeG5-eDzZw5ZhQ" cardMin="1" cardMax="-1" linkedClass="_3KgaWDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KgaVDh8EeG5-eDzZw5ZhQ" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <aspectSet xmi:id="_3KgaVTh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="emailed" title="Emailed">
    <generalizations xsi:type="clazz:Aspect" href="contentmodel.dt#_3Kbh8Dh8EeG5-eDzZw5ZhQ"/>
  </aspectSet>
  <aspectSet xmi:id="_3KgaVjh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="aliasable" title="Email Alias">
    <attributes xmi:id="_3KgaVzh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="alias" title="Alias"/>
  </aspectSet>
  <aspectSet xmi:id="_3KgaWDh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="attached" title="Attached"/>
  <constraintSet xmi:id="_3KgaWTh8EeG5-eDzZw5ZhQ" namespace="_3KgaUTh8EeG5-eDzZw5ZhQ" name="alias" constraintType="REGEX">
    <params xmi:id="_3KgaWjh8EeG5-eDzZw5ZhQ" name="expression">
      <values>[a-zA-Z0-9.\-]*</values>
    </params>
    <params xmi:id="_3KgaWzh8EeG5-eDzZw5ZhQ" name="requiresMatch">
      <values>true</values>
    </params>
  </constraintSet>
</clazz:Model>
