<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KtOoDh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="forummodel">
  <namespaceSet xmi:id="_3KtOoTh8EeG5-eDzZw5ZhQ" prefix="fm" URI="http://www.alfresco.org/model/forum/1.0"/>
  <classSet xmi:id="_3KtOojh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="forums">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KtOozh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="forum">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KtOpDh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="topic">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KtOpTh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="post">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KtOpjh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="discussion" associationType="Aggregation">
    <firstEnd xmi:id="_3KtOpzh8EeG5-eDzZw5ZhQ" linkedClass="_3KtOqTh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KtOqDh8EeG5-eDzZw5ZhQ" cardMin="1" navigable="true" linkedClass="_3KtOozh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3KtOqTh8EeG5-eDzZw5ZhQ" namespace="_3KtOoTh8EeG5-eDzZw5ZhQ" name="discussable"/>
</clazz:Model>
