<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KhocDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="imapmodel">
  <namespaceSet xmi:id="_3KhocTh8EeG5-eDzZw5ZhQ" prefix="imap" URI="http://www.alfresco.org/model/imap/1.0"/>
  <classSet xmi:id="_3Khocjh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="imapAttach" title="Attachment to the IMAP message">
    <attributes xmi:id="_3Khoczh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="attachID"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KhodDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="imapBody" title="Body of the IMAP message">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KhodTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="attachment" title="Attachment">
    <firstEnd xmi:id="_3Khodjh8EeG5-eDzZw5ZhQ" linkedClass="_3Khoezh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Khodzh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZspTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <associationSet xmi:id="_3KhoeDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="attachmentsFolder" title="Attachments Folder">
    <firstEnd xmi:id="_3KhoeTh8EeG5-eDzZw5ZhQ" linkedClass="_3Khoezh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3Khoejh8EeG5-eDzZw5ZhQ" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZspTh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
  <aspectSet xmi:id="_3Khoezh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="imapContent" title="IMAP File" generalizations="_3KhohDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KhofDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="messageFrom"/>
    <attributes xmi:id="_3KhofTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="messageTo"/>
    <attributes xmi:id="_3Khofjh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="messageCc"/>
    <attributes xmi:id="_3Khofzh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="messageSubject"/>
    <attributes xmi:id="_3KhogDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="messageId"/>
    <attributes xmi:id="_3KhogTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="threadIndex"/>
    <attributes xmi:id="_3Khogjh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="dateReceived" title="Date Received" typ="DateTime"/>
    <attributes xmi:id="_3Khogzh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="dateSent" title="Date Sent" typ="DateTime"/>
  </aspectSet>
  <aspectSet xmi:id="_3KhohDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flaggable">
    <attributes xmi:id="_3KhohTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagAnswered" typ="boolean"/>
    <attributes xmi:id="_3Khohjh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagDeleted" typ="boolean"/>
    <attributes xmi:id="_3Khohzh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagDraft" typ="boolean"/>
    <attributes xmi:id="_3KhoiDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagSeen" typ="boolean"/>
    <attributes xmi:id="_3KhoiTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagRecent" typ="boolean"/>
    <attributes xmi:id="_3Khoijh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="flagFlagged" typ="boolean"/>
  </aspectSet>
  <aspectSet xmi:id="_3Khoizh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="imapFolder">
    <attributes xmi:id="_3KhojDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="uidValidity" title="UIDVALIDITY" typ="long"/>
    <attributes xmi:id="_3KhojTh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="maxUid" title="MAXUID" typ="long"/>
    <attributes xmi:id="_3Khojjh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="changeToken" title="CHANGETOKEN"/>
  </aspectSet>
  <aspectSet xmi:id="_3Khojzh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="nonSubscribed"/>
  <aspectSet xmi:id="_3KhokDh8EeG5-eDzZw5ZhQ" namespace="_3KhocTh8EeG5-eDzZw5ZhQ" name="nonSelectable"/>
</clazz:Model>
