<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KfzQjh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="linksmodel">
  <namespaceSet xmi:id="_3KfzQzh8EeG5-eDzZw5ZhQ" prefix="lnk" URI="http://www.alfresco.org/model/linksmodel/1.0"/>
  <classSet xmi:id="_3KfzRDh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="link">
    <attributes xmi:id="_3KfzRTh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="title" title="Link Title"/>
    <attributes xmi:id="_3KfzRjh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="url" title="Link URL"/>
    <attributes xmi:id="_3KfzRzh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="description" title="Link Description"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <aspectSet xmi:id="_3KfzSDh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="internal" title="Internal Link">
    <attributes xmi:id="_3KfzSTh8EeG5-eDzZw5ZhQ" namespace="_3KfzQzh8EeG5-eDzZw5ZhQ" name="isInternal" title="Is Internal">
      <metainfo xmi:id="_3KfzSjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
</clazz:Model>
