<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KhBYDh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="model">
  <namespaceSet xmi:id="_3KhBYTh8EeG5-eDzZw5ZhQ" prefix="cmiscustom" URI="http://www.alfresco.org/model/cmis/custom"/>
  <classSet xmi:id="_3KhBYjh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="folder" title="Custom Folder">
    <attributes xmi:id="_3KhBYzh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="folderprop_string" title="Custom Folder Property (string)"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KhBZDh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="document" title="Custom Document">
    <attributes xmi:id="_3KhBZTh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="docprop_string" title="Custom Document Property (string)"/>
    <attributes xmi:id="_3KhBZjh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="docprop_boolean_multi" title="Custom Document Property (multi-valued boolean)" typ="boolean"/>
    <attributes xmi:id="_3KhBZzh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="docprop_datetime" title="Custom Document Property (datetime)" typ="DateTime"/>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <associationSet xmi:id="_3KhBaDh8EeG5-eDzZw5ZhQ" namespace="_3KhBYTh8EeG5-eDzZw5ZhQ" name="assoc">
    <firstEnd xmi:id="_3KhBaTh8EeG5-eDzZw5ZhQ" linkedClass="_3KhBZDh8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KhBajh8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true">
      <linkedClass xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
    </secondEnd>
  </associationSet>
</clazz:Model>
