<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KHYwDh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="systemmodel">
  <namespaceSet xmi:id="_3KHYwTh8EeG5-eDzZw5ZhQ" prefix="sys" URI="http://www.alfresco.org/model/system/1.0"/>
  <namespaceSet xmi:id="_3KHYwjh8EeG5-eDzZw5ZhQ" prefix="reg" URI="http://www.alfresco.org/system/registry/1.0"/>
  <namespaceSet xmi:id="_3KHYwzh8EeG5-eDzZw5ZhQ" prefix="module" URI="http://www.alfresco.org/system/modules/1.0"/>
  <classSet xmi:id="_3KHYxDh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="base" title="Base" aspects="_3KHY4jh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KHYxTh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="descriptor" title="Descriptor" generalizations="_3KHYxDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KHYxjh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="name">
      <metainfo xmi:id="_3KHYxzh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHYyDh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHYyTh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionMajor">
      <metainfo xmi:id="_3KHYyjh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHYyzh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHYzDh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionMinor">
      <metainfo xmi:id="_3KHYzTh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHYzjh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHYzzh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionRevision">
      <metainfo xmi:id="_3KHY0Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY0Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHY0jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionLabel"/>
    <attributes xmi:id="_3KHY0zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionBuild"/>
    <attributes xmi:id="_3KHY1Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionSchema" typ="int">
      <metainfo xmi:id="_3KHY1Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY1jh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHY1zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionEdition" typ="Object"/>
    <attributes xmi:id="_3KHY2Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="versionProperties" typ="Object"/>
  </classSet>
  <classSet xmi:id="_3KHY2Th8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="container" title="Container" generalizations="_3KHYxDh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KHY2jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="store_root" title="Store Root" generalizations="_3KHY2Th8EeG5-eDzZw5ZhQ" aspects="_3KHY7zh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KHY2zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="reference" title="Reference" generalizations="_3KHYxDh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KHY3Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="reference" typ="Object">
      <metainfo xmi:id="_3KHY3Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY3jh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
  </classSet>
  <associationSet xmi:id="_3KHY3zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="children" associationType="Aggregation">
    <firstEnd xmi:id="_3KHY4Dh8EeG5-eDzZw5ZhQ" cardMax="-1" linkedClass="_3KHY2Th8EeG5-eDzZw5ZhQ"/>
    <secondEnd xmi:id="_3KHY4Th8EeG5-eDzZw5ZhQ" cardMax="-1" navigable="true" linkedClass="_3KHYxDh8EeG5-eDzZw5ZhQ"/>
  </associationSet>
  <aspectSet xmi:id="_3KHY4jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="referenceable" title="Referenceable">
    <attributes xmi:id="_3KHY4zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="store-protocol">
      <metainfo xmi:id="_3KHY5Dh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY5Th8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHY5jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="store-identifier">
      <metainfo xmi:id="_3KHY5zh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY6Dh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHY6Th8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="node-uuid">
      <metainfo xmi:id="_3KHY6jh8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY6zh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
    <attributes xmi:id="_3KHY7Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="node-dbid" typ="long">
      <metainfo xmi:id="_3KHY7Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY7jh8EeG5-eDzZw5ZhQ" key="mandatory.enforced"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3KHY7zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="aspect_root" title="Root"/>
  <aspectSet xmi:id="_3KHY8Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="incomplete" title="Incomplete"/>
  <aspectSet xmi:id="_3KHY8Th8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="temporary" title="Temporary"/>
  <aspectSet xmi:id="_3KHY8jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="noContent" title="NoContent"/>
  <aspectSet xmi:id="_3KHY8zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archived" title="Archived">
    <attributes xmi:id="_3KHY9Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedOriginalParentAssoc" typ="Object">
      <metainfo xmi:id="_3KHY9Th8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KHY9jh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedBy">
      <metainfo xmi:id="_3KHY9zh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <attributes xmi:id="_3KHY-Dh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedDate" typ="DateTime">
      <metainfo xmi:id="_3KHY-Th8EeG5-eDzZw5ZhQ" key="required"/>
      <metainfo xmi:id="_3KHY-jh8EeG5-eDzZw5ZhQ" key="propertySearched"/>
      <metainfo xmi:id="_3KHY-zh8EeG5-eDzZw5ZhQ" key="index.atomic"/>
      <metainfo xmi:id="_3KHY_Dh8EeG5-eDzZw5ZhQ" key="index.tokenised" value="both"/>
    </attributes>
    <attributes xmi:id="_3KHY_Th8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedOriginalOwner">
      <metainfo xmi:id="_3KHY_jh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
  <aspectSet xmi:id="_3KHY_zh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archived-assocs">
    <attributes xmi:id="_3KHZADh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedParentAssocs" typ="Object"/>
    <attributes xmi:id="_3KHZATh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedChildAssocs" typ="Object"/>
    <attributes xmi:id="_3KHZAjh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedSourceAssocs" typ="Object"/>
    <attributes xmi:id="_3KHZAzh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="archivedTargetAssocs" typ="Object"/>
  </aspectSet>
  <aspectSet xmi:id="_3KHZBDh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="localized" title="Translation">
    <attributes xmi:id="_3KHZBTh8EeG5-eDzZw5ZhQ" namespace="_3KHYwTh8EeG5-eDzZw5ZhQ" name="locale" title="Locale" typ="Object">
      <metainfo xmi:id="_3KHZBjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
</clazz:Model>
