<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmi:id="_3KnIADh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="wcmmodel">
  <namespaceSet xmi:id="_3KnIATh8EeG5-eDzZw5ZhQ" prefix="wcm" URI="http://www.alfresco.org/model/wcmmodel/1.0"/>
  <classSet xmi:id="_3KnIAjh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmcontent" title="AVM Content">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KnIAzh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmplaincontent" title="AVM Plain content" generalizations="_3KnIAjh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KnIBDh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmlayeredcontent" title="AVM Layered Content">
    <attributes xmi:id="_3KnIBTh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmfileindirection" title="File Layer Indirection" typ="Object">
      <metainfo xmi:id="_3KnIBjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrjh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KnIBzh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmfolder" title="AVM Folder">
    <generalizations xsi:type="clazz:Clazz" href="contentmodel.dt#_3KZsrDh8EeG5-eDzZw5ZhQ"/>
  </classSet>
  <classSet xmi:id="_3KnICDh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmplainfolder" title="AVM Plain Folder" generalizations="_3KnIBzh8EeG5-eDzZw5ZhQ"/>
  <classSet xmi:id="_3KnICTh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmlayeredfolder" title="AVM Layered Folder" generalizations="_3KnIBzh8EeG5-eDzZw5ZhQ">
    <attributes xmi:id="_3KnICjh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="avmdirindirection" title="Directory Layer Indirection" typ="Object">
      <metainfo xmi:id="_3KnICzh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </classSet>
  <aspectSet xmi:id="_3KnIDDh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="reverted" title="Contains a reference to the node that this node was reverted from.">
    <attributes xmi:id="_3KnIDTh8EeG5-eDzZw5ZhQ" namespace="_3KnIATh8EeG5-eDzZw5ZhQ" name="revertedid" title="The id of the node this was reverted from." typ="long">
      <metainfo xmi:id="_3KnIDjh8EeG5-eDzZw5ZhQ" key="required"/>
    </attributes>
  </aspectSet>
</clazz:Model>
