Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Requirements;singleton:=true
Bundle-Version: 1.0.26.v12157-20091212
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.requirements,
 com.bluexml.side.requirements.impl,
 com.bluexml.side.requirements.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.metaModel.validate,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
