activity-stats.header=Activity Stats
activity-stats.chartBySite.chart-title=By site
activity-stats.chartByType.chart-title=By type
activity-stats.no-flash=Unable to load Flash content. The YUI Charts Control requires Flash Player 9.0.45 or higher. You can download the latest version of Flash Player from the <a href\="http\://www.adobe.com/go/getflashplayer">Adobe Flash Player Download Center</a>.

activity-stats.label.types=Selected Types
activity-stats.label.period=Selected Period
activity-stats.label.sites=Selected Sites
activity-stats.label.person=Selected Person
activity-stats.label.refresh=Refresh
activity-stats.label.all-sites-admin=All Sites
activity-stats.label.all-sites=All My Sites
activity-stats.label.all-types=All Types
activity-stats.label.all-person=All
activity-stats.label.mine=Mine
activity-stats.label.others=Others
activity-stats.label.today=Day
activity-stats.label.week=Week
activity-stats.label.month=Month
activity-stats.label.year=Year

activity-stats.chartByDateAdmin.title=All sites activity timeline
activity-stats.chartBySiteAdmin.title=All sites activity overview
activity-stats.chartByDate.title=My sites activity timeline
activity-stats.chartBySite.title=My sites activity overview

activity-stats.message.refreshing=Refresh is running
activity-stats.message.success=Refresh success
activity-stats.message.failure=Refresh failed


activity-stats.label.org.alfresco.blog.post-created=Blog post created
activity-stats.label.org.alfresco.blog.post-updated=Blog post updated
activity-stats.label.org.alfresco.blog.post-deleted=Blog post deleted
activity-stats.label.org.alfresco.comments.comment-created=Comment created
activity-stats.label.org.alfresco.comments.comment-updated=Comment updated
activity-stats.label.org.alfresco.comments.comment-deleted=Comment deleted
activity-stats.label.org.alfresco.discussions.post-created=Discussion started
activity-stats.label.org.alfresco.discussions.post-updated=Discussion updated
activity-stats.label.org.alfresco.discussions.post-deleted=Discussion deleted
activity-stats.label.org.alfresco.discussions.reply-created=Reply created 
activity-stats.label.org.alfresco.discussions.reply-updated=Reply updated 
activity-stats.label.org.alfresco.calendar.event-created=Event created
activity-stats.label.org.alfresco.calendar.event-updated=Event updated
activity-stats.label.org.alfresco.calendar.event-deleted=Event deleted
activity-stats.label.org.alfresco.documentlibrary.file-added=Document added
activity-stats.label.org.alfresco.documentlibrary.files-added=Documents added
activity-stats.label.org.alfresco.documentlibrary.file-created=Document created
activity-stats.label.org.alfresco.documentlibrary.file-deleted=Document deleted
activity-stats.label.org.alfresco.documentlibrary.files-deleted=Documents deleted
activity-stats.label.org.alfresco.documentlibrary.file-updated=Document updated
activity-stats.label.org.alfresco.documentlibrary.files-updated=Documents updated
activity-stats.label.org.alfresco.documentlibrary.google-docs-checkout=Google Docs checked out
activity-stats.label.org.alfresco.documentlibrary.google-docs-checkin=Google Docs checked in
activity-stats.label.org.alfresco.documentlibrary.inline-edit=Document edited
activity-stats.label.org.alfresco.wiki.page-created=Wiki page created
activity-stats.label.org.alfresco.wiki.page-edited=Wiki page updated
activity-stats.label.org.alfresco.wiki.page-renamed=Wiki page renamed
activity-stats.label.org.alfresco.wiki.page-deleted=Wiki page deleted
activity-stats.label.org.alfresco.site.group-added=Group added
activity-stats.label.org.alfresco.site.group-removed=Group removed
activity-stats.label.org.alfresco.site.group-role-changed=Group role changed
activity-stats.label.org.alfresco.site.user-joined=User joined
activity-stats.label.org.alfresco.site.user-left=User left
activity-stats.label.org.alfresco.site.user-role-changed=User role changed
activity-stats.label.org.alfresco.links.link-created=Link created
activity-stats.label.org.alfresco.links.link-updated=Link updated
activity-stats.label.org.alfresco.links.link-deleted=Link deleted
activity-stats.label.org.alfresco.datalists.list-created=Data list created
activity-stats.label.org.alfresco.datalists.list-updated=Data list updated
activity-stats.label.org.alfresco.datalists.list-deleted=Data list deleted

# Some ALFEA Case Management actitivities
activity-stats.label.com.alfea.cma.case-created=Case created
activity-stats.label.com.alfea.cma.case-closed=Case closed
activity-stats.label.com.alfea.cma.case-reopened=Case reopened