<?xml version="1.0" encoding="ASCII"?>
<template:ResourceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.obeo.fr/acceleo/template/2.2.0/core" xmlns:expressions="http://www.obeo.fr/acceleo/template/2.2.0/expressions" xmlns:statements="http://www.obeo.fr/acceleo/template/2.2.0/statements" xmlns:template="http://www.obeo.fr/acceleo/template/2.2.0">
  <resources xsi:type="core:Template" name="rwm.templates.risk.svg" imports="//@resources.9 //@resources.8 //@resources.7 //@resources.6 //@resources.5 //@resources.4 //@resources.3 //@resources.2 //@resources.1" beginTag="&lt;%" endTag="%>">
    <scripts>
      <descriptor name="prinLink" type="rwm.Goal" description=""/>
      <statements xsi:type="statements:Text" value="&lt;path d=&quot;M "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="height" prefix=""/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" L "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;style=&quot;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot;>&#xA;&lt;/path>"/>
    </scripts>
    <scripts>
      <descriptor name="printGoal" type="rwm.Goal" description=""/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="subgoals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="prinLink" prefix="">
              <arguments xsi:type="expressions:CallSet">
                <calls name="current" prefix="">
                  <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                </calls>
              </arguments>
            </calls>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="&lt;rect&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="x" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="/">
          <operands xsi:type="expressions:CallSet">
            <calls name="width" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="2"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;style=&quot;fill:rgb("/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:CallSet">
                <calls name="stereotypeInstanciation" prefix=""/>
                <calls name="properties" prefix="">
                  <filter xsi:type="expressions:CallSet">
                    <calls name="def" prefix=""/>
                    <calls name="name" prefix=""/>
                    <calls name="equalsIgnoreCase" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="initialValue"/>
                    </calls>
                  </filter>
                </calls>
                <calls name="nFirst" prefix=""/>
                <calls name="value" prefix=""/>
                <calls name="adapt" prefix="">
                  <arguments xsi:type="expressions:StringLiteral" value="double"/>
                </calls>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:Parenthesis">
                <expression xsi:type="expressions:Operator" operator="-">
                  <operands xsi:type="expressions:IntegerLiteral" value="1"/>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="stereotypeInstanciation" prefix=""/>
                    <calls name="properties" prefix="">
                      <filter xsi:type="expressions:CallSet">
                        <calls name="def" prefix=""/>
                        <calls name="name" prefix=""/>
                        <calls name="equalsIgnoreCase" prefix="">
                          <arguments xsi:type="expressions:StringLiteral" value="initialValue"/>
                        </calls>
                      </filter>
                    </calls>
                    <calls name="nFirst" prefix=""/>
                    <calls name="value" prefix=""/>
                    <calls name="adapt" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="double"/>
                    </calls>
                  </operands>
                </expression>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=",0);stroke-width:1;stroke:rgb(0,0,0);&quot;&#xA;&#x9;/>&#xA;&lt;rect&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="/">
          <operands xsi:type="expressions:CallSet">
            <calls name="width" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="2"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;style=&quot;fill:rgb("/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:CallSet">
                <calls name="stereotypeInstanciation" prefix=""/>
                <calls name="properties" prefix="">
                  <filter xsi:type="expressions:CallSet">
                    <calls name="def" prefix=""/>
                    <calls name="name" prefix=""/>
                    <calls name="equalsIgnoreCase" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                    </calls>
                  </filter>
                </calls>
                <calls name="nFirst" prefix=""/>
                <calls name="value" prefix=""/>
                <calls name="adapt" prefix="">
                  <arguments xsi:type="expressions:StringLiteral" value="double"/>
                </calls>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:Parenthesis">
                <expression xsi:type="expressions:Operator" operator="-">
                  <operands xsi:type="expressions:IntegerLiteral" value="1"/>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="stereotypeInstanciation" prefix=""/>
                    <calls name="properties" prefix="">
                      <filter xsi:type="expressions:CallSet">
                        <calls name="def" prefix=""/>
                        <calls name="name" prefix=""/>
                        <calls name="equalsIgnoreCase" prefix="">
                          <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                        </calls>
                      </filter>
                    </calls>
                    <calls name="nFirst" prefix=""/>
                    <calls name="value" prefix=""/>
                    <calls name="adapt" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="double"/>
                    </calls>
                  </operands>
                </expression>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=",0);stroke-width:1;stroke:rgb(0,0,0);&quot;&#xA;&#x9;/>&#xA;&lt;text&#xA;&#x9;style=&quot;-inkscape-font-specification:Bitstream Vera Sans;text-align=center;font-size=10px;text-anchor:middle;&quot;&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="5"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;>&#xA;&#x9;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="name" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&#xA;&lt;/text>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="subgoals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printGoal" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
    </scripts>
    <scripts>
      <descriptor name="main" type="rwm.RequirementsDefinition" description="">
        <file>
          <statements xsi:type="statements:Text" value="out.svg"/>
        </file>
      </descriptor>
      <statements xsi:type="statements:Text" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot; standalone=&quot;no&quot;?>&#xA;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; baseprofle=&quot;full&quot; width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="width" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot; height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="goals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="  "/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printGoal" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="&lt;/svg>"/>
    </scripts>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.StringServices">
    <methods name="length" return="int"/>
    <methods name="charAt" return="java.lang.String">
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="equalsIgnoreCase" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="startsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="endsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="matches" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceFirst" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceAll" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="split" return="java.util.List">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="toLowerCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toUpperCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="trim" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toU1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toL1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentSpace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentTab" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.EObjectServices">
    <methods name="load" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getRootContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eClass" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList"/>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eResource" return="java.lang.String"/>
    <methods name="eContents" return="org.eclipse.emf.common.util.EList"/>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eContainingFeature" return="org.eclipse.emf.ecore.EStructuralFeature"/>
    <methods name="eContainmentFeature" return="org.eclipse.emf.ecore.EReference"/>
    <methods name="eCrossReferences" return="java.util.List"/>
    <methods name="eResourceName" return="java.lang.String"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.XpathServices">
    <methods name="parent" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="child" return="java.util.List"/>
    <methods name="self" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="ancestor" return="java.util.List"/>
    <methods name="following" return="java.util.List"/>
    <methods name="preceding" return="java.util.List"/>
    <methods name="descendant" return="java.util.List"/>
    <methods name="precedingSibling" return="java.util.List"/>
    <methods name="followingSibling" return="java.util.List"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ResourceServices">
    <methods name="getFileContent" return="java.lang.String">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ContextServices">
    <methods name="get" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="put" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="push" return="void"/>
    <methods name="pop" return="void"/>
    <methods name="peek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="nPut" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nPush" return="void"/>
    <methods name="nPop" return="void"/>
    <methods name="nPeek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ENodeServices">
    <methods name="toString" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="cast" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="debug" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="reverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="filter" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="adapt" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nSize" return="int"/>
    <methods name="sep" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="minimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sepStr" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="until" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="nFirst" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nLast" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nMinimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nReverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nContains" return="boolean">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.RequestServices">
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="evaluate" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.PropertiesServices">
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getBestProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Metamodel" name="http://rwm"/>
</template:ResourceSet>
