Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedback Startup
Bundle-SymbolicName: com.bluexml.side.Util.feedback.startup;singleton:=true
Bundle-Version: 1.0.2.v14015-20100204
Bundle-Activator: com.bluexml.side.util.feedback.startup.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.feedback
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.feedback.startup
