Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.generator.alfresco
Bundle-Version: 1.0.13.v7191-20090701
Bundle-Activator: com.bluexml.side.util.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Common;bundle-version="1.0.12"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator.alfresco;
  uses:="org.osgi.framework,
   com.bluexml.side.Util.generator.acceleo,
   org.eclipse.core.resources,
   org.eclipse.core.runtime"
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource
