Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Acceleo Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.generator.acceleo
Bundle-Version: 1.0.15.v7584-20090716
Bundle-Activator: com.bluexml.side.util.generator.acceleo.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.acceleo.chain,
 fr.obeo.acceleo.gen,
 com.bluexml.side.Util.generator,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security;bundle-version="1.0.10",
 com.bluexml.side.Util.libs;bundle-version="1.0.10",
 com.bluexml.side.Common;bundle-version="1.0.12",
 com.bluexml.side.Util.ecore;bundle-version="1.0.11",
 com.bluexml.side.Util.model.merge;bundle-version="1.0.12",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator.acceleo
