inplace = false
workspace =/Users/davidabad/workspaces/SIDE-Modules/
frameworkmodulesPath =/Volumes/Data/SVN/side/HEAD/S-IDE/FrameworksModules/trunk
frameworkmodulesInplace = /Volumes/Data/SVN/projects/Ifremer/IfremerV5/src/modules/mavenProjects
classifier_base = community
version_base = 4.0.d
classifier_target =community
version_target = 4.2.c
