inplace = false
#workspace =/Users/davidabad/workspaces/SIDE-Modules-4x/
workspace =/Users/davidabad/workspaces/test-junoSIDE/
#frameworkmodulesPath =/Volumes/Data/SVN/side/HEAD/S-IDE/FrameworksModules/trunk
frameworkmodulesPath = /Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/Class/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/Common/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/Form/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/Portal/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/View/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/MetaModel/Workflow/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/Util/trunk,\
/Volumes/Data/SVN/side/HEAD/S-IDE/Deployer/trunk
frameworkmodulesInplace = /Volumes/Data/SVN/projects/Ifremer/IfremerV5/src/modules/mavenProjects
classifier_base = enterprise
#version_base = 4.0.d
version_base = 4029
classifier_target =community
version_target = 42c


## detectChanges

detectChanges.tomcat1=/Users/davidabad/servers/alfresco-enterprise-4.0.2.9/tomcat
detectChanges.tomcat2=/Users/davidabad/servers/alfresco-community-4.0.d/tomcat
#detectChanges.modulesHome=/Users/davidabad/SIDE_SVN/FrameworksModules/trunk
detectChanges.modulesHome=/Volumes/Data/SVN/products/Blue_Parapheur/src/modules/mavenProjects
detectChanges.modulesFilter=.*
