Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE View Edit UI
Bundle-SymbolicName: com.bluexml.side.View.edit.ui
Bundle-Version: 1.0.9.v9491-20090922
Bundle-Activator: com.bluexml.side.view.edit.ui.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.ui,
 org.eclipse.emf.edit;bundle-version="2.4.1",
 com.bluexml.side.View;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.11",
 fr.obeo.acceleo.chain;bundle-version="2.5.1",
 fr.obeo.acceleo.ecore;bundle-version="2.5.1",
 fr.obeo.acceleo.gen;bundle-version="2.5.1",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.topcased.modeler,
 com.bluexml.side.Class.editor;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.edit.ui,
 com.bluexml.side.view.edit.ui.actions,
 com.bluexml.side.view.edit.ui.utils,
 com.bluexml.side.view.edit.ui.utils.model
