Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View ui Plug-in
Bundle-SymbolicName: com.bluexml.side.View.edit.ui
Bundle-Version: 1.0.5.v8336-20090817
Bundle-Activator: com.bluexml.side.side.view.edit.ui.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.ui,
 org.eclipse.emf.edit;bundle-version="2.4.1",
 com.bluexml.side.View;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.11",
 fr.obeo.acceleo.chain;bundle-version="2.5.1",
 fr.obeo.acceleo.ecore;bundle-version="2.5.1",
 fr.obeo.acceleo.gen;bundle-version="2.5.1",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.side.view.edit.ui,
 com.bluexml.side.side.view.edit.ui.actions,
 com.bluexml.side.side.view.edit.ui.utils,
 com.bluexml.side.side.view.edit.ui.utils.model
