Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.generator
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.application.generator.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.application.generator
