Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Settings Plug-in
Bundle-SymbolicName: com.bluexml.side.settings;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: com.bluexml.side.settings.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application.security;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.settings
Import-Package: com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.md5
