Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Requirements modeler
Bundle-SymbolicName: com.bluexml.side.Requirements.modeler; singleton:=true
Bundle-Version: 1.0.22.v9559-20090922
Bundle-Activator: com.bluexml.side.Requirements.modeler.RequirementsPlugin
Bundle-Vendor: BlueXML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 com.bluexml.side.Requirements,
 org.eclipse.emf.edit,
 com.bluexml.side.Requirements.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.eclipse.ui,
 com.bluexml.side.Util.libs;bundle-version="1.0.23"
Eclipse-LazyStart: true
