Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Requirements modeler
Bundle-SymbolicName: com.bluexml.side.Requirements.modeler; singleton:=true
Bundle-Version: 1.0.29.v12759-20100113
Bundle-Activator: com.bluexml.side.Requirements.modeler.RequirementsPlugin
Bundle-Vendor: BlueXML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 com.bluexml.side.Requirements,
 org.eclipse.emf.edit,
 com.bluexml.side.Requirements.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.eclipse.ui,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.ecore
Eclipse-LazyStart: true
Bundle-ClassPath: lib/mysql-connector-java-5.1.10-bin.jar,
 .
