//Processus
default.name=default

//Initialisation
default.mapping.dossier.etape.name=acces
default.mapping.qname.uri=http://www.bluexml.com/model/content/blueparapheur/1.0
default.mapping.qname.typevisa=paraphe_Acces_nomEtape
default.mapping.qname.visa=paraphe_Acces
default.mapping.qname.file=paraphe_File
default.mapping.qname.file.content=paraphe_File_modele_content
default.mapping.qname.refdoc=paraphe_Designation_referenceId

//Propriété par association
default.mapping.association1.name=
default.mapping.association1.nameassoc=
default.mapping.association1.qname=
default.mapping.association2.name=
default.mapping.association2.nameassoc=
default.mapping.association2.qname=

//Propriétés des visas
default.mapping.att1.qname=paraphe_Acces_nomPrenom
default.mapping.att2.qname=paraphe_Acces_date
default.mapping.att3.qname=paraphe_Acces_action
default.mapping.att4.qname=paraphe_Acces_fonction
default.mapping.att5.qname=

//Définition des colonnes
default.colonne1=nomPrenom
default.colonne2=fonction
default.colonne3=date
default.colonne4=action
default.colonne5=

//Description des visas
default.mapping.etape1.name=EtapeValidationChefService

default.mapping.etape1.att1.name=VisaEtape_EtapeValidationChefService_nomPrenom
default.mapping.etape1.att1.value=blueparapheur:VisaEtape_EtapeValidationChefService_nomPrenom

default.mapping.etape1.att2.name=VisaEtape_EtapeValidationChefService_date
default.mapping.etape1.att2.value=blueparapheur:VisaEtape_EtapeValidationChefService_date

default.mapping.etape1.att3.name=VisaEtape_EtapeValidationChefService_action
default.mapping.etape1.att3.value=blueparapheur:VisaEtape_EtapeValidationChefService_action

default.mapping.etape1.att4.name=VisaEtape_EtapeValidationChefService_fonction
default.mapping.etape1.att4.value=blueparapheur:VisaEtape_EtapeValidationChefService_fonction

default.mapping.etape1.att5.name=
default.mapping.etape1.att5.value=

default.mapping.etape4.name=

default.mapping.etape4.att1.name=
default.mapping.etape4.att1.value=
default.mapping.etape4.att2.name=
default.mapping.etape4.att2.value=
default.mapping.etape4.att3.name=
default.mapping.etape4.att3.value=
default.mapping.etape4.att4.name=
default.mapping.etape4.att4.value=
default.mapping.etape4.att5.name=
default.mapping.etape4.att5.value=

//Attributes
default.mapping.attribute1.name=titre
default.mapping.attribute1.value=cm:title
default.mapping.attribute2.name=dateApp
default.mapping.attribute2.value=britair:dinamex_Designation_dateMiseApplication
default.mapping.attribute3.name=reference
default.mapping.attribute3.value=britair:dinamex_Designation_reference
default.mapping.attribute4.name=edRev
default.mapping.attribute4.value=britair:dinamex_Edition_editionRevision
default.mapping.attribute5.name=version
default.mapping.attribute5.value=britair:dinamex_Edition_version