source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/alfresco-mmt.jar
src.includes = lib/alfresco-ModuleManagementTool.jar,\
               lib/jug-lgpl-2.0.0.jar,\
               lib/truezip.jar,\
               lib/alfresco-mmt.jar
