Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Portal.edit; singleton:=true
Bundle-Version: 1.0.34.v18401-20100617
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.portal.provider.PortalEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.portal.provider
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Portal;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.bluexml.side.Class;visibility:=reexport,
 com.bluexml.side.Class.edit;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.View,
 com.bluexml.side.View.edit,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Form.edit,
 com.bluexml.side.Workflow.edit
Eclipse-LazyStart: true
