Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.generator
Bundle-Version: 1.0.14.v7191-20090701
Bundle-Activator: com.bluexml.side.util.generator.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator,
 com.bluexml.side.util.generator.packager
