<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Requirements.generator/src"
    modelPluginID="com.bluexml.side.Requirements.generator" modelName="Risk" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>risk.ecore</foreignModel>
  <genPackages prefix="Risk" basePackage="com.bluexml.side.requirements.generator.metamodel"
      disposableProviderFactory="true" ecorePackage="risk.ecore#/">
    <genClasses ecoreClass="risk.ecore#//Estimation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/elementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute risk.ecore#//Estimation/elementName"/>
    </genClasses>
    <genClasses ecoreClass="risk.ecore#//Diagnostic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference risk.ecore#//Diagnostic/estimation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
