<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/com.bluexml.requirements.interpretation/examples/documentation/model/example.ecore"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.requirements.interpretation/examples/documentation/opendocument/output"/>
    <files xsi:type="chain:Log" path="/com.bluexml.requirements.interpretation/examples/documentation/opendocument/opendocument.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.bluexml.com/rwm/documentation/1.0/"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/documentation/generation/opendocument/content.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/documentation/generation/opendocument/manifest.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/documentation/generation/opendocument/meta.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/documentation/generation/opendocument/mimetype.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/documentation/generation/opendocument/styles.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="content" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="manifest" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="meta" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="mimetype" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="styles" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
