# host specific settings

#Eclipse for PDE
# folder where is deltapack and more plugins directories
eclipseHome=/var/opt/hudson/eclipse
# the eclipse home to run to build
baseLocation=${eclipseHome}/eclipse
deltapack=${baseLocation}/deltapack/eclipse
moreplugins=${baseLocation}/moreplugins