# host specific settings


equinoxLauncherPluginVersion=1.3.0.v20120522-1813

#Eclipse for PDE
# folder where is deltapack and more plugins directories
#eclipseHome=/Volumes/Data/migrationJuno/eclipseCarbon37
# the eclipse home to run to build
baseLocation=/Users/davidabad/Logiciels/eclipseSOK
deltapack=/Volumes/Data/migrationJuno/deltapack/eclipse
moreplugins=/Volumes/Data/migrationJuno/moreplugins
# only for test in production workspace is set when calling ant
workspace=/Users/davidabad/.hudson/jobs/SIDE_ALFRESCO_INDIGO/workspace
