<?xml version="1.0" encoding="ASCII"?>
<view:ViewCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmlns:view="http://www.kerblue.org/view/1.0">
  <views xsi:type="view:FacetMap" name="Incoming Mail (FacetMap)" prefix="">
    <children xsi:type="view:TextField" name="DeliveryService" prefix="">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Other Assignment">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Attribution">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Incoming Mail (Data List)">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
      <children xsi:type="view:IntegerField" name="Arrival Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="DeliveryService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="Arrival date in the service">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Document Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Other Assignment">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <disabled xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </disabled>
      <disabled xsi:type="view:DateField" name="Arrival Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="file number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Classification">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <disabled xsi:type="view:IntegerField" name="Arrival Number">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:DateTimeField" name="Digitization Date">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
    </disabled>
    <disabled xsi:type="view:DateField" name="Arrival Date">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:TextField" name="Observation">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:DateField" name="Arrival date in the service">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:TextField" name="Author">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
    </disabled>
    <disabled xsi:type="view:TextField" name="Document Title">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:TextField" name="Classification">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
    </disabled>
    <disabled xsi:type="view:TextField" name="file number">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
    </disabled>
    <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
  </views>
  <composedViews name="List">
    <children xsi:type="view:DataList" name="Document (Data List)">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <disabled xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Vehicle (Data List)" prefix="">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Next Control Visit">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <disabled xsi:type="view:TextField" name="Num&#xe9;ro de dossier">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Mar&#xe9;riel de levage">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="IncomingMail (Data List)">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Incoming Date in service">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <disabled xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Autre Affectation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Classement">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Service Destinataire">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:IntegerField" name="Num&#xe9;ro d'Arrivee">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:DateField" name="Date d'Arrivee">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="OutgoingMail (Data List)" suffix="">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Outgoing Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <disabled xsi:type="view:TextField" name="Service Exp&#xe9;diteur">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <disabled xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </disabled>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
    <disabled xsi:type="view:TextField" name="Num&#xe9;ro de dossier">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
    </disabled>
  </composedViews>
  <composedViews name="Detail">
    <children xsi:type="view:DataList" name="Document (Data List)">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Vehicle (Data List)" prefix="">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Next Control Visit">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Lifting Apparatus">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="IncomingMail (Data List)">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Incoming Date in service">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Classification">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Delivery Service">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" name="Arrival Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="Incoming Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Other Assignment">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="OutgoingMail (Data List)">
      <children xsi:type="view:TextField" name="Reference Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Outgoing Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Sender Service">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Digitization Date">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
    <disabled xsi:type="view:DataList" name="Annexe (Data List)">
      <children xsi:type="view:TextField" name="Auteur">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="Date de Fin du march&#xe9;">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZRdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Objet">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZQNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Libell&#xe9; du document">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Titre de l'annexe">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06SOdNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="Date de debut du marche">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZQtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="Date de numerisation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Titulaire du march&#xe9;">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PyP9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Derni&#xe8;re R&#xe9;vision de prix">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06RAUtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Num&#xe9;ro de dossier">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06SOctRREd6d24BtuZ-cgQ"/>
    </disabled>
  </composedViews>
</view:ViewCollection>
