<?xml version="1.0" encoding="ASCII"?>
<view:ViewCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" xmlns:view="http://www.kerblue.org/view/1.0" name="views">
  <views xsi:type="view:FacetMap" name="IncomingMail" prefix="">
    <children xsi:type="view:TextField" name="Attribution">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DateTimeField" name="DigitizationDate">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
    </children>
    <children xsi:type="view:DateField" name="ArrivalDate">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Observation">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Author">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
    </children>
    <children xsi:type="view:TextField" name="Title">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Classification">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DateField" name="ServiceArrivalDate">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="DeliveryService">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="OtherAssignment">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:IntegerField" name="ArrivalNumber">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:TextField" name="Number">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="IncomingMail">
      <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
      <children xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="ArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Classification">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="ServiceArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="DeliveryService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="OtherAssignment">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" name="ArrivalNumber">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
  </views>
  <composedViews name="List">
    <children xsi:type="view:DataList" name="Document">
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Vehicle" prefix="">
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Lifting">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="NextControlDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="IncomingMail">
      <children xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="ArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Classification">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="ServiceArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="DeliveryService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="OtherAssignment">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" name="ArrivalNumber">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="OutgoingMail" suffix="">
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="SenderService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="DepartureDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
  </composedViews>
  <composedViews name="Detail">
    <children xsi:type="view:DataList" name="Document">
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkG9RREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Vehicle" prefix="">
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Lifting">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="NextControlDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLLdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLKNRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="IncomingMail">
      <children xsi:type="view:TextField" name="Attribution">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkF9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="ArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9ANRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Classification">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkGdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="ServiceArrivalDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="DeliveryService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkEtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="OtherAssignment">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkFdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:IntegerField" name="ArrivalNumber">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06N9AtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06EMANRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="OutgoingMail">
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="SenderService">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="DepartureDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLItRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06PLINRREd6d24BtuZ-cgQ"/>
    </children>
    <children xsi:type="view:DataList" name="Annex">
      <children xsi:type="view:TextField" name="Price">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06RAUtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateTimeField" name="DigitizationDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_81Z8gNWyEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:DateField" name="BeginningDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZQtRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06SOdNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Observation">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkJdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Subject">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZQNRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Title">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkHdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Author">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_Ib5egNWzEd6Ay6xwhgeFBA"/>
      </children>
      <children xsi:type="view:TextField" name="Holder">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06PyP9RREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:DateField" name="EndDate">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06QZRdRREd6d24BtuZ-cgQ"/>
      </children>
      <children xsi:type="view:TextField" name="Number">
        <mapTo href="../../../../v1/models/Data/DigitizationProcess.dt#_06OkItRREd6d24BtuZ-cgQ"/>
      </children>
      <viewOf xsi:type="clazz:Clazz" href="../../../../v1/models/Data/DigitizationProcess.dt#_06SOctRREd6d24BtuZ-cgQ"/>
    </children>
  </composedViews>
</view:ViewCollection>
