Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Community module repository
Bundle-SymbolicName: com.bluexml.side.Util.dependencies.repository;singleton:=true
Bundle-Version: 1.0.8.v18194-20100616
Bundle-Activator: com.bluexml.side.util.dependencies.repository.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies.repository,
 com.bluexml.side.util.dependencies.repository.mavenRepository
