TextField:URLField,EmailField,PasswordField,PhoneNumberField,FileField,HtmlField
TextField_icon:
URLField:EmailField,PasswordField,PhoneNumberField,TextField,HtmlField
URLField_icon:
EmailField:URLField,PasswordField,PhoneNumberField,TextField,HtmlField
EmailField_icon:
PasswordField:URLField,EmailField,PhoneNumberField,TextField,HtmlField
PasswordField_icon:
PhoneNumberField:URLField,EmailField,PasswordField,TextField,HtmlField
PhoneNumberField_icon:
HtmlField:URLField,EmailField,PasswordField,PhoneNumberField,TextField
HtmlField_icon:
BooleanField:
BooleanField_icon:
IntegerField:
IntegerField_icon:
DecimalField:
DecimalField_icon:
ModelChoiceField:
ModelChoiceField_icon:
Reference:
Reference_icon:
ChoiceField:
ChoiceField_icon:
FloatField:
FloatField_icon:
DateField:
DateField_icon:
DateTimeField:
DateTimeField_icon:
TimeField:
TimeField_icon:
FileField:ImageField,TextField
FileField_icon:
ImageField:FileField,TextField
ImageField_icon:
VirtualField:
VirtualField_icon:
TextField:URLField,EmailField,PasswordField,PhoneNumberField,FileField,TextField
TextField_icon: