<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.4594029716043547"
             name="app">
      <classSet xmi:id="0.6917455593974678" documentation="" description="" name="glossary"
             title=""
             aspects="">
         <generalizations xmi:id="0.6105168226351632" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.32179903693115075" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4710602968656944" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.26007968394700987" documentation="" description=""
             name="configurations"
             title="Configurations"
             aspects="">
         <generalizations xmi:id="0.49360004583696226" href="cm.dt#//@classSet.6"/>
         <tags xmi:id="0.9432711024536024" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.8330150033793785" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.6253284349933564" documentation="" description="" name="filelink"
             title="File Link Object"
             aspects="">
         <generalizations xmi:id="0.1511429983137218" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.5245601306781147" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.7755152726326158" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.33340668698166154" documentation="" description="" name="folderlink"
             title="Folder Link Object"
             aspects="">
         <generalizations xmi:id="0.9136054171614245" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.8931898609639402" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4827729475749377" key="prefix" value="app"/>
      </classSet>
      <aspectSet xmi:id="0.4133962107148895" name="uifacets" title="UI Facets" description=""
              documentation="">
         <tags xmi:id="0.59281526533786" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.11159875436701305" key="prefix" value="app"/>
         <attributes xmi:id="0.9973279206505409" name="icon" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4457932558356007" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.7996043880510587" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.9137411317974382" name="inlineeditable" title="Inline Editable"
              description=""
              documentation="">
         <tags xmi:id="0.19940626000821104" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4899987156624326" key="prefix" value="app"/>
         <attributes xmi:id="0.1425448236978346" name="editInline" title="Edit Inline"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.27493268822041583" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.8829098316491746" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.5335568821202893" name="workflow" title="Workflow" description=""
              documentation="">
         <tags xmi:id="0.8865516954133347" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5259818648853416" key="prefix" value="app"/>
      </aspectSet>
      <aspectSet xmi:id="0.35299382572622595" name="simpleworkflow" title="" description=""
              documentation="">
         <tags xmi:id="0.9742815365119962" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.2565638264628941" key="prefix" value="app"/>
         <attributes xmi:id="0.5994060874678508" name="approveStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.029760531832182746" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.401291318564292" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.334208395640078" name="approveFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.5785396912226184" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.25841674693024175" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.6021087198449699" name="approveMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.41430180768644653" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.709598275956852" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.8983132132628374" name="rejectStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.29036032722080685" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.7632335911706839" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.4322720403282013" name="rejectFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.29160467071086205" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.5222481156531801" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.9527258172337723" name="rejectMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.7861782919427678" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.8968392733242703" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.14984514580390318" name="configurable" title="Configurable"
              description=""
              documentation="">
         <tags xmi:id="0.3301558266114131" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.7585115024324609" key="prefix" value="app"/>
      </aspectSet>
      <associationSet xmi:id="0.2136065611314082" name="configurations" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.9454011741306557" name="configurations" title="" cardMax="1"
                linkedClass="//@aspectSet.4"/>
         <secondEnd xmi:id="0.7305754213208762" name="configurations" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.7524864999111377" xsi:type="clazz:Clazz" href="app.dt#//@classSet.1"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.6214433892183803" name="feedsource" title="Feed Source"
              description=""
              documentation="">
         <tags xmi:id="0.2232268602787254" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.2357546892132376" key="prefix" value="app"/>
         <attributes xmi:id="0.3766789746257748" name="template" title="Feed Template"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.40951770309088886" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.8843581622225849" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
   </clazz:Model>