<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.05141601972360976"
             name="app"
             namespace="http://www.alfresco.org/model/application/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9817617379124132"
             documentation=""
             description=""
             name="glossary"
             title=""
             aspects="">
         <tags xmi:id="0.1879089591875761" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.29882680805124306" key="prefix" value="app"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.8622965543170549"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.15127339416591246"
             documentation=""
             description=""
             name="configurations"
             title="Configurations"
             aspects="">
         <tags xmi:id="0.20564737454359006" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5404467632927673" key="prefix" value="app"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.07477637853755159"
                       href="cm.dt#0.6970494017211513"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.014414033544330351"
             documentation=""
             description=""
             name="filelink"
             title="File Link Object"
             aspects="">
         <tags xmi:id="0.9398249717633339" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.2698878961259831" key="prefix" value="app"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.1337933224644846"
                       href="cm.dt#0.612490366933544"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.07567343917667668"
             documentation=""
             description=""
             name="folderlink"
             title="Folder Link Object"
             aspects="">
         <tags xmi:id="0.43032124825995" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.19763602155565196" key="prefix" value="app"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6435420528633808"
                       href="cm.dt#0.612490366933544"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.866290764587727"
              name="uifacets"
              title="UI Facets"
              description=""
              documentation="">
         <tags xmi:id="0.7834821339113496" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.9932338288059486" key="prefix" value="app"/>
         <generalizations xsi:type="clazz:Aspect" xmi:id="0.8430710960217023"
                       href="cm.dt#0.2561641685262658"/>
         <attributes xmi:id="0.3479029016094912" name="icon" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3323048506668007" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.11583065465840015" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.45854015641691903"
              name="inlineeditable"
              title="Inline Editable"
              description=""
              documentation="">
         <tags xmi:id="0.11601740813165051" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.32948765417798587" key="prefix" value="app"/>
         <attributes xmi:id="0.7288127679154884" name="editInline" visibility="Public"
                  title="Edit Inline"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.6305327094034346" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.6253866660053975" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.006992574372159277"
              name="workflow"
              title="Workflow"
              description=""
              documentation="">
         <tags xmi:id="0.3722508720612997" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4243887673475869" key="prefix" value="app"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.16424238731688"
              name="simpleworkflow"
              title=""
              description=""
              documentation=""
              generalizations="0.006992574372159277">
         <tags xmi:id="0.3484655139759282" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.3999095363934546" key="prefix" value="app"/>
         <attributes xmi:id="0.8973431693394901" name="approveStep" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7154825236269045" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.5898028611421087" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.926820036497975" name="approveFolder" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.8183252181274258" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.16028532747579693" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.28834932990090734" name="approveMove" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.17892755683728978" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.914595775638575" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.5032585135344242" name="rejectStep" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7826568680574739" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.6880797123405289" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.9539679260609955" name="rejectFolder" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.9281136930293612" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.0024298667452208322" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.7336324536366733" name="rejectMove" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.06217800644250704" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.5289894615341981" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8822273754031295"
              name="configurable"
              title="Configurable"
              description=""
              documentation="">
         <tags xmi:id="0.796206878484613" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.4220439970196739" key="prefix" value="app"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.4536538771832934"
              name="feedsource"
              title="Feed Source"
              description=""
              documentation="">
         <tags xmi:id="0.3294886964724677" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.17391442961842618" key="prefix" value="app"/>
         <attributes xmi:id="0.24011313999679618" name="template" visibility="Public"
                  title="Feed Template"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.1556467588906688" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.44294442615086016" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.504929425400125" name="configurations" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.08268795952794183"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.8822273754031295"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5596379787620814"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.9043683444545506" xsi:type="clazz:Clazz"
                      href="app.dt#0.15127339416591246"/>
         </secondEnd>
         <tags xmi:id="0.9839347741260259" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>