<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.7362358975397357"
             name="app">
      <classSet xmi:id="0.7288767894006742" documentation="" description="" name="glossary"
             title=""
             aspects="">
         <generalizations xmi:id="0.30574099279506894" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.6806656207323963" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5227101775591145" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.7039480362787905" documentation="" description=""
             name="configurations"
             title="Configurations"
             aspects="">
         <generalizations xmi:id="0.20614834753952538" href="cm.dt#//@classSet.6"/>
         <tags xmi:id="0.47573084718700887" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.7403388454137524" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.7537128919637585" documentation="" description="" name="filelink"
             title="File Link Object"
             aspects="">
         <generalizations xmi:id="0.9245443253808203" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.5538297805330192" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.2132369862435447" key="prefix" value="app"/>
      </classSet>
      <classSet xmi:id="0.18178805055249292" documentation="" description="" name="folderlink"
             title="Folder Link Object"
             aspects="">
         <generalizations xmi:id="0.6827228367900946" href="cm.dt#//@classSet.4"/>
         <tags xmi:id="0.6995049145595615" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.36447336664754926" key="prefix" value="app"/>
      </classSet>
      <aspectSet xmi:id="0.7590880464966648" name="uifacets" title="UI Facets" description=""
              documentation="">
         <generalizations xmi:id="0.9163513511803285" href="cm.dt#//@aspectSet.0"/>
         <tags xmi:id="0.5199221286054992" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.1174497963058243" key="prefix" value="app"/>
         <attributes xmi:id="0.5873640301890565" name="icon" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7932978721843944" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.47389912849545546" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.4442082393538721" name="inlineeditable" title="Inline Editable"
              description=""
              documentation="">
         <tags xmi:id="0.025418838739690197" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.7646433391381013" key="prefix" value="app"/>
         <attributes xmi:id="0.0072047156877042" name="editInline" title="Edit Inline"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.12539373776988993" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.6775410303585123" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.9284389257256713" name="workflow" title="Workflow" description=""
              documentation="">
         <tags xmi:id="0.6535342751360859" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.037577210602354416" key="prefix" value="app"/>
      </aspectSet>
      <aspectSet xmi:id="0.7962385988910561" name="simpleworkflow" title="" description=""
              documentation="">
         <generalizations xmi:id="0.5028700114655239" href="app.dt#//@aspectSet.2"/>
         <tags xmi:id="0.7037312702169922" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.8158690163249579" key="prefix" value="app"/>
         <attributes xmi:id="0.8351431508935108" name="approveStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.503339426097448" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.32023818446631314" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.0532310360972047" name="approveFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3029939094111068" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.7970846080883887" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.7794246853215079" name="approveMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.29262104426121593" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.5158997050710578" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.06929481806614779" name="rejectStep" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8613548657975159" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.9440799926520301" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.3226170500904836" name="rejectFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.8762959232508016" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.2747192609432082" key="prefix" value="app"/>
         </attributes>
         <attributes xmi:id="0.9160995935656023" name="rejectMove" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.38637034998807784" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.8842219222139366" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.40407159267859505" name="configurable" title="Configurable"
              description=""
              documentation="">
         <tags xmi:id="0.18908354216122047" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.14678035919278465" key="prefix" value="app"/>
      </aspectSet>
      <associationSet xmi:id="0.5956941466431136" name="configurations" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.5971742284521243" name="configurations" title="" cardMax="1"
                linkedClass="//@aspectSet.4"/>
         <secondEnd xmi:id="0.778443003539231" name="configurations" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.15675543487544197" xsi:type="clazz:Clazz" href="app.dt#//@classSet.1"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.35238012375827" name="feedsource" title="Feed Source" description=""
              documentation="">
         <tags xmi:id="0.6721703397972081" key="reversedURI"
            value="http://www.alfresco.org/model/application/1.0"/>
         <tags xmi:id="0.5358430844345442" key="prefix" value="app"/>
         <attributes xmi:id="0.09173922336440754" name="template" title="Feed Template"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.16790639147249675" key="reversedURI"
               value="http://www.alfresco.org/model/application/1.0"/>
            <tags xmi:id="0.3174647163076223" key="prefix" value="app"/>
         </attributes>
      </aspectSet>
   </clazz:Model>