<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.0749163704115462"
             name="blg"
             namespace="http://www.alfresco.org/model/blogintegration/1.0">
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.05919522435088653"
              name="blogDetails"
              title="Blog Details"
              description=""
              documentation="">
         <tags xmi:id="0.9007128645008584" key="reversedURI"
            value="http://www.alfresco.org/model/blogintegration/1.0"/>
         <tags xmi:id="0.050099396276137464" key="prefix" value="blg"/>
         <attributes xmi:id="0.6460160487614457" name="blogImplementation" visibility="Public"
                  title="Blog Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.49331958119477326" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.9765422014870409" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.04635816858429831" name="id" visibility="Public"
                  title="Blog Identifier"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="0">
            <tags xmi:id="0.4021133798978729" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.06858956843158548" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.41245182659160573" name="name" visibility="Public" title="Blog Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.105148512282361" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.17843719333508068" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.29820286541791663" name="description" visibility="Public"
                  title="Blog Description"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.45135829712083975" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.9218036046075909" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.014450098331343697" name="url" visibility="Public" title="Blog URL"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7263619491590679" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.5091663292580692" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.4217970320238714" name="userName" visibility="Public"
                  title="Blog User Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.03745283806679667" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.17159921113036702" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.5731422085035862" name="password" visibility="Public"
                  title="Blog User Password"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8636586950635986" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.6709921984597782" key="prefix" value="blg"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5710357189805475"
              name="blogPost"
              title="Blog Post"
              description=""
              documentation="">
         <tags xmi:id="0.08947370101972607" key="reversedURI"
            value="http://www.alfresco.org/model/blogintegration/1.0"/>
         <tags xmi:id="0.6233454026551651" key="prefix" value="blg"/>
         <attributes xmi:id="0.9199336350335147" name="postId" visibility="Public"
                  title="Blog post identifier"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.13666434420575757" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.3951003272850906" key="prefix" value="blg"/>
            <metainfo xmi:id="0.45953504392817" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.3170683283402048" name="published" visibility="Public"
                  title="Blog published"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.5005673323469566" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.6600312354266323" key="prefix" value="blg"/>
            <metainfo xmi:id="0.22825880494337203" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.35538172274170055" name="link" visibility="Public"
                  title="Blog post link"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.14804909674839695" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.12375046473952189" key="prefix" value="blg"/>
            <metainfo xmi:id="0.3404809561743106" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.8756185031720146" name="posted" visibility="Public"
                  title="Date posted"
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.7159852375777541" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.13294232721650046" key="prefix" value="blg"/>
            <metainfo xmi:id="0.737681033831662" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.9305371069424687" name="lastUpdate" visibility="Public"
                  title="Date last updated"
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.668259210102666" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.11765231564082668" key="prefix" value="blg"/>
            <metainfo xmi:id="0.7981889977872014" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.10525397119552893" name="blogDetails" title="Blog details"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.4509782431091477"
                name="blg:posts"
                title="blg:posts"
                cardMax="-1"
                linkedClass="0.5710357189805475"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.17913190739176954"
                 name="blg:blogDetails"
                 title="blg:blogDetails"
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.38096841258468495" xsi:type="clazz:Aspect"
                      href="blg.dt#0.05919522435088653"/>
         </secondEnd>
         <tags xmi:id="0.8398676453711555" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>