<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.137336344268017"
             name="bpm"
             namespace="http://www.alfresco.org/model/bpm/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5924088296670655"
             documentation=""
             description=""
             name="task"
             title="">
         <tags xmi:id="0.062171422045673275" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.3631762633620824" key="prefix" value="bpm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6374414478848119"
                       href="cm.dt#0.7393328283048377"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.11322045730269437"
               href="cm.dt#0.18266913072944735"/>
         <attributes xmi:id="0.04706086179933222" name="taskId" visibility="Public" title=""
                  documentation=""
                  typ="long"
                  description="">
            <tags xmi:id="0.06455656637011742" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.21476551678489408" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.14908123220370972" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.4071561531353086" name="description" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6312786410959084" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.6650923696779655" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.3646712925651928" name="startDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.38402250617151756" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9317482172441828" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.07971186749886561" name="completionDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.33878284235278167" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.15423142710579274" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.3740758587692683" name="dueDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.40811926400132126" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9846676284298231" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.992582312606198" name="status" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description=""
                  valueList="194465.14555706485"
                  initialValue="Not Yet Started">
            <tags xmi:id="0.3295317978207841" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9028519687388432" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.47688162979845306" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.25085043746172386" name="priority" visibility="Public" title=""
                  documentation=""
                  typ="int"
                  description=""
                  valueList="477230.412363576"
                  initialValue="2">
            <tags xmi:id="0.9328138461423403" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7707972658639387" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.4245258772753082" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.9820470595537746" name="percentComplete" visibility="Public" title=""
                  documentation=""
                  typ="int"
                  description=""
                  initialValue="0">
            <tags xmi:id="0.17334321303761535" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.4141811579593697" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.5434773123159334" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.3731869042313066" name="comment" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6576238524444311" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.05557965235629059" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.41651461290837744"
             documentation=""
             description=""
             name="workflowTask"
             title=""
             aspects=""
             generalizations="0.5924088296670655">
         <tags xmi:id="0.17304993771502286" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.9356339640534522" key="prefix" value="bpm"/>
         <attributes xmi:id="0.8801330160318549" name="context" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.5355759266090634" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.30967133420725335" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.43051285581992327" name="outcome" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.31778675458745986" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.6281508556475276" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.9977602612813794" name="completedItems" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.6612801789808599" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5565915551351337" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.5858000004705978" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.5646929904362421" name="packageActionGroup" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3508000248661909" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.45601584110620075" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.038909418497204196" name="packageItemActionGroup" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="read_package_item_actions">
            <tags xmi:id="0.5087692430366314" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.8558486169771344" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.17131189418141868" name="hiddenTransitions" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.47338995140385454" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.4405271293907632" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.20931501874406255" key="multiple" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.39327979214707154"
             documentation=""
             description=""
             name="startTask"
             title=""
             aspects=""
             generalizations="0.41651461290837744">
         <tags xmi:id="0.853409718008462" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.19344256391616133" key="prefix" value="bpm"/>
         <attributes xmi:id="0.31484128260198607" name="workflowDescription" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9466395561040425" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9547572632547662" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.4173863832512448" name="workflowDueDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.46530417265807444" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.039266415131256394" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.9703592677269224" name="workflowPriority" visibility="Public"
                  title=""
                  documentation=""
                  typ="int"
                  description=""
                  valueList="477230.412363576"
                  initialValue="2">
            <tags xmi:id="0.435399276396107" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.21271656498002545" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8292606042692523"
             documentation=""
             description=""
             name="workflowDefinition"
             title="Workflow Process Definition"
             aspects="">
         <tags xmi:id="0.24610588756873297" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.30498548531119485" key="prefix" value="bpm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.21997908128699473"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.26067589761215126" name="definitionName" visibility="Public"
                  title="Workflow Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.23893713815193973" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.24825796180539017" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.5957683517702146" name="engineId" visibility="Public"
                  title="Workflow Engine Id"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="jbpm">
            <tags xmi:id="0.45616698731968264" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.859704895972926" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.8167744027599806" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.12018722313526564" name="definitionDeployed" visibility="Public"
                  title="Workflow Deployed"
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="false">
            <tags xmi:id="0.5123287803320062" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9897915518025762" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.11771081575811171"
              name="assignee"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.9347752469201042" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.8150675483053065" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.07391846709509076"
              name="assignees"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.724739846052233" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.3665975449522825" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8338250908266143"
              name="groupAssignee"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.1493254648487886" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.9052010740130222" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.46235757845274905"
              name="groupAssignees"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.9076897431314151" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.33616509110537485" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.747815041837067"
              name="workflowPackage"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.560761616009818" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.7473889015613024" key="prefix" value="bpm"/>
         <attributes xmi:id="0.47861848862184786" name="isSystemPackage" visibility="Public"
                  title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.67489137977859" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.8123076639796591" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.34016658155536694" name="workflowDefinitionId" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9565388410435944" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.2779806402252136" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.11462690340138237" name="workflowDefinitionName" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7488315919760653" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5018110173896028" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.3009286466197534" name="workflowInstanceId" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.28361788166984214" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.1940220556115867" key="prefix" value="bpm"/>
         </attributes>
      </aspectSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="477230.412363576"
                   name="allowedPriority">
         <literals xmi:id="404998.1583131339" name="1"/>
         <literals xmi:id="163739.14407549961" name="2"/>
         <literals xmi:id="950809.8097677858" name="3"/>
      </enumerationSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="194465.14555706485"
                   name="allowedStatus">
         <literals xmi:id="375972.4119080498" name="Not Yet Started"/>
         <literals xmi:id="538775.0371403815" name="In Progress"/>
         <literals xmi:id="895004.3694313286" name="On Hold"/>
         <literals xmi:id="47150.02324066519" name="Cancelled"/>
         <literals xmi:id="583344.3717590857" name="Completed"/>
      </enumerationSet>
      <associationSet xmi:id="0.7491490613981193" name="pooledActors" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.8888145094269325"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.5924088296670655"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5447708242267755"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.8586776196834405" xsi:type="clazz:Clazz"
                      href="sys.dt#0.7130187201524218"/>
         </secondEnd>
         <tags xmi:id="0.3415500776271482" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.5559194363502534" name="package" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.07414986476946372"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.41651461290837744"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.874801713083514"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1"
                 linkedClass="0.747815041837067"/>
         <tags xmi:id="0.5074214139786933" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.8828195271362415" name="assignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.807091499852226"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.11771081575811171"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.4379986971255736"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.9581644287443811" xsi:type="clazz:Clazz"
                      href="cm.dt#0.5319797713136405"/>
         </secondEnd>
         <tags xmi:id="0.34540463832198176" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9702620476597146" name="assignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.23640048935029778"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.07391846709509076"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.37080955460751164"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.6886741371184896" xsi:type="clazz:Clazz"
                      href="cm.dt#0.5319797713136405"/>
         </secondEnd>
         <tags xmi:id="0.7886054030620948" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.986166630581981" name="groupAssignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.21419631143676854"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.8338250908266143"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.569322462066638"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.9888637220274807" xsi:type="clazz:Clazz"
                      href="cm.dt#0.6749866564443068"/>
         </secondEnd>
         <tags xmi:id="0.39724105946607535" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.5799288746579858" name="groupAssignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5743263617123683"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.46235757845274905"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7647326251774171"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.4839823502525036" xsi:type="clazz:Clazz"
                      href="cm.dt#0.6749866564443068"/>
         </secondEnd>
         <tags xmi:id="0.9539927741203716" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>