<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.2172692626265713"
             name="bpm">
      <enumerationSet xmi:id="551053.1606044273" name="allowedPriority">
         <literals xmi:id="331726.4707748618" name="1"/>
         <literals xmi:id="238419.45209328475" name="2"/>
         <literals xmi:id="929252.7154993155" name="3"/>
      </enumerationSet>
      <enumerationSet xmi:id="325597.45980210154" name="allowedStatus">
         <literals xmi:id="551344.0486495909" name="Not Yet Started"/>
         <literals xmi:id="574827.8650094949" name="In Progress"/>
         <literals xmi:id="204888.36563059298" name="On Hold"/>
         <literals xmi:id="761710.820745194" name="Cancelled"/>
         <literals xmi:id="309053.31980782555" name="Completed"/>
      </enumerationSet>
      <classSet xmi:id="0.5669270794610897" documentation="" description="" name="task"
             title=""
             aspects="//@aspectSet.0 ">
         <generalizations xmi:id="0.8649077976094346" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.5216791198713883" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.006831798891753227" key="prefix" value="bpm"/>
         <attributes xmi:id="0.38841238719078075" name="taskId" title="" visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.2946183359058294" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9537638510648755" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.8102060900874027" name="description" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.13206033043358145" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5880897846030131" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.7877482704298989" name="startDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.2166394155984681" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9997001811563309" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.7599579483871256" name="completionDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.028357000630125917" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.955771944094206" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.8801984887666101" name="dueDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.011569131353194484" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.6682830359830232" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.14427395408321209" name="status" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation=""
                  valueList="325597.45980210154">
            <tags xmi:id="0.47088244490470155" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.2618238874370019" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.8240026608118399" name="priority" title="" visibility="Public"
                  typ="int"
                  description=""
                  documentation=""
                  valueList="551053.1606044273">
            <tags xmi:id="0.1698299574463935" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5323985267990856" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.28296007549455293" name="percentComplete" title=""
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.03525308545922845" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.736778989555955" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.957823065007257" name="comment" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8176487616369258" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7629936997741223" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.870194862808947" name="pooledActors" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.08391161832464245" name="pooledActors" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.9961588950687893" name="pooledActors" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.5708665986522382" xsi:type="clazz:Clazz" href="sys.dt#//@classSet.0"/>
         </secondEnd>
      </associationSet>
      <classSet xmi:id="0.44569740408978054" documentation="" description=""
             name="workflowTask"
             title=""
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.07569452194023896" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.22097976441432843" key="prefix" value="bpm"/>
         <attributes xmi:id="0.08161757920651613" name="context" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.9890439974365228" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.2751961979087555" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.4411730507692393" name="outcome" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5626342950007804" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.07255800015470815" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.12087597341064915" name="completedItems" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3998588612941736" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9137030387479529" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6247089693693569" name="packageActionGroup" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6164588977345788" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.0056230342087998375" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.9052815586972762" name="packageItemActionGroup" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8646672489845857" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.3561447443137331" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.4522662525565265" name="hiddenTransitions" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7470303690552803" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.3754129351782237" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.7977544434663272" name="package" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.09119748076247047" name="package" title="" cardMax="1"
                linkedClass="//@classSet.1"/>
         <secondEnd xmi:id="0.4540399064583862" name="package" title="" navigable="true"
                 cardMax="1"
                 linkedClass="//@aspectSet.4"/>
      </associationSet>
      <classSet xmi:id="0.03698766458214464" documentation="" description="" name="startTask"
             title=""
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.8161926195979171" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.34690783562673444" key="prefix" value="bpm"/>
         <attributes xmi:id="0.02213707305489432" name="workflowDescription" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.15573510113547673" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5666760860826346" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.15834336095853696" name="workflowDueDate" title=""
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.12384918212607265" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.14588362734034832" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.34049798241047036" name="workflowPriority" title=""
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation=""
                  valueList="551053.1606044273">
            <tags xmi:id="0.5276281999128307" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.8930492881298167" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.5465833779610737" documentation="" description=""
             name="workflowDefinition"
             title="Workflow Process Definition"
             aspects="">
         <generalizations xmi:id="0.40566739039838784" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.7624722634550076" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.37900156796990303" key="prefix" value="bpm"/>
         <attributes xmi:id="0.9905162449426748" name="definitionName" title="Workflow Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7905852906572957" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9097305266172863" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.4194712679696463" name="engineId" title="Workflow Engine Id"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9794567488665514" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5909870391838551" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6949639204736581" name="definitionDeployed" title="Workflow Deployed"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.007758849013316693" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9676683650931058" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.658702897097214" name="assignee" title="" description=""
              documentation="">
         <tags xmi:id="0.006484188630240584" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.709963155274694" key="prefix" value="bpm"/>
      </aspectSet>
      <associationSet xmi:id="0.30577825869411" name="assignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.4653576002594787" name="assignee" title="" cardMax="1"
                linkedClass="//@aspectSet.0"/>
         <secondEnd xmi:id="0.5922484879171946" name="assignee" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.3264738935947099" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.8"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.055781052066982695" name="assignees" title="" description=""
              documentation="">
         <tags xmi:id="0.5249506688512446" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.17410184771442994" key="prefix" value="bpm"/>
      </aspectSet>
      <associationSet xmi:id="0.7856390683702464" name="assignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.5520801615220298" name="assignees" title="" cardMax="1"
                linkedClass="//@aspectSet.1"/>
         <secondEnd xmi:id="0.006329699408314515" name="assignees" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.6262486341843447" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.8"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.20774801745405969" name="groupAssignee" title="" description=""
              documentation="">
         <tags xmi:id="0.8539827086887256" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.06988843379899001" key="prefix" value="bpm"/>
      </aspectSet>
      <associationSet xmi:id="0.21346694094649343" name="groupAssignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.18391647052974802" name="groupAssignee" title="" cardMax="1"
                linkedClass="//@aspectSet.2"/>
         <secondEnd xmi:id="0.9118223953039026" name="groupAssignee" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.022392732749001998" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.9"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.13946268913806237" name="groupAssignees" title="" description=""
              documentation="">
         <tags xmi:id="0.5771550231925885" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.3518920737711899" key="prefix" value="bpm"/>
      </aspectSet>
      <associationSet xmi:id="0.5996568066001704" name="groupAssignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.8168928395348133" name="groupAssignees" title="" cardMax="1"
                linkedClass="//@aspectSet.3"/>
         <secondEnd xmi:id="0.5718477796298217" name="groupAssignees" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.2746255260321281" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.9"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.5588634198502156" name="workflowPackage" title="" description=""
              documentation="">
         <tags xmi:id="0.33797025741894626" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.27306345573631974" key="prefix" value="bpm"/>
         <attributes xmi:id="0.3559764777883341" name="isSystemPackage" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.29064128025239" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5981951605744363" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.8885660884561692" name="workflowDefinitionId" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8436995013565108" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.3455834727905137" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.40564139109686626" name="workflowDefinitionName" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.41408837974108625" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7482465346619059" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6107112476818876" name="workflowInstanceId" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6943580901761399" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7863756329083059" key="prefix" value="bpm"/>
         </attributes>
      </aspectSet>
   </clazz:Model>