<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.561505389254529"
             name="cm">
      <classSet xmi:id="0.4345699877274867" documentation="" description="" name="cmobject"
             title="Object"
             aspects="//@aspectSet.0 ">
         <generalizations xmi:id="0.4144458410119476" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.8588818729740475" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.2386046336350539" key="prefix" value="cm"/>
         <attributes xmi:id="0.04774286312756948" name="name" title="Name" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.028293386482250327" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6112541366970686" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.6461644970061895" documentation="" description="" name="folder"
             title="Folder"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.8998057430084481" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.2915890967184107" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.307591219891872" name="contains" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.36476741427184356" name="contains" title="" cardMax="-1"
                linkedClass="//@classSet.1"/>
         <secondEnd xmi:id="0.9216062938080837" name="contains" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.5153318817939928" xsi:type="clazz:Clazz" href="sys.dt#//@classSet.0"/>
         </secondEnd>
      </associationSet>
      <classSet xmi:id="0.0626610842185763" documentation="" description="" name="content"
             title="Content"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.8753737066605679" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.03350853897936157" key="prefix" value="cm"/>
         <attributes xmi:id="0.7258964295221962" name="content" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.16881287835037606" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.535996339532584" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.9209835982896479" documentation="" description=""
             name="dictionaryModel"
             title="Dictionary Model"
             aspects=""
             generalizations="//@classSet.2">
         <tags xmi:id="0.052034334214114186" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.39163929364104777" key="prefix" value="cm"/>
         <attributes xmi:id="0.9592668490066623" name="modelName" title="Model name"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.18552588052686425" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.35354123510517" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.3051029418881427" name="modelDescription" title="Description"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.561553098364529" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6808611022477784" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6537538614616764" name="modelAuthor" title="Author"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.834003757371331" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6763594250127112" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6617968315836095" name="modelPublishedDate" title="Published Date"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.26323704244528956" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.8171727573050838" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.9030601978631697" name="modelVersion" title="Version"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.09669746489512154" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9634653516238659" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.4565348028154199" name="modelActive" title="Model Active"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.2965881825847918" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.12444971491790613" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.2569996666714137" documentation="" description="" name="link"
             title="Link Object"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.9751909256595621" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.594519289068512" key="prefix" value="cm"/>
         <attributes xmi:id="0.17291635323237498" name="destination" title="Link Destination"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.4846042527976274" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6719289218236518" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.9250657880813229" documentation="" description="" name="savedquery"
             title="Saved Query"
             aspects=""
             generalizations="//@classSet.2">
         <tags xmi:id="0.6982598907048314" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.5599451578993287" key="prefix" value="cm"/>
      </classSet>
      <classSet xmi:id="0.8300780846654721" documentation="" description="" name="systemfolder"
             title="System Folder"
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.34281017249949375" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.8531495521217124" key="prefix" value="cm"/>
      </classSet>
      <classSet xmi:id="0.17895631947731327" documentation="" description="" name="authority"
             title="Alfresco Authority Abstract Type"
             aspects="">
         <generalizations xmi:id="0.6153827055149473" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.09858220306351739" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6467486418165886" key="prefix" value="cm"/>
      </classSet>
      <classSet xmi:id="0.6236544869081055" documentation="" description="" name="person"
             title="Person"
             aspects=""
             generalizations="//@classSet.7">
         <tags xmi:id="0.18057555351244192" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.7657022596820016" key="prefix" value="cm"/>
         <attributes xmi:id="0.32051177840171186" name="userName" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6991301673809437" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6835915783135056" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.21688387384763952" name="homeFolder" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.731204212396336" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9176364635841538" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.8218691632761861" name="firstName" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9744093616804105" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5061885603950426" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.7751433447435434" name="lastName" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7869440750823452" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6407619941618204" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6159067652607393" name="middleName" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8534200301577627" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2515495849101663" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.9577192158096562" name="email" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.794618294565715" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5246536153079544" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.11569334773652251" name="organizationId" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5389811049354805" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.932837924715862" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.23580722399381926" name="homeFolderProvider" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.25869023211643294" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.47472895681388916" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.16354977362192447" name="defaultHomeFolderPath" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7063664069107539" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4708870102988669" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.8160792095677254" name="presenceProvider" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8691566181775832" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.8858179296097519" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.07182419264783524" name="presenceUsername" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.41321780212768944" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2472565883939376" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.18614983032103227" name="organization" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.46083627117358694" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7030709294730866" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.3907221886549601" name="jobtitle" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.32985794565038873" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9916011982842455" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.8206882096599569" name="location" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.061189258198794616" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.135388408494175" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.11390618430690169" name="persondescription" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.8430844535678778" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4649461860139217" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6996413747340681" name="telephone" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.683906154090214" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.06510675536471322" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.37634694650669454" name="mobile" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7311069134478227" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7084077370420568" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.953964007661213" name="companyaddress1" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8962539208384199" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2373984670189212" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.5592203340542451" name="companyaddress2" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8323758623790578" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9816493409493545" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.37739536896576675" name="companyaddress3" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8703733455675555" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.39986891778892786" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.637437255861648" name="companypostcode" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.05090073751694835" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9140063241328569" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.9175679195651616" name="companytelephone" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.32259045762766103" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7176666982933417" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.23999684084441464" name="companyfax" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2539003452539319" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6901796815315518" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.012833899408940974" name="companyemail" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7598984381978047" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.0169526753673781" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.254455373442" name="skype" title="" visibility="Public" typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9572779781725245" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2575192700421165" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6837873113036215" name="instantmsg" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9580349644187282" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9490503663326466" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.5164792483253751" name="sizeCurrent" title="" visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.9778494373707758" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.8983812515218103" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.26604687523784676" name="sizeQuota" title="" visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.8693418124359021" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7426628880422048" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.665140824812868" name="avatar" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.5102322458768388" name="avatar" title="" cardMax="1"
                linkedClass="//@classSet.8"/>
         <secondEnd xmi:id="0.993424081586001" name="avatar" title="" navigable="true" cardMax="1"
                 linkedClass="//@classSet.2"/>
      </associationSet>
      <classSet xmi:id="0.2133352540448149" documentation="" description=""
             name="authorityContainer"
             title="Alfresco Authority Type"
             aspects=""
             generalizations="//@classSet.7">
         <tags xmi:id="0.8385437007306519" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.2801942633742368" key="prefix" value="cm"/>
         <attributes xmi:id="0.20514688892592103" name="authorityName" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8969620170463724" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2039485224339065" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.37149654000078647" name="authorityDisplayName" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3377941620260082" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.23884021417770074" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.14875015469829866" name="member" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.9732443670898977" name="member" title="" cardMax="-1"
                linkedClass="//@classSet.9"/>
         <secondEnd xmi:id="0.5268088460872642" name="member" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.7"/>
      </associationSet>
      <classSet xmi:id="0.8734722867675846" documentation="" description="" name="zone"
             title="Alfresco Authentication Zone Type"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.525249933263908" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6544730201263685" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.8722602276480003" name="inZone" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.5376612416508127" name="inZone" title="" cardMax="-1"
                linkedClass="//@classSet.10"/>
         <secondEnd xmi:id="0.9867208568707299" name="inZone" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.7"/>
      </associationSet>
      <classSet xmi:id="0.41541367537449647" documentation="" description=""
             name="category_root"
             title="Category Root"
             aspects="//@aspectSet.0 "
             generalizations="//@classSet.0">
         <tags xmi:id="0.999875614286365" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6575684819888973" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.4337832720973286" name="categories" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.7163869471077433" name="categories" title="" cardMax="-1"
                linkedClass="//@classSet.11"/>
         <secondEnd xmi:id="0.000037219125307186296" name="categories" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.12"/>
      </associationSet>
      <classSet xmi:id="0.2124256477186116" documentation="" description="" name="category"
             title="Category"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.7443395021079798" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.1910199189417081" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.08840208747344336" name="subcategories" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.7246628995212682" name="subcategories" title="" cardMax="-1"
                linkedClass="//@classSet.12"/>
         <secondEnd xmi:id="0.4026984850221422" name="subcategories" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.12"/>
      </associationSet>
      <classSet xmi:id="0.7006771559798844" documentation="" description="" name="mlRoot"
             title="Multilingual Root"
             aspects="">
         <generalizations xmi:id="0.6023120265191986" href="sys.dt#//@classSet.2"/>
         <tags xmi:id="0.1295355278707805" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9921540542654954" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.49344224356767996" name="mlContainer" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.6239170935730546" name="mlContainer" title="" cardMax="1"
                linkedClass="//@classSet.13"/>
         <secondEnd xmi:id="0.8369018038230114" name="mlContainer" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.14"/>
      </associationSet>
      <classSet xmi:id="0.7701640401241768" documentation="" description="" name="mlContainer"
             title="Multilingual Container"
             aspects="//@aspectSet.0  //@aspectSet.1  //@aspectSet.2 ">
         <generalizations xmi:id="0.49368111689734817" href="sys.dt#//@classSet.2"/>
         <tags xmi:id="0.6039448385802182" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.513624541113484" key="prefix" value="cm"/>
      </classSet>
      <associationSet xmi:id="0.706409365605866" name="mlChild" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.16716396928200872" name="mlChild" title="" cardMax="1"
                linkedClass="//@classSet.14"/>
         <secondEnd xmi:id="0.8493048297422886" name="mlChild" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@aspectSet.29"/>
      </associationSet>
      <classSet xmi:id="0.9871400986837291" documentation="" description="" name="thumbnail"
             title="Thumbnail"
             aspects=""
             generalizations="//@classSet.2">
         <tags xmi:id="0.4313957606475354" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9819181999697375" key="prefix" value="cm"/>
         <attributes xmi:id="0.6332259244401524" name="thumbnailName" title="Thumbnail Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.1990579277785044" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5168929295898599" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.21642913517801943" name="contentPropertyName"
                  title="Thumbnailed Content Property Name"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.988381983218169" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.3222247451185807" key="prefix" value="cm"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.38938960026680547" name="titled" title="Titled" description=""
              documentation="">
         <tags xmi:id="0.7545022264140093" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9514685785405023" key="prefix" value="cm"/>
         <attributes xmi:id="0.9955074005546836" name="title" title="Title" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9638747297919609" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5500438694216515" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.14195211982895506" name="description" title="Description"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.1276188004485409" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7776390121545098" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6452147945004101" name="auditable" title="Auditable" description=""
              documentation="">
         <tags xmi:id="0.07821997664758606" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.8746319362137864" key="prefix" value="cm"/>
         <attributes xmi:id="0.0024225686434005134" name="created" title="Created"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.9818543728216094" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5611181362078016" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.20539679497702334" name="creator" title="Creator" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.21811853582801866" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7587702764476685" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.7878708451634946" name="modified" title="Modified"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.9348957823502484" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.24237423362865307" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.7564321010546642" name="modifier" title="Modifier"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5986344546410276" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.2276431796774897" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6278148569564087" name="accessed" title="Accessed"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.8758042802180384" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4034453563068995" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.3515549077725959" name="transformable" title="Transformable"
              description=""
              documentation="">
         <tags xmi:id="0.6622475940657461" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.11949783705121786" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.8890799577551237" name="formats" title="Formats" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.8972846134564842" name="formats" title="Formats" cardMax="1"
                linkedClass="//@aspectSet.2"/>
         <secondEnd xmi:id="0.8370862414051681" name="formats" title="Formats" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.3811162115974992" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.563352322736293" name="templatable" title="Templatable"
              description=""
              documentation="">
         <tags xmi:id="0.7688431438107816" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.7853699339422863" key="prefix" value="cm"/>
         <attributes xmi:id="0.7026159315390116" name="template" title="Template"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.5586328576870132" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9983877861538122" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6331320233823263" name="webscriptable" title="Webscriptable"
              description=""
              documentation="">
         <tags xmi:id="0.10969770815996271" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.8868792755530094" key="prefix" value="cm"/>
         <attributes xmi:id="0.8413893271336063" name="webscript" title="Webscript"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.556507785300911" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7416895017298367" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.5152290706363998" name="projectsummary" title="Project Summary"
              description=""
              documentation="">
         <tags xmi:id="0.6679536725041703" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.09185316072262062" key="prefix" value="cm"/>
         <attributes xmi:id="0.7550776773583437" name="summaryWebscript"
                  title="Project Summary Webscript"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2142102533874486" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.8818966540875679" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.4072785005908385" name="complianceable" title="Complianceable"
              description=""
              documentation="">
         <tags xmi:id="0.39878839513835396" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.11988501577323596" key="prefix" value="cm"/>
         <attributes xmi:id="0.4712397418585953" name="removeAfter" title="Remove After"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.31138514229250225" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7345159264081806" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.34674896846224" name="ownable" title="Ownable" description=""
              documentation="">
         <tags xmi:id="0.8221154453926007" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.24862476142399925" key="prefix" value="cm"/>
         <attributes xmi:id="0.7068408947823922" name="owner" title="Owner" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7899661933323083" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.112641145549909" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.9105844766194331" name="author" title="Author" description=""
              documentation="">
         <tags xmi:id="0.6555756766224067" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.46352822948982875" key="prefix" value="cm"/>
         <attributes xmi:id="0.9441405684589462" name="author" title="Author" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3786334782192632" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9067203096521608" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.33518293025455037" name="dublincore" title="Dublin Core"
              description=""
              documentation="">
         <tags xmi:id="0.8641623098429776" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9057500392776965" key="prefix" value="cm"/>
         <attributes xmi:id="0.7786071063251518" name="publisher" title="Publisher"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6394871010337094" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.08906505143674803" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.5439799279959542" name="contributor" title="Contributor"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.19625794078780734" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.07709426822746934" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.043510053211511246" name="type" title="Type" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8288607092998478" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.11967266948859179" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.14139705917039924" name="identifier" title="Identifier"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.30002056256790577" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.643278934977455" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.16071361900682002" name="dcsource" title="Source" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.05290155384765116" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.12383961862931903" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.20061004315480524" name="coverage" title="Coverage"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.08844538799698853" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.42721825800292557" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.1066366689313899" name="rights" title="Rights" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8106237251992582" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4042348501352886" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.8543128026152774" name="subject" title="Subject" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3071847023648423" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7215199306517696" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.805611885411481" name="title" title="Title" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.024667099807696435" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9079495108986487" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.867594311936328" name="description" title="Description"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.1518361139618113" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9022589419982026" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6436028178128175" name="basable" title="Basable" description=""
              documentation="">
         <tags xmi:id="0.7944137503429739" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.49431074174157985" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.7147768119613944" name="basis" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.1607917542362487" name="basis" title="" cardMax="-1"
                linkedClass="//@aspectSet.10"/>
         <secondEnd xmi:id="0.3820161251005175" name="basis" title="" navigable="true" cardMax="-1">
            <linkedClass xmi:id="0.8414294198232884" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.20824360877255377" name="partable" title="Partable" description=""
              documentation="">
         <tags xmi:id="0.028067291918728476" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.24153096133387042" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.5901379296463448" name="parts" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.6962315454269284" name="parts" title="" cardMax="-1"
                linkedClass="//@aspectSet.11"/>
         <secondEnd xmi:id="0.3306944040183113" name="parts" title="" navigable="true" cardMax="-1">
            <linkedClass xmi:id="0.8217505402572292" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.9754372552594567" name="referencing" title="Referencing"
              description=""
              documentation="">
         <tags xmi:id="0.9231073600082409" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6571371507735133" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.32956383533827327" name="references" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.46425030645197085" name="references" title="" cardMax="-1"
                linkedClass="//@aspectSet.12"/>
         <secondEnd xmi:id="0.6562560034188889" name="references" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.8123323795387923" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.5417983407870283" name="replaceable" title="Replacable"
              description=""
              documentation="">
         <tags xmi:id="0.7515195298343035" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.22398762272905248" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.7774358417568958" name="replaces" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.46589793061093354" name="replaces" title="" cardMax="-1"
                linkedClass="//@aspectSet.13"/>
         <secondEnd xmi:id="0.9040985126268276" name="replaces" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.9238412118850884" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.27654460574952167" name="effectivity" title="Effectivity"
              description=""
              documentation="">
         <tags xmi:id="0.5929973739606258" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.24194525568044511" key="prefix" value="cm"/>
         <attributes xmi:id="0.34025586001391295" name="from" title="Effective From"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.8079706523038381" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.17933731706887324" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.746320645981451" name="to" title="Effective To" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.13108823925895685" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.15096009573095237" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.5905958144325513" name="summarizable" title="Summarizable"
              description=""
              documentation="">
         <tags xmi:id="0.14114082763492963" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.7692129730951744" key="prefix" value="cm"/>
         <attributes xmi:id="0.16832333308822733" name="summary" title="Summary" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.24859605737640533" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.3063275481444695" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.05845049947111536" name="countable" title="Countable" description=""
              documentation="">
         <tags xmi:id="0.1912613087127626" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.13098200534928917" key="prefix" value="cm"/>
         <attributes xmi:id="0.3509454731591921" name="hits" title="" visibility="Public" typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.982324096845551" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.3947438676546784" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.09183690115110188" name="counter" title="" visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.4991115568697033" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5896566468405732" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.35011592287513094" name="copiedfrom" title="Copied From"
              description=""
              documentation="">
         <tags xmi:id="0.49485243213822894" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9231058168680115" key="prefix" value="cm"/>
         <attributes xmi:id="0.17277451601472626" name="source" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3761780974582454" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7805387343185418" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.7958094191643879" name="workingcopy" title="Working Copy"
              description=""
              documentation="">
         <tags xmi:id="0.9520945105693591" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.4008082403926029" key="prefix" value="cm"/>
         <attributes xmi:id="0.6250988811295906" name="workingCopyOwner" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.1285400926072945" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.845127241209053" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.7922608388691149" name="workingCopyMode" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2909737184213569" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4105509580234372" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6684379806034816" name="versionable" title="Versionable"
              description=""
              documentation="">
         <tags xmi:id="0.022601714128657635" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6176960177027102" key="prefix" value="cm"/>
         <attributes xmi:id="0.6729040000595968" name="versionLabel" title="Version Label"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.29786433705382387" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.08530547677355949" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.8565757438667957" name="initialVersion" title="Initial Version"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.3621245975416342" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.8952976129589948" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.304863582474895" name="autoVersion" title="Auto Version"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.2138708607919395" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.32798885057591987" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.2995923105635343" name="autoVersionOnUpdateProps"
                  title="Auto Version - on update properties only"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.5483214403602238" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.534481124467742" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.30499107841834017" name="lockable" title="Lockable" description=""
              documentation="">
         <tags xmi:id="0.07467657570342401" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.8769828409726296" key="prefix" value="cm"/>
         <attributes xmi:id="0.03183505316741919" name="lockOwner" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4984835000237906" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5096937192148414" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.3610907468886986" name="lockType" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.3495228964910875" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.27417643137370906" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.07401297936280671" name="expiryDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.12111325991713073" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5263615607881714" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.49363134664951414" name="lockIsDeep" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.4442055824191231" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.6563348476661022" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6289600146468445" name="subscribable" title="" description=""
              documentation="">
         <tags xmi:id="0.7385758161624805" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.24058977336034937" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.17477192407365494" name="subscribedBy" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.914486663389869" name="subscribedBy" title="" cardMax="-1"
                linkedClass="//@aspectSet.21"/>
         <secondEnd xmi:id="0.523313630974287" name="subscribedBy" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.03770622689811709" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.8"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.9480032078977814" name="classifiable" title="Classifiable"
              description=""
              documentation="">
         <tags xmi:id="0.391222726275511" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.6071991223409813" key="prefix" value="cm"/>
      </aspectSet>
      <aspectSet xmi:id="0.04609370674237223" name="generalclassifiable"
              title="General Classifiable"
              description=""
              documentation="">
         <tags xmi:id="0.6803253687839576" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.5556189217587892" key="prefix" value="cm"/>
         <attributes xmi:id="0.6880902188645102" name="categories" title="Categories"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.10199154454031722" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5037144001524394" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.9019551404955933" name="taggable" title="Taggable" description=""
              documentation="">
         <tags xmi:id="0.08288960419728708" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.24710440813767098" key="prefix" value="cm"/>
         <attributes xmi:id="0.488393930153464" name="taggable" title="Tags" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5243358422932809" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.4827290675430904" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.23232215168057513" name="tagscope" title="Tag Scope" description=""
              documentation="">
         <tags xmi:id="0.4933816720990213" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.7606365939437623" key="prefix" value="cm"/>
         <attributes xmi:id="0.508047168706488" name="tagScopeCache" title="Tags"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.7372949118426161" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7722058844088853" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.36415006586528254" name="attachable" title="Attachable"
              description=""
              documentation="">
         <tags xmi:id="0.5827559058593542" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9620226444474215" key="prefix" value="cm"/>
      </aspectSet>
      <associationSet xmi:id="0.9960535223865067" name="attachments" title="" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.13106274791316308" name="attachments" title="" cardMax="-1"
                linkedClass="//@aspectSet.26"/>
         <secondEnd xmi:id="0.5968871046332715" name="attachments" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.5171247371321808" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.0"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.25993255291000295" name="emailed" title="Emailed" description=""
              documentation="">
         <tags xmi:id="0.2605258835396054" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9335549486047529" key="prefix" value="cm"/>
         <attributes xmi:id="0.2162140442397832" name="originator" title="Originator"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.19700102925710272" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9789679216648081" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6987658045885431" name="addressee" title="Addressee"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.45680715316302356" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5420356126292827" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.12142748148042892" name="addressees" title="Addressees"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.41155243696230603" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.36546078443980357" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.35708302455753127" name="subjectline" title="Subject"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4300696190693103" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.9871045885372612" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.7783313714903675" name="sentdate" title="Sent Date"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.6606577960336214" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.30368024659394155" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.577013519403155" name="referencesnode" title="References Node"
              description=""
              documentation="">
         <tags xmi:id="0.4301136975018922" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.3864201946372309" key="prefix" value="cm"/>
         <attributes xmi:id="0.6118168502114397" name="noderef" title="Node Reference"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.7184428899915664" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.43232126131189863" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.4380884362487246" name="mlDocument" title="Multilingual Document"
              description=""
              documentation="">
         <tags xmi:id="0.9734262595650934" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.28798458549314" key="prefix" value="cm"/>
      </aspectSet>
      <aspectSet xmi:id="0.23612970532419741" name="mlEmptyTranslation"
              title="Empty Translation"
              description=""
              documentation="">
         <tags xmi:id="0.10440971488822859" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.5921231380595318" key="prefix" value="cm"/>
      </aspectSet>
      <aspectSet xmi:id="0.9561522337613431" name="thumbnailed" title="Thumbnailed"
              description=""
              documentation="">
         <tags xmi:id="0.795511724341198" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.2513347955712588" key="prefix" value="cm"/>
         <attributes xmi:id="0.33895534409029715" name="automaticUpdate" title="Automatic Update"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.19491166378032088" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.5731502457373349" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.5181112684475029" name="thumbnails" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.2783658639862938" name="thumbnails" title="" cardMax="-1"
                linkedClass="//@aspectSet.31"/>
         <secondEnd xmi:id="0.40334191631900984" name="thumbnails" title="" navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.3646241083570907" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.15"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.2098307598691459" name="storeSelector" title="ContentStore Selector"
              description=""
              documentation="">
         <tags xmi:id="0.24419277661230043" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.38546627352003693" key="prefix" value="cm"/>
         <attributes xmi:id="0.6556187729381174" name="storeName" title="Store Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7010360632671738" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.3899327155831718" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.23948792940938335" name="preferences" title="Preferences"
              description=""
              documentation="">
         <tags xmi:id="0.3724215355611079" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.9433138890892093" key="prefix" value="cm"/>
         <attributes xmi:id="0.8611249583038433" name="preferenceValues" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.6991101535217108" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.43771953606647185" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.10436985453553549" name="preferenceImage" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.8675969576100457" name="preferenceImage" title="" cardMax="1"
                linkedClass="//@aspectSet.33"/>
         <secondEnd xmi:id="0.10531628383057112" name="preferenceImage" title="" navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.5017259643736997" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.2"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.4569022052468624" name="syndication" title="Content syndication"
              description=""
              documentation="">
         <tags xmi:id="0.46944448888244805" key="reversedURI"
            value="http://www.alfresco.org/model/content/1.0"/>
         <tags xmi:id="0.4809300567083148" key="prefix" value="cm"/>
         <attributes xmi:id="0.5829179812038675" name="published" title="Published"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.3826612811804597" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.3330024906880923" key="prefix" value="cm"/>
         </attributes>
         <attributes xmi:id="0.6304720430487417" name="updated" title="Updated" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.12317765963571603" key="reversedURI"
               value="http://www.alfresco.org/model/content/1.0"/>
            <tags xmi:id="0.7604019688873683" key="prefix" value="cm"/>
         </attributes>
      </aspectSet>
   </clazz:Model>