<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.6471467695735921"
             name="cmiscustom"
             namespace="http://www.alfresco.org/model/cmis/custom">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6221643252658907"
             documentation=""
             description=""
             name="folder"
             title="Custom Folder"
             aspects="">
         <tags xmi:id="0.7800610013795116" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.04848433054546242" key="prefix" value="cmiscustom"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.05118307816016299"
                       href="cm.dt#0.9724730564113231"/>
         <attributes xmi:id="0.8460177863859353" name="folderprop_string" visibility="Public"
                  title="Custom Folder Property (string)"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7466845734974031" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.16556674344610223" key="prefix" value="cmiscustom"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6679419307883511"
             documentation=""
             description=""
             name="document"
             title="Custom Document"
             aspects="">
         <tags xmi:id="0.14363467308715405" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.4937959560520925" key="prefix" value="cmiscustom"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7906634582339053"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.9460183856817092" name="docprop_string" visibility="Public"
                  title="Custom Document Property (string)"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.39529795772076737" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.8865653722818211" key="prefix" value="cmiscustom"/>
         </attributes>
         <attributes xmi:id="0.6087205223840715" name="docprop_boolean_multi" visibility="Public"
                  title="Custom Document Property (multi-valued boolean)"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.02044267170912961" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.4540196320464748" key="prefix" value="cmiscustom"/>
            <metainfo xmi:id="0.5329351708715083" key="multiple" value="True"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.8841460000238717" name="assoc" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.9313160769022878"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6679419307883511"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.2478381415067823"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.3438375574449928" xsi:type="clazz:Clazz"
                      href="cm.dt#0.7393328283048377"/>
         </secondEnd>
         <tags xmi:id="0.7695030323535612" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>