<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.11804073915232494"
             name="cmis">
      <enumerationSet xmi:id="639007.1743797231" name="allowedValuesForContentStreamAllowed">
         <literals xmi:id="112335.81579845109" name="notallowed"/>
         <literals xmi:id="161854.80468218337" name="allowed"/>
         <literals xmi:id="900077.3123939637" name="required"/>
      </enumerationSet>
      <classSet xmi:id="0.09439415153374464" documentation="" description="" name="object"
             title=""
             aspects="">
         <tags xmi:id="0.2577979116304455" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.302713972670958" key="prefix" value="cmis"/>
         <attributes xmi:id="0.7612517604775665" name="objectId" title="Object Id"
                  visibility="Public"
                  typ="Object"
                  description="The unique object id (a node ref)"
                  documentation="">
            <tags xmi:id="0.31928597173226303" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.8985810881883741" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.07057975195349575" name="objectTypeId" title="Object Type Id"
                  visibility="Public"
                  typ="Object"
                  description="Id of the object’s type"
                  documentation="">
            <tags xmi:id="0.7247282562705707" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.7424609297915239" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.1766258562527283" name="baseTypeId" title="Base Type Id"
                  visibility="Public"
                  typ="Object"
                  description="Id of the base object type for the object"
                  documentation="">
            <tags xmi:id="0.838347118607387" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.05699240015770357" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.7891928237199871" name="createdBy" title="Created by"
                  visibility="Public"
                  typ="String"
                  description="The authority who created this object"
                  documentation="">
            <tags xmi:id="0.11099147102576112" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.2641273656422404" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.3116522066839392" name="creationDate" title="Creation Date"
                  visibility="Public"
                  typ="Date"
                  description="The object creation date"
                  documentation="">
            <tags xmi:id="0.5483621070706997" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.8869901408481207" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.7713234683386916" name="lastModifiedBy" title="Last Modified By"
                  visibility="Public"
                  typ="String"
                  description="The authority who last modified this object"
                  documentation="">
            <tags xmi:id="0.1675324400401138" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.23148803637900328" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.613885237740526" name="lastModificationDate"
                  title="Last Modified Date"
                  visibility="Public"
                  typ="Date"
                  description="The date this object was last modified"
                  documentation="">
            <tags xmi:id="0.7518545197912432" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.45965252681012214" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.666265338882127" name="changeToken" title="Change token"
                  visibility="Public"
                  typ="String"
                  description="Change Token"
                  documentation="">
            <tags xmi:id="0.038122560744072054" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.26489911759403184" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.7674983004150688" documentation="" description=""
             name="filesystemobject"
             title=""
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.9783231808504362" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.8680088205516366" key="prefix" value="cmis"/>
         <attributes xmi:id="0.24278439045894162" name="name" title="Name" visibility="Public"
                  typ="String"
                  description="Name"
                  documentation="">
            <tags xmi:id="0.5470684616688745" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.432305592809589" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.6909472577561787" documentation="" description="Document Type"
             name="document"
             title="Document"
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.8611561176488762" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.07149636878438925" key="prefix" value="cmis"/>
         <attributes xmi:id="0.12700662243636252" name="isImmutable" title="Is Immutable"
                  visibility="Public"
                  typ="boolean"
                  description="Is the document immutable?"
                  documentation="">
            <tags xmi:id="0.9457850231605806" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.7823224040563267" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.37961929514918735" name="isLatestVersion" title="Is Latest Version"
                  visibility="Public"
                  typ="boolean"
                  description="Is this the latest version of the document?"
                  documentation="">
            <tags xmi:id="0.8691751980678434" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.05052267845716296" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.4386717737036341" name="isMajorVersion" title="Is Major Version"
                  visibility="Public"
                  typ="boolean"
                  description="Is this a major version of the document?"
                  documentation="">
            <tags xmi:id="0.02268575644738602" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.08673837651541239" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.5795814290769894" name="isLatestMajorVersion"
                  title="Is Latest Major Version"
                  visibility="Public"
                  typ="boolean"
                  description="Is this the latest major version of the document?"
                  documentation="">
            <tags xmi:id="0.3873241141135413" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.6464638541791463" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.08457375684398194" name="versionLabel" title="Version Label"
                  visibility="Public"
                  typ="String"
                  description="The version label"
                  documentation="">
            <tags xmi:id="0.3350189549667161" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.037680537466411534" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.3493321958296147" name="versionSeriesId" title="Version series id"
                  visibility="Public"
                  typ="Object"
                  description="The version series id"
                  documentation="">
            <tags xmi:id="0.2945953471954903" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.2625298849682507" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.7302965326714855" name="isVersionSeriesCheckedOut"
                  title="Is Version Series Checked Out"
                  visibility="Public"
                  typ="boolean"
                  description="Is the version series checked out?"
                  documentation="">
            <tags xmi:id="0.31650643407835266" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.4267991539761319" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.42576252828982986" name="versionSeriesCheckedOutBy"
                  title="Version Series Checked Out By"
                  visibility="Public"
                  typ="String"
                  description="The authority who checked out this document version series"
                  documentation="">
            <tags xmi:id="0.22850993259091912" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.44637406504836274" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.5890484553411913" name="versionSeriesCheckedOutId"
                  title="Version Series Checked Out Id"
                  visibility="Public"
                  typ="Object"
                  description="The checked out version series id"
                  documentation="">
            <tags xmi:id="0.6714287021094363" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.17351380546913986" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.5569807891005676" name="checkinComment" title="Checkin Comment"
                  visibility="Public"
                  typ="String"
                  description="The checkin comment"
                  documentation="">
            <tags xmi:id="0.5107608903476597" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.19287861606131196" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.9490714785086918" name="contentStreamLength"
                  title="Content Stream Length"
                  visibility="Public"
                  typ="int"
                  description="The length of the content stream"
                  documentation="">
            <tags xmi:id="0.2890319620677517" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.9792925851934926" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.9312584478747932" name="contentStreamMimeType"
                  title="Content Stream MIME Type"
                  visibility="Public"
                  typ="String"
                  description="The content stream MIME type"
                  documentation="">
            <tags xmi:id="0.7038289433864707" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.006343001434496509" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.47769719261774424" name="contentStreamFileName"
                  title="Content Stream Filename"
                  visibility="Public"
                  typ="String"
                  description="The content stream filename"
                  documentation="">
            <tags xmi:id="0.6410632031630771" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.9871882673734889" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.8354928223879576" name="contentStreamId" title="Content Stream Id"
                  visibility="Public"
                  typ="Object"
                  description="Id of the stream"
                  documentation="">
            <tags xmi:id="0.79867087857104" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.4908429479953873" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.5689623279502767" documentation="" description="Folder Type"
             name="folder"
             title="Folder"
             aspects=""
             generalizations="//@classSet.1">
         <tags xmi:id="0.4835048056151464" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.10187665527990175" key="prefix" value="cmis"/>
         <attributes xmi:id="0.27001576056893795" name="parentId" title="Parent Id"
                  visibility="Public"
                  typ="Object"
                  description="The parent id of the folder"
                  documentation="">
            <tags xmi:id="0.533540062799486" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.6257001441824602" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.4804744623328031" name="path" title="Path" visibility="Public"
                  typ="String"
                  description="The fully qualified path to this folder/description"
                  documentation="">
            <tags xmi:id="0.6291863044689179" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.6660487108134197" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.4654384274828369" name="allowedChildObjectTypeIds"
                  title="Allowed Child Object Types Ids"
                  visibility="Public"
                  typ="Object"
                  description="The allowed child object type ids"
                  documentation="">
            <tags xmi:id="0.607566411561713" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.2940636183748485" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.4810073292419659" documentation="" description="Relationship Type"
             name="relationship"
             title="Relationship"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.5332813222784051" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.44439901143154625" key="prefix" value="cmis"/>
         <attributes xmi:id="0.8620177510119708" name="sourceId" title="Source Id"
                  visibility="Public"
                  typ="Object"
                  description="The source id for the relationship"
                  documentation="">
            <tags xmi:id="0.9832237900932483" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.9151843283777785" key="prefix" value="cmis"/>
         </attributes>
         <attributes xmi:id="0.30954735818933643" name="targetId" title="Target Id"
                  visibility="Public"
                  typ="Object"
                  description="The target id for the relationship"
                  documentation="">
            <tags xmi:id="0.6155097720640277" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.3961955002863785" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.8776435282341226" documentation="" description="Policy Type"
             name="policy"
             title="Policy"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.8319390767756972" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
         <tags xmi:id="0.7680749795773736" key="prefix" value="cmis"/>
         <attributes xmi:id="0.6450313458721806" name="policyText" title="Policy Text"
                  visibility="Public"
                  typ="String"
                  description="The policy text"
                  documentation="">
            <tags xmi:id="0.2922929062567209" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/1.0/cd04"/>
            <tags xmi:id="0.44045811015509384" key="prefix" value="cmis"/>
         </attributes>
      </classSet>
   </clazz:Model>