<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.759094343148842"
             name="fm"
             namespace="http://www.alfresco.org/model/forum/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5456255455720422"
             documentation=""
             description=""
             name="forums"
             title=""
             aspects="">
         <tags xmi:id="0.4536601449385781" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.6229647042007783" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.998928713991431"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.11945142216242699"
             documentation=""
             description=""
             name="forum"
             title=""
             aspects="">
         <tags xmi:id="0.9944850122009019" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.3248082723029875" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.5348953353886131"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.45866498246439746"
             documentation=""
             description=""
             name="topic"
             title=""
             aspects="">
         <tags xmi:id="0.08416182872793887" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.9960261807446779" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7986006545989637"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.01064599248582665"
             documentation=""
             description=""
             name="post"
             title=""
             aspects="">
         <tags xmi:id="0.289615362021011" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.30793368624954875" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.70646701535685"
                       href="cm.dt#0.7393328283048377"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.317734935328418"
              name="discussable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.6053429874349228" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.9422350389854297" key="prefix" value="fm"/>
      </aspectSet>
      <associationSet xmi:id="0.4378063491746028" name="discussion" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.021138848963928702"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.317734935328418"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.8001973870428847"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.20413899995015894" xsi:type="clazz:Clazz"
                      href="fm.dt#0.11945142216242699"/>
         </secondEnd>
         <tags xmi:id="0.7660279007938802" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>