<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.0650741155429444"
             name="ia"
             namespace="http://www.alfresco.org/model/calendar">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.30466243443683694"
             documentation=""
             description=""
             name="calendarEvent"
             title="Calendar Event"
             aspects="">
         <tags xmi:id="0.6077364968829261" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.13477572417219663" key="prefix" value="ia"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6020405996822306"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.7126043597902225" name="whatEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8141256884960568" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.44165500163627625" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.3889593621018763" name="fromDate" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.9570049905025035" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.983266758315908" key="prefix" value="ia"/>
            <metainfo xmi:id="0.37997332511479487" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.25860042292946106" name="toDate" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.815702776535392" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.9511232446194571" key="prefix" value="ia"/>
            <metainfo xmi:id="0.7606976784530536" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6927049811850694" name="whereEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.22901405238493067" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.2582560285868588" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.7699216588940468" name="descriptionEvent" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3054772053063112" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.24290172025858514" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.632146530062462" name="colorEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7973744963528904" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.7575770760016358" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.2372670261281291"
             documentation=""
             description=""
             name="calendar"
             title="Calendar Space"
             aspects="">
         <tags xmi:id="0.32197200349494637" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.0502513987141453" key="prefix" value="ia"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.5512060836401808"
                       href="cm.dt#0.9724730564113231"/>
         <attributes xmi:id="0.2671532951694503" name="whatEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.34433533973155306" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.8607205932436499" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.47426112645482277" name="fromDateDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.16984663181449489" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.8439594929029081" key="prefix" value="ia"/>
            <metainfo xmi:id="0.3737836010930712" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6851634998883113" name="toDateDefault" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.07230322380304166" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.3251139521549059" key="prefix" value="ia"/>
            <metainfo xmi:id="0.7367346089342405" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.5598544182404943" name="whereEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.07102877594766976" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.467549472811156" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.0022859993805812717" name="colorEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.4585793916575096" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.15048026422139837" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.6049739198991141" name="subscribedCalendarList" title=""
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7044966533605287"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.2372670261281291"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5124683258126845"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.2372670261281291"/>
         <tags xmi:id="0.24572400802370087" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>