<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.3250203060265854"
             name="imap"
             namespace="http://www.alfresco.org/model/imap/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.68156111379484"
             documentation=""
             description=""
             name="imapFolder"
             title="IMAP Folder"
             aspects="">
         <tags xmi:id="0.3331587323136277" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.9931678776819485" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.9974365590154346"
                       href="cm.dt#0.9724730564113231"/>
         <attributes xmi:id="0.5407310219664951" name="nonSubscribed" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.7672046444337014" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.20359041937988576" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.472049480431292" name="selectable" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="true">
            <tags xmi:id="0.7825795242529621" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.7402677221980466" key="prefix" value="imap"/>
            <metainfo xmi:id="0.7641031536193321" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8424404678083397"
             documentation=""
             description=""
             name="imapAttach"
             title="Attachment to the IMAP message"
             aspects="">
         <tags xmi:id="0.9436279432964111" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5884043938151541" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.8203316521149449"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.581411714478886" name="attachID" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8692263362141043" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6586812177124638" key="prefix" value="imap"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.01391659164829262"
             documentation=""
             description=""
             name="imapBody"
             title="Body of the IMAP message"
             aspects="">
         <tags xmi:id="0.24337429379948394" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.015598956004981623" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.19791704840157176"
                       href="cm.dt#0.7393328283048377"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.41839654729026"
              name="imapContent"
              title="IMAP File"
              description=""
              documentation=""
              generalizations="0.5100715790542539">
         <tags xmi:id="0.5292900697106887" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.9572244990801603" key="prefix" value="imap"/>
         <attributes xmi:id="0.45830345500830716" name="messageFrom" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.45479363750438273" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.2599739101389128" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.6748987293235279" name="messageTo" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3220574684809454" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.028754030371231698" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.7928211081004433" name="messageCc" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5718980380691652" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.31464413227193755" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.2062900917065177" name="messageSubject" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8125325730498612" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.19398223948274307" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.34973920527037505" name="messageId" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9766171136517903" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.22816800198706255" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.3135454535134051" name="threadIndex" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9289846404381796" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.038271932449128965" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.1168650996162598" name="dateReceived" visibility="Public"
                  title="Date Received"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.3790444444747614" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8057229708155148" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.08864664952900725" name="dateSent" visibility="Public"
                  title="Date Sent"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.26882107884368356" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.32790351736044" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5100715790542539"
              name="flaggable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.6607523128031546" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.1328590681255889" key="prefix" value="imap"/>
         <attributes xmi:id="0.32884599987722796" name="flagAnswered" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.9965258661860565" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.32782610956213176" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.5742840746948233" name="flagDeleted" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.5495545790174265" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.3397107194364991" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.11393008279803252" name="flagDraft" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.0242706190662606" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.2907032921254308" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.6747829041053917" name="flagSeen" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.7395271588531649" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.026217000910328747" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.07157574154860558" name="flagRecent" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.573142709501146" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.7934873312508481" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.7544895766776424" name="flagFlagged" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.189127572102064" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.1471244739192814" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.1706697562442041"
              name="nonSubscribed"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.10839229353030677" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5848236825840779" key="prefix" value="imap"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.10856448455073275"
              name="nonselectable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.5929067299956834" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.07161376113467954" key="prefix" value="imap"/>
      </aspectSet>
      <associationSet xmi:id="0.3142790921243994" name="attachment" title="Attachment" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7972659500751894"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.41839654729026"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9086397960037262"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.4144160080555972" xsi:type="clazz:Clazz"
                      href="cm.dt#0.13581720854566526"/>
         </secondEnd>
         <tags xmi:id="0.2492618890239301" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.6649906282300474" name="attachmentsFolder" title="Attachments Folder"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.49958146590531216"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.41839654729026"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.594906447909869"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.013732526014117008" xsi:type="clazz:Clazz"
                      href="cm.dt#0.13581720854566526"/>
         </secondEnd>
         <tags xmi:id="0.5556656823454459" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>