<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.5429504870194192"
             name="imap">
      <classSet xmi:id="0.7922065043548455" documentation="" description="" name="imapFolder"
             title="IMAP Folder"
             aspects="">
         <generalizations xmi:id="0.6006581280929437" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.8609288213536225" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.6068894212192631" key="prefix" value="imap"/>
         <attributes xmi:id="0.44599251596693745" name="nonSubscribed" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.23748955421943962" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.44501568045433104" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.21447538228699348" name="selectable" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.26872008739387243" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.7667928411126392" key="prefix" value="imap"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.9921463414698468" documentation="" description="" name="imapAttach"
             title="Attachment to the IMAP message"
             aspects="">
         <generalizations xmi:id="0.02336106794465631" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.26802512514141386" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5201952170375753" key="prefix" value="imap"/>
         <attributes xmi:id="0.9793103336718546" name="attachID" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.04312336993331933" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.46819004423618305" key="prefix" value="imap"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.7526983203597171" documentation="" description="" name="imapBody"
             title="Body of the IMAP message"
             aspects="">
         <generalizations xmi:id="0.5336466753661464" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.9610510366521736" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.07184624337895407" key="prefix" value="imap"/>
      </classSet>
      <aspectSet xmi:id="0.017456585510334688" name="imapContent" title="IMAP File"
              description=""
              documentation="">
         <tags xmi:id="0.15443253700035575" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.6792332777393075" key="prefix" value="imap"/>
         <attributes xmi:id="0.7384417007517442" name="messageFrom" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7193400151877385" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8954188886811039" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.6768712308323798" name="messageTo" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.08192107024888262" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8698949230334198" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.272558637107141" name="messageCc" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5431798991670449" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.7918236103480092" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.25088634411722144" name="messageSubject" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.04205511355721758" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.9139431572016933" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.4900121450667092" name="messageId" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.03442621469908158" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.7797915451764557" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.08873014061034235" name="threadIndex" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5495039937607412" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.4047622520170542" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.8855853561852342" name="dateReceived" title="Date Received"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.8059758645115491" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6223824139105738" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.880121499009218" name="dateSent" title="Date Sent"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.23434352229018873" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.00957554285664386" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.5505255619908378" name="flagAnswered" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.8425744466776584" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.2010782753274608" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.9533357311894302" name="flagDeleted" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.6658969525400306" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.2497045775838077" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.19787533194413953" name="flagDraft" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.6585722833948288" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.22639980527295933" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.623939318033624" name="flagSeen" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.17828921680286358" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.5653394338263634" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.8788052048260051" name="flagRecent" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.1937182569966609" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.788273627690582" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.19921990403917944" name="flagFlagged" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.5920220582044776" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.4952451281641227" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.9726370906652678" name="attachment" title="Attachment" description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.8133014322507641" name="attachment" title="Attachment" cardMax="1"
                linkedClass="//@aspectSet.0"/>
         <secondEnd xmi:id="0.46198427382269935" name="attachment" title="Attachment"
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.8343901017818282" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.0"/>
         </secondEnd>
      </associationSet>
      <associationSet xmi:id="0.8821474194430299" name="attachmentsFolder" title="Attachments Folder"
                   description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.2589101759778486" name="attachmentsFolder" title="Attachments Folder"
                cardMax="1"
                linkedClass="//@aspectSet.0"/>
         <secondEnd xmi:id="0.1536886995920297" name="attachmentsFolder" title="Attachments Folder"
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.75537934866895" xsi:type="clazz:Clazz" href="cm.dt#//@classSet.0"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.868790891769727" name="flaggable" title="" description=""
              documentation="">
         <tags xmi:id="0.7888668636189674" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5164251921455061" key="prefix" value="imap"/>
         <attributes xmi:id="0.06622926252457961" name="flagAnswered" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.20532513625665183" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.10347704124229651" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.08499759597851697" name="flagDeleted" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.030452740999082906" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.9201475026124433" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.7121614867361369" name="flagDraft" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.7627429546548649" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.050385559245971434" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.7996333451870761" name="flagSeen" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.6025792587728684" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.9714131250560936" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.5395511233948324" name="flagRecent" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.1774817207003352" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.2842897553024034" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.9484918005258663" name="flagFlagged" title="" visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.7098018401025298" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6042384875788411" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.5054468058356908" name="nonSubscribed" title="" description=""
              documentation="">
         <tags xmi:id="0.6742769549832079" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.6835463529552465" key="prefix" value="imap"/>
      </aspectSet>
      <aspectSet xmi:id="0.8700500077746047" name="nonselectable" title="" description=""
              documentation="">
         <tags xmi:id="0.3287122366148285" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.11906687788082737" key="prefix" value="imap"/>
      </aspectSet>
   </clazz:Model>