<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.3866474853038886"
             name="lnk">
      <classSet xmi:id="0.7746868734440495" documentation="" description="" name="link"
             title=""
             aspects="">
         <generalizations xmi:id="0.8645304088834449" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.3487076710260816" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.1720150244094727" key="prefix" value="lnk"/>
         <attributes xmi:id="0.794483182504845" name="title" title="Link Title" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.014083645485053586" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.4028938869725758" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.8758688682666894" name="url" title="Link URL" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.24496798544040566" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.37794781626842444" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.9352277364922997" name="description" title="Link Description"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5457125238814657" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.37676396332462725" key="prefix" value="lnk"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.10269611821758629" name="internal" title="Internal Link"
              description=""
              documentation="">
         <tags xmi:id="0.8175246402463519" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.3683959624285065" key="prefix" value="lnk"/>
         <attributes xmi:id="0.8593040630027079" name="isInternal" title="Is Internal"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8218662901958892" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.2116034448939874" key="prefix" value="lnk"/>
         </attributes>
      </aspectSet>
   </clazz:Model>