<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.2968016630319721"
             name="lnk"
             namespace="http://www.alfresco.org/model/linksmodel/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5563040490777901"
             documentation=""
             description=""
             name="link"
             title=""
             aspects="">
         <tags xmi:id="0.5919260741463875" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.9480083578819825" key="prefix" value="lnk"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.1739242251688604"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.2265010115130628" name="title" visibility="Public" title="Link Title"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.568829722692852" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.8674320816275806" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.8885004871230071" name="url" visibility="Public" title="Link URL"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.32595836480283724" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.8752372789185938" key="prefix" value="lnk"/>
         </attributes>
         <attributes xmi:id="0.09924206040039596" name="description" visibility="Public"
                  title="Link Description"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6619136609369133" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.5962065638902138" key="prefix" value="lnk"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5911096764488436"
              name="internal"
              title="Internal Link"
              description=""
              documentation="">
         <tags xmi:id="0.7201769391932249" key="reversedURI"
            value="http://www.alfresco.org/model/linksmodel/1.0"/>
         <tags xmi:id="0.09050706728794866" key="prefix" value="lnk"/>
         <attributes xmi:id="0.3581068621595215" name="isInternal" visibility="Public"
                  title="Is Internal"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3203300421557741" key="reversedURI"
               value="http://www.alfresco.org/model/linksmodel/1.0"/>
            <tags xmi:id="0.8390403536485189" key="prefix" value="lnk"/>
            <metainfo xmi:id="0.049905310405101266" key="required" value="True"/>
         </attributes>
      </aspectSet>
   </clazz:Model>