<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.9650941390418473"
             name="st"
             namespace="http://www.alfresco.org/model/site/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.020606356100276946"
             documentation=""
             description=""
             name="site"
             title="Site">
         <tags xmi:id="0.7245219410740975" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.2757927283743974" key="prefix" value="st"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.01540450928142112"
                       href="cm.dt#0.9724730564113231"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.5272416356025444"
               href="cm.dt#0.2561641685262658"/>
         <attributes xmi:id="0.09039491232470198" name="sitePreset" visibility="Public"
                  title="Site Preset"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3525031144383258" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.3810571283664411" key="prefix" value="st"/>
         </attributes>
         <attributes xmi:id="0.7272232250474183" name="siteVisibility" visibility="Public"
                  title="Site Visibility"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.48111325559938445" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.26753205570598093" key="prefix" value="st"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.42093040158850403"
             documentation=""
             description=""
             name="sites"
             title="Sites"
             aspects="">
         <tags xmi:id="0.34496557110951775" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.7135282503740704" key="prefix" value="st"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.5230915890707818"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7110931282344782"
              name="siteContainer"
              title="Site Container"
              description=""
              documentation="">
         <tags xmi:id="0.21217319596658624" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.4993878951146252" key="prefix" value="st"/>
         <attributes xmi:id="0.035083935302685276" name="componentId" visibility="Public"
                  title="Component Id"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.24762117614966306" key="reversedURI"
               value="http://www.alfresco.org/model/site/1.0"/>
            <tags xmi:id="0.7116740133792209" key="prefix" value="st"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.6984795648245529"
              name="customSiteProperties"
              title="Custom Site Properties"
              description=""
              documentation="">
         <tags xmi:id="0.6953797320670767" key="reversedURI"
            value="http://www.alfresco.org/model/site/1.0"/>
         <tags xmi:id="0.3554505323762669" key="prefix" value="st"/>
         <attributes xmi:id="0.8087053843735114" name="additionalInformation" visibility="Public"
                  title="Additional Site Information"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1337203047515434" key="reversedURI"
               value="http://www.alfresco.org/model/sitecustomproperty/1.0"/>
            <tags xmi:id="0.5250433455814576" key="prefix" value="stcp"/>
         </attributes>
      </aspectSet>
   </clazz:Model>