<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.40717711410518287"
             name="sys">
      <classSet xmi:id="0.8818460197633061" documentation="" description="" name="base"
             title="Base"
             aspects="//@aspectSet.0 ">
         <tags xmi:id="0.9002741435864181" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0 http://www.alfresco.org/system/registry/1.0 http://www.alfresco.org/system/modules/1.0"/>
      </classSet>
      <classSet xmi:id="0.30371812174508583" documentation="" description="" name="descriptor"
             title="Descriptor"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.7002054155239608" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0 http://www.alfresco.org/system/registry/1.0 http://www.alfresco.org/system/modules/1.0"/>
         <attributes xmi:id="0.16384021272979277" name="name" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5865329887773152" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.4498452230772587" name="versionMajor" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5505487307407515" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5782283228619467" name="versionMinor" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.41543274567915" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5987495016135925" name="versionRevision" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.22332144689083933" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.4321844927474563" name="versionLabel" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4646021308758431" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.36034317462893306" name="versionBuild" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.06867245526947918" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.038501954042312936" name="versionSchema" title="" visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.5968757831647709" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.025757661861272485" name="versionEdition" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.16504345794294317" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.9363126149464573" name="versionProperties" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.11586107753371921" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.5904757035667768" documentation="" description="" name="container"
             title="Container"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.40407456697539224" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0 http://www.alfresco.org/system/registry/1.0 http://www.alfresco.org/system/modules/1.0"/>
      </classSet>
      <associationSet xmi:id="0.10247321848664692" name="children" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.5474329553291765" name="children" title="" cardMax="-1"
                linkedClass="//@classSet.2"/>
         <secondEnd xmi:id="0.37538403758658334" name="children" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.0"/>
      </associationSet>
      <classSet xmi:id="0.03342369882114449" documentation="" description="" name="store_root"
             title="Store Root"
             aspects="//@aspectSet.0 "
             generalizations="//@classSet.2">
         <tags xmi:id="0.502159198757382" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0 http://www.alfresco.org/system/registry/1.0 http://www.alfresco.org/system/modules/1.0"/>
      </classSet>
      <classSet xmi:id="0.40961384472495155" documentation="" description="" name="reference"
             title="Reference"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.6943854733740574" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0 http://www.alfresco.org/system/registry/1.0 http://www.alfresco.org/system/modules/1.0"/>
         <attributes xmi:id="0.28021012759664476" name="reference" title="" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.5039650073800501" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.8928664305272735" name="aspect_root" title="Root" description=""
              documentation=""/>
      <aspectSet xmi:id="0.7720918462733544" name="referenceable" title="Referenceable"
              description=""
              documentation="">
         <attributes xmi:id="0.4404894475125566" name="store-protocol" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.26781833011851386" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.0886471142483275" name="store-identifier" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7762527075795456" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7391112058540715" name="node-uuid" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.20327240281324577" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7761383485119597" name="node-dbid" title="" visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.39695691690791646" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.3395066550403897" name="incomplete" title="Incomplete" description=""
              documentation=""/>
      <aspectSet xmi:id="0.9912492918560838" name="temporary" title="Temporary" description=""
              documentation=""/>
      <aspectSet xmi:id="0.805398366002153" name="archived" title="Archived" description=""
              documentation="">
         <attributes xmi:id="0.8782774008993043" name="archivedOriginalParentAssoc" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.11439884429254332" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.464064144760167" name="archivedBy" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7997373162395843" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7879119447896523" name="archivedDate" title="" visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.17612301247808348" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.8465689169087139" name="archivedOriginalOwner" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.24094860920680006" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.0965059743519604" name="archived-assocs" title="" description=""
              documentation="">
         <attributes xmi:id="0.70919006133417" name="archivedParentAssocs" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.4755111249725642" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.9980953399938687" name="archivedChildAssocs" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.33072571778809345" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.3479217494505681" name="archivedSourceAssocs" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.13471162679276727" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.01387118708201207" name="archivedTargetAssocs" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.6627834153237453" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.1984310957607205" name="localized" title="Translation" description=""
              documentation="">
         <attributes xmi:id="0.5704231210625959" name="locale" title="Locale" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.17212622316304327" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.803998476094785" name="indexChildren" title="Cascade Index Children"
              description=""
              documentation=""/>
   </clazz:Model>