<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.0823593913455899"
             name="wca"
             namespace="http://www.alfresco.org/model/wcmappmodel/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6307705995317604"
             documentation=""
             description=""
             name="webfolder"
             title="WCM Web Project Folder"
             aspects="">
         <tags xmi:id="0.007050616653427766" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.953548613154538" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.09182312866056086"
                       href="wcm.dt#0.2585188285070238"/>
         <attributes xmi:id="0.011182406386044508" name="avmstore" visibility="Public"
                  title="AVM Store Root"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.588720974980854" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7288854283126982" key="prefix" value="wca"/>
            <metainfo xmi:id="0.4843655578529438" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.3808595930583255" name="defaultwebapp" visibility="Public"
                  title="Default Webapp"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8944324404830383" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.2406999140916095" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.37496618902500134" name="deployto" visibility="Public"
                  title="Deploy To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3899408162857102" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8990894354326935" key="prefix" value="wca"/>
            <metainfo xmi:id="0.770741407145789" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.18329613828605185" name="selecteddeployto" visibility="Public"
                  title="Servers Selected For Deployment"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3491528873309213" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9337075611455113" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9477822063608926" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.7523661951933293" name="selecteddeployversion" visibility="Public"
                  title="Snapshot Version Selected For Deployment"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.5486595253173023" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.3548562589319255" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.24955112515038513" name="issource" visibility="Public"
                  title="Used as a template website"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.9394004018618903" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.3737822710075771" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.8783517437893352" name="previewprovidername" visibility="Public"
                  title="Preview Provider"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7319135633934235" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8180578522760711" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7065078670670873"
             documentation=""
             description=""
             name="webuser"
             title="Website User Information"
             aspects="">
         <tags xmi:id="0.7994032933573697" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.35744002046726764" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.4709926986431633"
                       href="sys.dt#0.7130187201524218"/>
         <attributes xmi:id="0.6243383743035753" name="username" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8390650730888555" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5098022300830519" key="prefix" value="wca"/>
            <metainfo xmi:id="0.30899742477793735" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.07935592307895145" name="role" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.49605029381496724" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9508848691780774" key="prefix" value="wca"/>
            <metainfo xmi:id="0.085933961346223" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6393132853623574"
             documentation=""
             description=""
             name="webform"
             title="Website Web Form">
         <tags xmi:id="0.6333374570348389" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.040378355137038136" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.27125672686856905"
                       href="sys.dt#0.7130187201524218"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.16339386914077014"
               href="cm.dt#0.2561641685262658"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.6961898220414872"
               href="wca.dt#0.4214881972901605"/>
         <attributes xmi:id="0.5184784432496581" name="formname" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5198111557898915" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.13841859711193016" key="prefix" value="wca"/>
            <metainfo xmi:id="0.6414755556292734" key="required" value="True"/>
            <metainfo xmi:id="0.5818417904352257" key="propertySearched" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.3007571212921152"
             documentation=""
             description=""
             name="webformtemplate"
             title="Website Web Form Template">
         <tags xmi:id="0.36574184602896564" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.4708777704273618" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.9267133378831749"
                       href="sys.dt#0.7130187201524218"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.9971609553505197"
               href="wca.dt#0.4214881972901605"/>
         <attributes xmi:id="0.5735688068654852" name="baserenderingenginetemplatename"
                  visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.06537101450468918" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.3427816689811306" key="prefix" value="wca"/>
            <metainfo xmi:id="0.5401587690380661" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.4697235945744791"
             documentation=""
             description=""
             name="workflowdefaults"
             title="Workflow Defaults"
             aspects="">
         <tags xmi:id="0.5383931985746505" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.3160187029925542" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6230630959094045"
                       href="sys.dt#0.7130187201524218"/>
         <attributes xmi:id="0.5841127947995323" name="workflowname" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6437697401816331" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6656677151498256" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9402804469124277" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.01633936430353411" name="workflowdefaultproperties"
                  visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.07710944403856612" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6866688430539791" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.3382682677393958"
             documentation=""
             description=""
             name="webworkflowdefaults"
             title="Web Workflow Defaults"
             generalizations="0.4697235945744791">
         <tags xmi:id="0.17365580856930862" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.05894238249751249" key="prefix" value="wca"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.6496616173257693"
               href="wca.dt#0.08934434554037052"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.25978601105072485"
             documentation=""
             description=""
             name="renditionproperties"
             title="Properties for renditions">
         <tags xmi:id="0.13730224054781381" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.5627905182554164" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.04675794671317235"
                       href="sys.dt#0.7130187201524218"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.666407007268882"
               href="wca.dt#0.4214881972901605"/>
         <attributes xmi:id="0.5943930964939148" name="mimetypeforrendition" visibility="Public"
                  title="Mimetype for generated assets"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7310482782280847" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.35081626558419654" key="prefix" value="wca"/>
            <metainfo xmi:id="0.4416413095541938" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5977125651048626"
             documentation=""
             description=""
             name="formfolder"
             title="XForms Capture Form Folder"
             aspects="">
         <tags xmi:id="0.6670581724503617" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.33426790650719385" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.0006520149385461638"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8972233085803697"
             documentation=""
             description=""
             name="deploymentserver"
             title="Website Deployment Server"
             aspects="">
         <tags xmi:id="0.8435240535460998" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9281169742988064" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.4624306168543918"
                       href="sys.dt#0.7130187201524218"/>
         <attributes xmi:id="0.22478893309826753" name="deploytype" visibility="Public"
                  title="Deployment Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="186020.9613401108">
            <tags xmi:id="0.8254128632461826" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.19255532382199536" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.276429577065772" name="deployservertype" visibility="Public"
                  title="Deployment Server Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="580215.0902047133">
            <tags xmi:id="0.7075558004824248" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8697532374015641" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.21770493526302526" name="deployserverhost" visibility="Public"
                  title="Host"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6380332772444399" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5356347734775108" key="prefix" value="wca"/>
            <metainfo xmi:id="0.23524718302233072" key="required" value="True"/>
            <metainfo xmi:id="0.6763193537755963" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.3758814049051038" name="deployserverport" visibility="Public"
                  title="Port"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.11616942692190835" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7113690361604004" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.30984741702541285" name="deployservername" visibility="Public"
                  title="Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.24894116828215862" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.2085719308537628" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.9596333277857456" name="deployservergroup" visibility="Public"
                  title="Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8450818086544756" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7523582634318858" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.9546536182827461" name=" deployserveradaptername" visibility="Public"
                  title="Deployment Server Adapter Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7489716653116952" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7106856540922922" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.5984986564780902" name="deployserverusername" visibility="Public"
                  title="Username"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.29257219325602" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.06266564259840302" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.4512108379479338" name="deployserverpassword" visibility="Public"
                  title="Password"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.013226497880597265" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9749632530688321" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.3560415483720465" name="deployserverurl" visibility="Public"
                  title="Runtime URL"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9207918055096487" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.867346125360249" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.2993184591753406" name="deployservertarget" visibility="Public"
                  title="Deploy Target"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9521396608608813" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.17951901501215317" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.44926891252139356" name="deploysourcepath" visibility="Public"
                  title="Source Path"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7026188128398914" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6768294435210758" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.5125663958639564" name="deployexcludes" visibility="Public"
                  title="Excludes"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3773484875582699" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5724263022170656" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.35534887866259124" name="deployserverallocatedto" visibility="Public"
                  title="Allocated To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1454677668069002" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7489610724534685" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9830824009939331" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.7190050688669389" name="deployonapproval" visibility="Public"
                  title="Deploy On Approval"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.038507178629722416" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.1282895896354419" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.578357678882844"
             documentation=""
             description=""
             name="deploymentattempt"
             title="Website Deployment Attempt"
             aspects="">
         <tags xmi:id="0.6037802111113765" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6090086414604702" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.38590431153539506"
                       href="sys.dt#0.7130187201524218"/>
         <attributes xmi:id="0.49084164100165883" name="deployattemptid" visibility="Public"
                  title="Deploy Attempt ID"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.061845041006740264" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.35238091685979367" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7206141522792988" key="required" value="True"/>
            <metainfo xmi:id="0.013557545252929182" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.15248999025131915" name="deployattempttype" visibility="Public"
                  title="Attempt Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="580215.0902047133">
            <tags xmi:id="0.11109334265523918" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.41769686740834433" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.7207320727143276" name="deployattemptstore" visibility="Public"
                  title="Attempt Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7307417946382317" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.17532923721305316" key="prefix" value="wca"/>
            <metainfo xmi:id="0.02749829614028232" key="required" value="True"/>
            <metainfo xmi:id="0.8723450312330183" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.5099410566006879" name="deployattemptversion" visibility="Public"
                  title="Snapshot Version Deployed"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.4898832267550982" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6845240616538937" key="prefix" value="wca"/>
            <metainfo xmi:id="0.23102983138244293" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.03881449905337786" name="deployattemptservers" visibility="Public"
                  title="Servers Deployed To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9889397766440707" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.22952988614721703" key="prefix" value="wca"/>
            <metainfo xmi:id="0.8700902734122277" key="required" value="True"/>
            <metainfo xmi:id="0.00408273686363525" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.48368991599565236" name="deployattempttime" visibility="Public"
                  title="Time Of Deploy Attempt"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.6457491472079998" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.15784530996315183" key="prefix" value="wca"/>
            <metainfo xmi:id="0.44640319968591313" key="required" value="True"/>
            <metainfo xmi:id="0.5873139640138473" key="propertySearched" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8776780291322657"
             documentation=""
             description=""
             name="deploymentreport"
             title="Website Deployment Report"
             aspects="">
         <tags xmi:id="0.3427857187211044" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.2703495819031382" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7392276848312109"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.8701626037921539" name="deployserver" visibility="Public"
                  title="Server Deployed To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.48104673903022666" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.18149890645615607" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9180954595001517" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.40136149660231835" name="deployversion" visibility="Public"
                  title="Snapshot Version Deployed"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.22653331543653" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.08636448614057846" key="prefix" value="wca"/>
            <metainfo xmi:id="0.07599198533562579" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7089605221542216" name="deploystarttime" visibility="Public"
                  title="Time Deploy Started"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.833052870514089" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9543720659352378" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9590390064557898" key="required" value="True"/>
            <metainfo xmi:id="0.8339243647392098" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.8376570899253913" name="deployendtime" visibility="Public"
                  title="Time Deploy Finished"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.817847667225203" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7062159105160795" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9681916438079533" key="required" value="True"/>
            <metainfo xmi:id="0.6053778277768569" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.9304754306889534" name="deploysuccessful" visibility="Public"
                  title="Deployment Successful"
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="false">
            <tags xmi:id="0.07717659262425236" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.024397757260150366" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.5779929859856645" name="deployfailedreason" visibility="Public"
                  title="Failure Reason"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.16580401619241225" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.4090751316040818" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.01371548418293711" name="deployservernameused" visibility="Public"
                  title="Server Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.15690647306839745" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.3302702893571322" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.762269502964385" name="deployserverusernameused" visibility="Public"
                  title="Username Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7837239507193386" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.06135981313370209" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.23415466352946424" name="deployservertargetused" visibility="Public"
                  title="Target Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9540305081697996" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.29028659668078405" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.8205746349326932" name="deploysourcepathused" visibility="Public"
                  title="Source Path Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6890779861934331" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8248910592404155" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.8557389564770863" name="deployexcludesused" visibility="Public"
                  title="Excludes Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.782059117103451" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.08209445577961727" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.13402841468952387" name="deployserverurlused" visibility="Public"
                  title="Source Path Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8002580862779379" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6481936845423646" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.814131172116002"
              name="webapp"
              title="Webapp"
              description=""
              documentation="">
         <tags xmi:id="0.9380802733480474" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.42410470743751805" key="prefix" value="wca"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.08934434554037052"
              name="filenamepattern"
              title="Filename Pattern"
              description=""
              documentation="">
         <tags xmi:id="0.6844697749274022" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.172053008581309" key="prefix" value="wca"/>
         <attributes xmi:id="0.5655004684101634" name="filenamepattern" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.42413470373295836" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.2531608340442184" key="prefix" value="wca"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.4214881972901605"
              name="outputpathpattern"
              title="Output Path Pattern"
              description=""
              documentation="">
         <tags xmi:id="0.8622223687652784" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.7061405882849199" key="prefix" value="wca"/>
         <attributes xmi:id="0.319707550154523" name="outputpathpattern" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5518118913983302" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.4045670216827584" key="prefix" value="wca"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8111539879305122"
              name="form"
              title="XForms Form"
              description=""
              documentation="">
         <tags xmi:id="0.9190499539736737" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9437980657264371" key="prefix" value="wca"/>
         <attributes xmi:id="0.6831576547670358" name="xmlschemarootelementname" visibility="Public"
                  title="Schema Root Element Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.280295936947193" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6548265686009183" key="prefix" value="wca"/>
            <metainfo xmi:id="0.5733362758680852" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.6071370399955708" name="xmlschema" visibility="Public" title="Schema"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.7416406176122362" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7650855917399778" key="prefix" value="wca"/>
            <metainfo xmi:id="0.06920082248484882" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.22995516320856246"
              name="renderingenginetemplate"
              title="A Rendering Engine"
              description=""
              documentation="">
         <tags xmi:id="0.20817199745671133" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.8316401327606487" key="prefix" value="wca"/>
         <attributes xmi:id="0.8876771268290613" name="parentrenderingenginename"
                  visibility="Public"
                  title="Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8509892758883362" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5324300928679846" key="prefix" value="wca"/>
            <metainfo xmi:id="0.8247135654913031" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7070755095317245" name="formsource" visibility="Public"
                  title="Form Source"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.9203965822948185" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.4145360309199376" key="prefix" value="wca"/>
            <metainfo xmi:id="0.6152157606638471" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8261436802528964"
              name="forminstancedata"
              title="XML file generated by a form"
              description=""
              documentation="">
         <tags xmi:id="0.03525040337891705" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9262707776223167" key="prefix" value="wca"/>
         <attributes xmi:id="0.8445354264548254" name="parentformname" visibility="Public"
                  title="Form that generated this asset"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9992200103659437" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5693590816875914" key="prefix" value="wca"/>
            <metainfo xmi:id="0.3522973856435142" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.08867954444268145" name="originalparentpath" visibility="Public"
                  title="The original parent path when this form instance data was created - used for regenerating accurately."
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.07533421841306542" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5274014462226769" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.10290892980374566" name="renditions" visibility="Public"
                  title="Renditions of this form instance data"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.16982572675929408" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.19667308420158114" key="prefix" value="wca"/>
            <metainfo xmi:id="0.4186439642208628" key="multiple" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.022731901316361602"
              name="rendition"
              title="Output file generated by a rendering engine template"
              description=""
              documentation="">
         <tags xmi:id="0.5434607619281803" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.5401260803318176" key="prefix" value="wca"/>
         <attributes xmi:id="0.4829580609248634" name="parentrenderingenginetemplate"
                  visibility="Public"
                  title="Form data renderer that generated this asset"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.06333114498833525" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.37245694788855244" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7285920226444141" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.2608584781355082" name="parentrenditionproperties"
                  visibility="Public"
                  title="Rendition properties used for this rendition"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.37322606538449576" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8579466172443052" key="prefix" value="wca"/>
            <metainfo xmi:id="0.5492670496516076" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.2681379610757596" name="primaryforminstancedata" visibility="Public"
                  title="Primary XML Asset used to generate this asset"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.13661469776386204" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8764072966587314" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7229625518727365" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.6658754901074139"
              name="expires"
              title="Content that has or can expire"
              description=""
              documentation="">
         <tags xmi:id="0.08307728121280522" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.7771139027061842" key="prefix" value="wca"/>
         <attributes xmi:id="0.05151030477111329" name="expirationDate" visibility="Public"
                  title="Expiration Date"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.5324163094113552" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.2516637326915795" key="prefix" value="wca"/>
            <metainfo xmi:id="0.11305953498898613" key="required" value="True"/>
            <metainfo xmi:id="0.25956922074231403" key="propertySearched" value="True"/>
         </attributes>
      </aspectSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="186020.9613401108"
                   name="deploytypes">
         <literals xmi:id="927955.7528179449" name="alfresco"/>
         <literals xmi:id="482339.0502265574" name="file"/>
      </enumerationSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="580215.0902047133"
                   name="deployservertypes">
         <literals xmi:id="691451.0399846352" name="live"/>
         <literals xmi:id="379288.3151870293" name="test"/>
      </enumerationSet>
      <associationSet xmi:id="0.6635468607766356" name="webuser" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.04292902832467882"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.15244261666151004"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.7065078670670873"/>
         <tags xmi:id="0.2075029137097134" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9328290519630759" name="webform" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.11445390179927817"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.19637974910101574"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.6393132853623574"/>
         <tags xmi:id="0.5319821572088811" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.465096212967092" name="webworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5513159986200762"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.04456753085559351"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.3382682677393958"/>
         <tags xmi:id="0.1306724296881715" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.7296499594616611" name="deploymentreport" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.12853595638540294"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.2712383190852311"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.8776780291322657"/>
         <tags xmi:id="0.7715155590524359" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.5019618028992695" name="deploymentserver" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.02365038810476161"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7926931002608831"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.8972233085803697"/>
         <tags xmi:id="0.014385607962016489" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.656389747687225" name="deploymentattempt" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5267589806146911"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6307705995317604"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7190388248997697"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.578357678882844"/>
         <tags xmi:id="0.16624652046767252" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.03084772702540617" name="webformtemplate" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.88850905556625"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6393132853623574"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.6272313832985223"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.3007571212921152"/>
         <tags xmi:id="0.9026307925033741" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.008244618794463476" name="workflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7010468652241115"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.6393132853623574"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.824374814865039"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1"
                 linkedClass="0.4697235945744791"/>
         <tags xmi:id="0.7237036474339624" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.07527997555711319" name="deploymentreports" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.8662078622924809"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.578357678882844"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.060454565321388376"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.8776780291322657"/>
         <tags xmi:id="0.7130787975966004" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.8966098276104101" name="renderingenginetemplates"
                   title="Form Data Renderers"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7066458847286032"
                name="wca:capture"
                title="wca:capture"
                cardMax="1"
                linkedClass="0.8111539879305122"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.04706292564770187"
                 name="wca:presentation"
                 title="wca:presentation"
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.18427690930131058" xsi:type="clazz:Aspect"
                      href="wca.dt#0.22995516320856246"/>
         </secondEnd>
         <tags xmi:id="0.7739595818844616" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.337768229484412" name="formworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.41756804265949776"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.8111539879305122"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.6553401907694701"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.8237068214855181" xsi:type="clazz:Clazz"
                      href="wca.dt#0.4697235945744791"/>
         </secondEnd>
         <tags xmi:id="0.3112866151368665" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.7770041583319518" name="renditionproperties"
                   title="Rendition Properties"
                   description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.8497641183170211"
                name="wca:capture"
                title="wca:capture"
                cardMax="1"
                linkedClass="0.22995516320856246"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5784434558317801"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.573166868897878" xsi:type="clazz:Clazz"
                      href="wca.dt#0.25978601105072485"/>
         </secondEnd>
         <tags xmi:id="0.5957488627374378" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>