<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.6169171496852507"
             name="wca">
      <enumerationSet xmi:id="584238.2512329218" name="deploytypes">
         <literals xmi:id="335967.73087985197" name="alfresco"/>
         <literals xmi:id="481112.0515930161" name="file"/>
      </enumerationSet>
      <enumerationSet xmi:id="25188.20887604989" name="deployservertypes">
         <literals xmi:id="340175.2112870794" name="live"/>
         <literals xmi:id="167916.9246662483" name="test"/>
      </enumerationSet>
      <classSet xmi:id="0.09145445203414682" documentation="" description="" name="webfolder"
             title="WCM Web Project Folder"
             aspects="">
         <generalizations xmi:id="0.36952338384822325" href="wcm.dt#//@classSet.3"/>
         <tags xmi:id="0.16807514584009742" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.6219226111203731" name="avmstore" title="AVM Store Root"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8566983951713171" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.3104271994118343" name="defaultwebapp" title="Default Webapp"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.1972048523363672" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.931602885012211" name="deployto" title="Deploy To"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.424813310775098" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.8685276079753852" name="selecteddeployto"
                  title="Servers Selected For Deployment"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6119647261127963" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5099070140849601" name="selecteddeployversion"
                  title="Snapshot Version Selected For Deployment"
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.40596921242127026" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.04581298368030917" name="issource" title="Used as a template website"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.18586109789442584" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.4224587628321822" name="previewprovidername" title="Preview Provider"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7705211287257376" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.8915988010741056" name="webuser" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.020408614269018077" name="webuser" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.00016414787661445107" name="webuser" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.1"/>
      </associationSet>
      <associationSet xmi:id="0.3858380253403585" name="webform" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.5890604481913764" name="webform" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.09238709673527934" name="webform" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.2"/>
      </associationSet>
      <associationSet xmi:id="0.7162356857276949" name="webworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.22362284651968833" name="webworkflowdefaults" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.4008634168649897" name="webworkflowdefaults" title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.5"/>
      </associationSet>
      <associationSet xmi:id="0.29588474815281063" name="deploymentreport" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.6686063708260038" name="deploymentreport" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.9305034910435328" name="deploymentreport" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.10"/>
      </associationSet>
      <associationSet xmi:id="0.7313678005779037" name="deploymentserver" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.1548171171543936" name="deploymentserver" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.8807763912198993" name="deploymentserver" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.8"/>
      </associationSet>
      <associationSet xmi:id="0.522056736518847" name="deploymentattempt" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.1380792412829881" name="deploymentattempt" title="" cardMax="1"
                linkedClass="//@classSet.0"/>
         <secondEnd xmi:id="0.27711970087668125" name="deploymentattempt" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.9"/>
      </associationSet>
      <classSet xmi:id="0.16245612653215968" documentation="" description="" name="webuser"
             title="Website User Information"
             aspects="">
         <generalizations xmi:id="0.9340605737610637" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.856463693101809" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.9235693482588718" name="username" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4559394584985874" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.04465270998244064" name="role" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2899386722684436" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.7721973890805757" documentation="" description="" name="webform"
             title="Website Web Form"
             aspects="//@aspectSet.0  //@aspectSet.1 ">
         <generalizations xmi:id="0.43496127715096844" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.5672061426490836" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.960799337134171" name="formname" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.07351589627839361" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.6198638055919842" name="webformtemplate" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.906115398707902" name="webformtemplate" title="" cardMax="1"
                linkedClass="//@classSet.2"/>
         <secondEnd xmi:id="0.618032463290027" name="webformtemplate" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.3"/>
      </associationSet>
      <associationSet xmi:id="0.9122853961169068" name="workflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.42621653295582385" name="workflowdefaults" title="" cardMax="1"
                linkedClass="//@classSet.2"/>
         <secondEnd xmi:id="0.6663198873774981" name="workflowdefaults" title="" navigable="true"
                 cardMax="1"
                 linkedClass="//@classSet.4"/>
      </associationSet>
      <classSet xmi:id="0.554417024442991" documentation="" description=""
             name="webformtemplate"
             title="Website Web Form Template"
             aspects="//@aspectSet.0 ">
         <generalizations xmi:id="0.21831089114463897" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.373604779315288" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.012273396709209683" name="baserenderingenginetemplatename" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6980056314178957" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.5017603488126627" documentation="" description=""
             name="workflowdefaults"
             title="Workflow Defaults"
             aspects="">
         <generalizations xmi:id="0.14712218818177558" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.48320211773748734" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.7120258937022378" name="workflowname" title="" visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.027758233259838727" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.32617318398239303" name="workflowdefaultproperties" title=""
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.18887576810156015" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.1624362957175426" documentation="" description=""
             name="webworkflowdefaults"
             title="Web Workflow Defaults"
             aspects="//@aspectSet.0 "
             generalizations="//@classSet.4">
         <tags xmi:id="0.2905134474582056" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.37351103416309583" documentation="" description=""
             name="renditionproperties"
             title="Properties for renditions"
             aspects="//@aspectSet.0 ">
         <generalizations xmi:id="0.5337495254977908" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.7938167827388917" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.19900023097832176" name="mimetypeforrendition"
                  title="Mimetype for generated assets"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9120082111603248" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.7472173632202083" documentation="" description="" name="formfolder"
             title="XForms Capture Form Folder"
             aspects="">
         <generalizations xmi:id="0.09196900522163987" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.34421722259534127" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.4074753079761113" documentation="" description=""
             name="deploymentserver"
             title="Website Deployment Server"
             aspects="">
         <generalizations xmi:id="0.5338500351677421" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.6055469229752349" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.08230807012583008" name="deploytype" title="Deployment Type"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation=""
                  valueList="584238.2512329218">
            <tags xmi:id="0.12291593682578905" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.09987372876737943" name="deployservertype"
                  title="Deployment Server Type"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation=""
                  valueList="25188.20887604989">
            <tags xmi:id="0.9492336873287944" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.9383352813559444" name="deployserverhost" title="Host"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6129243762338676" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6607783806897903" name="deployserverport" title="Port"
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.017425862097689704" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.012255790763568752" name="deployservername" title="Display Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.08650408743304305" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.28982738498308713" name="deployservergroup" title="Display Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7000815151161965" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6516557667464307" name=" deployserveradaptername"
                  title="Deployment Server Adapter Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.682404602462542" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6283732143445097" name="deployserverusername" title="Username"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.31133404941228104" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6450587348735027" name="deployserverpassword" title="Password"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.07314501692397257" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5462662779855021" name="deployserverurl" title="Runtime URL"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.01666884676682201" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5851300467602027" name="deployservertarget" title="Deploy Target"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8422129247206154" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.3142773029344472" name="deploysourcepath" title="Source Path"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7759051048395808" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.8528577154887728" name="deployexcludes" title="Excludes"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7634973503204227" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.23033599401219085" name="deployserverallocatedto"
                  title="Allocated To"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7069206920603619" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.8817978111987755" name="deployonapproval" title="Deploy On Approval"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.4528348542832431" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.9275219975094222" documentation="" description=""
             name="deploymentattempt"
             title="Website Deployment Attempt"
             aspects="">
         <generalizations xmi:id="0.31900307934933736" href="sys.dt#//@classSet.0"/>
         <tags xmi:id="0.9757304446404499" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.8586183774906976" name="deployattemptid" title="Deploy Attempt ID"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7841266852689015" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7649046579628629" name="deployattempttype" title="Attempt Type"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation=""
                  valueList="25188.20887604989">
            <tags xmi:id="0.9735799217203549" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7117385785150276" name="deployattemptstore" title="Attempt Type"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9547370921153694" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.11712610776725896" name="deployattemptversion"
                  title="Snapshot Version Deployed"
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.4822110012579216" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.36469767508202133" name="deployattemptservers"
                  title="Servers Deployed To"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5461763164689566" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6866469400229631" name="deployattempttime"
                  title="Time Of Deploy Attempt"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.23072006633670605" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.41555625873323987" name="deploymentreports" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.37326747389617787" name="deploymentreports" title="" cardMax="1"
                linkedClass="//@classSet.9"/>
         <secondEnd xmi:id="0.571267396675705" name="deploymentreports" title="" navigable="true"
                 cardMax="-1"
                 linkedClass="//@classSet.10"/>
      </associationSet>
      <classSet xmi:id="0.3390990924609675" documentation="" description=""
             name="deploymentreport"
             title="Website Deployment Report"
             aspects="">
         <generalizations xmi:id="0.1344437943417106" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.5467709806042549" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <attributes xmi:id="0.9459213637637688" name="deployserver" title="Server Deployed To"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.9396567054381154" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.988683766600441" name="deployversion"
                  title="Snapshot Version Deployed"
                  visibility="Public"
                  typ="int"
                  description=""
                  documentation="">
            <tags xmi:id="0.8694777917893284" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.08876520911107466" name="deploystarttime" title="Time Deploy Started"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.6413399266337202" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.49715491750194907" name="deployendtime" title="Time Deploy Finished"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.646324153801262" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7745428565137418" name="deploysuccessful"
                  title="Deployment Successful"
                  visibility="Public"
                  typ="boolean"
                  description=""
                  documentation="">
            <tags xmi:id="0.7851063680178647" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.23533010631074336" name="deployfailedreason" title="Failure Reason"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.050526240670973666" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.4606726025151332" name="deployservernameused"
                  title="Server Display Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.30275623565173215" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.05950489576782014" name="deployserverusernameused"
                  title="Username Used"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.6301155260442833" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6416965401301611" name="deployservertargetused" title="Target Used"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.2621396436149874" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5220478629662068" name="deploysourcepathused"
                  title="Source Path Used"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8878890532697157" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.8541787232040938" name="deployexcludesused" title="Excludes Used"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8584136595331151" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.00907578765032302" name="deployserverurlused"
                  title="Source Path Used"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.12267118076185224" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.07683375800329884" name="webapp" title="Webapp" description=""
              documentation=""/>
      <aspectSet xmi:id="0.6940311149112429" name="filenamepattern" title="Filename Pattern"
              description=""
              documentation="">
         <attributes xmi:id="0.34777576794542053" name="filenamepattern" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.8809164763297586" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.6896123467574738" name="outputpathpattern"
              title="Output Path Pattern"
              description=""
              documentation="">
         <attributes xmi:id="0.6794004422891065" name="outputpathpattern" title=""
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.5026683777392554" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.4350659761253626" name="form" title="XForms Form" description=""
              documentation="">
         <attributes xmi:id="0.7306662193442958" name="xmlschemarootelementname"
                  title="Schema Root Element Name"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.7816644498412084" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.5084247291113466" name="xmlschema" title="Schema" visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.6787019798048826" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.9215594303376377" name="renderingenginetemplates"
                   title="Form Data Renderers"
                   description=""
                   associationType="Direct">
         <firstEnd xmi:id="0.15080318123625147" name="renderingenginetemplates"
                title="Form Data Renderers"
                cardMax="1"
                linkedClass="//@aspectSet.3"/>
         <secondEnd xmi:id="0.9714216381954963" name="renderingenginetemplates"
                 title="Form Data Renderers"
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.7084295806808135" xsi:type="clazz:Aspect"
                      href="wca.dt#//@aspectSet.4"/>
         </secondEnd>
      </associationSet>
      <associationSet xmi:id="0.8187894921884902" name="formworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.8602739503054877" name="formworkflowdefaults" title="" cardMax="1"
                linkedClass="//@aspectSet.3"/>
         <secondEnd xmi:id="0.3130387668377598" name="formworkflowdefaults" title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.14854542340985477" xsi:type="clazz:Clazz" href="wca.dt#//@classSet.4"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.49362547810075363" name="renderingenginetemplate"
              title="A Rendering Engine"
              description=""
              documentation="">
         <attributes xmi:id="0.6136596008972974" name="parentrenderingenginename" title="Type"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.4247726056069894" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.9669374408458908" name="formsource" title="Form Source"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3424673186898277" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.28930370929071003" name="renditionproperties"
                   title="Rendition Properties"
                   description=""
                   associationType="Composition">
         <firstEnd xmi:id="0.5585615704020136" name="renditionproperties"
                title="Rendition Properties"
                cardMax="1"
                linkedClass="//@aspectSet.4"/>
         <secondEnd xmi:id="0.1292920261682694" name="renditionproperties"
                 title="Rendition Properties"
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.9863743590502094" xsi:type="clazz:Clazz" href="wca.dt#//@classSet.6"/>
         </secondEnd>
      </associationSet>
      <aspectSet xmi:id="0.12166938594783161" name="forminstancedata"
              title="XML file generated by a form"
              description=""
              documentation="">
         <attributes xmi:id="0.08528777704899293" name="parentformname"
                  title="Form that generated this asset"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.943567767814802" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7311075445538512" name="originalparentpath"
                  title="The original parent path when this form instance data was created - used for regenerating accurately."
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.651165770343869" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.22024049570307624" name="renditions"
                  title="Renditions of this form instance data"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.35782785583285237" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.7279744157461145" name="rendition"
              title="Output file generated by a rendering engine template"
              description=""
              documentation="">
         <attributes xmi:id="0.3134448862513667" name="parentrenderingenginetemplate"
                  title="Form data renderer that generated this asset"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.9363973713330281" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.7919059480629601" name="parentrenditionproperties"
                  title="Rendition properties used for this rendition"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.800961426757541" key="reversed" value="alfresco"/>
         </attributes>
         <attributes xmi:id="0.6846784188529308" name="primaryforminstancedata"
                  title="Primary XML Asset used to generate this asset"
                  visibility="Public"
                  typ="String"
                  description=""
                  documentation="">
            <tags xmi:id="0.06469899452404682" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
      <aspectSet xmi:id="0.30701330383761316" name="expires"
              title="Content that has or can expire"
              description=""
              documentation="">
         <attributes xmi:id="0.88708368948645" name="expirationDate" title="Expiration Date"
                  visibility="Public"
                  typ="Date"
                  description=""
                  documentation="">
            <tags xmi:id="0.9510824378672624" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
   </clazz:Model>