<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.7159916922229231"
             name="wcm"
             namespace="http://www.alfresco.org/model/wcmmodel/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.16015283439403227"
             documentation=""
             description=""
             name="avmcontent"
             title="AVM Content"
             aspects="">
         <tags xmi:id="0.15364243565681435" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.2426563744314012" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.27496719519797497"
                       href="cm.dt#0.7393328283048377"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.003902569104609621"
             documentation=""
             description=""
             name="avmplaincontent"
             title="AVM Plain content"
             aspects=""
             generalizations="0.16015283439403227">
         <tags xmi:id="0.2588612627489111" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.23498267713435828" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.19727784289723194"
             documentation=""
             description=""
             name="avmlayeredcontent"
             title="AVM Layered Content"
             aspects="">
         <tags xmi:id="0.8885953245692958" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.5824564019060439" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6186811824984517"
                       href="cm.dt#0.7393328283048377"/>
         <attributes xmi:id="0.43142998903016716" name="avmfileindirection" visibility="Public"
                  title="File Layer Indirection"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.38731325895868807" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.1153805142832528" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.7102740932237781" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.2585188285070238"
             documentation=""
             description=""
             name="avmfolder"
             title="AVM Folder"
             aspects="">
         <tags xmi:id="0.9047626691577761" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.7811766197151666" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.8807321384084248"
                       href="cm.dt#0.9724730564113231"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6880314386011893"
             documentation=""
             description=""
             name="avmplainfolder"
             title="AVM Plain Folder"
             aspects=""
             generalizations="0.2585188285070238">
         <tags xmi:id="0.43009866222897064" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.15128736919180896" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7922379678398329"
             documentation=""
             description=""
             name="avmlayeredfolder"
             title="AVM Layered Folder"
             aspects=""
             generalizations="0.2585188285070238">
         <tags xmi:id="0.8697757224615115" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.2646844370902319" key="prefix" value="wcm"/>
         <attributes xmi:id="0.36101454597695115" name="avmdirindirection" visibility="Public"
                  title="Directory Layer Indirection"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.3677729072639918" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.48009514759110383" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.22225215906028606" key="required" value="True"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.9757931310338818"
              name="reverted"
              title="Contains a reference to the node that this node was reverted from."
              description=""
              documentation="">
         <tags xmi:id="0.348904314299189" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.6626005022429046" key="prefix" value="wcm"/>
         <attributes xmi:id="0.6163153355931574" name="revertedid" visibility="Public"
                  title="The id of the node this was reverted from."
                  documentation=""
                  typ="long"
                  description="">
            <tags xmi:id="0.8826394609138275" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.9426584509696633" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.3819693533858871" key="required" value="True"/>
         </attributes>
      </aspectSet>
   </clazz:Model>