<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:math="java:java.lang.Math" xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:version="2.0"
             xmi:id="0.015063700846119521"
             name="wcm">
      <classSet xmi:id="0.04727748734567472" documentation="" description="" name="avmcontent"
             title="AVM Content"
             aspects="">
         <generalizations xmi:id="0.17457726786569805" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.12896585752022915" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.6427086778999073" documentation="" description=""
             name="avmplaincontent"
             title="AVM Plain content"
             aspects=""
             generalizations="//@classSet.0">
         <tags xmi:id="0.9233359853641955" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.3175047352950435" documentation="" description=""
             name="avmlayeredcontent"
             title="AVM Layered Content"
             aspects="">
         <generalizations xmi:id="0.9258356883910941" href="cm.dt#//@classSet.2"/>
         <tags xmi:id="0.5314148435025702" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <attributes xmi:id="0.4504909892404946" name="avmfileindirection"
                  title="File Layer Indirection"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.5555396121009171" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <classSet xmi:id="0.9036007307567077" documentation="" description="" name="avmfolder"
             title="AVM Folder"
             aspects="">
         <generalizations xmi:id="0.368692383789331" href="cm.dt#//@classSet.1"/>
         <tags xmi:id="0.5025639415859442" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.1741410982010917" documentation="" description=""
             name="avmplainfolder"
             title="AVM Plain Folder"
             aspects=""
             generalizations="//@classSet.3">
         <tags xmi:id="0.7816724528228163" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
      </classSet>
      <classSet xmi:id="0.1473748825616057" documentation="" description=""
             name="avmlayeredfolder"
             title="AVM Layered Folder"
             aspects=""
             generalizations="//@classSet.3">
         <tags xmi:id="0.4974720471593598" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <attributes xmi:id="0.5030254953692261" name="avmdirindirection"
                  title="Directory Layer Indirection"
                  visibility="Public"
                  typ="Object"
                  description=""
                  documentation="">
            <tags xmi:id="0.3007703406015897" key="reversed" value="alfresco"/>
         </attributes>
      </classSet>
      <aspectSet xmi:id="0.6439894739630462" name="reverted"
              title="Contains a reference to the node that this node was reverted from."
              description=""
              documentation="">
         <attributes xmi:id="0.19168063582610317" name="revertedid"
                  title="The id of the node this was reverted from."
                  visibility="Public"
                  typ="long"
                  description=""
                  documentation="">
            <tags xmi:id="0.5697860657064379" key="reversed" value="alfresco"/>
         </attributes>
      </aspectSet>
   </clazz:Model>