<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />

  <link href="../themes/default.css" rel="stylesheet" type="text/css"/>	
  <link href="../themes/lighting.css" rel="stylesheet" type="text/css"/>
  <link href="../themes/mac_os_x.css" rel="stylesheet" type="text/css"/>
  <link href="./pwc-os.css" rel="stylesheet" type="text/css"/>

  <script type="text/javascript" src="../javascripts/prototype.js"> </script>
  <script type="text/javascript" src="../javascripts/effects.js"> </script>
  <script type="text/javascript" src="../javascripts/window.js"> </script>
  <script type="text/javascript" src="../javascripts/window_effects.js"> </script>
  <script type="text/javascript" src="../javascripts/debug.js"> </script>
  <script type="text/javascript" src="./pwc-os.js"> </script>
	<title>PWC OS</title>
	
</head>

<body>
<div id="dock"> 
  <div id="theme"> 
    Theme:
    <select>
      <option>Mac OS X</option>
      <option>Blue lighting</option>
      <option>Green lighting</option>
    </select>
  </div>          
</div>          


</body>
</html>
