Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Security Plug-in
Bundle-Version: 1.0.15.v8113-20090811
Bundle-Activator: com.bluexml.side.util.security.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.libs;bundle-version="1.0.13",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: com.bluexml.side.Util.security;singleton:=true
Export-Package: com.bluexml.side.util.security,
 com.bluexml.side.util.security.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
