Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.alfresco.ext;singleton:=true
Bundle-Version: 1.0.2.v41038-20121219
Bundle-Activator: com.bluexml.side.deployer.alfresco.ext.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Deployer.alfresco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
