<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/Rochefort_Liberacces_V1/src/models/portal/rmContentmodel.portal"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.Portal.generator.alfresco34d/generation"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/portal/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/create-site.get.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/create-site.get_de.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/create-site.get_es.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/create-site.get_fr.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/create-site.get_it.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/custom-share-config-lib.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/custom-share-config.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/customViews.ftl.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/document-details.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/edit-metadata.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/folder-details.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/inline-edit.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/searchFormCallBack.html.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/toolbar.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco34d/src/com/bluexml/side/portal/generator/alfresco34d/templates/repo-toolbar.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="create-site.get.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="create-site.get_de.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="create-site.get_es.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="create-site.get_fr.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="create-site.get_it.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="custom-share-config-lib" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.9" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="custom-share-config.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.10" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="customViews.ftl" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.11" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="document-details.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.12" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="edit-metadata.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.13" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="folder-details.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.14" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="inline-edit.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.15" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="searchFormCallBack.html" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.16" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="toolbar.get.config.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.17" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="repo-toolbar.get.config.xml" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.18" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
