<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/Ifremer_NSE_V1/src/models/data/Ifremer_NSE_V1.dt"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.Class.generator.alfresco346E/src/com/bluexml/side/clazz/generator/alfresco346e/templates/Model"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.Class.generator.alfresco346E/src/com/bluexml/side/clazz/generator/alfresco346e/templates/Model/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/class/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco346E/src/com/bluexml/side/clazz/generator/alfresco346e/templates/Model/single-child-associations.properties.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco346E/src/com/bluexml/side/clazz/generator/alfresco346e/templates/Model/properties_synchronization.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="single-child-associations.properties" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="properties_synchronization.mt" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
