#Modified by setServletParameters.jsp
#Tue Aug 04 09:52:17 CEST 2009
view_content=Rightnav_content.xsl
view_facets=Rightnav_facets.xsl
showEmptySelections=false
rebuildMap=true
map=test.xml
workDirectory=.
resultLimit=20
log4jConfigFile=logProperties.txt
