bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               resources/,\
               schema/
				
source.. = src/
output.. = bin/
