-- @atlcompiler atl2006
-- List of agent
module FreeMind; -- Module Template
create OUT : FreeMind from IN : RWM;

helper context String def : normalize() : String =
	self.regexReplaceAll('<([a-zA-Z0-9]*)>(.*)</\\1>','$2').regexReplaceAll('<([a-zA-Z0-9]*)>','')
	    .regexReplaceAll('&lt;([a-zA-Z0-9]*)>(.*)&lt;/\\1>','$2').regexReplaceAll('&lt;([a-zA-Z0-9]*)>','')
		.regexReplaceAll('\\\\(.)','$1');

rule definition {
  from s: RWM!RequirementsDefinition
  to t : FreeMind!"Map" (
	  node <- t_node,
	  version <- '1.0'
  	),
	t_node : FreeMind!Node (
		text <- 'Liste des objectifs',
		node <- RWM!Goal->allInstances()->select(goal | RWM!Goal->allInstances()->select(g | g.subgoals->includes(goal))->size() = 0),
		folded <- false
	)
}

rule goal {
	from s : RWM!Goal
	to t : FreeMind!Node (
		text <- s.name,
		node <- Sequence{description}->union(s.subgoals),
		folded <- true
	),
	description : FreeMind!Node (
		text <- s.documentation.normalize(),
		font <- Sequence{font_italic}
	),
	font_italic : FreeMind!Font (
		bold <- false,
		italic <- true,
		size <- 10,
		name <- 'SansSerif'
	)
}