lib.xjc=/Users/davidabad/SIDE_SVN/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/lib-xjc
generated.sources.dir=alfresco/permission/src


jar2patch=${basedir}/alfresco-repository-3.4.11.jar