# Beware the user local is not provided by share so using additional i18n files do not work

#advsearch.inner.operator.or=OR
#advsearch.inner.operator.and=AND
#advsearch.inner.operator.not=NOT

advsearch.inner.operator.or=OU
advsearch.inner.operator.and=ET
advsearch.inner.operator.not=SAUF
