source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jars/,\
               .,\
               src/,\
               maven3/aether-api-1.11.jar,\
               maven3/aether-impl-1.11.jar,\
               maven3/aether-spi-1.11.jar,\
               maven3/aether-util-1.11.jar,\
               maven3/commons-cli-1.2.jar,\
               maven3/commons-lang-2.5.jar,\
               maven3/maven-aether-provider-3.0.3.jar,\
               maven3/maven-artifact-3.0.3.jar,\
               maven3/maven-compat-3.0.3.jar,\
               maven3/maven-core-3.0.3.jar,\
               maven3/maven-embedder-3.0.3.jar,\
               maven3/maven-model-3.0.3.jar,\
               maven3/maven-model-builder-3.0.3.jar,\
               maven3/maven-plugin-api-3.0.3.jar,\
               maven3/maven-repository-metadata-3.0.3.jar,\
               maven3/maven-settings-3.0.3.jar,\
               maven3/maven-settings-builder-3.0.3.jar,\
               maven3/plexus-cipher-1.4.jar,\
               maven3/plexus-classworlds-2.4.jar,\
               maven3/plexus-component-annotations-1.5.5.jar,\
               maven3/plexus-interpolation-1.14.jar,\
               maven3/plexus-sec-dispatcher-1.3.jar,\
               maven3/plexus-utils-2.0.6.jar,\
               maven3/sisu-guice-2.9.4-no_aop.jar,\
               maven3/sisu-inject-bean-2.1.1.jar,\
               maven3/sisu-inject-plexus-2.1.1.jar,\
               maven3/wagon-provider-api-1.0-beta-7.jar
