Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuiltinModelsAlfresco
Bundle-SymbolicName: com.bluexml.side.Util.framework.tools.builtinModelsAlfresco;singleton:=true
Bundle-Version: 1.0.1.v32335-20120130
Bundle-Activator: com.bluexml.side.util.framework.tools.builtinmodelsalfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.framework.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
