Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.6 EE Workflow Generator
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco346E;singleton:=true
Bundle-Version: 1.0.4.v41038-20121219
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco346e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Application,
 com.bluexml.side.Application.edit,
 com.bluexml.side.Application.editor,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Util.security,
 com.bluexml.side.Workflow.generator.alfresco,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.bluexml.side.Common,
 com.bluexml.side.Class,
 com.bluexml.side.Workflow.generator.alfresco34d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.workflow.generator.alfresco346e
