<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/com.bluexml.side.Portal.generator.liferay/models/DefaultName.portal"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.Portal.generator.liferay/gene"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.Portal.generator.liferay/gene/log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/portal/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.liferay/src/com/bluexml/side/portal/generator/liferay/template/LiferayTemplates/layouttpl/docroot/layout.tpl.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.liferay/src/com/bluexml/side/portal/generator/liferay/template/LiferayTemplates/layouttpl/docroot/layout.wap.tpl.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.liferay/src/com/bluexml/side/portal/generator/liferay/template/LiferayTemplates/layouttpl/docroot/WEB-INF/liferay-layout-templates.xml.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.liferay/src/com/bluexml/side/portal/generator/liferay/template/LiferayTemplates/layouttpl/docroot/WEB-INF/liferay-plugin-package.xml.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="layout Templates Def" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="layout plugin package" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="html layout" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Wap" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
