
TASKNODE=icons/TaskNode.gif
TASKNODE_LARGE=icons/TaskNode_24.gif

NODE=icons/Node.gif
NODE_LARGE=icons/Node_24.gif

STARTSTATE=icons/StartState.gif
STARTSTATE_LARGE=icons/StartState_24.gif

ENDSTATE=icons/EndState.gif
ENDSTATE_LARGE=icons/EndState_24.gif

EVENT=icons/Event.gif
EVENT_LARGE=icons/Event_24.gif

ACTION=icons/Action.gif
ACTION_LARGE=icons/Action_24.gif

SWIMLANE=icons/Swimlane.gif
SWIMLANE_LARGE=icons/Swimlane_24.gif

DECISION=icons/Decision.gif
DECISION_LARGE=icons/Decision_24.gif

FORK=icons/Fork.gif
FORK_LARGE=icons/Fork_24.gif

JOIN=icons/Join.gif
JOIN_LARGE=icons/Join_24.gif

TIMER=icons/Timer.gif
TIMER_LARGE=icons/Timer_24.gif

TRANSITION=icons/Transition.gif
TRANSITION_LARGE=icons/Transition_24.gif

MANAGE=icons/manage.gif
MANAGE_LARGE=icons/manage_24.gif

INITIALIZE=icons/initialize.gif
INITIALIZE_LARGE=icons/initialize_24.gif

ACTIONS=icons/actions.gif
ACTIONS_LARGE=icons/actions_24.gif

HASTIMER=icons/hasTimer.gif
HASTIMER_LARGE=icons/hasTimer_24.gif

ATTRIBUTE=icons/Attribute.gif
ATTRIBUTE_LARGE=icons/Attribute_24.gif

PROCESSSTATE=icons/ProcessState.gif
PROCESSSTATE_LARGE=icons/ProcessState_24.gif

CLAZZ=icons/Clazz.gif
CLAZZ_LARGE=icons/Clazz_24.gif

ISASSOCIATEDWITH=icons/isAssociatedWith.gif
ISASSOCIATEDWITH_LARGE=icons/isAssociatedWith_24.gif

