com.bluexml.side.clazz.presentation.ClazzEditorID=data
com.bluexml.side.form.presentation.formEditorID=form
com.bluexml.side.portal.presentation.PortalEditorID=portalX
com.bluexml.side.requirements.presentation.RequirementsEditorID=requirement
com.bluexml.side.view.presentation.ViewEditorID=view
com.bluexml.side.workflow.presentation.WorkflowEditorID=workflow
com.bluexml.side.application.presentation.ApplicationEditorID=application

