Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Settings Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.settings;singleton:=true
Bundle-Version: 1.0.13
Bundle-Activator: com.bluexml.side.util.settings.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.security
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.settings
Import-Package: com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.md5
