Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: S-IDE Settings Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.settings;singleton:=true
Bundle-Version: 1.0.16.v7740-20090728
Bundle-Activator: com.bluexml.side.util.settings.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs;bundle-version="1.0.13",
 com.bluexml.side.Util.feedback;bundle-version="1.0.2",
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.settings
