Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco34d SIDE Enterprise
Bundle-SymbolicName: com.bluexml.side.Portal.generator.alfresco34d.ext.enterprise;singleton:=true
Bundle-Version: 1.0.25.v40413-20121123
Bundle-Activator: com.bluexml.side.portal.generator.alfresco34d.ext.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Portal.generator.alfresco34d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
