Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.edit.ui;singleton:=true
Bundle-Version: 1.0.31.v26082-20110708
Bundle-Activator: com.bluexml.side.clazz.edit.ui.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.gmf.runtime.emf.core,
 com.bluexml.side.Form.editor,
 com.bluexml.side.Form.edit.ui,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.View,
 com.bluexml.side.View.edit.ui,
 com.bluexml.side.View.editor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Portal,
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 org.apache.ant,
 org.eclipse.ant.core,
 com.bluexml.side.Workflow,
 com.bluexml.side.Class.alfresco.reverse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.edit.ui,
 com.bluexml.side.clazz.edit.ui.actions,
 com.bluexml.side.clazz.edit.ui.actions.initializer,
 com.bluexml.side.clazz.edit.ui.actions.initializer.creator,
 com.bluexml.side.clazz.edit.ui.actions.wizards.initializefromclass,
 com.bluexml.side.clazz.edit.ui.actions.wizards.initializefromclass.pages
