Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.edit.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.edit.ui.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.gmf.runtime.emf.core,
 com.bluexml.side.Form.editor;bundle-version="1.0.19",
 com.bluexml.side.Form.edit.ui;bundle-version="1.0.23",
 com.bluexml.side.Util.ecore;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.edit.ui,
 com.bluexml.side.clazz.edit.ui.actions
