Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.deployer.alfresco;singleton:=true
Bundle-Version: 1.0.10
Bundle-Activator: com.bluexml.side.application.deployer.alfresco.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 com.bluexml.side.Application.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Application.deployer,
 com.bluexml.side.Application.security
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/,
 lib/alfresco-ModuleManagementTool.jar,
 lib/jug-lgpl-2.0.0.jar,
 lib/truezip.jar,
 .
Export-Package: com.bluexml.side.application.deployer.alfresco
