Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer Alfresco Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.Deployer.alfresco
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.deployer.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application.generator;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.deployer.alfresco;uses:="org.osgi.framework,org.eclipse.core.resources,org.eclipse.core.runtime"
Bundle-ClassPath: lib/jug-lgpl-2.0.0.jar,
 lib/truezip.jar,
 lib/alfresco-ModuleManagementTool.jar,
 ./
