Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco View Generator SideCommunity
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco.extension.sideCommunity;singleton:=true
Bundle-Version: 1.0.1.v20018-20100901
Bundle-Activator: com.bluexml.side.view.generator.alfresco.extension.sidecommunity.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.View
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
