Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Requirements Generator
Bundle-SymbolicName: com.bluexml.side.Requirements.generator;singleton:=true
Bundle-Version: 1.0.10.v12157-20091212
Bundle-Activator: com.bluexml.side.requirements.generator.Activator
Bundle-Vendor: blueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.security,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.ant.core,
 com.bluexml.side.Requirements,
 com.bluexml.side.Util.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
