Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Common Libs utilities
Bundle-SymbolicName: com.bluexml.side.Util.libs;singleton:=true
Bundle-Version: 1.0.56.v14425-20100212
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/jdom.jar,
 lib/json.jar,
 lib/xstream-1.3.1.jar,
 lib/truezip-6.jar,
 lib/ostermillerutils_1_07_00.jar,
 lib/commons-logging-1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/stax-api-1.0-2.jar,
 lib/saxon9he.jar,
 lib/activation-1.1.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/mysql-connector-java-5.1.10-bin.jar,
 lib/jsr173_1.0_api.jar
Export-Package: .,
 com.Ostermiller.util,
 com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.httpRequest,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.ui,
 com.bluexml.side.util.libs.view,
 com.bluexml.side.util.libs.xml,
 com.bluexml.side.util.libs.zip,
 com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.schlichtherle,
 de.schlichtherle.awt,
 de.schlichtherle.crypto,
 de.schlichtherle.crypto.generators,
 de.schlichtherle.crypto.io,
 de.schlichtherle.crypto.io.raes,
 de.schlichtherle.crypto.modes,
 de.schlichtherle.io,
 de.schlichtherle.io.archive,
 de.schlichtherle.io.archive.spi
