Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.libs;singleton:=true
Bundle-Version: 1.0.18.v8119-20090811
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.Ostermiller.util,
 com.bluexml.side.util.libs;uses:="org.osgi.framework,org.eclipse.core.resources,org.eclipse.core.runtime",
 com.bluexml.side.util.libs.httpRequest,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.ui,
 com.bluexml.side.util.libs.view;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 com.bluexml.side.util.libs.xml;uses:="org.jdom,javax.xml.transform",
 com.bluexml.side.util.libs.zip;uses:="de.schlichtherle.io",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.xml;
  uses:="com.thoughtworks.xstream.io,
   nu.xom,
   org.dom4j.io,
   org.xml.sax,
   com.thoughtworks.xstream.io.xml.xppdom,
   javax.xml.namespace,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.jdom,
   com.thoughtworks.xstream.converters,
   javax.xml.transform.sax,
   org.dom4j,
   com.thoughtworks.xstream,
   org.xmlpull.v1,
   javax.xml.stream",
 de.schlichtherle.io;
  uses:="de.schlichtherle.io.util,
   de.schlichtherle.io.archive,
   de.schlichtherle.io.rof,
   de.schlichtherle.io.archive.spi,
   new de.schlichtherle.io,
   javax.swing",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.w3c.dom,org.jdom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.output;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.transform;
  uses:="javax.xml.transform.sax,
   org.xml.sax,
   org.xml.sax.ext,
   org.jdom",
 org.jdom.xpath;uses:="org.jdom",
 org.json
Bundle-ClassPath: .,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/jdom.jar,
 libs/json.jar,
 libs/xstream-1.3.1.jar,
 libs/truezip-6.jar,
 libs/ostermillerutils_1_07_00.jar
Import-Package: de.schlichtherle.io,
 org.eclipse.core.resources
