Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Common Libs utilities
Bundle-SymbolicName: com.bluexml.side.Util.libs;singleton:=true
Bundle-Version: 1.0.55.v14334-20100210
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.httpRequest,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.ui,
 com.bluexml.side.util.libs.view,
 com.bluexml.side.util.libs.xml,
 com.bluexml.side.util.libs.zip,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.sideLabs.referential.references,
 org.sideLabs.referential.references.impl,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.sB1BFDDDE05F0092D3D1D81701F5EDAEA,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Bundle-ClassPath: .,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/jdom.jar,
 lib/json.jar,
 lib/xstream-1.3.1.jar,
 lib/truezip-6.jar,
 lib/ostermillerutils_1_07_00.jar,
 lib/commons-logging-1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/stax-api-1.0-2.jar,
 lib/saxon9he.jar,
 lib/activation-1.1.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/mysql-connector-java-5.1.10-bin.jar,
 lib/jsr173_1.0_api.jar,
 lib/reference.jar,
 lib/xbean.jar
