Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Common Libs utilities
Bundle-SymbolicName: com.bluexml.side.Util.libs;singleton:=true
Bundle-Version: 1.0.51.v13729-20100203
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: .,
 com.Ostermiller.util;uses:="javax.swing",
 com.bluexml.side.util.libs;
  uses:="org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 com.bluexml.side.util.libs.httpRequest,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.ui,
 com.bluexml.side.util.libs.view;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 com.bluexml.side.util.libs.xml;uses:="org.jdom,javax.xml.transform",
 com.bluexml.side.util.libs.zip;uses:="de.schlichtherle.io",
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml;
  uses:="com.thoughtworks.xstream.io,
   nu.xom,
   org.dom4j.io,
   org.xml.sax,
   com.thoughtworks.xstream.io.xml.xppdom,
   javax.xml.namespace,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.jdom,
   com.thoughtworks.xstream.converters,
   javax.xml.transform.sax,
   org.dom4j,
   com.thoughtworks.xstream,
   org.xmlpull.v1,
   javax.xml.stream",
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 de.schlichtherle,
 de.schlichtherle.awt,
 de.schlichtherle.crypto,
 de.schlichtherle.crypto.generators,
 de.schlichtherle.crypto.io,
 de.schlichtherle.crypto.io.raes,
 de.schlichtherle.crypto.modes,
 de.schlichtherle.io;
  uses:="de.schlichtherle.io.util,
   de.schlichtherle.io.archive,
   de.schlichtherle.io.rof,
   de.schlichtherle.io.archive.spi,
   new de.schlichtherle.io,
   javax.swing",
 de.schlichtherle.io.archive,
 de.schlichtherle.io.archive.spi,
 de.schlichtherle.io.archive.tar,
 de.schlichtherle.io.archive.zip,
 de.schlichtherle.io.archive.zip.raes,
 de.schlichtherle.io.rof,
 de.schlichtherle.io.swing,
 de.schlichtherle.io.swing.tree,
 de.schlichtherle.io.util,
 de.schlichtherle.key,
 de.schlichtherle.key.passwd.console,
 de.schlichtherle.key.passwd.swing,
 de.schlichtherle.nio.charset,
 de.schlichtherle.nio.charset.spi,
 de.schlichtherle.swing,
 de.schlichtherle.swing.event,
 de.schlichtherle.util,
 de.schlichtherle.util.regex,
 de.schlichtherle.util.zip,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.xquery,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.s9api,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log4j,
   javax.servlet,
   org.apache.avalon.framework.logger,
   org.apache.commons.logging,
   org.apache.log",
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.w3c.dom,org.jdom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.output;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.transform;
  uses:="javax.xml.transform.sax,
   org.xml.sax,
   org.xml.sax.ext,
   org.jdom",
 org.jdom.xpath;uses:="org.jdom",
 org.json,
 org.w3c.dom.html
Bundle-ClassPath: .,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/jdom.jar,
 libs/json.jar,
 libs/xstream-1.3.1.jar,
 libs/truezip-6.jar,
 libs/ostermillerutils_1_07_00.jar,
 libs/commons-logging-1.1.jar,
 libs/jaxb-api-2.1.jar,
 libs/jaxb-impl-2.1.3.jar,
 libs/stax-api-1.0-2.jar,
 libs/saxon9he.jar,
 libs/activation-1.1.jar
