<?xml version="1.0" encoding="ASCII"?>
<clazz:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" description="" name="DigitizationProcess">
  <packageSet xsi:type="clazz:ClassPackage" name="com">
    <packageSet xsi:type="clazz:ClassPackage" name="bluexml">
      <packageSet xsi:type="clazz:ClassPackage" name="side">
        <packageSet xsi:type="clazz:ClassPackage" name="models">
          <packageSet xsi:type="clazz:ClassPackage" name="list">
            <classSet documentation="" description="" name="IncomingMail" title="Incoming Mail" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="ArrivalDate" title="Arrival Date" typ="Date">
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="ArrivalNumber" title="Arrival Number" typ="int" unique="true">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="DeliveryService" title="DeliveryService" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0">
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="OtherAssignment" title="Other Assignment" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0"/>
              <attributes documentation="" description="" name="ServiceArrivalDate" title="Arrival date in the service" typ="Date"/>
              <attributes documentation="" description="" name="Attribution" title="Attribution" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.1">
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Classification" title="Classification"/>
            </classSet>
            <classSet documentation="" description="" name="Document" title="Document">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Title" title="Document Title">
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Number" title="file number">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Observation" title="Observation"/>
              <attributes documentation="" description="" name="DigitizationDate" title="Digitization Date" typ="DateTime"/>
              <attributes documentation="" description="" name="Author" title="Author"/>
            </classSet>
            <classSet documentation="" description="" name="OutgoingMail" title="Outgoing Mail" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="DepartureDate" title="DepartureDate" typ="Date">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="SenderService" title="Sender Service" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="Vehicle" title="Vehicle" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Lifting" title="Lifting Apparatus" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.2">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="NextControlDate" title="Next control visit date" typ="Date">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="BIC" title="BIC" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="Invoice" title="Invoice" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="Incr&#xe9;mentation &#xe0; chaque validation" name="PartNumber" title="Part Number" typ="int">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="OrderNumber" title="Order Form Number"/>
            </classSet>
            <classSet documentation="" description="" name="CarRegistration" title="Car Registration" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="TechnicalControl" title="Technical Control" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="Instance" title="Administrative Records" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Date" title="" typ="Date" visibility="Public">
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Subject" title="Subject" visibility="Public"/>
            </classSet>
            <classSet documentation="" description="" name="Quotation" title="Quotation" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Holder" title="Bid Holder" visibility="Public">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Subject" title="Subject" visibility="Public">
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="BeginningDate" title="Quotation begining date" typ="Date">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="EndDate" title="Quotation end date" typ="Date" visibility="Public">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Price" title="Last price revision" visibility="Public">
                <metainfo key="required" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="STP" title="Special Technical Specifications" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="STC" title="Special Terms of Contract" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="QR" title="Quotation Rules" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="" name="Tender" title="Submission of tenders" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
            </classSet>
            <classSet documentation="" description="Contient les annexes du march&#xe9;" name="Annex" title="Annex" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Title" title="Annex title">
                <metainfo key="required" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="contient les questions/r&#xe9;ponses des soumissionnaires" name="DataComplement" title="Information Complement" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.9">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Date" title="Response publication date" typ="Date" visibility="Public">
                <metainfo key="required" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="ByLaw" title="Personal By-Law" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Assignment" title="Assignment">
                <metainfo key="required" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="Agent" title="Agent">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="Name" title="Name">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Firstname" title="Firstname">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="ReferenceNumber" title="Reference Number">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="Entity" title="Entity">
              <metainfo key="visual-component" value=""/>
              <attributes documentation="" description="" name="CompanyName" title="Company Name">
                <metainfo key="propertySearched" value="True"/>
                <metainfo key="required" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="CorporateName" title="Corporate Name">
                <metainfo key="propertySearched" value="True"/>
              </attributes>
              <attributes documentation="" description="" name="Siret" title="SIRET Number" typ="int">
                <metainfo key="required" value="True"/>
                <metainfo key="propertySearched" value="True"/>
              </attributes>
            </classSet>
            <classSet documentation="" description="" name="SDACR" title="Risk Analysis and Coverage Management" generalizations="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1">
              <attributes documentation="" description="" name="SignatureDate" title="Signature Date" typ="Date"/>
              <attributes documentation="" description="" name="ValidityPeriod" title="Validity Period"/>
            </classSet>
            <associationSet description="" name="response" title="in reply to">
              <firstEnd name="response" title="" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
              <secondEnd name="following" title="" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
            </associationSet>
            <associationSet documentation="" description="" name="concerns" title="concerns">
              <firstEnd name="from" title="" cardMax="-1" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.16"/>
              <secondEnd name="for" title="" cardMin="1" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.17"/>
            </associationSet>
            <associationSet description="" name="fromEntity" title="from the entity">
              <firstEnd name="for" title="" cardMax="-1" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0"/>
              <secondEnd name="from" title="" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.18"/>
            </associationSet>
            <associationSet description="" name="toEntity" title="towards the entity">
              <firstEnd name="" title="" cardMax="-1" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2"/>
              <secondEnd name="from" title="" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.18"/>
            </associationSet>
            <associationSet documentation="" description="" name="isComposedOf" title="Is composed of">
              <firstEnd name="" title="" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.19"/>
              <secondEnd name="" title="" cardMax="-1" navigable="true" linkedClass="//@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1"/>
            </associationSet>
            <enumerationSet name="Service">
              <literals name="Administrative direction"/>
              <literals name="Logistic"/>
              <literals name="Assets"/>
              <literals name="Human Resources"/>
              <literals name="Finance"/>
              <literals name="Prevention"/>
              <literals name="Rescue"/>
              <literals name="Prediction"/>
              <literals name="GIS"/>
              <literals name="IT"/>
              <literals name="Transmission"/>
              <literals name="Communication"/>
              <literals name="Health and Medical Rescue"/>
            </enumerationSet>
            <enumerationSet name="Attribution">
              <literals name="Attribution1"/>
              <literals name="Attribution2"/>
            </enumerationSet>
            <enumerationSet name="LiftingApparatus">
              <literals name="Lifting trolley"/>
              <literals name="Telescopic trolley"/>
              <literals name="Jack"/>
              <literals name="Crane"/>
              <literals name="Basket"/>
              <literals name="Hoist"/>
              <literals name="Palett truck"/>
              <literals name="Winch"/>
            </enumerationSet>
          </packageSet>
        </packageSet>
      </packageSet>
    </packageSet>
  </packageSet>
</clazz:Model>
