<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain" documentation="Webscripts">
  <repository documentation="Webscripts">
    <files xsi:type="chain:Model" path="/com.bluexml.side.Class.generator.alfresco/test/DefaultName.clazz"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.Class.generator.alfresco/generated"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.Class.generator.alfresco/log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="/com.bluexml.side.Class/model/Class.ecore"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/shareExtentions/Webscripts/bluexml-upload-post-desc.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/shareExtentions/Webscripts/bluexml-upload-js-post.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/shareExtentions/Webscripts/bluexml-upload-response-html-post.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/shareExtentions/Webscripts/bluexml-upload-response-json-post.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/shareExtentions/Webscripts/bluexml-upload-response-status-get.mt"/>
  </repository>
  <actions documentation="GenerateUploadWebscripts">
    <actions xsi:type="chain:Generate" documentation="UploadDescriptorGenerator" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="UploadControllerGenerator" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="UploadHtmlResponseGenerator" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="UploadJsonResponseGenerator" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.7" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="UploadResponseStatusGenerator" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.8" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
