Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facetmap Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.generator.facetmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.generator.facetmap.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Application.security,
 com.bluexml.side.Application.generator,
 com.bluexml.side.Application.generator.acceleo,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
