Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.b Data Generator (SIDE Labs)
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco34d.ext.sidelabs;singleton:=true
Bundle-Version: 1.0.16.v40538-20121128
Bundle-Activator: com.bluexml.clazz.generator.alfresco34d.ext.sidelabs.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.security,
 fr.obeo.acceleo.gen,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Class.generator.alfresco34d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.clazz.generator.alfresco34d.ext.sidelabs
