Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Alfresco Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.Alfresco;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application.generator.acceleo,
 com.bluexml.side.Application.generator,
 javax.xml,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.workflow.generator.alfresco
