Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Alfresco Generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.Alfresco;singleton:=true
Bundle-Version: 1.0.12
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Application.generator,
 com.bluexml.side.Application.generator.acceleo,
 com.bluexml.side.Application.generator.alfresco,
 javax.xml,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.ecore;bundle-version="1.0.1",
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.MetaModel.validate;bundle-version="1.0.1",
 com.bluexml.side.Util.model.merge;bundle-version="1.0.1",
 com.bluexml.side.Application.edit;bundle-version="1.0.0",
 com.bluexml.side.Application.editor;bundle-version="1.0.0",
 com.bluexml.side.Application.ui;bundle-version="1.0.3",
 com.bluexml.side.Application.security,
 com.bluexml.side.settings;bundle-version="1.0.8"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.workflow.generator.alfresco
