Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facetmap generator Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.generator.facetmap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.generator.facetmap.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.settings
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.facetmap,
 com.bluexml.side.clazz.generator.facetmap.utils
