<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluexml.side.Framework.alfresco</groupId>
  <artifactId>shareSearchResultsExtension346E</artifactId>
  <version>1.0.15</version>
  <name>com.bluexml.side.Framework.alfresco.shareSearchResultsExtension346E</name>
  <packaging>zip</packaging>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bluexml.side.Framework.alfresco</groupId>
      <artifactId>shareDoclist346E</artifactId>
      <version>1.0.27</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.bluexml.side.Integration.m2</groupId>
        <artifactId>zipPackage</artifactId>
        <version>1.0.14</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>

