Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ant Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.antDeployer;singleton:=true
Bundle-Version: 1.0.6.v12157-20091212
Bundle-Activator: com.bluexml.side.deployer.antdeployer.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.componentMonitor,
 org.apache.ant,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
