<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluexml.side.Integration.alfresco</groupId>
	<artifactId>shareDoclist</artifactId>
	<name>S-IDE integration module : Alfresco share docList</name>
	<version>1.0.2</version>
	<packaging>zip</packaging>
	<description>this module contains S-IDE extension to extends Alfresco to support custom type on Alfresco Share</description>
	<parent>
		<groupId>org.bluexml</groupId>
		<artifactId>superpom</artifactId>
		<version>1.8</version>
	</parent>
	<build>
<!--		<extensions>-->
<!--			<extension>-->
<!--				<groupId>com.bluexml.side.Integration.m2</groupId>-->
<!--				<artifactId>zipPackage</artifactId>-->
<!--				<version>1.0</version>-->
<!--			</extension>-->
<!--		</extensions>-->
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<ant antfile="extensionBuilder.xml" target="buildExtension">
									<property name="project.version" value="${project.version}" />
									<property name="project.id" value="${artifactId}" />
									<property name="porject.description" value="${description}" />
									<property name="project.name" value="${title}" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.bluexml.side.Integration.m2</groupId>
				<artifactId>zipPackage</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.bluexml.side.Integration.alfresco</groupId>
			<artifactId>upload</artifactId>
			<version>[0.0.1,)</version>
			<type>amp</type>
		</dependency>
	</dependencies>
</project>