<project name="deals-share-extension" default="deploy">

	<target name="init" description="initialize build parameters">
		<property file="${basedir}/build.properties" />
	</target>

	<target name="clean">
		<delete dir="${dir.name.build}" verbose="true" includeemptydirs="true" />
	</target>

	<target name="deploy" description="copy into share expanded share deployment" depends="init">
		<copy todir="${dir.tomcat_home}/webapps/share/WEB-INF/classes">
			<fileset dir="${dir.name.config}">
				<patternset>
					<include name="alfresco/**/*" />

				</patternset>
			</fileset>
		</copy>

		<copy todir="${dir.tomcat_home}/webapps/share">
			<fileset dir="${dir.name.source}/${dir.name.web}">
				<patternset>
					<include name="**/*" />
				</patternset>
			</fileset>
		</copy>

	</target>

</project>