<!--
   RWM : Requirements Web Modeler
   Copyright (C) 2008 (BlueXML / IRCCyN)

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html>
<head/>
<body>
  <div id="tree-div" style="overflow:auto; height:250px;width:250px"></div>
  <script>
  Ext.onReady(function(){
    // shorthand
    var Tree = Ext.tree;
    
    var tree = new Tree.TreePanel({
        el:'tree-div',
        useArrows:true,
        autoScroll:true,
        animate:true,
        containerScroll: true,
        height: '250px',
        loader: new Tree.TreeLoader({
            dataUrl:'./importer/loadJSONFromBDD.php'
        })
    });

    // set the root node
    var root = new Tree.AsyncTreeNode({
        text: 'Models',
        draggable:false,
        id:'source'
    });
    tree.setRootNode(root);

    tree.addListener("append", function addLink(tree,parent,node,index) {
      node.getUI().render();
      node.getUI().getAnchor().className += " nyroModal";
      $('#'+node.getOwnerTree().getEl().id+' a').nyroModal({closeButton:null, minHeight:40});
    });

    // render the tree
    tree.render();
    root.expand();
});
  </script>
</body>
