<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Application/src"
    modelPluginID="com.bluexml.side.Application" modelName="Application" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../com.bluexml.application/metamodel/application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="application.ecore#/">
    <genClasses image="false" ecoreClass="application.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/elements"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Model/file"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/elements"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationElement/id_metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationElement/id_generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ConfigurationElement/options"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Option/key"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
