<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Application/src"
    modelPluginID="com.bluexml.side.Application" modelName="Application" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>application.ecore</foreignModel>
  <genPackages prefix="Application" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="application.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="application.ecore#//StaticConfigurationParameters">
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsclean"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsverbose"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsupdateTgt"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionslogPath"/>
      <genEnumLiterals ecoreEnumLiteral="application.ecore#//StaticConfigurationParameters/generationoptionsdestinationPath"/>
    </genEnums>
    <genClasses image="false" ecoreClass="application.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Application/elements"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Model/file"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//Configuration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ConfigurationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationElement/id_metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationElement/id_generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference application.ecore#//ConfigurationElement/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationElement/class_generator"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//Option/key"/>
    </genClasses>
    <genClasses ecoreClass="application.ecore#//ConfigurationParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationParameters/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute application.ecore#//ConfigurationParameters/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
