FS=${file.separator}

#BUILD DIRECTORY
BUILD=${RWM_PACKAGER_HOME}${FS}build
#CONFIG DIRECTORY
CONF=${RWM_PACKAGER_HOME}${FS}conf
#DEPLOY DIRECTORY
DEFAULT_DEPLOY=${user.home}${FS}rwm${FS}deploy
#SOURCES DIRECTORY
SRC=${RWM_PACKAGER_HOME}${FS}src
#TOOLS DIRECTORY
TOOLS=${RWM_PACKAGER_HOME}${FS}tools
#Logs DIRECTORY
LOGS=${RWM_PACKAGER_HOME}${FS}logs

#DHTML TREE
DHTML_TREE=DHTML_Tree

#DRAW2D
DRAW2D=draw2d
DRAW2D_VERSION=0.9.17

#EXTJS
EXTJS=extJS
EXTJS_VERSION=2.1

#JQUERY
JQUERY=jQuery
JQUERY_VERSION=1.2.6

#NYROMODAL
NYROMODAL=nyroModal
NYROMODAL_VERSION=1.2.7

#PROTOTYPE
PROTOTYPE=prototype
PROTOTYPE_VERSION=1.6.0.2

#RWM
RWM=rwm
RWM_VERSION=1.0

#WINDOWS JS
WINDOWS_JS=windows_js
WINDOWS_JS_VERSION=1.3

#OTHER LIBRARIES
OTHER=other_libraries

#MYSQL DIRECTORY
MYSQL=mysql

#SOURCES INFOS
MYSQL_JDBC_JAR=${TOOLS}${FS}${MYSQL}${FS}mysql-connector-java-5.1.7-bin.jar

#INSTALL PARAM
DB_DEFAULT_USERNAME=root
DB_DEFAULT_PASSWORD=
DB_DEFAULT_HOST=localhost
DB_DEFAULT_PORT=3306
DB_DEFAULT_DATABASE=rwm

