<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain" parametersFiles="//@repository/@files.0 //@repository/@files.1 //@repository/@files.2">
  <repository>
    <members documentation="JPA">
      <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/JPATemplates/jpa_class.mt"/>
      <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/JPATemplates/association_translation.mt"/>
    </members>
    <files xsi:type="chain:Model" path="/com.bluexml.side.Class.generator.alfresco/modelTest/testModelJPA.clazz"/>
    <files xsi:type="chain:Folder" path="/JPATestProject/src/"/>
    <files xsi:type="chain:Log" path="/JPATestProject/logs/generation.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="/com.bluexml.side.Class/model/Class.ecore"/>
    <files xsi:type="chain:Folder" path="JPATestProject/config/alfresco/module/com.bluexml.alfresco.modules.sql.testJPA/"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="JPA generation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@members.0/@files.0" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="JPA association translation" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@members.0/@files.1" folder="//@repository/@files.4"/>
  </actions>
</chain:Chain>
