Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View ui Plug-in
Bundle-SymbolicName: com.bluexml.side.View.edit.ui
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.side.view.edit.ui.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;bundle-version="3.4.1",
 org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.emf.edit;bundle-version="2.4.1",
 com.bluexml.side.View;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.11"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.side.view.edit.ui,
 com.bluexml.side.side.view.edit.ui.actions,
 com.bluexml.side.side.view.edit.ui.utils,
 com.bluexml.side.side.view.edit.ui.utils.model
