#comments
#Wed Jan 13 11:19:34 CET 2010
defaultPages=accept-invite, \
add-groups, \
admin-console, \
blog-postedit, \
blog-postlist, \
blog-postview, \
calendar, \
change-password, \
collaboration-details, \
content-viewer, \
customise-site-dashboard, \
customise-site, \
customise-user-dashboard, \
discussions-createtopic, \
discussions-topiclist, \
discussions-topicview, \
document-details, \
documentlibrary, \
edit-metadata, \
folder-details, \
form-test, \
invite, \
links-linkedit, \
links-view, \
links, \
pending-invites, \
people-finder, \
profile, \
reject-invite, \
search, \
site-finder, \
site-groups, \
site-index, \
site-members, \
slingshot-login, \
slingshot-logout, \
user-content, \
user-sites, \
webview-default, \
wiki-create, \
wiki-page, \
wiki
defaultPublicPages=documentlibrary, \
calendar, \
wiki-page, \
discussions-topiclist, \
blog-postlist
