Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.dependencies
Bundle-Version: 1.0.4.v8003-20090805
Bundle-Activator: com.bluexml.side.util.dependencies.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log;bundle-version="1.0.0",
 org.maven.ide.components.maven_embedder;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies
