Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencies Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.dependencies
Bundle-Version: 1.0.11.v8660-20090831
Bundle-Activator: com.bluexml.side.util.dependencies.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log;bundle-version="1.0.0",
 com.bluexml.side.Form.generator.xforms.maven;bundle-version="1.0.18"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies
