Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Generation Deployment Dependencies Controller
Bundle-SymbolicName: com.bluexml.side.Util.dependencies
Bundle-Version: 1.0.93.v15783-20100323
Bundle-Activator: com.bluexml.side.util.dependencies.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Form.generator.xforms.maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies
