Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Generation Deployment Dependencies Controller
Bundle-SymbolicName: com.bluexml.side.Util.dependencies;singleton:=true
Bundle-Version: 1.0.138.v27412-20110902
Bundle-Activator: com.bluexml.side.util.dependencies.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 org.eclipse.ui,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.dependencies
