Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacetMap Plug-in
Bundle-SymbolicName: com.bluexml.side.Deployer.facetMap;singleton:=true
Bundle-Version: 1.0.2.v7722-20090724
Bundle-Activator: com.bluexml.side.deployer.facetmap.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application;bundle-version="1.0.8",
 com.bluexml.side.Util.deployer;bundle-version="1.0.8",
 com.bluexml.side.Util.security;bundle-version="1.0.8",
 com.bluexml.side.Util.deployer.war;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
