<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.9553657010341665"
             name="blg"
             namespace="http://www.alfresco.org/model/blogintegration/1.0">
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7337199457329819"
              name="blogDetails"
              title="Blog Details"
              description=""
              documentation="">
         <tags xmi:id="0.9350608227350269" key="reversedURI"
            value="http://www.alfresco.org/model/blogintegration/1.0"/>
         <tags xmi:id="0.8293883708834183" key="prefix" value="blg"/>
         <attributes xmi:id="0.4500335635597662" name="blogImplementation" visibility="Public"
                  title="Blog Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.2581779532087427" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.33403235303461754" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.19601197070111664" name="id" visibility="Public"
                  title="Blog Identifier"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="0">
            <tags xmi:id="0.5420442879961757" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.9863089396885486" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.05115365446023068" name="name" visibility="Public" title="Blog Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.01943384288687644" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.23689349445082386" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.7704565362475856" name="description" visibility="Public"
                  title="Blog Description"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8565844586348401" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.9262122239633358" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.24193757036320684" name="url" visibility="Public" title="Blog URL"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.16997727461667966" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.7547555042959804" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.5919027196991222" name="userName" visibility="Public"
                  title="Blog User Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.10615507184471784" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.3527609953751141" key="prefix" value="blg"/>
         </attributes>
         <attributes xmi:id="0.47373783690125737" name="password" visibility="Public"
                  title="Blog User Password"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3477507792415815" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.9930609796109713" key="prefix" value="blg"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.34939419178744446"
              name="blogPost"
              title="Blog Post"
              description=""
              documentation="">
         <tags xmi:id="0.7482417868588113" key="reversedURI"
            value="http://www.alfresco.org/model/blogintegration/1.0"/>
         <tags xmi:id="0.8103914270254509" key="prefix" value="blg"/>
         <attributes xmi:id="0.7683231335754064" name="postId" visibility="Public"
                  title="Blog post identifier"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9882441419183872" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.25601717719446215" key="prefix" value="blg"/>
            <metainfo xmi:id="0.8262132461585303" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.6666373873395468" name="published" visibility="Public"
                  title="Blog published"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.5555613016196559" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.7285596837066851" key="prefix" value="blg"/>
            <metainfo xmi:id="0.9409875584884296" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7916766011785142" name="link" visibility="Public"
                  title="Blog post link"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5967686383817532" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.3244103134370071" key="prefix" value="blg"/>
            <metainfo xmi:id="0.6805608575693286" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.09843563885495332" name="posted" visibility="Public"
                  title="Date posted"
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.3034260281209148" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.8269683181024194" key="prefix" value="blg"/>
            <metainfo xmi:id="0.15985220515880927" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.30905274681061967" name="lastUpdate" visibility="Public"
                  title="Date last updated"
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.6149288515867608" key="reversedURI"
               value="http://www.alfresco.org/model/blogintegration/1.0"/>
            <tags xmi:id="0.6086205957481581" key="prefix" value="blg"/>
            <metainfo xmi:id="0.925093713466427" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.42119573287798784" name="blogDetails" title="Blog details"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.504819712811431"
                name="blg:posts"
                title="blg:posts"
                cardMax="-1"
                linkedClass="0.34939419178744446"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5891231735162447"
                 name="blg:blogDetails"
                 title="blg:blogDetails"
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.47819718711915393" xsi:type="clazz:Aspect"
                      href="blg.dt#0.7337199457329819"/>
         </secondEnd>
         <tags xmi:id="0.3166436690912394" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>