<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.08235845076397696"
             name="bpm"
             namespace="http://www.alfresco.org/model/bpm/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5612962749593124"
             documentation=""
             description=""
             name="package"
             title="Package Folder"
             aspects="">
         <tags xmi:id="0.513823135632873" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.05109053450404488" key="prefix" value="bpm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.17844144036640164"
                       href="cm.dt#0.7496559006319495"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9458677896778517"
             documentation=""
             description=""
             name="task"
             title="">
         <tags xmi:id="0.5066872652618573" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.8456639309248876" key="prefix" value="bpm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.07010172717204799"
                       href="cm.dt#0.3825822793890109"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.532703255021762"
               href="cm.dt#0.15870639023780408"/>
         <attributes xmi:id="0.4421863573365621" name="taskId" visibility="Public" title=""
                  documentation=""
                  typ="long"
                  description="">
            <tags xmi:id="0.06335990403106606" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.8647123378861372" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.5875107120159276" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.9214621680083016" name="description" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.39880792011052135" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.8095804851412604" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.051055361311488134" name="startDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.9959075275229212" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.42276006403988453" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.479465335945811" name="completionDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.6471368672570031" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7048328472784586" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6293974889448003" name="dueDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.3075171147546263" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.3035031673097991" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.7483638991134969" name="status" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description=""
                  valueList="483751.67382463504"
                  initialValue="Not Yet Started">
            <tags xmi:id="0.14627101159891087" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5144294526738539" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.7804945978518648" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7615710623101005" name="priority" visibility="Public" title=""
                  documentation=""
                  typ="int"
                  description=""
                  valueList="918662.9791490795"
                  initialValue="2">
            <tags xmi:id="0.7263890608673328" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9604329461668621" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.6711451442519115" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.5217698814712788" name="percentComplete" visibility="Public" title=""
                  documentation=""
                  typ="int"
                  description=""
                  initialValue="0">
            <tags xmi:id="0.6417463483587242" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.33654194720097275" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.5116628937366591" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.31644048826915994" name="comment" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6259066015184539" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.08510018856178958" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9891750203779953"
             documentation=""
             description=""
             name="workflowTask"
             title=""
             aspects=""
             generalizations="0.9458677896778517">
         <tags xmi:id="0.9834382435425185" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.5399023768830541" key="prefix" value="bpm"/>
         <attributes xmi:id="0.7995054031088724" name="context" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.7315550839581383" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.4878966442004534" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6003821830311715" name="outcome" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7095152833458677" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5193025518766147" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.9681540552399099" name="completedItems" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.24342376393440734" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5886882871778654" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.13663327772332623" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.47077108176012306" name="packageActionGroup" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.07987848964884137" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.26304369293455965" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.5210316440584107" name="packageItemActionGroup" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="read_package_item_actions">
            <tags xmi:id="0.07902839724783861" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.07751708537075719" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.04373712743753799" name="hiddenTransitions" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.46511106266234825" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.30886399920908236" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.17157646204921284" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.7716170155363237" name="reassignable" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="true">
            <tags xmi:id="0.7972620898058514" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.47329078989209183" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5835618804374617"
             documentation=""
             description=""
             name="startTask"
             title=""
             aspects=""
             generalizations="0.9891750203779953">
         <tags xmi:id="0.3207178612871374" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.8352122867952757" key="prefix" value="bpm"/>
         <attributes xmi:id="0.2667610884161361" name="workflowDescription" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.31335958810116615" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.26473375118337295" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.6483497057652101" name="workflowDueDate" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.6273471695213159" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9165413752956743" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.3146554655740833" name="workflowPriority" visibility="Public"
                  title=""
                  documentation=""
                  typ="int"
                  description=""
                  valueList="918662.9791490795"
                  initialValue="2">
            <tags xmi:id="0.49854735699892794" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5514023382943622" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7594842161591885"
             documentation=""
             description=""
             name="workflowDefinition"
             title="Workflow Process Definition"
             aspects="">
         <tags xmi:id="0.06562603106213272" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.10111268883585878" key="prefix" value="bpm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.884514959696767"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.30582604463519436" name="definitionName" visibility="Public"
                  title="Workflow Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.87398340043407" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.6132149404838564" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.06322240711977756" name="engineId" visibility="Public"
                  title="Workflow Engine Id"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="jbpm">
            <tags xmi:id="0.9744117049318747" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7203964082478868" key="prefix" value="bpm"/>
            <metainfo xmi:id="0.8287283481697172" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.8096464932653472" name="definitionDeployed" visibility="Public"
                  title="Workflow Deployed"
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="false">
            <tags xmi:id="0.2805076293559716" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.9846952187971318" key="prefix" value="bpm"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.038988923098630224"
              name="assignee"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.48582480252887805" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.06585807987217229" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8034010211353911"
              name="assignees"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.047584305839062035" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.7946638986191025" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.07299865432716446"
              name="groupAssignee"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.217634998879073" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.5421520025833599" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7762294814650357"
              name="groupAssignees"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.22375240480434067" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.3932845049530297" key="prefix" value="bpm"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5346477487245045"
              name="workflowPackage"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.7010264202366712" key="reversedURI"
            value="http://www.alfresco.org/model/bpm/1.0"/>
         <tags xmi:id="0.9783860621016675" key="prefix" value="bpm"/>
         <attributes xmi:id="0.8911720272205262" name="isSystemPackage" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.9423509196306904" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.13861179530033907" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.3228569959681522" name="workflowDefinitionId" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.694229798587306" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.7936073054420945" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.01938793068696787" name="workflowDefinitionName" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.050097835626842224" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.1848211016196275" key="prefix" value="bpm"/>
         </attributes>
         <attributes xmi:id="0.22283018623395567" name="workflowInstanceId" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6117567490459535" key="reversedURI"
               value="http://www.alfresco.org/model/bpm/1.0"/>
            <tags xmi:id="0.5370733191127657" key="prefix" value="bpm"/>
         </attributes>
      </aspectSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="918662.9791490795"
                   name="allowedPriority">
         <literals xmi:id="608553.7203664549" name="1"/>
         <literals xmi:id="632324.8765121552" name="2"/>
         <literals xmi:id="123921.6799747065" name="3"/>
      </enumerationSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="483751.67382463504"
                   name="allowedStatus">
         <literals xmi:id="733785.9905588728" name="Not Yet Started"/>
         <literals xmi:id="704188.7072019463" name="In Progress"/>
         <literals xmi:id="975589.871463902" name="On Hold"/>
         <literals xmi:id="420486.9554643456" name="Cancelled"/>
         <literals xmi:id="22320.999472169144" name="Completed"/>
      </enumerationSet>
      <associationSet xmi:id="0.7113084292285697" name="packageContains" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.1371415661311387"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.5612962749593124"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9233808871409168"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.3540397151425303" xsi:type="clazz:Clazz"
                      href="sys.dt#0.23985457445993053"/>
         </secondEnd>
         <tags xmi:id="0.8059419608647684" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.4726571749319777" name="pooledActors" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.0009709901744716642"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.9458677896778517"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.19782324462416123"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.3195527278568948" xsi:type="clazz:Clazz"
                      href="sys.dt#0.23985457445993053"/>
         </secondEnd>
         <tags xmi:id="0.8732357871075417" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.8748000100068325" name="package" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5122224322013409"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.9891750203779953"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9880176627481001"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1"
                 linkedClass="0.5346477487245045"/>
         <tags xmi:id="0.5386993431085622" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9831349440554931" name="assignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7776349618726147"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.038988923098630224"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5312298110681202"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.42491306418202746" xsi:type="clazz:Clazz"
                      href="cm.dt#0.6294607585955514"/>
         </secondEnd>
         <tags xmi:id="0.32293822460977806" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.1425662694246158" name="assignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.31348569310482477"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.8034010211353911"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9143341736984302"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.1156632929622794" xsi:type="clazz:Clazz"
                      href="cm.dt#0.6294607585955514"/>
         </secondEnd>
         <tags xmi:id="0.5174016379407098" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.21073913386630294" name="groupAssignee" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.909731819742521"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.07299865432716446"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.6858860159133656"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.848358921590349" xsi:type="clazz:Clazz"
                      href="cm.dt#0.8228369204158952"/>
         </secondEnd>
         <tags xmi:id="0.2434870148620405" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9557898923939838" name="groupAssignees" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7322312706812951"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7762294814650357"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.47957724342143915"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.770693281125673" xsi:type="clazz:Clazz"
                      href="cm.dt#0.8228369204158952"/>
         </secondEnd>
         <tags xmi:id="0.822094809541352" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>