<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.5170163454292314"
             name="cmiscustom"
             namespace="http://www.alfresco.org/model/cmis/custom">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.11049176754103984"
             documentation=""
             description=""
             name="folder"
             title="Custom Folder"
             aspects="">
         <tags xmi:id="0.0013808487599988872" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.6986118456303654" key="prefix" value="cmiscustom"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7555716130825879"
                       href="cm.dt#0.15912493628385316"/>
         <attributes xmi:id="0.8043403201033305" name="folderprop_string" visibility="Public"
                  title="Custom Folder Property (string)"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6749934460604728" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.12125607853073961" key="prefix" value="cmiscustom"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9201209025898157"
             documentation=""
             description=""
             name="document"
             title="Custom Document"
             aspects="">
         <tags xmi:id="0.04069840973737415" key="reversedURI"
            value="http://www.alfresco.org/model/cmis/custom"/>
         <tags xmi:id="0.004349928129943503" key="prefix" value="cmiscustom"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.8995757127796787"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.12360750343161075" name="docprop_string" visibility="Public"
                  title="Custom Document Property (string)"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9818452551178659" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.23889368793139698" key="prefix" value="cmiscustom"/>
         </attributes>
         <attributes xmi:id="0.053548027677604804" name="docprop_boolean_multi" visibility="Public"
                  title="Custom Document Property (multi-valued boolean)"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.8016116274027966" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.39663463405199473" key="prefix" value="cmiscustom"/>
            <metainfo xmi:id="0.9754884663803475" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.22636210275479585" name="docprop_datetime" visibility="Public"
                  title="Custom Document Property (datetime)"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.7942364766340241" key="reversedURI"
               value="http://www.alfresco.org/model/cmis/custom"/>
            <tags xmi:id="0.32472351630036633" key="prefix" value="cmiscustom"/>
         </attributes>
      </classSet>
      <associationSet xmi:id="0.26510617985268203" name="assoc" title="" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.44526087267725833"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.9201209025898157"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9275263500064842"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.9929034595311066" xsi:type="clazz:Clazz"
                      href="cm.dt#0.3825822793890109"/>
         </secondEnd>
         <tags xmi:id="0.9941511614225524" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>