<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.6992082447701293"
             name="fm"
             namespace="http://www.alfresco.org/model/forum/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5445475800966161"
             documentation=""
             description=""
             name="forums"
             title=""
             aspects="">
         <tags xmi:id="0.7271609353989172" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.7007316585506506" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6919292759049743"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7580396052354271"
             documentation=""
             description=""
             name="forum"
             title=""
             aspects="">
         <tags xmi:id="0.19164794731146018" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.6220637351829713" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7136147706599295"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.2514115878402239"
             documentation=""
             description=""
             name="topic"
             title=""
             aspects="">
         <tags xmi:id="0.23279155672641505" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.6297512610195867" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.2260804205746404"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7473417486644548"
             documentation=""
             description=""
             name="post"
             title=""
             aspects="">
         <tags xmi:id="0.683408060507525" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.5449707884581233" key="prefix" value="fm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.15302997921072603"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.02308850121923056"
              name="discussable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.7526510954552483" key="reversedURI"
            value="http://www.alfresco.org/model/forum/1.0"/>
         <tags xmi:id="0.719585492636003" key="prefix" value="fm"/>
      </aspectSet>
      <associationSet xmi:id="0.8367053080969793" name="discussion" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.8206875277721258"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.02308850121923056"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.6383304811196664"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.3035221808135117" xsi:type="clazz:Clazz"
                      href="fm.dt#0.7580396052354271"/>
         </secondEnd>
         <tags xmi:id="0.2501812417886934" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>