<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.834777677562294"
             name="ia"
             namespace="http://www.alfresco.org/model/calendar">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6371440346174888"
             documentation=""
             description=""
             name="ignoreEvent"
             title="Separate Recurring Event"
             aspects="">
         <tags xmi:id="0.6763237917785083" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.1471872170819436" key="prefix" value="ia"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6614376674388107"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.20061164315874247" name="date" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.36859603240001393" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.857185250156983" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.36155445875232506"
             documentation=""
             description=""
             name="calendarEvent"
             title="Calendar Event"
             aspects="">
         <tags xmi:id="0.6389463198571969" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.23451111965118587" key="prefix" value="ia"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.28030311103955996"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.43813801327585167" name="whatEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.20885596023935227" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.949829838003985" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.0845912823352779" name="fromDate" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.4737011324603416" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.8372984243533371" key="prefix" value="ia"/>
            <metainfo xmi:id="0.8733684411326479" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.2946064937165027" name="toDate" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.5754544957516433" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.5033108147646824" key="prefix" value="ia"/>
            <metainfo xmi:id="0.05924302306023832" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.8601672675768927" name="whereEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5463133990073029" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.9087074029289299" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.10474334797707274" name="descriptionEvent" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1776288653701379" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.5201503806886704" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.3638247533615302" name="colorEvent" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.09814899529292187" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.9571407991540178" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.6405478508000292" name="recurrenceRule" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6006241884387874" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.9747454419638429" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.9436078101711396" name="recurrenceLastMeeting" visibility="Public"
                  title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.8593749962763804" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.9178458600146867" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.7894942582184578" name="isOutlook" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.5195831664151824" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.08483398431294942" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.6615402213278334" name="outlookUID" visibility="Public"
                  title="Outlook UID"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7712551671258729" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.14508075761433936" key="prefix" value="ia"/>
            <metainfo xmi:id="0.7181904361744652" key="propertySearched" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.08422347551250797"
             documentation=""
             description=""
             name="calendar"
             title="Calendar Space"
             aspects="">
         <tags xmi:id="0.7567409054670158" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.506640485108311" key="prefix" value="ia"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.31251835617902646"
                       href="cm.dt#0.15912493628385316"/>
         <attributes xmi:id="0.38250121814313054" name="whatEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.005336354448727154" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.40795535470307687" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.1779040383760495" name="fromDateDefault" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.5649077983504068" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.10799686418787302" key="prefix" value="ia"/>
            <metainfo xmi:id="0.695212220895375" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.8727787395648884" name="toDateDefault" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.9794178753810466" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.5666014850855042" key="prefix" value="ia"/>
            <metainfo xmi:id="0.9019439451971831" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.06684430431322008" name="whereEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7109357614154694" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.8454745404062363" key="prefix" value="ia"/>
         </attributes>
         <attributes xmi:id="0.19494932710088353" name="colorEventDefault" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3471635970260437" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.2970859085117997" key="prefix" value="ia"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.9001618263034652"
              name="docFoldered"
              title="Doc folder"
              description=""
              documentation="">
         <tags xmi:id="0.3101473159218071" key="reversedURI"
            value="http://www.alfresco.org/model/calendar"/>
         <tags xmi:id="0.1330255869642365" key="prefix" value="ia"/>
         <attributes xmi:id="0.8798578422194203" name="docFolder" visibility="Public"
                  title="DocFolder"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.0760114702803103" key="reversedURI"
               value="http://www.alfresco.org/model/calendar"/>
            <tags xmi:id="0.3936869043398795" key="prefix" value="ia"/>
            <metainfo xmi:id="0.2614654193856564" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.5491866753941056" name="ignoreEventList" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5361547353987169"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.36155445875232506"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9223003351560474"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.6371440346174888"/>
         <tags xmi:id="0.9495273905683588" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.8903568007623686" name="subscribedCalendarList" title=""
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.8704508606293977"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.08422347551250797"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.4161847374736235"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.08422347551250797"/>
         <tags xmi:id="0.4670004698391421" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>