<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.535221319378659"
             name="imap"
             namespace="http://www.alfresco.org/model/imap/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6818741402865607"
             documentation=""
             description=""
             name="imapFolder"
             title="IMAP Folder"
             aspects="">
         <tags xmi:id="0.5327753569802537" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.30743370295412953" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.35502524575491945"
                       href="cm.dt#0.15912493628385316"/>
         <attributes xmi:id="0.3895245012881452" name="nonSubscribed" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.0011537448970284636" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.26206839223638456" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.40842778045600914" name="selectable" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="true">
            <tags xmi:id="0.22572916130582277" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6847940558095048" key="prefix" value="imap"/>
            <metainfo xmi:id="0.0072146126103354025" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.2879115377541578"
             documentation=""
             description=""
             name="imapAttach"
             title="Attachment to the IMAP message"
             aspects="">
         <tags xmi:id="0.44118258693887447" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.16193607356531303" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.030782540269348346"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.65692971959815" name="attachID" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1713930408563269" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.584472449522288" key="prefix" value="imap"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8225317701191622"
             documentation=""
             description=""
             name="imapBody"
             title="Body of the IMAP message"
             aspects="">
         <tags xmi:id="0.871166311626412" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5322871251489556" key="prefix" value="imap"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.40162446420974984"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.9071476721371766"
              name="imapContent"
              title="IMAP File"
              description=""
              documentation=""
              generalizations="0.07284697716766764">
         <tags xmi:id="0.06473608355310034" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.7811038535304241" key="prefix" value="imap"/>
         <attributes xmi:id="0.08012806978099674" name="messageFrom" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5778154555238794" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.0625615471020936" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.2380433222488142" name="messageTo" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.23538983718137052" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8641359485463264" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.8131706569597995" name="messageCc" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1299553214554099" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.9992045338716791" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.9371720481291262" name="messageSubject" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7754178820765257" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6394236873933764" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.7670095275093892" name="messageId" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9796110511717574" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8381385262716878" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.22092237917893764" name="threadIndex" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6912832020780477" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.5304721623905575" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.9035039991587391" name="dateReceived" visibility="Public"
                  title="Date Received"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.6802895148784985" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.41757846813242805" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.45148492605352" name="dateSent" visibility="Public" title="Date Sent"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.2228539222851359" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.6045863521705728" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.07284697716766764"
              name="flaggable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.6806568754944858" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.2275732644205437" key="prefix" value="imap"/>
         <attributes xmi:id="0.9088839426872437" name="flagAnswered" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.49534854225482183" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.453789048621008" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.4017769655620075" name="flagDeleted" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.3478620195143278" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.9850451433131564" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.10286495050463873" name="flagDraft" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.1815457726580566" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.08257429565755214" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.16595304335789662" name="flagSeen" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.9578815715094622" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.3955944088150065" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.08061645487018698" name="flagRecent" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.7692609265948216" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.30501118656882875" key="prefix" value="imap"/>
         </attributes>
         <attributes xmi:id="0.9682713199585324" name="flagFlagged" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.4839551901826069" key="reversedURI"
               value="http://www.alfresco.org/model/imap/1.0"/>
            <tags xmi:id="0.8325360546357137" key="prefix" value="imap"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7087916659345195"
              name="nonSubscribed"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.4945646049940752" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.43720179756580935" key="prefix" value="imap"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.9859562931803277"
              name="nonselectable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.2576539694501928" key="reversedURI"
            value="http://www.alfresco.org/model/imap/1.0"/>
         <tags xmi:id="0.5081668331723571" key="prefix" value="imap"/>
      </aspectSet>
      <associationSet xmi:id="0.5958140310643348" name="attachment" title="Attachment" description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.9562088150582162"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.9071476721371766"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9380382046798742"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.4764776609819946" xsi:type="clazz:Clazz"
                      href="cm.dt#0.059489071624205025"/>
         </secondEnd>
         <tags xmi:id="0.5305758461734678" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.6418300891610738" name="attachmentsFolder" title="Attachments Folder"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5931600980601587"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.9071476721371766"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.051810727186852534"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.21059125324875694" xsi:type="clazz:Clazz"
                      href="cm.dt#0.059489071624205025"/>
         </secondEnd>
         <tags xmi:id="0.7217488733862785" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>