<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.9180341071890683"
             name="jcr"
             namespace="http://www.jcp.org/jcr/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.4646361659116961"
             documentation=""
             description=""
             name="base"
             title=""
             aspects="">
         <tags xmi:id="0.8506149338767491" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.45520267953842464" key="prefix" value="nt"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.1587871488549616"
                       href="sys.dt#0.23985457445993053"/>
         <attributes xmi:id="0.5847487132541308" name="primaryType" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.4994089519138454" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.8129809134737528" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.5578018934116037" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.4260271803793766" name="mixinTypes" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.6330279738707538" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.6261398985641913" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.9449433006035154" key="multiple" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.37436368149133215"
             documentation=""
             description=""
             name="hierarchyNode"
             title=""
             aspects=""
             generalizations="">
         <tags xmi:id="0.5605835608947827" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.9718141493999404" key="prefix" value="nt"/>
         <attributes xmi:id="0.6877676562553793" name="created" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.9956045554621379" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.5736009542371143" key="prefix" value="jcr"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5109566158794049"
             documentation=""
             description=""
             name="file"
             title=""
             aspects=""
             generalizations="">
         <tags xmi:id="0.40314080305495115" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.4352753036227819" key="prefix" value="nt"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.1688503683193977"
             documentation=""
             description=""
             name="folder"
             title=""
             aspects=""
             generalizations="">
         <tags xmi:id="0.3621143736781507" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.772726423980824" key="prefix" value="nt"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6945970685476106"
             documentation=""
             description=""
             name="resource"
             title=""
             generalizations="">
         <tags xmi:id="0.3404515797151917" key="reversedURI"
            value="http://www.jcp.org/jcr/nt/1.0"/>
         <tags xmi:id="0.35315829214771655" key="prefix" value="nt"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.9014117361328692" href="mix.dt#"/>
         <attributes xmi:id="0.10605312277231238" name="encoding" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8357095450688696" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.2825374338238057" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.5193365924212276" name="mimeType" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5183667715896854" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.7903597178068251" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.8202995665111217" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.12931893173859366" name="data" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.6523816168302384" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.8554879865056207" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.015601238832325781" key="required" value="True"/>
            <metainfo xmi:id="0.1245540975101862" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.5278627095386165" name="lastModified" visibility="Public" title=""
                  documentation=""
                  typ="Date"
                  description="">
            <tags xmi:id="0.7434858072084246" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.02931138079389828" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.516161819826649" key="required" value="True"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.8843639302724772"
              name="referenceable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.2770477359452359" key="reversedURI"
            value="http://www.jcp.org/jcr/mix/1.0"/>
         <tags xmi:id="0.6499853471679817" key="prefix" value="mix"/>
         <attributes xmi:id="0.44127744303327043" name="uuid" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.181567915021701" key="reversedURI" value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.7324929215542102" key="prefix" value="jcr"/>
            <metainfo xmi:id="0.18308884027465588" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.3824132602850152"
              name="lockable"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.13506162141985145" key="reversedURI"
            value="http://www.jcp.org/jcr/mix/1.0"/>
         <tags xmi:id="0.11916458157486687" key="prefix" value="mix"/>
         <attributes xmi:id="0.98828264941656" name="lockOwner" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.4688484534827686" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.8577684566370197" key="prefix" value="jcr"/>
         </attributes>
         <attributes xmi:id="0.533732194056839" name="lockIsDeep" visibility="Public" title=""
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.6319618668596985" key="reversedURI"
               value="http://www.jcp.org/jcr/1.0"/>
            <tags xmi:id="0.43100067943338605" key="prefix" value="jcr"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.6503002434861286" name="content" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.3347098656522205"
                name=""
                title=""
                cardMax="-1"
                linkedClass=""/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9736780397980536"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1"
                 linkedClass=""/>
         <tags xmi:id="0.2564807015720548" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.1591979521514666" name="contains" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.4633161353540449"
                name=""
                title=""
                cardMax="-1"
                linkedClass=""/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.3766399681641881"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass=""/>
         <tags xmi:id="0.14764682168881416" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>