<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.8886300876014416"
             name="sys"
             namespace="http://www.alfresco.org/model/system/1.0">
      <packageSet xsi:type="clazz:ClassPackage" xmi:id="0.7801814166019234" name="store">
         <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.9746943533757663"
                documentation=""
                description=""
                name="root"
                title="Store Root"
                generalizations="0.1447906431241952">
            <tags xmi:id="0.7995356040153109" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.5018149069058166" key="prefix" value="sys"/>
            <aspects xsi:type="clazz:Aspect" xmi:id="0.9242947655809495"
                  href="sys.dt#0.5326097177023454"/>
         </classSet>
      </packageSet>
      <packageSet xsi:type="clazz:ClassPackage" xmi:id="0.5629858054654834" name="aspect">
         <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5326097177023454"
                 name="root"
                 title="Root"
                 description=""
                 documentation="">
            <tags xmi:id="0.41134470964070846" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.5417938239117583" key="prefix" value="sys"/>
         </aspectSet>
      </packageSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.23985457445993053"
             documentation=""
             description=""
             name="base"
             title="Base">
         <tags xmi:id="0.010442994567832042" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.8327177149512008" key="prefix" value="sys"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.5390168660517213"
               href="sys.dt#0.45385870225860936"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.6329094026463999"
             documentation=""
             description=""
             name="descriptor"
             title="Descriptor"
             aspects=""
             generalizations="0.23985457445993053">
         <tags xmi:id="0.2760703996837194" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.41585135274288243" key="prefix" value="sys"/>
         <attributes xmi:id="0.7198206998842183" name="name" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6086249204063031" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.9732514468295617" key="prefix" value="sys"/>
            <metainfo xmi:id="0.8379873001156538" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.64222412365301" name="versionMajor" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.12959528398234366" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.6716552464468157" key="prefix" value="sys"/>
            <metainfo xmi:id="0.27113009843569824" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.9457776316880038" name="versionMinor" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.17881658425508584" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.403969337885847" key="prefix" value="sys"/>
            <metainfo xmi:id="0.4700706161870617" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.4563366792560124" name="versionRevision" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5995677095583003" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3858753053925994" key="prefix" value="sys"/>
            <metainfo xmi:id="0.44491490499547426" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.912425585909687" name="versionLabel" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7924585148661447" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.08672954827436052" key="prefix" value="sys"/>
         </attributes>
         <attributes xmi:id="0.7628287965724292" name="versionBuild" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5527587006385418" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3969949160330897" key="prefix" value="sys"/>
         </attributes>
         <attributes xmi:id="0.038308793935821095" name="versionSchema" visibility="Public" title=""
                  documentation=""
                  typ="int"
                  description=""
                  initialValue="0">
            <tags xmi:id="0.7923841335122509" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.7359700945525813" key="prefix" value="sys"/>
            <metainfo xmi:id="0.8086438972129503" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.2504254036535405" name="versionEdition" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.2556488215664646" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.6981729773849251" key="prefix" value="sys"/>
         </attributes>
         <attributes xmi:id="0.012263742687924295" name="versionProperties" visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.739912446157713" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.9111714697799838" key="prefix" value="sys"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.1447906431241952"
             documentation=""
             description=""
             name="container"
             title="Container"
             aspects=""
             generalizations="0.23985457445993053">
         <tags xmi:id="0.7488976904275719" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.4734244381343612" key="prefix" value="sys"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9533332037650885"
             documentation=""
             description=""
             name="reference"
             title="Reference"
             aspects=""
             generalizations="0.23985457445993053">
         <tags xmi:id="0.7592398167397792" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.02562765489298713" key="prefix" value="sys"/>
         <attributes xmi:id="0.3286042284348337" name="reference" visibility="Public" title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.57495369056545" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.8703040263191816" key="prefix" value="sys"/>
            <metainfo xmi:id="0.9644050259831859" key="required" value="True"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.45385870225860936"
              name="referenceable"
              title="Referenceable"
              description=""
              documentation="">
         <tags xmi:id="0.2830239166744801" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.6846187202531122" key="prefix" value="sys"/>
         <attributes xmi:id="0.24637178421121697" name="store-protocol" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9887874755015895" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.9637797580927178" key="prefix" value="sys"/>
            <metainfo xmi:id="0.15069966060149786" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.952918853514637" name="store-identifier" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7965807350382227" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.9199773049770669" key="prefix" value="sys"/>
            <metainfo xmi:id="0.8552139327827873" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.5135367675477026" name="node-uuid" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6360575846945222" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3019617241830098" key="prefix" value="sys"/>
            <metainfo xmi:id="0.0387925947046841" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.231402406000902" name="node-dbid" visibility="Public" title=""
                  documentation=""
                  typ="long"
                  description="">
            <tags xmi:id="0.5667164749113185" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.052976020497431664" key="prefix" value="sys"/>
            <metainfo xmi:id="0.6689880945557611" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.356452717330372"
              name="incomplete"
              title="Incomplete"
              description=""
              documentation="">
         <tags xmi:id="0.3867899705766069" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.2624647396519695" key="prefix" value="sys"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.43245438000630654"
              name="temporary"
              title="Temporary"
              description=""
              documentation="">
         <tags xmi:id="0.18263702520290237" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.24806956890573284" key="prefix" value="sys"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.6119882949117871"
              name="noContent"
              title="NoContent"
              description=""
              documentation="">
         <tags xmi:id="0.533734055695038" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.7534810245279806" key="prefix" value="sys"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.42128629002720475"
              name="archived"
              title="Archived"
              description=""
              documentation="">
         <tags xmi:id="0.05183942049346402" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.31594228159593807" key="prefix" value="sys"/>
         <attributes xmi:id="0.9219644396868509" name="archivedOriginalParentAssoc"
                  visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.30790258079778254" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.16383706735502723" key="prefix" value="sys"/>
            <metainfo xmi:id="0.5438316938527882" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.6562228059904739" name="archivedBy" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5724914047920548" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.8894051671984798" key="prefix" value="sys"/>
            <metainfo xmi:id="0.17116861983711984" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.03434071868572308" name="archivedDate" visibility="Public" title=""
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.704449178784371" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.4319267661383649" key="prefix" value="sys"/>
            <metainfo xmi:id="0.5520453448018219" key="required" value="True"/>
            <metainfo xmi:id="0.32951243533645547" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.40860908745789204" name="archivedOriginalOwner" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.17849681872138712" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3496996107357818" key="prefix" value="sys"/>
            <metainfo xmi:id="0.9511034286393113" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.9713914556295629"
              name="archived-assocs"
              title=""
              description=""
              documentation="">
         <tags xmi:id="0.4285798977679094" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.8466066867472339" key="prefix" value="sys"/>
         <attributes xmi:id="0.7776536210129888" name="archivedParentAssocs" visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.15244901112789322" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.5657115005905009" key="prefix" value="sys"/>
            <metainfo xmi:id="0.9660554615435649" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.5946221079205305" name="archivedChildAssocs" visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.21133399176567458" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.063264813928668" key="prefix" value="sys"/>
            <metainfo xmi:id="0.07811488348468154" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.9326795297834058" name="archivedSourceAssocs" visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.39453563676284165" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3764374867249013" key="prefix" value="sys"/>
            <metainfo xmi:id="0.5818428878352223" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.59161329164539" name="archivedTargetAssocs" visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.5803056944089257" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.3399957477016782" key="prefix" value="sys"/>
            <metainfo xmi:id="0.3307844243502184" key="multiple" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5304179658857656"
              name="localized"
              title="Translation"
              description=""
              documentation="">
         <tags xmi:id="0.807010807971084" key="reversedURI"
            value="http://www.alfresco.org/model/system/1.0"/>
         <tags xmi:id="0.16494594457044898" key="prefix" value="sys"/>
         <attributes xmi:id="0.20025146044314523" name="locale" visibility="Public" title="Locale"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.6059012178812136" key="reversedURI"
               value="http://www.alfresco.org/model/system/1.0"/>
            <tags xmi:id="0.09532065809124646" key="prefix" value="sys"/>
            <metainfo xmi:id="0.5071865865363004" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <associationSet xmi:id="0.05526937177833402" name="children" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.6201706815746435"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.1447906431241952"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.47531238555030386"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.23985457445993053"/>
         <tags xmi:id="0.9809296396391761" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>