<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.4825726076491773"
             name="trx"
             namespace="http://www.alfresco.org/model/transfer/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.3404450304445743"
             documentation=""
             description="The definition of a transfer group"
             name="transferGroup"
             title="Transfer Group"
             aspects="">
         <tags xmi:id="0.5914058420312941" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.8470295341537072" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.773239391288993"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.2487177686106985"
             documentation=""
             description="The definition of a transfer target"
             name="transferTarget"
             title="Transfer Target"
             aspects="">
         <tags xmi:id="0.7435951894212139" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.43499944825530223" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.2955504100551547"
                       href="cm.dt#0.15912493628385316"/>
         <attributes xmi:id="0.21137927550609448" name="endpointhost" visibility="Public"
                  title="Endpoint Host"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.016138895829793443" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.9494922448212301" key="prefix" value="trx"/>
            <metainfo xmi:id="0.4511491064988563" key="required" value="True"/>
            <metainfo xmi:id="0.5532190884188868" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6291478907333141" name="endpointport" visibility="Public"
                  title="Endpoint Port"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.7297387248490056" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.9609355774394631" key="prefix" value="trx"/>
            <metainfo xmi:id="0.2545769510571021" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.3579896102744937" name="endpointpath" visibility="Public"
                  title="Endpoint Path"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="/alfresco/service/api/transfer">
            <tags xmi:id="0.8091037007674008" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.6454056127723002" key="prefix" value="trx"/>
            <metainfo xmi:id="0.12278988257931867" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.3769077540606246" name="endpointprotocol" visibility="Public"
                  title="Endpoint Protocol"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="850143.2009751865">
            <tags xmi:id="0.5991772855969014" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.4653058363117073" key="prefix" value="trx"/>
            <metainfo xmi:id="0.5753916735300018" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.4230813083177867" name="username" visibility="Public"
                  title="Username"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5447036036582038" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.8444743056768002" key="prefix" value="trx"/>
         </attributes>
         <attributes xmi:id="0.4478150189073673" name="password" visibility="Public"
                  title="Password"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.2605236022513121" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.852039045254858" key="prefix" value="trx"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9481149105665697"
             documentation=""
             description="Node type used to represent the transfer lock node&#xA;&#x9;&#x9;&#x9;"
             name="transferLock"
             title="Transfer Lock">
         <tags xmi:id="0.03229207990914529" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.2874798235418361" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6409014039876297"
                       href="cm.dt#0.3825822793890109"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.032136791600350656"
               href="trx.dt#0.568242681982365"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5048441324290678"
             documentation=""
             description="Node type used for storage of temporarily orphaned incoming nodes"
             name="tempTransferStore"
             title="Temp Transfer Store"
             aspects="">
         <tags xmi:id="0.4014891268798596" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.7724927244823625" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.32782256854508807"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.8851517270652468"
             documentation=""
             description="Node type used to record transfer information&#xA;&#x9;&#x9;&#x9;"
             name="transferRecord"
             title="Transfer Record"
             aspects="">
         <tags xmi:id="0.38171944779447253" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.6364834277252741" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.3258023297578767"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.10189237765401404" name="progressPosition" visibility="Public"
                  title="Current Progress"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.7381396241099965" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.14108556236939296" key="prefix" value="trx"/>
            <metainfo xmi:id="0.24126187634998741" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.22389527259609387" name="progressEndpoint" visibility="Public"
                  title="Progress Endpoint"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.9501827474272495" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.8851078172543205" key="prefix" value="trx"/>
            <metainfo xmi:id="0.5110621112725593" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.3535646510001089" name="transferStatus" visibility="Public"
                  title="Transfer Status"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7941764304609441" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.8787053473812085" key="prefix" value="trx"/>
            <metainfo xmi:id="0.988595915839831" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.0744029455704418" name="transferError" visibility="Public"
                  title="Transfer Error Object"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.9993683365617593" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.4120639816119692" key="prefix" value="trx"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.35405908943499"
             documentation=""
             description="Transfer Report"
             name="transferReport"
             title="Transfer Report"
             aspects="">
         <tags xmi:id="0.6164753685230776" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.1484526384269741" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.3958473998641142"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.34346657610985254"
             documentation=""
             description="Transfer Report (Destination)"
             name="transferReportDest"
             title="Transfer Report From Destination"
             aspects="">
         <tags xmi:id="0.6221218022819701" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.2373724374721502" key="prefix" value="trx"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6722071302479112"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.5278901159237777"
              name="enableable"
              title="Can this resource be enabled/disabled."
              description=""
              documentation="">
         <tags xmi:id="0.2518148834743148" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.7243848215985854" key="prefix" value="trx"/>
         <attributes xmi:id="0.21057061249273978" name="enabled" visibility="Public"
                  title="Is this enabled."
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.026126506758902823" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.8827579356190497" key="prefix" value="trx"/>
            <metainfo xmi:id="0.23138285486392152" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.568242681982365"
              name="transferRelated"
              title="Nodes with this aspect are related to a particular transfer."
              description=""
              documentation="">
         <tags xmi:id="0.9451387924443377" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.3217625292501729" key="prefix" value="trx"/>
         <attributes xmi:id="0.799726680747797" name="transferId" visibility="Public"
                  title="Transfer Identifier"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.11792616812533452" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.6599947022707847" key="prefix" value="trx"/>
            <metainfo xmi:id="0.27913976898889215" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.748343887585707"
              name="transferred"
              title="Transferred Node"
              description="Nodes with this aspect have been transferred from one repository to another"
              documentation="">
         <tags xmi:id="0.32258770771408585" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.26866059521604935" key="prefix" value="trx"/>
         <attributes xmi:id="0.8317856803688243" name="repositoryId" visibility="Public"
                  title="Source RepositoryId"
                  documentation=""
                  typ="String"
                  description="The repository id that this node originates from.">
            <tags xmi:id="0.7336168385839383" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.772664960944421" key="prefix" value="trx"/>
            <metainfo xmi:id="0.6868910457221913" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7413357187477565" name="fromRepositoryId" visibility="Public"
                  title="From Repository Id"
                  documentation=""
                  typ="String"
                  description="The id of the repository that transferred this node to this repository">
            <tags xmi:id="0.5685825546846512" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.7914320789454504" key="prefix" value="trx"/>
            <metainfo xmi:id="0.884587250416289" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7872088772971404" name="fromContent" visibility="Public"
                  title="ContentProperties"
                  documentation=""
                  typ="String"
                  description="The content URLs transferred with this node">
            <tags xmi:id="0.7232288521147561" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.16141024041020935" key="prefix" value="trx"/>
            <metainfo xmi:id="0.7073808469874246" key="multiple" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7245575646023916"
              name="alien"
              title="Alien Node"
              description="Nodes with this aspect are either alien nodes or have been invaded by other alien nodes"
              documentation="">
         <tags xmi:id="0.1981776005334398" key="reversedURI"
            value="http://www.alfresco.org/model/transfer/1.0"/>
         <tags xmi:id="0.9280305731141462" key="prefix" value="trx"/>
         <attributes xmi:id="0.5758314760634393" name="invadedBy" visibility="Public"
                  title="The repositories that have invaded this node"
                  documentation=""
                  typ="String"
                  description=""
                  initialValue="false">
            <tags xmi:id="0.08358413293799005" key="reversedURI"
               value="http://www.alfresco.org/model/transfer/1.0"/>
            <tags xmi:id="0.6408045366745122" key="prefix" value="trx"/>
            <metainfo xmi:id="0.2963270438033304" key="multiple" value="True"/>
         </attributes>
      </aspectSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="850143.2009751865"
                   name="protocols">
         <literals xmi:id="315360.7640697167" name="http"/>
         <literals xmi:id="367326.80942225095" name="https"/>
      </enumerationSet>
      <associationSet xmi:id="0.0036967959454989874" name="orphan" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.9130355243330043"
                name=""
                title=""
                cardMax="-1"
                linkedClass="0.5048441324290678"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.16664808428984523"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.18097229638071632" xsi:type="clazz:Clazz"
                      href="sys.dt#0.23985457445993053"/>
         </secondEnd>
         <tags xmi:id="0.16332534114935537" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>