<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.10951029906953791"
             name="wca"
             namespace="http://www.alfresco.org/model/wcmappmodel/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7123192865041652"
             documentation=""
             description=""
             name="webfolder"
             title="WCM Web Project Folder"
             aspects="">
         <tags xmi:id="0.09921437595928573" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6388122877162715" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.7601728220930678"
                       href="wcm.dt#0.36247996308514474"/>
         <attributes xmi:id="0.2334532238931193" name="avmstore" visibility="Public"
                  title="AVM Store Root"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.4006112004470882" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.31761764528745573" key="prefix" value="wca"/>
            <metainfo xmi:id="0.36528786054618345" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.5997860087301036" name="defaultwebapp" visibility="Public"
                  title="Default Webapp"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.49567844582881504" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7567393532790976" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.592832217880928" name="deployto" visibility="Public"
                  title="Deploy To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9435990777180491" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.46805269106201786" key="prefix" value="wca"/>
            <metainfo xmi:id="0.32469362306072147" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.7163107995312317" name="selecteddeployto" visibility="Public"
                  title="Servers Selected For Deployment"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6549679086483279" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9049345194644524" key="prefix" value="wca"/>
            <metainfo xmi:id="0.042286949493444914" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.06380298828880016" name="selecteddeployversion" visibility="Public"
                  title="Snapshot Version Selected For Deployment"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.18784346990925804" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.04163679892983274" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.2414067248121543" name="issource" visibility="Public"
                  title="Used as a template website"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.6327776905363368" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9799155637279107" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.13497386223093677" name="previewprovidername" visibility="Public"
                  title="Preview Provider"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.08461850932387505" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7541381199438444" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.9281255499059672"
             documentation=""
             description=""
             name="webuser"
             title="Website User Information"
             aspects="">
         <tags xmi:id="0.9536187899308309" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.17286644681567043" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6670306926724082"
                       href="sys.dt#0.23985457445993053"/>
         <attributes xmi:id="0.1508319624506872" name="username" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.06918315310544731" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7709014488802569" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7104031530726171" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7277441611158887" name="role" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7289728712558564" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8818980576011723" key="prefix" value="wca"/>
            <metainfo xmi:id="0.868764458919364" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.53608354494336"
             documentation=""
             description=""
             name="webform"
             title="Website Web Form">
         <tags xmi:id="0.18111660699099363" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.1841516600975236" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.017063437185212527"
                       href="sys.dt#0.23985457445993053"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.5179791742582917"
               href="cm.dt#0.6508015603881048"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.6662288710377043"
               href="wca.dt#0.45885458358768605"/>
         <attributes xmi:id="0.7664291154508149" name="formname" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.669128621291895" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.13439298020841306" key="prefix" value="wca"/>
            <metainfo xmi:id="0.06578602944107481" key="required" value="True"/>
            <metainfo xmi:id="0.4872385285761309" key="propertySearched" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.22632724528365344"
             documentation=""
             description=""
             name="webformtemplate"
             title="Website Web Form Template">
         <tags xmi:id="0.44674606455079435" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9780069141614213" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.29870332004908495"
                       href="sys.dt#0.23985457445993053"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.5983113899578406"
               href="wca.dt#0.45885458358768605"/>
         <attributes xmi:id="0.7515527102054544" name="baserenderingenginetemplatename"
                  visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.09336597950328729" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.4603589390190195" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7763590439646535" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7352182939896691"
             documentation=""
             description=""
             name="workflowdefaults"
             title="Workflow Defaults"
             aspects="">
         <tags xmi:id="0.15752988575376892" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.7006250795560921" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.5445645626973956"
                       href="sys.dt#0.23985457445993053"/>
         <attributes xmi:id="0.661033021820949" name="workflowname" visibility="Public" title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.87097160734918" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5011590647479136" key="prefix" value="wca"/>
            <metainfo xmi:id="0.33210075241025105" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.4242976238327024" name="workflowdefaultproperties"
                  visibility="Public"
                  title=""
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.537271910097633" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.592582321160459" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5712533109527733"
             documentation=""
             description=""
             name="webworkflowdefaults"
             title="Web Workflow Defaults"
             generalizations="0.7352182939896691">
         <tags xmi:id="0.15182279677721477" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6664526813359086" key="prefix" value="wca"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.27544829338381427"
               href="wca.dt#0.06834962868081818"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.014169863326984333"
             documentation=""
             description=""
             name="renditionproperties"
             title="Properties for renditions">
         <tags xmi:id="0.7755315326036908" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.5627358648538047" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.23528692113389926"
                       href="sys.dt#0.23985457445993053"/>
         <aspects xsi:type="clazz:Aspect" xmi:id="0.7640913545502566"
               href="wca.dt#0.45885458358768605"/>
         <attributes xmi:id="0.7014108230971893" name="mimetypeforrendition" visibility="Public"
                  title="Mimetype for generated assets"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.018218428465017644" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6238511450188837" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7348411650412945" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.7858791763869928"
             documentation=""
             description=""
             name="formfolder"
             title="XForms Capture Form Folder"
             aspects="">
         <tags xmi:id="0.2700866558409053" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.47263607861461243" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.6166058743459424"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5787072737450466"
             documentation=""
             description=""
             name="deploymentserver"
             title="Website Deployment Server"
             aspects="">
         <tags xmi:id="0.32137575078836456" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9549363584713909" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.19654847997868863"
                       href="sys.dt#0.23985457445993053"/>
         <attributes xmi:id="0.19494865451894394" name="deploytype" visibility="Public"
                  title="Deployment Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="789380.6625569193">
            <tags xmi:id="0.5739139420978081" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6191531906064274" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.05955347693937785" name="deployservertype" visibility="Public"
                  title="Deployment Server Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="384373.6267787687">
            <tags xmi:id="0.23790829999431817" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.47697250519685486" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.4787574869455864" name="deployserverhost" visibility="Public"
                  title="Host"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.27741043553239364" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9109968006564055" key="prefix" value="wca"/>
            <metainfo xmi:id="0.5562764592824497" key="required" value="True"/>
            <metainfo xmi:id="0.7632608522914454" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6840009348509262" name="deployserverport" visibility="Public"
                  title="Port"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.8283885516848337" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7554132629212098" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.20974152017132375" name="deployservername" visibility="Public"
                  title="Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.729561277564145" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.06272222122075366" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.49530946667106235" name="deployservergroup" visibility="Public"
                  title="Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.005917882777547567" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7088514609484123" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.6526526611538185" name=" deployserveradaptername" visibility="Public"
                  title="Deployment Server Adapter Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.2373286586389276" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8834569879726035" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.3660682024410431" name="deployserverusername" visibility="Public"
                  title="Username"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.13388308180128972" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6216762059972116" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.4041513860577518" name="deployserverpassword" visibility="Public"
                  title="Password"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.4935983972209794" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6543771634854506" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.4451795173126949" name="deployserverurl" visibility="Public"
                  title="Runtime URL"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.1817926463116336" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.16221635941215162" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.88777086270528" name="deployservertarget" visibility="Public"
                  title="Deploy Target"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8411451581649904" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6390149351894959" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.6470868159153822" name="deploysourcepath" visibility="Public"
                  title="Source Path"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.26857392711711936" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.028877233732856666" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.9110781486035158" name="deployexcludes" visibility="Public"
                  title="Excludes"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9469426788538072" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.03857145757873326" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.9115737849100805" name="deployserverallocatedto" visibility="Public"
                  title="Allocated To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6775043737585719" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.033064995089035376" key="prefix" value="wca"/>
            <metainfo xmi:id="0.21590648549030145" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6187014215258494" name="deployonapproval" visibility="Public"
                  title="Deploy On Approval"
                  documentation=""
                  typ="boolean"
                  description="">
            <tags xmi:id="0.02767773629293091" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6102000879692463" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.876644351997388"
             documentation=""
             description=""
             name="deploymentattempt"
             title="Website Deployment Attempt"
             aspects="">
         <tags xmi:id="0.812580399881999" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.9479623300863699" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.2233065124642043"
                       href="sys.dt#0.23985457445993053"/>
         <attributes xmi:id="0.07319032143255355" name="deployattemptid" visibility="Public"
                  title="Deploy Attempt ID"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.20879615013901198" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6555884632466392" key="prefix" value="wca"/>
            <metainfo xmi:id="0.002032874590745082" key="required" value="True"/>
            <metainfo xmi:id="0.3047520233618175" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.2961851318927242" name="deployattempttype" visibility="Public"
                  title="Attempt Type"
                  documentation=""
                  typ="String"
                  description=""
                  valueList="384373.6267787687">
            <tags xmi:id="0.7985029158934135" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.1990843608441094" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.7021087408276974" name="deployattemptstore" visibility="Public"
                  title="Attempt Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.6845261963456116" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.490573935799103" key="prefix" value="wca"/>
            <metainfo xmi:id="0.949144946934397" key="required" value="True"/>
            <metainfo xmi:id="0.9922698594118702" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.8567016024532749" name="deployattemptversion" visibility="Public"
                  title="Snapshot Version Deployed"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.25798735470055745" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.351778596385134" key="prefix" value="wca"/>
            <metainfo xmi:id="0.8681749625776037" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.35697417429508493" name="deployattemptservers" visibility="Public"
                  title="Servers Deployed To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.23536501594982584" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.06474199582488116" key="prefix" value="wca"/>
            <metainfo xmi:id="0.6044085057263547" key="required" value="True"/>
            <metainfo xmi:id="0.6081601536835692" key="multiple" value="True"/>
         </attributes>
         <attributes xmi:id="0.3690825406720515" name="deployattempttime" visibility="Public"
                  title="Time Of Deploy Attempt"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.083398200279589" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.6319723668864546" key="prefix" value="wca"/>
            <metainfo xmi:id="0.6178602761261331" key="required" value="True"/>
            <metainfo xmi:id="0.9604586409130659" key="propertySearched" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.612933042213843"
             documentation=""
             description=""
             name="deploymentreport"
             title="Website Deployment Report"
             aspects="">
         <tags xmi:id="0.5577990451228352" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.34470368533308215" key="prefix" value="wca"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.07816543501360984"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.5350461394632949" name="deployserver" visibility="Public"
                  title="Server Deployed To"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.2549422530847222" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.04923639715452777" key="prefix" value="wca"/>
            <metainfo xmi:id="0.01212021013376019" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.19497827535984136" name="deployversion" visibility="Public"
                  title="Snapshot Version Deployed"
                  documentation=""
                  typ="int"
                  description="">
            <tags xmi:id="0.4033787880802464" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.3300804563640747" key="prefix" value="wca"/>
            <metainfo xmi:id="0.8037394713034851" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.5226019822102219" name="deploystarttime" visibility="Public"
                  title="Time Deploy Started"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.14850431360886462" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.19531982550021232" key="prefix" value="wca"/>
            <metainfo xmi:id="0.10914487642209758" key="required" value="True"/>
            <metainfo xmi:id="0.21144594985538112" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.41802999353194836" name="deployendtime" visibility="Public"
                  title="Time Deploy Finished"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.5845842374784052" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5111752645748224" key="prefix" value="wca"/>
            <metainfo xmi:id="0.1856646368193957" key="required" value="True"/>
            <metainfo xmi:id="0.33357069766020897" key="propertySearched" value="True"/>
         </attributes>
         <attributes xmi:id="0.6888424828234292" name="deploysuccessful" visibility="Public"
                  title="Deployment Successful"
                  documentation=""
                  typ="boolean"
                  description=""
                  initialValue="false">
            <tags xmi:id="0.7062266555901995" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9660529541770644" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.5771328661043613" name="deployfailedreason" visibility="Public"
                  title="Failure Reason"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.07813053265782333" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8372303707220237" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.4943404578616267" name="deployservernameused" visibility="Public"
                  title="Server Display Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.07276221169583252" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7301405319761378" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.620627096573935" name="deployserverusernameused" visibility="Public"
                  title="Username Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9564451176743463" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8953689489205446" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.48716675495041273" name="deployservertargetused" visibility="Public"
                  title="Target Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.045077193951500116" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.28306197683343504" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.27675646639171303" name="deploysourcepathused" visibility="Public"
                  title="Source Path Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.5597255285105024" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.45578071508714924" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.2999069192144943" name="deployexcludesused" visibility="Public"
                  title="Excludes Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.94313651977786" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.44223566704929207" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.7806630508296406" name="deployserverurlused" visibility="Public"
                  title="Source Path Used"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9501318871102176" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7889224825844751" key="prefix" value="wca"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.009467159654418689"
              name="webapp"
              title="Webapp"
              description=""
              documentation="">
         <tags xmi:id="0.5033153889391133" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6178724091529344" key="prefix" value="wca"/>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.06834962868081818"
              name="filenamepattern"
              title="Filename Pattern"
              description=""
              documentation="">
         <tags xmi:id="0.6220352695965756" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.7424613033314609" key="prefix" value="wca"/>
         <attributes xmi:id="0.34458388820866237" name="filenamepattern" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.8694792336764029" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.7850382264734332" key="prefix" value="wca"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.45885458358768605"
              name="outputpathpattern"
              title="Output Path Pattern"
              description=""
              documentation="">
         <tags xmi:id="0.6487688386937059" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6244014572835633" key="prefix" value="wca"/>
         <attributes xmi:id="0.27600663220863564" name="outputpathpattern" visibility="Public"
                  title=""
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.3778949501808663" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.734891646867201" key="prefix" value="wca"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.804959253955652"
              name="form"
              title="XForms Form"
              description=""
              documentation="">
         <tags xmi:id="0.6866530233510393" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6898825606631867" key="prefix" value="wca"/>
         <attributes xmi:id="0.10872383877894576" name="xmlschemarootelementname"
                  visibility="Public"
                  title="Schema Root Element Name"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.7550736679983752" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.007480689106843852" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9697136969697228" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.004057195783221168" name="xmlschema" visibility="Public"
                  title="Schema"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.8187588632413987" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.22513048126087598" key="prefix" value="wca"/>
            <metainfo xmi:id="0.043953755725588683" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.3743624900749749"
              name="renderingenginetemplate"
              title="A Rendering Engine"
              description=""
              documentation="">
         <tags xmi:id="0.5316738905441155" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.31475495855149294" key="prefix" value="wca"/>
         <attributes xmi:id="0.7343273035359994" name="parentrenderingenginename"
                  visibility="Public"
                  title="Type"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9450477871603572" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8863764459482304" key="prefix" value="wca"/>
            <metainfo xmi:id="0.17887375978253517" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.699710668004047" name="formsource" visibility="Public"
                  title="Form Source"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.8578869016961593" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.04415670113661019" key="prefix" value="wca"/>
            <metainfo xmi:id="0.9534404205195948" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.4511853286078473"
              name="forminstancedata"
              title="XML file generated by a form"
              description=""
              documentation="">
         <tags xmi:id="0.3951124056860209" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.6453086131574854" key="prefix" value="wca"/>
         <attributes xmi:id="0.9981064109755502" name="parentformname" visibility="Public"
                  title="Form that generated this asset"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.22924397960578924" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5724000449980106" key="prefix" value="wca"/>
            <metainfo xmi:id="0.5411264032536346" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.6357669154205328" name="originalparentpath" visibility="Public"
                  title="The original parent path when this form instance data was created - used for regenerating accurately."
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9366095565936424" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.04369744837497436" key="prefix" value="wca"/>
         </attributes>
         <attributes xmi:id="0.7522825586027955" name="renditions" visibility="Public"
                  title="Renditions of this form instance data"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.43049159671166515" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.05028812678742267" key="prefix" value="wca"/>
            <metainfo xmi:id="0.020931541748453686" key="multiple" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.17715966451883303"
              name="rendition"
              title="Output file generated by a rendering engine template"
              description=""
              documentation="">
         <tags xmi:id="0.30389703381787025" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.11876586231710906" key="prefix" value="wca"/>
         <attributes xmi:id="0.8021338146039656" name="parentrenderingenginetemplate"
                  visibility="Public"
                  title="Form data renderer that generated this asset"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.3216872601925823" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.8505964635119921" key="prefix" value="wca"/>
            <metainfo xmi:id="0.08422774493170648" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.9220572755712125" name="parentrenditionproperties"
                  visibility="Public"
                  title="Rendition properties used for this rendition"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.6305999767016536" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.5788230614989693" key="prefix" value="wca"/>
            <metainfo xmi:id="0.4807424934766984" key="required" value="True"/>
         </attributes>
         <attributes xmi:id="0.7523752270194808" name="primaryforminstancedata" visibility="Public"
                  title="Primary XML Asset used to generate this asset"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.9549920177925629" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.38061864423691516" key="prefix" value="wca"/>
            <metainfo xmi:id="0.4248258180400548" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.7903844066078703"
              name="expires"
              title="Content that has or can expire"
              description=""
              documentation="">
         <tags xmi:id="0.8836154097715013" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.8792015265643865" key="prefix" value="wca"/>
         <attributes xmi:id="0.28842741822905527" name="expirationDate" visibility="Public"
                  title="Expiration Date"
                  documentation=""
                  typ="DateTime"
                  description="">
            <tags xmi:id="0.6065797635841458" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.9671273545823366" key="prefix" value="wca"/>
            <metainfo xmi:id="0.48569751745268175" key="required" value="True"/>
            <metainfo xmi:id="0.8242693357595672" key="propertySearched" value="True"/>
         </attributes>
      </aspectSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.30916364769735194"
              name="deployed"
              title="Has this content been deployed from wcm"
              description=""
              documentation="">
         <tags xmi:id="0.5724999320836851" key="reversedURI"
            value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
         <tags xmi:id="0.8382378740912877" key="prefix" value="wca"/>
         <attributes xmi:id="0.2995968021036761" name="guid" visibility="Public"
                  title="WCM unique version"
                  documentation=""
                  typ="String"
                  description="">
            <tags xmi:id="0.42749740110312695" key="reversedURI"
               value="http://www.alfresco.org/model/wcmappmodel/1.0"/>
            <tags xmi:id="0.21906273251578667" key="prefix" value="wca"/>
            <metainfo xmi:id="0.7934989979072181" key="required" value="True"/>
         </attributes>
      </aspectSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="789380.6625569193"
                   name="deploytypes">
         <literals xmi:id="155852.36005214343" name="alfresco"/>
         <literals xmi:id="352257.26495209144" name="file"/>
      </enumerationSet>
      <enumerationSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
                   xmlns:fo="http://www.w3.org/1999/XSL/Format"
                   xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                   xmi:id="384373.6267787687"
                   name="deployservertypes">
         <literals xmi:id="500393.8999415186" name="live"/>
         <literals xmi:id="251851.71430720287" name="test"/>
      </enumerationSet>
      <associationSet xmi:id="0.5694186207260912" name="webuser" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.6879585197706239"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.8202340058772122"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.9281255499059672"/>
         <tags xmi:id="0.6260831180704277" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.7858734632998265" name="webform" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.614110328687788"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9656567926139051"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.53608354494336"/>
         <tags xmi:id="0.2690682560543949" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9727093649782853" name="webworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.4622022196555112"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7959745484644423"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.5712533109527733"/>
         <tags xmi:id="0.3661949092295649" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9656831015390025" name="deploymentreport" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.14967892350665946"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5758502656050849"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.612933042213843"/>
         <tags xmi:id="0.8922229516795712" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.5297694385642683" name="deploymentserver" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.6367011646649822"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7846244647901928"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.5787072737450466"/>
         <tags xmi:id="0.53097812568416" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.1291142948084828" name="deploymentattempt" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.9843628554380398"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.7123192865041652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.6744292936455344"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.876644351997388"/>
         <tags xmi:id="0.21516215328444277" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.3691000786981464" name="webformtemplate" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.968151109751194"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.53608354494336"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.9180605912496764"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.22632724528365344"/>
         <tags xmi:id="0.6531974728371752" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.8774463569783266" name="workflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.10357192236891466"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.53608354494336"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.5216440116595781"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1"
                 linkedClass="0.7352182939896691"/>
         <tags xmi:id="0.5849998706840688" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.2774286292375113" name="deploymentreports" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.3134796324271827"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.876644351997388"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.8075440773537842"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1"
                 linkedClass="0.612933042213843"/>
         <tags xmi:id="0.859538135900858" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.5696678437378002" name="renderingenginetemplates"
                   title="Form Data Renderers"
                   description=""
                   associationType="Direct">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.5371725946879983"
                name="wca:capture"
                title="wca:capture"
                cardMax="1"
                linkedClass="0.804959253955652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.8994155018004194"
                 name="wca:presentation"
                 title="wca:presentation"
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.7256060210065362" xsi:type="clazz:Aspect"
                      href="wca.dt#0.3743624900749749"/>
         </secondEnd>
         <tags xmi:id="0.47381247848639285" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.4656099753617624" name="formworkflowdefaults" title="" description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.7085559212390234"
                name=""
                title=""
                cardMax="1"
                linkedClass="0.804959253955652"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.34031319170991314"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="1">
            <linkedClass xmi:id="0.4355276940568722" xsi:type="clazz:Clazz"
                      href="wca.dt#0.7352182939896691"/>
         </secondEnd>
         <tags xmi:id="0.8266778143041389" key="simpleAssoName" value="true"/>
      </associationSet>
      <associationSet xmi:id="0.9016252398064049" name="renditionproperties"
                   title="Rendition Properties"
                   description=""
                   associationType="Composition">
         <firstEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                xmlns:fo="http://www.w3.org/1999/XSL/Format"
                xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                xmi:id="0.02125079732951296"
                name="wca:capture"
                title="wca:capture"
                cardMax="1"
                linkedClass="0.3743624900749749"/>
         <secondEnd xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xmlns:fo="http://www.w3.org/1999/XSL/Format"
                 xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
                 xmi:id="0.7470917173143545"
                 name=""
                 title=""
                 navigable="true"
                 cardMax="-1">
            <linkedClass xmi:id="0.13853952120821988" xsi:type="clazz:Clazz"
                      href="wca.dt#0.014169863326984333"/>
         </secondEnd>
         <tags xmi:id="0.9246270697294454" key="simpleAssoName" value="true"/>
      </associationSet>
   </clazz:Model>