<?xml version="1.0" encoding="UTF-8"?>
<clazz:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:xmi="http://www.omg.org/XMI"
             xmlns:clazz="http://www.kerblue.org/class/1.0"
             xmlns:my="http://bluexml.com"
             xmlns:math="java:java.lang.Math"
             xmi:version="2.0"
             xmi:id="0.8867851316591018"
             name="wcm"
             namespace="http://www.alfresco.org/model/wcmmodel/1.0">
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.316698705631712"
             documentation=""
             description=""
             name="avmcontent"
             title="AVM Content"
             aspects="">
         <tags xmi:id="0.7681577698292461" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.2940783757302995" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.15787872166987282"
                       href="cm.dt#0.3825822793890109"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.5420336833674412"
             documentation=""
             description=""
             name="avmplaincontent"
             title="AVM Plain content"
             aspects=""
             generalizations="0.316698705631712">
         <tags xmi:id="0.765142580146968" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.24467205482646626" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.035021964430521746"
             documentation=""
             description=""
             name="avmlayeredcontent"
             title="AVM Layered Content"
             aspects="">
         <tags xmi:id="0.21444712793424558" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.5654864708159015" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.9958389441858297"
                       href="cm.dt#0.3825822793890109"/>
         <attributes xmi:id="0.9598736811982618" name="avmfileindirection" visibility="Public"
                  title="File Layer Indirection"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.9175209632754183" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.6159617753119275" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.1562078271785189" key="required" value="True"/>
         </attributes>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.36247996308514474"
             documentation=""
             description=""
             name="avmfolder"
             title="AVM Folder"
             aspects="">
         <tags xmi:id="0.691344676936063" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.4074402043633869" key="prefix" value="wcm"/>
         <generalizations xsi:type="clazz:Clazz" xmi:id="0.23230263256060613"
                       href="cm.dt#0.15912493628385316"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.733713308569197"
             documentation=""
             description=""
             name="avmplainfolder"
             title="AVM Plain Folder"
             aspects=""
             generalizations="0.36247996308514474">
         <tags xmi:id="0.5202284783037461" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.16756213121355235" key="prefix" value="wcm"/>
      </classSet>
      <classSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
             xmlns:fo="http://www.w3.org/1999/XSL/Format"
             xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
             xmi:id="0.02973308794662588"
             documentation=""
             description=""
             name="avmlayeredfolder"
             title="AVM Layered Folder"
             aspects=""
             generalizations="0.36247996308514474">
         <tags xmi:id="0.7352684715337494" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.9088838665364323" key="prefix" value="wcm"/>
         <attributes xmi:id="0.31955449009506887" name="avmdirindirection" visibility="Public"
                  title="Directory Layer Indirection"
                  documentation=""
                  typ="Object"
                  description="">
            <tags xmi:id="0.8403166038926801" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.8173379845570822" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.4256423287097273" key="required" value="True"/>
         </attributes>
      </classSet>
      <aspectSet xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:fo="http://www.w3.org/1999/XSL/Format"
              xmlns:d="http://www.alfresco.org/model/dictionary/1.0"
              xmi:id="0.09773066332144575"
              name="reverted"
              title="Contains a reference to the node that this node was reverted from."
              description=""
              documentation="">
         <tags xmi:id="0.18676890420660586" key="reversedURI"
            value="http://www.alfresco.org/model/wcmmodel/1.0"/>
         <tags xmi:id="0.7564740469195221" key="prefix" value="wcm"/>
         <attributes xmi:id="0.5414782544318083" name="revertedid" visibility="Public"
                  title="The id of the node this was reverted from."
                  documentation=""
                  typ="long"
                  description="">
            <tags xmi:id="0.4807136117376314" key="reversedURI"
               value="http://www.alfresco.org/model/wcmmodel/1.0"/>
            <tags xmi:id="0.2999203285139035" key="prefix" value="wcm"/>
            <metainfo xmi:id="0.3747751319202678" key="required" value="True"/>
         </attributes>
      </aspectSet>
   </clazz:Model>