<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Common/src"
    creationIcons="false" modelPluginID="com.bluexml.side.Common" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Common.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Common" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="Common.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Common.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/Custom"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/char"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/short"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//DataType/Time"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Common.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Visibility/Public"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Visibility/Private"/>
      <genEnumLiterals ecoreEnumLiteral="Common.ecore#//Visibility/Protected"/>
    </genEnums>
    <genClasses ecoreClass="Common.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/comments"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Common.ecore#//ModelElement/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ModelElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/metainfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/namespace"/>
      <genOperations ecoreOperation="Common.ecore#//ModelElement/getLogicalNameSpace"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//NamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NamedModelElement/name"/>
      <genOperations ecoreOperation="Common.ecore#//NamedModelElement/getFullName"/>
      <genOperations ecoreOperation="Common.ecore#//NamedModelElement/getDocumentationOrName"/>
      <genOperations ecoreOperation="Common.ecore#//NamedModelElement/getDescriptionOrName"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Comment">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Common.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Tag/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Tag/value"/>
      <genOperations ecoreOperation="Common.ecore#//Tag/equalsForMerge">
        <genParameters ecoreParameter="Common.ecore#//Tag/equalsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Stereotype">
      <genOperations ecoreOperation="Common.ecore#//Stereotype/EqualsForMerge">
        <genParameters ecoreParameter="Common.ecore#//Stereotype/EqualsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Package/stereotypeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Package/packageSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Package/namespaceSet"/>
      <genOperations ecoreOperation="Common.ecore#//Package/equalsForMerge">
        <genParameters ecoreParameter="Common.ecore#//Package/equalsForMerge/other"/>
      </genOperations>
      <genOperations ecoreOperation="Common.ecore#//Package/getRootPackage"/>
      <genOperations ecoreOperation="Common.ecore#//Package/getAllNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Operation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Operation/static"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Common.ecore#//Operation/body"/>
      <genOperations ecoreOperation="Common.ecore#//Operation/equalsForMerge">
        <genParameters ecoreParameter="Common.ecore#//Operation/equalsForMerge/other"/>
      </genOperations>
      <genOperations ecoreOperation="Common.ecore#//Operation/getParameter">
        <genParameters ecoreParameter="Common.ecore#//Operation/getParameter/pname"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Parameter/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//OperationGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//OperationGroup/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Common.ecore#//OperationComponent">
      <genOperations ecoreOperation="Common.ecore#//OperationComponent/getOperations"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//MetaInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/valueSet"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute Common.ecore#//MetaInfo/multilineValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//MetaInfo/EObjectValue"/>
      <genOperations ecoreOperation="Common.ecore#//MetaInfo/equalsForMerge">
        <genParameters ecoreParameter="Common.ecore#//MetaInfo/equalsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//MetaInfoGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//MetaInfoGroup/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Common.ecore#//MetaData"/>
    <genClasses image="false" ecoreClass="Common.ecore#//Container"/>
    <genClasses ecoreClass="Common.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Constraint/constraintType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Constraint/params"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//ConstraintParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//ConstraintParam/values"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//NameSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NameSpace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NameSpace/URI"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//CustomDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//CustomDataType/dataTypeImp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
