artifactFolder=/Users/davidabad/workspaces/SIDE-Modules/com.bluexml.side.deployAsArtifact/jarToDeploy
pom.homes=/Users/davidabad/workspaces/SIDE-Modules/com.bluexml.side.deployAsArtifact/poms/maven
mavenRepositoryURL=http://pipin.bluexml.com/nexus/content/repositories/thirdparty
mavenSnapshotRepositoryURL=http://pipin.bluexml.com/nexus/content/repositories/thirdpartysnapshot
repoID=thirdparty
repoSnapshotID=thirdpartysnapshot
#folderType=[*|pom]
folderType=jar
defaultGroupId=org.alfresco
#defaultClassifier=community
#defaultClassifier=enterprise
defaultClassifier=
# profiles to activate (if not given in m2/settings.xml)
profiles=