artifactFolder=/Volumes/Data/SVN/side/HEAD/S-IDE/Integration/trunk/com.bluexml.side.deployAsArtifact/jarToDeploy
pom.homes=/Volumes/Data/SVN/side/HEAD/S-IDE/Integration/trunk/com.bluexml.side.deployAsArtifact/poms/maven
mavenRepositoryURL=http://pipin.bluexml.com/nexus/content/repositories/thirdparty
mavenSnapshotRepositoryURL=http://pipin.bluexml.com/nexus/content/repositories/thirdpartysnapshot
repoID=thirdparty
repoSnapshotID=thirdpartysnapshot
#folderType=[*|pom]
folderType=jar
defaultGroupId=org.opensymphony.quartz
#defaultClassifier=community
#defaultClassifier=enterprise
defaultClassifier=
# profiles to activate (if not given in m2/settings.xml)
profiles=