Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Chiba XForms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba;singleton:=true
Bundle-Version: 1.0.69.v12919-20100118
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bluexml.side.Form.generator.xforms.maven;bundle-version="1.0.0",
 com.bluexml.side.Util.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Workflow,
 com.bluexml.side.Util.ecore,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.log
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/com.bluexml.side.Form.utils-1.0.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/stax-api-1.0-2.jar,
 lib/jdom-1.1.jar,
 lib/commons-io-1.4.jar
Export-Package: .,
 com.bluexml.side.form.utils,
 com.bluexml.side.forms.generator.alfresco.chiba,
 com.bluexml.xforms.controller.binding,
 com.bluexml.xforms.generator,
 com.bluexml.xforms.generator.forms,
 com.bluexml.xforms.generator.forms.modelelement,
 com.bluexml.xforms.generator.forms.renderable,
 com.bluexml.xforms.generator.forms.renderable.classes,
 com.bluexml.xforms.generator.forms.renderable.common,
 com.bluexml.xforms.generator.forms.renderable.common.association,
 com.bluexml.xforms.generator.forms.renderable.common.association.inline,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.multiple,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.selector,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.unique,
 com.bluexml.xforms.generator.forms.renderable.common.field,
 com.bluexml.xforms.generator.forms.renderable.forms,
 com.bluexml.xforms.generator.forms.renderable.forms.field,
 com.bluexml.xforms.generator.forms.renderable.forms.group,
 com.bluexml.xforms.generator.forms.renderable.lists,
 com.bluexml.xforms.generator.forms.rendered,
 com.bluexml.xforms.generator.mapping,
 com.bluexml.xforms.generator.tools,
 com.bluexml.xforms.generator.xsd,
 com.bluexml.xforms.messages,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Import-Package: org.apache.commons.io
