Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Chiba XForms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba;singleton:=true
Bundle-Version: 1.0.27.v9878-20090928
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bluexml.side.Form.generator.xforms.maven;bundle-version="1.0.0",
 com.bluexml.side.Util.generator;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.libs;bundle-version="1.0.0",
 com.bluexml.side.Class;bundle-version="1.0.0",
 com.bluexml.side.Form;bundle-version="1.0.0",
 com.bluexml.side.Util.security;bundle-version="1.0.8",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Workflow;bundle-version="1.0.29",
 com.bluexml.side.Util.ecore;bundle-version="1.0.22",
 org.eclipse.emf.ecore.xmi
Bundle-ClassPath: lib/org.bluexml.xforms.utils-2.0.0-SNAPSHOT.jar,
 lib/xforms.controller-2.0.0-SNAPSHOT.jar,
 .
Export-Package: com.bluexml.side.forms.generator.alfresco.chiba,
 com.bluexml.xforms.generator,
 com.bluexml.xforms.generator.forms,
 com.bluexml.xforms.generator.forms.modelelement,
 com.bluexml.xforms.generator.forms.renderable,
 com.bluexml.xforms.generator.forms.renderable.classes,
 com.bluexml.xforms.generator.forms.renderable.common,
 com.bluexml.xforms.generator.forms.renderable.common.association,
 com.bluexml.xforms.generator.forms.renderable.common.association.inline,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.multiple,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.selector,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.unique,
 com.bluexml.xforms.generator.forms.renderable.common.field,
 com.bluexml.xforms.generator.forms.renderable.forms,
 com.bluexml.xforms.generator.forms.renderable.forms.field,
 com.bluexml.xforms.generator.forms.renderable.forms.group,
 com.bluexml.xforms.generator.forms.renderable.lists,
 com.bluexml.xforms.generator.forms.rendered,
 com.bluexml.xforms.generator.mapping,
 com.bluexml.xforms.generator.tools,
 com.bluexml.xforms.generator.xsd,
 org.bluexml.xforms.actions,
 org.bluexml.xforms.controller.alfresco,
 org.bluexml.xforms.controller.binding,
 org.bluexml.xforms.controller.mapping,
 org.bluexml.xforms.controller.messages,
 org.bluexml.xforms.controller.navigation,
 org.bluexml.xforms.tools,
 org.bluexml.xforms.utils
