Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Chiba XForms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba;singleton:=true
Bundle-Version: 1.0.63.v12568-20100112
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bluexml.side.Form.generator.xforms.maven;bundle-version="1.0.0",
 com.bluexml.side.Util.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Workflow,
 com.bluexml.side.Util.ecore,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.log
Bundle-ClassPath: .,
 lib/activation-1.0.2.jar,
 lib/activation-1.1.jar,
 lib/alfresco-core-3.2-community.jar,
 lib/alfresco-repository-3.2-community.jar,
 lib/casclient-2.1.1.jar,
 lib/chiba-core-1.5.2.jar,
 lib/chiba-web-jar-2.3.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/commons-net-1.4.1.jar,
 lib/dwr-1.1.1.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.3.jar,
 lib/jibx-run-1.2.1.jar,
 lib/joda-time-1.5.2.jar,
 lib/junit-3.8.1.jar,
 lib/log4j-1.2.13.jar,
 lib/mail-1.3.3.jar,
 lib/oro-2.0.8.jar,
 lib/saxon-9.0.0.2.jar,
 lib/saxon-dom-9.0.0.2.jar,
 lib/servlet-api-2.4.jar,
 lib/spring-2.0.2.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xercesImpl-2.8.0.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xmlrpc-server-3.0.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar,
 lib/jdom.jar,
 lib/side-utils.jar,
 lib/xforms.controller-2.0.0-SNAPSHOT.jar,
 lib/com.bluexml.side.Form.utils-1.0.1.jar
Export-Package: .,
 com.bluexml.side.form.utils,
 com.bluexml.side.forms.generator.alfresco.chiba,
 com.bluexml.xforms.generator,
 com.bluexml.xforms.generator.forms,
 com.bluexml.xforms.generator.forms.modelelement,
 com.bluexml.xforms.generator.forms.renderable,
 com.bluexml.xforms.generator.forms.renderable.classes,
 com.bluexml.xforms.generator.forms.renderable.common,
 com.bluexml.xforms.generator.forms.renderable.common.association,
 com.bluexml.xforms.generator.forms.renderable.common.association.inline,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.multiple,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.selector,
 com.bluexml.xforms.generator.forms.renderable.common.association.selection.unique,
 com.bluexml.xforms.generator.forms.renderable.common.field,
 com.bluexml.xforms.generator.forms.renderable.forms,
 com.bluexml.xforms.generator.forms.renderable.forms.field,
 com.bluexml.xforms.generator.forms.renderable.forms.group,
 com.bluexml.xforms.generator.forms.renderable.lists,
 com.bluexml.xforms.generator.forms.rendered,
 com.bluexml.xforms.generator.mapping,
 com.bluexml.xforms.generator.tools,
 com.bluexml.xforms.generator.xsd,
 com.bluexml.xforms.tools,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 edu.yale.its.tp.cas.client,
 edu.yale.its.tp.cas.client.filter,
 edu.yale.its.tp.cas.client.taglib,
 edu.yale.its.tp.cas.proxy,
 edu.yale.its.tp.cas.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.java,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.regex,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value,
 org.alfresco,
 org.alfresco.cmis,
 org.alfresco.cmis.dictionary,
 org.alfresco.cmis.mapping,
 org.alfresco.cmis.search,
 org.alfresco.config,
 org.alfresco.config.element,
 org.alfresco.config.evaluator,
 org.alfresco.config.source,
 org.alfresco.config.xml,
 org.alfresco.config.xml.elementreader,
 org.alfresco.email.server,
 org.alfresco.email.server.handler,
 org.alfresco.email.server.impl,
 org.alfresco.email.server.impl.subetha,
 org.alfresco.encoding,
 org.alfresco.error,
 org.alfresco.filesys,
 org.alfresco.filesys.alfresco,
 org.alfresco.filesys.auth,
 org.alfresco.filesys.auth.cifs,
 org.alfresco.filesys.auth.ftp,
 org.alfresco.filesys.auth.nfs,
 org.alfresco.filesys.avm,
 org.alfresco.filesys.config,
 org.alfresco.filesys.config.acl,
 org.alfresco.filesys.debug,
 org.alfresco.filesys.repo,
 org.alfresco.filesys.repo.desk,
 org.alfresco.filesys.state,
 org.alfresco.filesys.util,
 org.alfresco.hibernate,
 org.alfresco.i18n,
 org.alfresco.ibatis,
 org.alfresco.jcr.api,
 org.alfresco.jcr.dictionary,
 org.alfresco.jcr.exporter,
 org.alfresco.jcr.importer,
 org.alfresco.jcr.item,
 org.alfresco.jcr.item.property,
 org.alfresco.jcr.query,
 org.alfresco.jcr.repository,
 org.alfresco.jcr.session,
 org.alfresco.jcr.tck,
 org.alfresco.jcr.test,
 org.alfresco.jcr.util,
 org.alfresco.jcr.version,
 org.alfresco.linkvalidation,
 org.alfresco.model,
 org.alfresco.processor,
 org.alfresco.repo.action,
 org.alfresco.repo.action.evaluator,
 org.alfresco.repo.action.evaluator.compare,
 org.alfresco.repo.action.executer,
 org.alfresco.repo.action.scheduled,
 org.alfresco.repo.activities,
 org.alfresco.repo.activities.feed,
 org.alfresco.repo.activities.feed.cleanup,
 org.alfresco.repo.activities.feed.local,
 org.alfresco.repo.activities.post.cleanup,
 org.alfresco.repo.activities.post.lookup,
 org.alfresco.repo.activities.script,
 org.alfresco.repo.admin,
 org.alfresco.repo.admin.patch,
 org.alfresco.repo.admin.patch.hibernate,
 org.alfresco.repo.admin.patch.impl,
 org.alfresco.repo.admin.patch.util,
 org.alfresco.repo.admin.registry,
 org.alfresco.repo.attributes,
 org.alfresco.repo.attributes.hibernate,
 org.alfresco.repo.audit,
 org.alfresco.repo.audit.hibernate,
 org.alfresco.repo.audit.model,
 org.alfresco.repo.avm,
 org.alfresco.repo.avm.actions,
 org.alfresco.repo.avm.hibernate,
 org.alfresco.repo.avm.locking,
 org.alfresco.repo.avm.util,
 org.alfresco.repo.avm.wf,
 org.alfresco.repo.blog,
 org.alfresco.repo.blog.typepad,
 org.alfresco.repo.blog.wordpress,
 org.alfresco.repo.cache,
 org.alfresco.repo.clt,
 org.alfresco.repo.coci,
 org.alfresco.repo.config.source,
 org.alfresco.repo.config.xml,
 org.alfresco.repo.configuration,
 org.alfresco.repo.content,
 org.alfresco.repo.content.cleanup,
 org.alfresco.repo.content.encoding,
 org.alfresco.repo.content.filestore,
 org.alfresco.repo.content.http,
 org.alfresco.repo.content.metadata,
 org.alfresco.repo.content.metadata.xml,
 org.alfresco.repo.content.replication,
 org.alfresco.repo.content.selector,
 org.alfresco.repo.content.transform,
 org.alfresco.repo.content.transform.magick,
 org.alfresco.repo.content.transform.swf,
 org.alfresco.repo.copy,
 org.alfresco.repo.deploy,
 org.alfresco.repo.descriptor,
 org.alfresco.repo.dictionary,
 org.alfresco.repo.dictionary.constraint,
 org.alfresco.repo.dictionary.types.period,
 org.alfresco.repo.domain,
 org.alfresco.repo.domain.activities,
 org.alfresco.repo.domain.activities.ibatis,
 org.alfresco.repo.domain.contentclean,
 org.alfresco.repo.domain.contentclean.ibatis,
 org.alfresco.repo.domain.contentdata,
 org.alfresco.repo.domain.contentdata.ibatis,
 org.alfresco.repo.domain.encoding,
 org.alfresco.repo.domain.encoding.ibatis,
 org.alfresco.repo.domain.hibernate,
 org.alfresco.repo.domain.hibernate.dialect,
 org.alfresco.repo.domain.locks,
 org.alfresco.repo.domain.locks.ibatis,
 org.alfresco.repo.domain.mimetype,
 org.alfresco.repo.domain.mimetype.ibatis,
 org.alfresco.repo.domain.schema,
 org.alfresco.repo.exporter,
 org.alfresco.repo.forms,
 org.alfresco.repo.forms.processor,
 org.alfresco.repo.forms.processor.node,
 org.alfresco.repo.forms.script,
 org.alfresco.repo.forum,
 org.alfresco.repo.i18n,
 org.alfresco.repo.imap,
 org.alfresco.repo.imap.config,
 org.alfresco.repo.imap.exception,
 org.alfresco.repo.importer,
 org.alfresco.repo.importer.system,
 org.alfresco.repo.importer.view,
 org.alfresco.repo.invitation,
 org.alfresco.repo.invitation.script,
 org.alfresco.repo.invitation.site,
 org.alfresco.repo.jgroups,
 org.alfresco.repo.jscript,
 org.alfresco.repo.lock,
 org.alfresco.repo.management,
 org.alfresco.repo.management.subsystems,
 org.alfresco.repo.model,
 org.alfresco.repo.model.filefolder,
 org.alfresco.repo.model.filefolder.loader,
 org.alfresco.repo.model.ml,
 org.alfresco.repo.model.ml.tools,
 org.alfresco.repo.module,
 org.alfresco.repo.module.tool,
 org.alfresco.repo.node,
 org.alfresco.repo.node.archive,
 org.alfresco.repo.node.cleanup,
 org.alfresco.repo.node.db,
 org.alfresco.repo.node.db.hibernate,
 org.alfresco.repo.node.index,
 org.alfresco.repo.node.integrity,
 org.alfresco.repo.ownable.impl,
 org.alfresco.repo.policy,
 org.alfresco.repo.policy.registration,
 org.alfresco.repo.preference,
 org.alfresco.repo.preference.script,
 org.alfresco.repo.processor,
 org.alfresco.repo.remote,
 org.alfresco.repo.rule,
 org.alfresco.repo.rule.ruletrigger,
 org.alfresco.repo.scheduler,
 org.alfresco.repo.search,
 org.alfresco.repo.search.impl,
 org.alfresco.repo.search.impl.lucene,
 org.alfresco.repo.search.impl.lucene.analysis,
 org.alfresco.repo.search.impl.lucene.fts,
 org.alfresco.repo.search.impl.lucene.index,
 org.alfresco.repo.search.impl.lucene.query,
 org.alfresco.repo.search.impl.parsers,
 org.alfresco.repo.search.impl.querymodel,
 org.alfresco.repo.search.impl.querymodel.impl,
 org.alfresco.repo.search.impl.querymodel.impl.functions,
 org.alfresco.repo.search.impl.querymodel.impl.lucene,
 org.alfresco.repo.search.impl.querymodel.impl.lucene.functions,
 org.alfresco.repo.search.results,
 org.alfresco.repo.search.transaction,
 org.alfresco.repo.security.authentication,
 org.alfresco.repo.security.authentication.jaas,
 org.alfresco.repo.security.authentication.ldap,
 org.alfresco.repo.security.authentication.ntlm,
 org.alfresco.repo.security.authentication.subsystems,
 org.alfresco.repo.security.authority,
 org.alfresco.repo.security.authority.script,
 org.alfresco.repo.security.permissions,
 org.alfresco.repo.security.permissions.dynamic,
 org.alfresco.repo.security.permissions.impl,
 org.alfresco.repo.security.permissions.impl.acegi,
 org.alfresco.repo.security.permissions.impl.model,
 org.alfresco.repo.security.permissions.noop,
 org.alfresco.repo.security.person,
 org.alfresco.repo.security.sync,
 org.alfresco.repo.security.sync.ldap,
 org.alfresco.repo.service,
 org.alfresco.repo.shutdown,
 org.alfresco.repo.site,
 org.alfresco.repo.site.script,
 org.alfresco.repo.tagging,
 org.alfresco.repo.tagging.script,
 org.alfresco.repo.template,
 org.alfresco.repo.tenant,
 org.alfresco.repo.thumbnail,
 org.alfresco.repo.thumbnail.script,
 org.alfresco.repo.transaction,
 org.alfresco.repo.usage,
 org.alfresco.repo.version,
 org.alfresco.repo.version.common,
 org.alfresco.repo.version.common.counter,
 org.alfresco.repo.version.common.versionlabel,
 org.alfresco.repo.workflow,
 org.alfresco.repo.workflow.jbpm,
 org.alfresco.repo.workflow.jscript,
 org.alfresco.sandbox,
 org.alfresco.scripts,
 org.alfresco.service,
 org.alfresco.service.cmr.action,
 org.alfresco.service.cmr.activities,
 org.alfresco.service.cmr.admin,
 org.alfresco.service.cmr.attributes,
 org.alfresco.service.cmr.audit,
 org.alfresco.service.cmr.avm,
 org.alfresco.service.cmr.avm.deploy,
 org.alfresco.service.cmr.avm.locking,
 org.alfresco.service.cmr.avmsync,
 org.alfresco.service.cmr.coci,
 org.alfresco.service.cmr.dictionary,
 org.alfresco.service.cmr.email,
 org.alfresco.service.cmr.invitation,
 org.alfresco.service.cmr.lock,
 org.alfresco.service.cmr.ml,
 org.alfresco.service.cmr.model,
 org.alfresco.service.cmr.module,
 org.alfresco.service.cmr.preference,
 org.alfresco.service.cmr.remote,
 org.alfresco.service.cmr.repository,
 org.alfresco.service.cmr.repository.datatype,
 org.alfresco.service.cmr.rule,
 org.alfresco.service.cmr.search,
 org.alfresco.service.cmr.security,
 org.alfresco.service.cmr.site,
 org.alfresco.service.cmr.tagging,
 org.alfresco.service.cmr.thumbnail,
 org.alfresco.service.cmr.usage,
 org.alfresco.service.cmr.version,
 org.alfresco.service.cmr.view,
 org.alfresco.service.cmr.workflow,
 org.alfresco.service.descriptor,
 org.alfresco.service.license,
 org.alfresco.service.namespace,
 org.alfresco.service.transaction,
 org.alfresco.tools,
 org.alfresco.util,
 org.alfresco.util.config,
 org.alfresco.util.debug,
 org.alfresco.util.exec,
 org.alfresco.util.log,
 org.alfresco.util.perf,
 org.alfresco.util.remote,
 org.alfresco.util.remote.server,
 org.alfresco.util.resource,
 org.alfresco.util.schemadump,
 org.alfresco.util.transaction,
 org.alfresco.wcm,
 org.alfresco.wcm.asset,
 org.alfresco.wcm.preview,
 org.alfresco.wcm.sandbox,
 org.alfresco.wcm.sandbox.script,
 org.alfresco.wcm.util,
 org.alfresco.wcm.webproject,
 org.alfresco.wcm.webproject.script,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.lucene.store,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.chiba.agent.web,
 org.chiba.agent.web.event,
 org.chiba.agent.web.filter,
 org.chiba.agent.web.flux,
 org.chiba.agent.web.servlet,
 org.chiba.agent.web.servlet.compositecontrols,
 org.chiba.agent.web.session,
 org.chiba.agent.web.session.impl,
 org.chiba.agent.web.upload,
 org.chiba.agent.web.webtest,
 org.chiba.agent.web.webtest.apps,
 org.chiba.agent.web.webtest.demo,
 org.chiba.agent.web.webtest.test,
 org.chiba.cache,
 org.chiba.connectors.smtp,
 org.chiba.connectors.xmlrpc,
 org.chiba.connectors.xmlrpc.server,
 org.chiba.processor,
 org.chiba.processor.ui,
 org.chiba.session,
 org.chiba.xml.base,
 org.chiba.xml.dom,
 org.chiba.xml.events,
 org.chiba.xml.events.impl,
 org.chiba.xml.ns,
 org.chiba.xml.xforms,
 org.chiba.xml.xforms.action,
 org.chiba.xml.xforms.config,
 org.chiba.xml.xforms.connector,
 org.chiba.xml.xforms.connector.echo,
 org.chiba.xml.xforms.connector.file,
 org.chiba.xml.xforms.connector.http,
 org.chiba.xml.xforms.connector.serializer,
 org.chiba.xml.xforms.connector.xslt,
 org.chiba.xml.xforms.constraints,
 org.chiba.xml.xforms.core,
 org.chiba.xml.xforms.core.impl,
 org.chiba.xml.xforms.exception,
 org.chiba.xml.xforms.ui,
 org.chiba.xml.xforms.ui.state,
 org.chiba.xml.xforms.xpath,
 org.chiba.xml.xforms.xpath.saxon.function,
 org.chiba.xml.xforms.xpath.saxon.function.xpath,
 org.chiba.xml.xpath,
 org.chiba.xml.xpath.impl.saxon,
 org.chiba.xml.xpath.impl.saxon.sxpath,
 org.chiba.xml.xslt,
 org.chiba.xml.xslt.impl,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.validation,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.jibx.runtime,
 org.jibx.runtime.impl,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache.ehcache,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.support,
 org.springframework.instrument,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.support,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jms,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.mail,
 org.springframework.mail.cos,
 org.springframework.mail.javamail,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.ibatis,
 org.springframework.orm.ibatis.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.orm.toplink,
 org.springframework.orm.toplink.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxrpc.support,
 org.springframework.remoting.rmi,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.quartz,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.cos,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.handler.metadata,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.mvc.throwaway,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.tiles,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.struts,
 org.springframework.web.util,
 org.w3c.dom.html,
 org.w3c.xforms,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 uk.ltd.getahead.dwr,
 uk.ltd.getahead.dwr.compat,
 uk.ltd.getahead.dwr.convert,
 uk.ltd.getahead.dwr.create,
 uk.ltd.getahead.dwr.impl,
 uk.ltd.getahead.dwr.servlet,
 uk.ltd.getahead.dwr.util
