Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Chiba XForms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba;singleton:=true
Bundle-Version: 1.0.27.v9878-20090928
Bundle-Vendor: BlueXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.bluexml.side.Form.generator.xforms.maven;bundle-version="1.0.0",
 com.bluexml.side.Util.generator;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.libs;bundle-version="1.0.0",
 com.bluexml.side.Class;bundle-version="1.0.0",
 com.bluexml.side.Form;bundle-version="1.0.0",
 com.bluexml.side.Util.security;bundle-version="1.0.8",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0"
