/***
   RWM : Requirements Web Modeler
   Copyright (C) 2008 (BlueXML / IRCCyN)

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
***/

.td_attribute {
	font-size: 12px;
	font-style: italic;
}

.td_attribute_text {
	background-color: rgb(222,222,222);
}

.td_attribute_text_left {
	background: transparent url(../pictures/attribute/text_bg.png) no-repeat 0 0;
	width: 10px;
}

.td_attribute_text_right {
	background: transparent url(../pictures/attribute/text_bg.png) no-repeat 0 0;
	background-position: right;
	width: 10px;
}

.td_attribute_number {
	background-color: rgb(226,223,63);
}

.td_attribute_number_left {
	background: transparent url(../pictures/attribute/number_bg.png) no-repeat 0 0;
	width: 10px;
}

.td_attribute_number_right {
	background: transparent url(../pictures/attribute/number_bg.png) no-repeat 0 0;
	background-position: right;
	width: 10px;
}

.td_attribute_dateTime {
	background-color: rgb(208,52,51);
}

.td_attribute_dateTime_left {
	background: transparent url(../pictures/attribute/dateTime_bg.png) no-repeat 0 0;
	width: 10px;
}

.td_attribute_dateTime_right {
	background: transparent url(../pictures/attribute/dateTime_bg.png) no-repeat 0 0;
	background-position: right;
	width: 10px;
}

.td_attribute_other {
	background-color: rgb(251,184,64);
}

.td_attribute_other_left {
	background: transparent url(../pictures/attribute/other_bg.png) no-repeat 0 0;
	width: 10px;
}

.td_attribute_other_right {
	background: transparent url(../pictures/attribute/other_bg.png) no-repeat 0 0;
	background-position: right;
	width: 10px;
}
