source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/jdom.jar,\
               lib/json.jar,\
               lib/xstream-1.3.1.jar,\
               lib/truezip-6.jar,\
               lib/ostermillerutils_1_07_00.jar,\
               lib/commons-logging-1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/saxon9he.jar,\
               lib/activation-1.1.jar,\
               lib/xercesImpl-2.8.0.jar,\
               lib/mysql-connector-java-5.1.10-bin.jar,\
               lib/jsr173_1.0_api.jar

