source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-io-1.4.jar,\
               libs/commons-lang-2.4.jar,\
               libs/jdom.jar,\
               libs/json.jar,\
               libs/xstream-1.3.1.jar,\
               plugin.xml,\
               libs/truezip-6.jar,\
               libs/ostermillerutils_1_07_00.jar,\
               libs/commons-logging-1.1.jar,\
               libs/jaxb-api-2.1.jar,\
               libs/jaxb-impl-2.1.3.jar,\
               libs/stax-api-1.0-2.jar,\
               libs/saxon9he.jar
jars.compile.order = .
