Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application UI Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.ui;singleton:=true
Bundle-Version: 1.0.58.v9027-20090910
Bundle-Activator: com.bluexml.side.application.ui.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.generator;bundle-version="1.0.0",
 com.bluexml.side.Util.ecore;bundle-version="1.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.libs;bundle-version="1.0.11",
 com.bluexml.side.Util.security;bundle-version="1.0.11",
 com.bluexml.side.Util.deployer;bundle-version="1.0.13",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.feedback;bundle-version="1.0.0",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.application.ui,
 com.bluexml.side.application.ui.action,
 com.bluexml.side.application.ui.action.utils
Import-Package: com.bluexml.side.util.componentmonitor
