Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Data Type Generator for Alfresco 4.0.d
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco40d
Bundle-Version: 1.0.2.v36589-20120525
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco40d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Class.generator.alfresco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.alfresco40d
