<?xml version="1.0" encoding="ASCII"?>
<portal:Portal xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://www.kerblue.org/form/1.0" xmlns:portal="http://www.kerblue.org/portal/1.0" xmlns:view="http://www.kerblue.org/view/1.0" name="digitizationProcess">
  <pageSet ID="documentlibrary" useLayout="//@layoutSet.0" generate="false">
    <portlets associationPortlet="//@portletSet.0" associationPage="documentlibrary"/>
    <portlets associationPortlet="//@portletSet.0" associationPage="documentlibrary"/>
    <portlets associationPortlet="//@portletSet.1" associationPage="documentlibrary">
      <positionGroup onColumn="//@layoutSet.0/@columns.0" onLayout="//@layoutSet.0"/>
    </portlets>
  </pageSet>
  <pageSet description="Page with Facet Navigation" ID="MyPageWithFacet" title="FacetNavigation" useLayout="//@layoutSet.0">
    <portlets associationPortlet="//@portletSet.2" associationPage="MyPageWithFacet">
      <positionGroup onColumn="//@layoutSet.0/@columns.0" onLayout="//@layoutSet.0"/>
    </portlets>
  </pageSet>
  <pageSet ID="document-details" title="document-details" useLayout="//@layoutSet.0" visibility="Private" generate="false">
    <portlets associationPortlet="//@portletSet.0" associationPage="document-details">
      <positionGroup onColumn="//@layoutSet.0/@columns.0" onLayout="//@layoutSet.0"/>
    </portlets>
  </pageSet>
  <pageSet description="" ID="edit-metadata" useLayout="//@layoutSet.0" visibility="Private" generate="false">
    <portlets associationPortlet="//@portletSet.3" associationPage="edit-metadata">
      <positionGroup onColumn="//@layoutSet.0/@columns.0" onLayout="//@layoutSet.0"/>
    </portlets>
  </pageSet>
  <pageSet ID="AdvancedSearch" title="advanced search" useLayout="//@layoutSet.0">
    <portlets associationPortlet="//@portletSet.4" associationPage="AdvancedSearch">
      <positionGroup onColumn="//@layoutSet.0/@columns.0" onLayout="//@layoutSet.0"/>
    </portlets>
  </pageSet>
  <layoutSet description="" name="PortalLayout1">
    <columns name="new_0" width="100"/>
  </layoutSet>
  <portletSet name="DocumentDetails" isPortletInternal="//@internalPortletSet.0"/>
  <portletSet name="DocumentLibrary" isPortletInternal="//@internalPortletSet.1"/>
  <portletSet name="facetMap" isPortletInternal="//@internalPortletSet.2"/>
  <portletSet name="edit-metadata-XForm" isPortletInternal="//@internalPortletSet.3"/>
  <portletSet name="advanced-search" isPortletInternal="//@internalPortletSet.4"/>
  <portletSetType name="PortletType1"/>
  <portletSetType name="PortletType2"/>
  <internalPortletSet>
    <view xsi:type="view:ComposedView" href="../../../../v1/models/View/DigitizationProcess.view#_8cHFsOM6Ed6qNvjsNi40SA"/>
  </internalPortletSet>
  <internalPortletSet>
    <view xsi:type="view:ComposedView" href="../../../../v1/models/View/DigitizationProcess.view#_yopnkOM6Ed6qNvjsNi40SA"/>
  </internalPortletSet>
  <internalPortletSet>
    <view xsi:type="view:FacetMap" href="../../../../v1/models/View/DigitizationProcess.view#_0Gj0AABaEd-pVYKNSGS_OQ"/>
  </internalPortletSet>
  <internalPortletSet type="Form">
    <form xsi:type="form:ClassFormCollection" href="../../../../v1/models/Form/DigitalizationProcess.data.form#_s29bwdRSEd6mvv4ISlOk-Q"/>
  </internalPortletSet>
  <internalPortletSet type="Form">
    <form xsi:type="form:ClassFormCollection" href="../../../../v1/models/Form/advancedSearch.form#_IsGl4BAYEd-G74-FPfFl5A"/>
  </internalPortletSet>
</portal:Portal>
