<project name="module com.bluexml.side.Integration.alfrescoShare.doclist">
	<property name="docLibPath" value="components/documentlibrary/" />
	<property name="jsScriptsOut" value="documentlist-min.js" />
	<property name="jsScriptsIn" value="documentlist-src.js" />
	<property name="resources" value="./resources" />
	<property name="tmpFolder" value="./tmp" />
	<property name="extensionFolder" value="./target" />
	<property name="module.properties" value="${resources}/module.properties" />
	
	<property file="${module.properties}" />
	<!-- user properties -->
	<property file="build.${user.name}.properties" />


	<property name="packageDescriptionFile" value="moduleDescriptions/module.${module.id}.properties" />
	<!-- ================================= 
          target: buildExtension              
         ================================= -->
	<target name="buildExtension" depends="clean" description="build extension archive for alfresco share">
		<echo message="${version}"></echo>
		<delete dir="${tmpFolder}" failonerror="false" />
		<mkdir dir="${tmpFolder}/${docLibPath} " />
		<mkdir dir="${extensionFolder}" />
		<java jar="lib/yuicompressor-2.4.2.jar" failonerror="true" fork="true">
			<arg value="-o" />
			<arg value="${tmpFolder}/${docLibPath}/${jsScriptsOut}" />
			<arg value="${resources}/${docLibPath}/${jsScriptsIn}" />
		</java>
		<copy file="${module.properties}" tofile="${tmpFolder}/${packageDescriptionFile}" />
		<zip destfile="${extensionFolder}/${module.id}-${version}.zip">
			<fileset dir="${tmpFolder}" id="id">
				<include name="**/*.*" />
			</fileset>
		</zip>
	</target>


	<!-- ================================= 
          target: patchWebApp
         ================================= -->
	<target name="copyTo" depends="buildExtension" description="build and deploy this module in alfresco Share">
		<copy todir="${generated.home}" overwrite="true">
			<fileset dir="${extensionFolder}">
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>


	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" depends="" description="delete tmp and builded extension">
		<delete dir="${tmpFolder}" failonerror="false" />
		<delete dir="${extensionFolder}" failonerror="false" />
	</target>

</project>