java=multi,/*,*/
xml=multi,<!--,-->
properties=mono,#
mt=multi,<%--,--%>
ecore=multi,<!--,-->
ecore_diagram=multi,<!--,-->
ecorediag=multi,<!--,-->
genmodel=multi,<!--,-->
chain=multi,<!--,-->
exsd=multi,<!--,-->