Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.deployer
Bundle-Version: 1.0.8
Bundle-Activator: com.bluexml.side.application.deployer.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Util.libs;bundle-version="1.0.6",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.application.deployer
Import-Package: com.bluexml.side.application
