<?xml version="1.0" encoding="ASCII"?>
<app:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:app="http://www.bluexml.com/application/1.0/">
  <elements xsi:type="app:Configuration" name="New configuration">
    <generatorConfigurations id_techno_version="alfresco_3.x" impl_class="com.bluexml.side.clazz.generator.alfresco.ClassAlfrescoGenerator" id="com.bluexml.side.Class.generator.alfresco" metaModelName="KSR500 Class" technologyVersionName="Alfresco3.x Labs and Entreprise" technologyName="Alfresco" id_metamodel="http://www.kerblue.org/class/1.0" generatorName="S-IDE Alfresco Class Generator 1.0.0">
      <options key="alfresco.dataModel"/>
    </generatorConfigurations>
    <parameters key="generation.options.verbose" value="false"/>
    <parameters key="generation.option.Skip.Validation" value="false"/>
    <parameters key="generation.options.logPath" value="/com.bluexml.side.Class.generator.alfresco/generated"/>
    <parameters key="generation.options.destinationPath" value="/com.bluexml.side.Class.generator.alfresco/generated"/>
    <parameters key="CATALINA_HOME" value=""/>
    <deployerConfigurations id_techno_version="docbook_4.x" impl_class="com.bluexml.side.deployer.documentation.DocumentationDeployer" id="com.bluexml.side.Deployer.documentation" technologyVersionName="Docbook 4.x" technologyName="docBook" deployerName="S-IDE Documentation Deployer"/>
  </elements>
  <elements xsi:type="app:Model" name="testModelJPA.dt" file="/com.bluexml.side.Class.generator.alfresco/modelTest/testModelJPA.dt"/>
</app:Application>
