<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Workflow/src"
    modelPluginID="com.bluexml.side.Workflow" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Class/model/Class.genmodel#//clazz ../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>Workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="Workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//BPMEventType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_create"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_start"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_assign"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/task_end"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/node_enter"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/node_leave"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/before_signal"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/after_signal"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/superstate_enter"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/superstate_leave"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/transition"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/timer"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/subprocess_created"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/subprocess_end"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/process_start"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMEventType/process_end"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Workflow.ecore#//BPMAssignmentType">
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMAssignmentType/One_user"/>
      <genEnumLiterals ecoreEnumLiteral="Workflow.ecore#//BPMAssignmentType/One_group"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Workflow.ecore#//WorkflowModelElement"/>
    <genClasses ecoreClass="Workflow.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/swimlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/startstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/endstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/tasknode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/processstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/fork"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/join"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/decision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Process/elements"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Swimlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Swimlane/manage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/actorid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/pooledactors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Swimlane/clazz"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//StartState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//StartState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//StartState/assignmentType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/initiator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//StartState/clazz"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//EndState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//EndState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//EndState/event"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Node/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Node/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Node/event"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//TaskNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//TaskNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/timer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/swimlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//TaskNode/clazz"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ProcessState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//ProcessState/subprocess"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Fork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Fork/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Fork/event"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Join">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Join/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Join/event"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Decision/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Decision/event"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Event/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Event/action"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Action/javaClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Action/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Action/script"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Script/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Script/expression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Timer/duedate"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Variable/access"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/action"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/parentTaskNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/timer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Workflow.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Transition/title"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Workflow.ecore#//State"/>
    <genClasses ecoreClass="Workflow.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//Attribute/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
