Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Workflow Modeler
Bundle-SymbolicName: com.bluexml.side.Workflow.modeler;singleton:=true
Bundle-Version: 1.0.26.v9559-20090922
Bundle-Activator: com.bluexml.side.Workflow.modeler.WorkflowPlugin
Bundle-Vendor: BlueXML
Require-Bundle: org.topcased.modeler,
 com.bluexml.side.Workflow.edit;bundle-version="1.0.0",
 com.bluexml.side.Form.editor;bundle-version="1.0.14",
 com.bluexml.side.Util.libs;bundle-version="1.0.23"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
