Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Data Modeler
Bundle-SymbolicName: com.bluexml.side.Class.modeler; singleton:=true
Bundle-Version: 1.0.46.v12759-20100113
Bundle-Activator: com.bluexml.side.Class.modeler.ClazzPlugin
Bundle-Vendor: BlueXML
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.bluexml.side.Common.edit,
 org.eclipse.emf.ecore,
 com.bluexml.side.Class.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Common,
 org.topcased.modeler,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Form,
 com.bluexml.side.Form.editor,
 com.bluexml.side.View,
 com.bluexml.side.View.editor
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Class.modeler.diagram.utils.metainfo.value
