Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Class Modeler
Bundle-SymbolicName: com.bluexml.side.Class.modeler; singleton:=true
Bundle-Version: 1.0.18.v8758-20090902
Bundle-Activator: com.bluexml.side.Class.modeler.ClazzPlugin
Bundle-Vendor: www.bluexml.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.bluexml.side.Common.edit,
 org.eclipse.emf.ecore,
 com.bluexml.side.Class.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Common,
 org.topcased.modeler,
 com.bluexml.side.Util.libs;bundle-version="1.0.25",
 com.bluexml.side.Form;bundle-version="1.0.31",
 com.bluexml.side.Form.editor;bundle-version="1.0.19"
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Class.modeler.diagram.utils.metainfo.value
