Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Data Modeler
Bundle-SymbolicName: com.bluexml.side.Class.modeler; singleton:=true
Bundle-Version: 1.0.79.v41038-20121219
Bundle-Activator: com.bluexml.side.Class.modeler.ClazzPlugin
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 com.bluexml.side.Common.edit,
 org.eclipse.emf.ecore,
 com.bluexml.side.Class.edit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 com.bluexml.side.Class,
 com.bluexml.side.Common,
 org.topcased.modeler,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Form,
 com.bluexml.side.Form.editor,
 com.bluexml.side.View,
 com.bluexml.side.View.editor,
 com.bluexml.side.Util.ecore
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.Class.modeler.diagram.utils.metainfo.value
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
