Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reverse From Alfresco content models
Bundle-SymbolicName: com.bluexml.side.Class.alfresco.reverse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.alfresco.reverse.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.alfresco.reverse,
 com.bluexml.side.clazz.alfresco.reverse.action,
 com.bluexml.side.clazz.alfresco.reverse.action.wizard,
 com.bluexml.side.clazz.alfresco.reverse.action.wizard.pages,
 com.bluexml.side.clazz.alfresco.reverse.library,
 com.bluexml.side.clazz.alfresco.reverse.reverser
