Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reverse From Alfresco content models
Bundle-SymbolicName: com.bluexml.side.Class.alfresco.reverse;singleton:=true
Bundle-Version: 1.0.2.v28467-20111005
Bundle-Activator: com.bluexml.side.clazz.alfresco.reverse.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 org.apache.ant,
 org.eclipse.ant.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.alfresco.reverse,
 com.bluexml.side.clazz.alfresco.reverse.action,
 com.bluexml.side.clazz.alfresco.reverse.action.wizard,
 com.bluexml.side.clazz.alfresco.reverse.action.wizard.pages,
 com.bluexml.side.clazz.alfresco.reverse.library,
 com.bluexml.side.clazz.alfresco.reverse.reverser
