<!--
   RWM : Requirements Web Modeler
   Copyright (C) 2008 (BlueXML / IRCCyN)

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<html xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <title>RWM Modeler</title>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>

     <!-- prototype 1.6.0.2 -->
     <script type="text/javascript" src="./library/prototype-1.6.0.2.js"></script>
  
	<script src="./library/draw2d/with_namespace/normal/wz_jsgraphics.js"></script>
	<script src="./library/draw2d/with_namespace/normal/events.js"></script>
	<script src="./library/draw2d/with_namespace/normal/debug.js"></script>
	<script src="./library/draw2d/with_namespace/normal/dragdrop.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Graphics.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Color.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ArrayList.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Point.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Dimension.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Border.js"></script>
	<script src="./library/draw2d/with_namespace/normal/LineBorder.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Figure.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Node.js"></script>
    <script src="./library/draw2d/with_namespace/normal/VectorFigure.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Label.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Oval.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Circle.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Rectangle.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ImageFigure.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Port.js"></script>
	<script src="./library/draw2d/with_namespace/normal/InputPort.js"></script>
	<script src="./library/draw2d/with_namespace/normal/OutputPort.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Line.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ConnectionRouter.js"></script>
	<script src="./library/draw2d/with_namespace/normal/NullConnectionRouter.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ManhattanConnectionRouter.js"></script>
	<script src="./library/draw2d/with_namespace/normal/BezierConnectionRouter.js"></script>
	<script src="./library/draw2d/with_namespace/normal/FanConnectionRouter.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Connection.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ConnectionAnchor.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ChopboxConnectionAnchor.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CompartmentFigure.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Document.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Annotation.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ResizeHandle.js"></script>
	<script src="./library/draw2d/with_namespace/normal/LineStartResizeHandle.js"></script>
	<script src="./library/draw2d/with_namespace/normal/LineEndResizeHandle.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Canvas.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Workflow.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Window.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Button.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ToggleButton.js"></script>
	<script src="./library/draw2d/with_namespace/normal/SnapToHelper.js"></script>
	<script src="./library/draw2d/with_namespace/normal/SnapToGeometry.js"></script>
	<script src="./library/draw2d/with_namespace/normal/SnapToGeometryEntry.js"></script>
	<script src="./library/draw2d/with_namespace/normal/SnapToGrid.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ToggleButton.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ToolGeneric.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ToolPalette.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Dialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/InputDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/PropertyDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/AnnotationDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/PropertyWindow.js"></script>
	<script src="./library/draw2d/with_namespace/normal/ColorDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/LineColorDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/BackgroundColorDialog.js"></script>
	<script src="./library/draw2d/with_namespace/normal/AnnotationDialog.js"></script>
    <!-- undo/redo support (all times required too) -->
	<script src="./library/draw2d/with_namespace/normal/Command.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandStack.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandStackEvent.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandStackEventListener.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandAdd.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandDelete.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandMove.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandMoveLine.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandResize.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandSetText.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandSetColor.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandSetBackgroundColor.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandConnect.js"></script>
	<script src="./library/draw2d/with_namespace/normal/CommandReconnect.js"></script>
	<script src="./library/draw2d/with_namespace/normal/Menu.js"></script>
	<script src="./library/draw2d/with_namespace/normal/MenuItem.js"></script>
	<script src="./library/draw2d/with_namespace/normal/mootools.js"></script>
	<script src="./library/draw2d/with_namespace/normal/moocanvas.js"></script>

	<script src="./library/draw2d/with_namespace/normal/SVGFigure.js"></script>
	
	
			<!-- RWN imports-->
	<script src="./figures/modeler.js"></script>
	<script src="./figures/organization.js"></script>
	<script src="./figures/agent.js"></script>
	<script src="./figures/goal.js"></script>
	<script src="./figures/entity.js"></script>
	<script src="./figures/attribute.js"></script>
	<script src="./figures/end.js"></script>
	<script src="./figures/privilege.js"></script>
	<script src="./figures/connection/common/SVGConnection.js"></script>
	<script src="./figures/connection/common/SVGFigureConnection.js"></script>
	<script src="./figures/connection/ResponsibilityPort.js"></script>
	<script src="./figures/connection/ResponsibilityConnection.js"></script>
	<script src="./figures/connection/GoalDecompositionPort.js"></script>
	<script src="./figures/connection/GoalConnection.js"></script>
	<script src="./figures/connection/RelationShipPort.js"></script>
	<script src="./figures/connection/RelationShipConnection.js"></script>
	<script src="./figures/connection/PrivilegePort.js"></script>
	<script src="./figures/connection/PrivilegeConnection.js"></script>
	
	<!-- Menu -->
	<script src="menu/FlowMenu.js"></script>
	<script src="menu/ButtonDelete.js"></script>
	<script src="menu/ButtonMoveFront.js"></script>
	<script src="menu/ButtonMoveBack.js"></script>
	<script src="menu/overview/overview.js"></script>
	
	<link rel="stylesheet" type="text/css" href="figures/css/goal/main.css"/>
	<link rel="stylesheet" type="text/css" href="figures/css/entity.css"/>
	<link rel="stylesheet" type="text/css" href="figures/css/attribute.css"/>
	<link rel="stylesheet" type="text/css" href="css/menu.css"/>
	<script src="dialogs/RWMDialog.js"></script>
	<script src="dialogs/AgentDialog.js"></script>
	<script src="dialogs/GoalDialog.js"></script>
	<script src="dialogs/OrganizationDialog.js"></script>
	<script src="dialogs/AttributeDialog.js"></script>
	<script src="dialogs/EntityDialog.js"></script>
	<script src="dialogs/RelationShipDialog.js"></script>
	<script src="dialogs/PrivilegeDialog.js"></script>
	
	<script src="serializer/XMISerializer.js"></script>
	<script src="serializer/SVGSerializer.js"></script>
	<script src="importer/XMIImporter.js"></script>
	
	<script src="library/loadFile.js"></script>
	<script src="library/disableSelection.js"></script>
	
	<script src="library/mktree/mktree.js"></script>
	<link rel="stylesheet" type="text/css" href="./library/mktree/mktree.css" />

<!-- use this imports if you whant the ExtJs native implementation-->

    <script type="text/javascript" src="./library/extJS/2.1/ext-base.js"></script> 
     <!-- jQuery -->

     <script type="text/javascript" src="./library/jquery-1.2.6.pack.js"></script>
     <script type="text/javascript" src="./library/nyroModal-1.2.7/js/jquery.nyroModal-1.2.7.min.js"></script>
     <link rel="stylesheet" type="text/css" href="./library/nyroModal-1.2.7/styles/nyroModal.css" />
     <script type="text/javascript" src="./library/jquery.hotkeys.js"></script>
     


<!-- use this imports if you whant the ExtJs native implementation-->
   <script type="text/javascript" src="./library/extJS/2.1/ext-all.js"></script> 
    
    <!-- window_js_1.3-->
    <link rel="stylesheet" type="text/css" href="./library/windows_js_1.3/themes/default.css" />
     <link rel="stylesheet" type="text/css" href="./library/windows_js_1.3/themes/alphacube.css" />
     <link rel="stylesheet" type="text/css" href="./library/windows_js_1.3/themes/lighting.css" />
      
      
      <link rel="stylesheet" type="text/css" href="./library/extJS/2.1/resources/css/ext-all.css" />

</head>
<body class="x-aero">

  <div id="logo" style="position:absolute;right:5px;top:1px;">
    <img src="./pictures/logo/ecn.gif" height="24"/>
    <img src="./pictures/logo/irccyn.png" height="24"/>
    <img src="./pictures/logo/bluexml.png" height="24"/>
  </div>

  <div id="palette">
      <center>
      <img src="figures/pictures/organization/organization.gif"   id="dragMe3" style="cursor:move"/>
      <br/>
      Organization
      <br/>
      <br/>
      <img src="figures/pictures/agent/agent.png"   id="dragMe4" style="cursor:move"/>
      <br/>
      Agent
      <br/>
      <br/>
      <img src="figures/pictures/goal/goal.png"   id="dragMe5" style="cursor:move"/>
      <br/>
      Goal
      <br/>
      <br/>
      <img src="figures/pictures/entity/entity.png"   id="dragMe6" style="cursor:move"/>
      <br/>
      Entity
      </center>
</div>
  <div id="center1" class="x-layout-active-content" style="width:3000px;height:3000px;">
      <div id="paintarea" style="position:relative;width:3000px;height:3000px;" >
      </div>
  </div>
  <div id="overview" class="overview-item">
    <center>
    <embed src="./menu/overview/overview.svg" width="190px" height="190px" id="OverviewMapEmbed" type="image/svg+xml" 
    pluginspage="http://www.adobe.com/svg/viewer/install/" style="border: 1px solid #000000;"> </embed>
    </center>
    <br/>
    <div id="list_of_elements">
            <div id="list_of_agents" class="x-hide-display">
            <p></p>
        </div>
        <div id="list_of_goals" class="x-hide-display">
            <p></p>
        </div>
        <div id="list_of_entities" class="x-hide-display">
            <p></p>
        </div>
    </div>
  </div>
<div id="toolbar"></div>
  <div id="debug">
  </div>
  <div id="xmiExport" style="display: none; width: 600px;">
    <form id="xmiExportForm" class="nyroModal" action="./serializer/exportToBDD.php" method="post" accept-charset="ISO-8859-1,UTF-8">
      <textarea name="xmi" id="xmiExportFormValue">
      </textarea>
      <input type="submit" id="xmiExportFormSubmit"/>
    </form>
  </div>
 <script>
function debug(msg)
{
  var console = document.getElementById("debug");
  console.innerHTML=console.innerHTML+"<br/>"+msg;
}

  /**********************************************************************************
   * 
   * Do the Draw2D Stuff
   *
   **********************************************************************************/
  var workflow  = new draw2d.Modeler("paintarea");
    
  function exportAsXMI(obj) {
    alert(new draw2d.XMISerializer().toXML(workflow.getDocument()));
  }
   
  function saveAsModel(obj) {
   
   $('#xmiExport form').nyroModal({
     autoSizable:true,
     minWidth:100,
     minHeight:45,
     modal:true,
     closeButton:null
   });
   
     var xmi = new draw2d.XMISerializer().toXML(workflow.getDocument());
     var el = document.getElementById('xmiExportFormValue');
     if (el != null) {
     
     	while (el.childNodes[0])
      		el.removeChild(el.childNodes[0]);
      	el.appendChild(document.createTextNode(xmi));
      	document.getElementById('xmiExportFormSubmit').click();
     }
   }
   
	function checkModel() {
	  	var el = document.getElementById('paintarea');
	  	if ((el != null && el.hasAttribute('idmodel') && el.getAttribute('idmodel').length>0)
	  		|| (workflow.figures.size > 0)) {
	  		if(confirm('Your model is maybe modified, do you want to save it before close it ?')) {
	  			saveAsModel();
	  		}
	  	}
	}
  
  function newModelItem() {
	checkModel();  
  	workflow.refreshOverviewTab(false);
  
    //Empty the canvas
    var figures = workflow.figures;
    var cs = workflow.getCommandStack();
    while (figures.getSize() > 0)
    {
      var figure = figures.get(0);
      cs.execute(new draw2d.CommandDelete(figure));
      workflow.clean();
    }
    workflow.refreshOverviewTab(true);
  }
  
  function f_loadModel(/*String:*/ nameFile,/*:integer*/ idVersion) {
  	var discard = true;
	var el = document.getElementById('paintarea');
	if ((el != null && el.hasAttribute('idmodel') && el.getAttribute('idmodel').length>0)
		  || (workflow.figures.size > 0)) {
		if(!confirm('Your model is maybe modified, are you sure to discard modifications ?')) {
			discard = false;
		}
	}
		  	
	if (discard) {
		workflow.refreshOverviewTab(false);
		if (idVersion)
      		document.getElementById('paintarea').setAttribute("idModel",idVersion);
  
    	//Empty the canvas
    	var figures = workflow.figures;
    	var cs = workflow.getCommandStack();
    	while (figures.getSize() > 0)
    	{
      		var figure = figures.get(0);
      		cs.execute(new draw2d.CommandDelete(figure));
      		workflow.clean();
    	}
    	//Importation
    	var importer = new draw2d.XMIImporter(workflow,nameFile);
    	importer.executeImport();
    	workflow.refreshOverviewTab(true);
	 }
  }
   
     //Create the flow menu
   var menu = new draw2d.FlowMenu(workflow);
   workflow.addSelectionListener(menu);
   
   //Alignement sur la grille
   workflow.setGridWidth(5,5);

debug("start");
  /**********************************************************************************
   * 
   * Do the Ext (Yahoo UI) Stuff
   *
   **********************************************************************************/
   Example = function(){
            var layout;
            return {
               init : function(){
           var newModel = new Ext.menu.Item({
           		cls: 'nyroModal',
           		text: 'New model',
           		id: 'menuItemNewModel',
           		handler: newModelItem,
           		iconCls: 'newmodel-menu'
           });
           
           var loadModel = new Ext.menu.Item({
            	text: 'Open <i>(Ctrl + o)</i>',
            	cls: 'nyroModal',
            	href: './importer/loadFromBDD.html',
            	id: 'menuItemLoadModel',
            	iconCls: 'load-menu'
            });
            
            var importModel = new Ext.menu.Item({
            	text: 'Import model',
            	cls: 'nyroModal',
            	href: './importer/import.php',
            	iconCls: 'load-menu'
            });
            
      		var saveModel = new Ext.menu.Item({
      	       text: 'Save <i>(Ctrl + s)</i>',
               handler: saveAsModel,
               iconCls: 'save-menu'
            });
            
             var execTransformation = new Ext.menu.Item({
             	id: 'menuItemExecTransformation',
            	text: 'Transform actual model <i>(Ctrl + t)</i>',
            	cls: 'nyroModal',
            	href: './transformation/dialog/select-transformation.php',
            	hrefTarget: '_blank'
            });

      var tabs = new Ext.TabPanel({
        renderTo: 'list_of_elements',
        activeTab: 0,
        width:200,
        frame:true,
        defaults:{autoHeight: true},
        items:[
            {contentEl:'list_of_agents', title: 'Agent'},
            {contentEl:'list_of_goals', title: 'Goal'},
            {contentEl:'list_of_entities', title: 'Entity'}
        ]
      });
      
            
	  var menu = new Ext.menu.Menu({
        id: 'mainMenu',
        items: [
      		{
                text: 'Export...',
                menu: {
                    items: [
                        {
                            text: 'Export as XMI model',
                            handler: exportAsXMI
                        }
                    ]
                }
            },
            newModel,
            saveModel,
            loadModel,
            importModel,
            execTransformation
        	]
       });
       
      menu.addListener("beforeshow",function refreshLink(object) {
         var id = loadModel.getEl().parent().id; 
         $('#'+id+' a').nyroModal({
           autoSizable:true,
	       minWidth:120,
	       minHeight:200
	     });
         id = execTransformation.getEl().parent().id; 
         $('#'+id+' a').nyroModal({
           autoSizable:true,
	       minWidth:600,
	       minHeight:600
	     });
		id = importModel.getEl().parent().id; 
         $('#'+id+' a').nyroModal({
           autoSizable:true,
	       minWidth:550,
	       minHeight:100
	     });	     
	     
	     var idVersion = '';
	     if (document.getElementById('paintarea').hasAttribute("idModel")) {
	     	idVersion = document.getElementById('paintarea').getAttribute("idModel");
	     }
	     execTransformation.el.dom.setAttribute('href','./transformation/dialog/select-transformation.php?id='+idVersion);
      });
      menu.render();
       
	  var tb = new Ext.Toolbar();
      tb.render('toolbar');
	    tb.add({
            text:'File',
            menu: menu  // assign menu by instance
        },
        {
        	text: 'Show connectors',
        	enableToggle: true,
        	toggleHandler: function(item, pressed) {
        	    workflow.showConnectors(pressed);
        	  },
        	pressed: true
    	});
        
        var overview = new Ext.Panel({
            region:'east',
            contentEl: 'overview',
            width: 200,
            collapsible: false,
            title:'Overview',
            autoScroll:true
         });
         
         var palette = new Ext.Panel({
            region:'west',
            contentEl: 'palette',
            width: 200,
            collapsible: true,
            title:'Toolbar'
         });
         
         palette.addListener("expand", function refreshVisiblePart1() { refreshOverviewVisiblePart(workflow); });
         palette.addListener("collapse", function refreshVisiblePart2() { refreshOverviewVisiblePart(workflow); });
         
                  var viewport = new Ext.Viewport({
            layout:'border',
            items:[
                {
                    region:'south',
                    contentEl: 'debug',
                    split:true,
                    height: 100,
                    minSize: 100,
                    maxSize: 200,
                    collapsible: true,
                    collapsed: true,
                    title:'South',
                    margins:'0 0 0 0'
                },
                palette,
                overview,
                 {
                    region:'center',
                    contentEl: 'center1',
                    title:'Center',
                    autoScroll:true,
                    fitToFrame:true
                },
                 {
                    region:'north',
                    el: 'toolbar',
                    autoHeight: true
                }
             ]
        });
        
        
 workflow.scrollArea = workflow.html.parentNode.parentNode;

  var el =  workflow.scrollArea;
  if ( el.addEventListener )
    el.addEventListener( 'scroll', function() { refreshOverviewVisiblePart(workflow); } ,false );
  else
    el.attachEvent( 'onscroll', function() { refreshOverviewVisiblePart(workflow); } );
    
  var el =  window;
  if ( el.addEventListener )
    el.addEventListener( 'resize', function() { refreshOverviewVisiblePart(workflow); } ,false );
  else
    el.attachEvent( 'onresize', function() { refreshOverviewVisiblePart(workflow); } );
    
  var el =  window;
  if ( el.addEventListener )
    el.addEventListener( 'load', function() { refreshOverview(); refreshOverviewVisiblePart(workflow); } ,false );
  else
    el.attachEvent( 'onload', function() { refreshOverview(); refreshOverviewVisiblePart(workflow); } );
  
  var el =  document.embeds["OverviewMapEmbed"];
  if ( el.addEventListener )
    el.addEventListener( 'load', function(event) {
      var embed = document.embeds["OverviewMapEmbed"];
      var svgDoc = embed.getSVGDocument();
      if (svgDoc) 
        var el = svgDoc.firstChild;
      if ( el.addEventListener )
        el.addEventListener( 'click', function(event) { moveOverview(event,workflow); } ,false );
      else
        el.attachEvent( 'onclick', function(event) { moveOverview(event,workflow); } ); 
    } ,false );
  else
    el.attachEvent( 'onload', function(event) { moveOverview(event,workflow); 
      var embed = document.embeds["OverviewMapEmbed"];
      var svgDoc = embed.getSVGDocument();
      if (svgDoc) 
        var el = svgDoc.firstChild;
      if ( el.addEventListener )
        el.addEventListener( 'click', function(event) { moveOverview(event,workflow); } ,false );
      else
        el.attachEvent( 'onclick', function(event) { moveOverview(event,workflow); } ); 
    } );
    
               var dragsource=new Ext.dd.DragSource("dragMe3", {ddGroup:'TreeDD',dragData:{name: "draw2d.OrganizationFigure"}});
               var dragsource=new Ext.dd.DragSource("dragMe4", {ddGroup:'TreeDD',dragData:{name: "draw2d.AgentFigure"}});
               var dragsource=new Ext.dd.DragSource("dragMe5", {ddGroup:'TreeDD',dragData:{name: "draw2d.GoalFigure"}});
               var dragsource=new Ext.dd.DragSource("dragMe6", {ddGroup:'TreeDD',dragData:{name: "draw2d.EntityFigure"}}); 
               var droptarget=new Ext.dd.DropTarget("center1",{ddGroup:'TreeDD'});
                   droptarget.notifyDrop=function(dd, e, data)
                   {
                        if(data.name)
                        {
                           var xOffset    = workflow.getAbsoluteX();
                           var yOffset    = workflow.getAbsoluteY();
                           var scrollLeft = workflow.html.parentNode.parentNode.scrollLeft;
                           var scrollTop  = workflow.html.parentNode.parentNode.scrollTop;

                           workflow.addFigure(eval("new "+data.name+"()"),e.xy[0]-xOffset+scrollLeft,e.xy[1]-yOffset+scrollTop);
                           return true;
                        }
                   };
                   
                   //disableSelection(document.body);
                   $.hotkeys.add('Ctrl+o', function(){ $('#'+loadModel.getEl().id).nyroModalManual();});
                   $.hotkeys.add('Ctrl+t', function(){ $('#'+execTransformation.getEl().id).nyroModalManual({minWidth:600,minHeight:600})});
                   $.hotkeys.add('Ctrl+s', function(){ saveAsModel();});
               }

         };

   }();
   Ext.EventManager.onDocumentReady(Example.init, Example, true);
</script>
</body>
</html>
