Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Enterprise
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco42c.ext.enterprise;singleton:=true
Bundle-Version: 1.0.5.v45758-20130402
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco42c.ext.enterprise.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Class.generator.alfresco.extension.sideEnterprise,
 com.bluexml.side.Class.generator.alfresco34d.ext.sideenterprise,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.security,
 com.bluexml.side.Class.generator.alfresco346E,
 org.eclipse.core.resources,
 com.bluexml.side.Class.generator.alfresco34d,
 com.bluexml.side.Class.generator.alfresco42c,
 com.bluexml.side.Class.generator.alfresco40d.ext.enterprise
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.alfresco42c.ext.enterprise
