
STEREOTYPE=icons/Stereotype.gif
STEREOTYPE_LARGE=icons/Stereotype_24.gif

CLAZZ=icons/Clazz.gif
CLAZZ_LARGE=icons/Clazz_24.gif

ASPECT=icons/Aspect.gif
ASPECT_LARGE=icons/Aspect_24.gif

ATTRIBUTE=icons/Attribute.gif
ATTRIBUTE_LARGE=icons/Attribute_24.gif

OPERATION=icons/Operation.gif
OPERATION_LARGE=icons/Operation_24.gif

CLASSCOMMENT=icons/ClassComment.gif
CLASSCOMMENT_LARGE=icons/ClassComment_24.gif

ENUMERATION=icons/Enumeration.gif
ENUMERATION_LARGE=icons/Enumeration_24.gif

ENUMERATIONLITERAL=icons/EnumerationLiteral.gif
ENUMERATIONLITERAL_LARGE=icons/EnumerationLiteral_24.gif

VIEW=icons/View.gif
VIEW_LARGE=icons/View_24.gif

ASSOCIATION=icons/Association.gif
ASSOCIATION_LARGE=icons/Association_24.gif

ISCOMMENTED=icons/isCommented.gif
ISCOMMENTED_LARGE=icons/isCommented_24.gif

ISSTEREOTYPED=icons/isStereotyped.gif
ISSTEREOTYPED_LARGE=icons/isStereotyped_24.gif

ISASSOCIATIONCLASS=icons/isAssociationClass.gif
ISASSOCIATIONCLASS_LARGE=icons/isAssociationClass_24.gif

INCLUDE=icons/include.gif
INCLUDE_LARGE=icons/include_24.gif

HASVIEW=icons/hasView.gif
HASVIEW_LARGE=icons/hasView_24.gif

GENERALIZATION=icons/Generalization.gif
GENERALIZATION_LARGE=icons/Generalization_24.gif

HASASPECT=icons/hasAspect.gif
HASASPECT_LARGE=icons/hasAspect_24.gif

DEPENDS=icons/depends.gif
DEPENDS_LARGE=icons/depends_24.gif

