Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlfrescoShare Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.deployer.war;singleton:=true
Bundle-Version: 1.0.5.v8815-20090903
Bundle-Activator: com.bluexml.side.util.deployer.war.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application;bundle-version="1.0.8",
 com.bluexml.side.Util.deployer;bundle-version="1.0.8",
 com.bluexml.side.Util.security;bundle-version="1.0.8",
 com.bluexml.side.Util.libs;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer.war
