Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlfrescoShare Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.deployer.war;singleton:=true
Bundle-Version: 1.0.5.v8815-20090903
Bundle-Activator: com.bluexml.side.util.deployer.war.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.deployer.war;
  uses:="com.bluexml.side.util.libs,
   com.bluexml.side.util.libs.zip,
   org.osgi.framework,
   com.bluexml.side.util.deployer,
   org.eclipse.core.runtime"
