Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.6 EE View Generator
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco346E;singleton:=true
Bundle-Version: 1.0.6.v41038-20121219
Bundle-Activator: com.bluexml.side.view.generator.alfresco346e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.View,
 com.bluexml.side.View.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.security,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.View.generator.alfresco34d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.view.generator.alfresco346e
