Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco
Bundle-SymbolicName: com.bluexml.side.Class.service.alfresco
Bundle-Version: 1.0.1.v9786-20090925
Bundle-Activator: com.bluexml.side.clazz.service.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Class;bundle-version="1.0.26",
 com.bluexml.side.Util.libs;bundle-version="1.0.31",
 fr.obeo.acceleo.gen;bundle-version="2.5.0",
 com.bluexml.side.Class.modeler;bundle-version="1.0.26"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.service.alfresco
