<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Class/src" modelPluginID="com.bluexml.side.Class" templateDirectory="/com.bluexml.side.Util.MetaModel.validate/templates" dynamicTemplates="true" modelName="Class" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Class.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Clazz" basePackage="com.bluexml.side" disposableProviderFactory="true">
    <ecorePackage href="Class.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Class.ecore#//AssociationType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AssociationType/Direct"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AssociationType/Aggregation"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AssociationType/Composition"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Class.ecore#//AttributeType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/boolean"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/byte"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/char"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/double"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/float"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/int"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/long"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/short"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/String"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/void"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/Date"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/Object"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/DateTime"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//AttributeType/Time"/>
      </genEnumLiterals>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="Class.ecore#//Visibility"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//Visibility/Public"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//Visibility/Private"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="Class.ecore#//Visibility/Protected"/>
      </genEnumLiterals>
    </genEnums>
    <genClasses>
      <ecoreClass href="Class.ecore#//ClassModelElement"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassModelElement/metainfo"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//ClassModelElement/documentation"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//NamedClassModelElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//NamedClassModelElement/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//NamedClassModelElement/description"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Class.ecore#//NamedClassModelElement/getFullName"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//ClassPackage"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassPackage/classSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassPackage/associationSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassPackage/aspectSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassPackage/enumerationSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ClassPackage/views"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Class.ecore#//ClassPackage/getFullName"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Clazz"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Clazz/operations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Clazz/generalizations"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Clazz/aspects"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Clazz/isAbstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Clazz/isDeprecated"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Clazz/hasView"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Association/source"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Association/destination"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/isNavigableSRC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/isNavigableTARGET"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/minSRC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/maxSRC"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/minTARGET"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/maxTARGET"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/associationType"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Association/associationsClass"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/roleSrc"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/roleTarget"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/title"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/roleSrcTitle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Association/roleTargetTitle"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Attribute"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Attribute/typ"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Attribute/initialValue"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Attribute/visibility"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Attribute/title"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Attribute/valueList"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Attribute/unique"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Enumeration"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Enumeration/literals"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Enumeration/isDynamic"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//EnumerationLiteral"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//EnumerationLiteral/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//EnumerationLiteral/name"/>
      </genFeatures>
      <genFeatures property="None" notify="false" createChild="false">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//EnumerationLiteral/enum"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Operation"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Operation/returnType"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//Operation/parameters"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Operation/visibility"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Operation/static"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Operation/body"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Parameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//Parameter/valueType"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//Aspect"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Class.ecore#//AbstractClass"/>
    </genClasses>
    <genClasses image="false">
      <ecoreClass href="Class.ecore#//AbstractContainer"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//AbstractContainer/title"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//AbstractContainer/attributes"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//AbstractContainer/associations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//View"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//View/attributes"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//ViewItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ViewItem/association"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ViewItem/attribute"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ViewItem/classe"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//ViewItem/aspect"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//ViewItem/Role"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//MetaInfo"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/key"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/value"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/valueType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/constraintType"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/valueSet"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Class.ecore#//MetaInfoGroup"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Class.ecore#//MetaInfoGroup/name"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Class.ecore#//MetaInfoGroup/contraints"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../com.bluexml.side.Common/model/Common.genmodel#//common"/>
</genmodel:GenModel>
