<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Class/src"
    modelPluginID="com.bluexml.side.Class" modelName="Class2" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>Class.ecore</foreignModel>
  <genPackages prefix="Clazz" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="Class.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Class.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Direct"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Composition"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Class.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/byte"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/char"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/double"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/float"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/int"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/long"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/short"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/void"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/Date"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/Object"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/DateTime"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AttributeType/Time"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Class.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//Visibility/Public"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//Visibility/Private"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//Visibility/Protected"/>
    </genEnums>
    <genClasses ecoreClass="Class.ecore#//ClassModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassModelElement/metainfo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//ClassModelElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//NamedClassModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//NamedClassModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//NamedClassModelElement/description"/>
      <genOperations ecoreOperation="Class.ecore#//NamedClassModelElement/getFullName"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ClassPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/classSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/associationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/aspectSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/enumerationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/views"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getFullName"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/generalizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/aspects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/isDeprecated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/hasView"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Association/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Association/destination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/isNavigableSRC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/isNavigableTARGET"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/minSRC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/maxSRC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/minTARGET"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/maxTARGET"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/associationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Association/associationsClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/roleSrc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/roleTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/roleSrcTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/roleTargetTitle"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/valueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/unique"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Enumeration/isDynamic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/depends"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//EnumerationLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Operation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Operation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Parameter/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Aspect"/>
    <genClasses image="false" ecoreClass="Class.ecore#//AbstractClass"/>
    <genClasses image="false" ecoreClass="Class.ecore#//AbstractContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AbstractContainer/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractContainer/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractContainer/associations"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//View/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ViewItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//ViewItem/association"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//ViewItem/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//ViewItem/classe"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//ViewItem/aspect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//ViewItem/Role"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//MetaInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfo/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfo/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfo/valueType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfo/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfo/valueSet"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//MetaInfoGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//MetaInfoGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//MetaInfoGroup/contraints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
