<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_qKCBwEUTEd6ly5F1EgWT5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qQcLwEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qQiSYEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qQkHkEUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRdfcEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//ClassModelElement/documentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRdfcUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQkHkUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQkHkkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQkHk0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qQkuoEUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qQkuoUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qQkuokUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qQkuo0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qQcLwUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQcLwkUTEd6ly5F1EgWT5A" x="538" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qReGgEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRetkEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRetkUUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRfUoEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//NamedClassModelElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRfUoUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRfUokUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//NamedClassModelElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRfUo0UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRetkkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRetk0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRetlEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRetlUUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qRf7sEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//NamedClassModelElement/getFullName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRf7sUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRf7skUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//NamedClassModelElement/getDescriptionOrName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRf7s0UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRetlkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRetl0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRetmEUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qReGgUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//NamedClassModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qReGgkUTEd6ly5F1EgWT5A" x="516" y="422"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRgiwEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRgiw0UTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRhJ0EUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhJ0UUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhJ0kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhJ00UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRhw4EUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qRiX8EUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllPackages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRiX8UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRiX8kUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRiX80UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRiX9EUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllEnumerations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRiX9UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRi_AEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllAspects"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRi_AUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRi_AkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllAssociations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRi_A0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRi_BEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//ClassPackage/getAllAbstractClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRi_BUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRhw4UUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRhw4kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRhw40UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRgiwUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRgiwkUTEd6ly5F1EgWT5A" x="468" y="1922"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRjmEEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRjmE0UTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRkNIEUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRk0MEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Clazz/isAbstract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRk0MUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRlbQEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Clazz/isDeprecated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRlbQUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRkNIUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRkNIkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRkNI0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRkNJEUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qRlbQkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAllAttributes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRlbQ0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRmCUEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAllInheritedAttributes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRmCUUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRmCUkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getClassAndAspectAttributes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRmCU0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRmCVEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getInheritedClasses"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRmCVUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRmpYEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAspectAttributes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRmpYUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRmpYkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getSubTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRmpY0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRnQcEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAllInheritedClassAndAspectAttributes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRnQcUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRn3gEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getSourceAssociations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRn3gUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRn3gkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/isSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRn3g0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRoekEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/isTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRoekUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRoekkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getTargetAssociations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRoek0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRoelEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAllSourceAssociations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRoelUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRpFoEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/getAllTargetAssociations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRpFoUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRpFokUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Clazz/isClassAssociationsIn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRpFo0UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRkNJUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRkNJkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRkNJ0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRjmEUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Clazz"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRjmEkUTEd6ly5F1EgWT5A" x="384" y="1368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRqTwEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRq60EUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRq60UUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRrh4EUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Association/associationType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRrh4UUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRq60kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRq600UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRq61EUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRq61UUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qRrh4kUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Association/equalsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRrh40UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRq61kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRq610UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRq62EUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRqTwUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRqTwkUTEd6ly5F1EgWT5A" x="1148" y="1784"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRrh5EUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRsI8EUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRsI8UUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRswAUUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Attribute/typ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRswAkUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRswA0UTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Attribute/initialValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRswBEUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRswBUUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Attribute/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRtXEEUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRtXEUUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Attribute/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRtXEkUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRsI8kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRsI80UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRsI9EUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRsI9UUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRsI9kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRsI90UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRswAEUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRrh5UUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRrh5kUTEd6ly5F1EgWT5A" x="672" y="776"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRtXE0UTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRt-IEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRt-IUUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRulMEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Enumeration/isDynamic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRulMUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRt-IkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRt-I0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRt-JEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRt-JUUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRt-JkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRt-J0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRt-KEUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRtXFEUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRtXFUUTEd6ly5F1EgWT5A" x="160" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRulMkUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qRulNUUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qRvMQEUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qRvMSEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//EnumerationLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRvzUEUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRvzUUUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//EnumerationLiteral/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRvzUkUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRvMQUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRvMQkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRvMQ0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qRvMREUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRvMRUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRvMRkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRvMR0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRulM0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//EnumerationLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRulNEUTEd6ly5F1EgWT5A" x="52" y="848"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRxBcEUTEd6ly5F1EgWT5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qRxogEUTEd6ly5F1EgWT5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qRyPkEUTEd6ly5F1EgWT5A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qRy2oEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AssociationType/Direct"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRy2oUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRy2okUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AssociationType/Aggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRy2o0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qRzdsEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AssociationType/Composition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qRzdsUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qRyPkUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qRyPkkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qRyPk0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRxBcUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Class.ecore#//AssociationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRxBckUTEd6ly5F1EgWT5A"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRzdskUTEd6ly5F1EgWT5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qR0EwEUTEd6ly5F1EgWT5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qR0EwUUTEd6ly5F1EgWT5A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qR0ExUUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR0ExkUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR1S4EUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/byte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR1S4UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR1S4kUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/char"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR1S40UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR158EUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/double"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR158UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR2hAEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR2hAUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR3IEEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR3IEUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR3IEkUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR3IE0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR3IFEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/short"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR3IFUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR4WMEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR4WMUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR4WMkUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/void"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR4WM0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR49QEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/Date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR49QUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR49QkUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/Object"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR49Q0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR49REUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/DateTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR5kUEUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR5kUUUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//AttributeType/Time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR5kUkUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qR0EwkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qR0Ew0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qR0ExEUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRzds0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Class.ecore#//AttributeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRzdtEUTEd6ly5F1EgWT5A" x="161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qR5kU0UTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qR6LYEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qR6LYUUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qR6ydkUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Operation/returnType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR6yd0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR7ZgEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Operation/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR7ZgUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR7ZgkUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Operation/static"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR8AkEUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qR8AkUUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Operation/body"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR8AkkUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qR6LYkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qR6ycEUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qR6ycUUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qR6yckUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qR8Ak0UTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Operation/equalsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR8AlEUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qR6yc0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qR6ydEUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qR6ydUUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qR5kVEUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qR5kVUUTEd6ly5F1EgWT5A" x="371" y="1046"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qR8noEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qR8no0UTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qR8npEUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qR-c0EUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//Parameter/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qR-c0UUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qR8npUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qR8npkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qR8np0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qR9OsEUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qR9OsUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qR9OskUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qR9Os0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qR8noUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qR8nokUTEd6ly5F1EgWT5A" x="402" y="932"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSIN0EUTEd6ly5F1EgWT5A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qSI04kUTEd6ly5F1EgWT5A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qSJb8EUTEd6ly5F1EgWT5A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qSJb9EUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//Visibility/Public"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSJb9UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSJb9kUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//Visibility/Private"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSJb90UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSKDAEUTEd6ly5F1EgWT5A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Class.ecore#//Visibility/Protected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSKDAUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSJb8UUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSJb8kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSJb80UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSI04EUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Class.ecore#//Visibility"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSI04UUTEd6ly5F1EgWT5A" x="1181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSKDAkUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSKDBUUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSKqEEUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSKqEUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSKqEkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSKqE0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSKqFEUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qSKqGEUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//Aspect/equalsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSKqGUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSKqFUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSKqFkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSKqF0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSKDA0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//Aspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSKDBEUTEd6ly5F1EgWT5A" x="647" y="1046"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSKqGkUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSL4MEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSL4MUUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSL4MkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSL4M0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSL4NEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSMfQEUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qSMfREUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//AbstractClass/equalsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSMfRUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSMfQUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSMfQkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSMfQ0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSKqG0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//AbstractClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSKqHEUTEd6ly5F1EgWT5A" x="788" y="932"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qST0AEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSUbEEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSVCIEUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qSVpMEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSVpMUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSVpMkUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSVpM0UTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSVpNEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/valueType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSVpNUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSWQQEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/constraintType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSWQQUUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qSWQQkUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfo/valueSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSWQQ0UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSVCIUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSVCIkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSVCI0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSVCJEUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qSWQREUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//MetaInfo/equalsForMerge"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSWQRUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSVCJUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSVCJkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSVCJ0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qST0AUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//MetaInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qST0AkUTEd6ly5F1EgWT5A" x="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSWQRkUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSXeYEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSXeYUUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qSYFdEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//MetaInfoGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSYFdUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSXeYkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSXeY0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSXeZEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSYFcEUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSYFcUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSYFckUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSYFc0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSWQR0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//MetaInfoGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSW3UEUTEd6ly5F1EgWT5A" x="378" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSYFdkUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSYsgEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSYsgUUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qSZTlEUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//TitledNamedClassModelElement/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSZTlUUTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSYsgkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSYsg0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSYshEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSZTkEUTEd6ly5F1EgWT5A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_qSZTlkUTEd6ly5F1EgWT5A" type="2002">
        <element xmi:type="ecore:EOperation" href="Class.ecore#//TitledNamedClassModelElement/getLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSZTl0UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSZTkUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSZTkkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSZTk0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSYFd0UTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//TitledNamedClassModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSYFeEUTEd6ly5F1EgWT5A" x="760" y="656"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSZTmEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSahsEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSahsUUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSahskUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSahs0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSahtEUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSahtUUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSahtkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSaht0UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSahuEUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSZTmUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//ClassComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSZTmkUTEd6ly5F1EgWT5A" x="594"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSbIwEUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSbv0EUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSbv0UUTEd6ly5F1EgWT5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qSbv2UUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//AssociationEnd/cardMin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qSbv2kUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qScW4EUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//AssociationEnd/cardMax"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qScW4UUTEd6ly5F1EgWT5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qScW4kUTEd6ly5F1EgWT5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Class.ecore#//AssociationEnd/isNavigable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qScW40UTEd6ly5F1EgWT5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSbv0kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSbv00UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSbv1EUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSbv1UUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSbv1kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSbv10UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSbv2EUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSbIwUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//AssociationEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSbIwkUTEd6ly5F1EgWT5A" x="1116" y="1436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qScW5EUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSc98EUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSc98UUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSc98kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSc980UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSc99EUTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSc99UUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSc99kUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSc990UTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSc9-EUTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qScW5UUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//FirstEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qScW5kUTEd6ly5F1EgWT5A" x="1116" y="1606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSc9-UUTEd6ly5F1EgWT5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSdlAEUTEd6ly5F1EgWT5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSeMEEUTEd6ly5F1EgWT5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSeMEUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSeMEkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSeME0UTEd6ly5F1EgWT5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSeMFEUTEd6ly5F1EgWT5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSeMFUUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSeMFkUTEd6ly5F1EgWT5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSeMF0UTEd6ly5F1EgWT5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSc9-kUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Class.ecore#//SecondEnd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSc9-0UTEd6ly5F1EgWT5A" x="1224" y="1604"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qKCBwUUTEd6ly5F1EgWT5A"/>
  <element xmi:type="ecore:EPackage" href="Class.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qSidgEUTEd6ly5F1EgWT5A" type="3002" source="_qQcLwEUTEd6ly5F1EgWT5A" target="_qST0AEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSjroEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSjroUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSk5wEUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSk5wUUTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSidgUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSidgkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassModelElement/metainfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSidg0UTEd6ly5F1EgWT5A" points="[1, 0, 110, 197]$[-92, -61, 17, 136]$[-109, -197, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qti-gEUTEd6ly5F1EgWT5A" id="(0.36805555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qti-gUUTEd6ly5F1EgWT5A" id="(0.7488152,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSlg0EUTEd6ly5F1EgWT5A" type="3002" source="_qQcLwEUTEd6ly5F1EgWT5A" target="_qSZTmEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSlg1EUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSlg1UUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSlg1kUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSlg10UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSlg0UUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSlg0kUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassModelElement/hasComments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSlg00UTEd6ly5F1EgWT5A" points="[1, 0, 0, 275]$[1, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtiXcEUTEd6ly5F1EgWT5A" id="(0.7361111,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtiXcUUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSmH4EUTEd6ly5F1EgWT5A" type="3003" source="_qReGgEUTEd6ly5F1EgWT5A" target="_qQcLwEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSmH4UUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSmH4kUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSmH40UTEd6ly5F1EgWT5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtlawEUTEd6ly5F1EgWT5A" id="(0.4973545,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtlawUUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSmu8EUTEd6ly5F1EgWT5A" type="3002" source="_qRgiwEUTEd6ly5F1EgWT5A" target="_qRjmEEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSmu9EUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSmu9UUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSmu9kUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSmu90UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSmu8UUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSmu8kUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/classSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSmu80UTEd6ly5F1EgWT5A" points="[1, 0, 146, 436]$[-145, -436, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvy0kUTEd6ly5F1EgWT5A" id="(0.32876712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvy00UTEd6ly5F1EgWT5A" id="(0.048442908,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSnWAEUTEd6ly5F1EgWT5A" type="3002" source="_qRgiwEUTEd6ly5F1EgWT5A" target="_qRqTwEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSnWBEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSnWBUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSnWBkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSnWB0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSnWAUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSnWAkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/associationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSnWA0UTEd6ly5F1EgWT5A" points="[1, 0, -649, 564]$[650, -564, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtxoAUUTEd6ly5F1EgWT5A" id="(0.66210043,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtxoAkUTEd6ly5F1EgWT5A" id="(0.49327356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSnWCEUTEd6ly5F1EgWT5A" type="3002" source="_qRgiwEUTEd6ly5F1EgWT5A" target="_qSKDAkUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSn9E0UTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSn9FEUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSn9FUUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSn9FkUTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSn9EEUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSn9EUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/aspectSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSn9EkUTEd6ly5F1EgWT5A" points="[5, -3, -199, 830]$[209, -229, 5, 604]$[204, -832, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qty2IEUTEd6ly5F1EgWT5A" id="(0.56621003,0.031496063)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qty2IUUTEd6ly5F1EgWT5A" id="(0.74,0.9787234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSn9F0UTEd6ly5F1EgWT5A" type="3002" source="_qRgiwEUTEd6ly5F1EgWT5A" target="_qRtXE0UTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSn9G0UTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSn9HEUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSokIEUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSokIUUTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSn9GEUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSn9GUUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//ClassPackage/enumerationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSn9GkUTEd6ly5F1EgWT5A" points="[0, 0, 308, 1378]$[-484, -32, -176, 1346]$[-484, -1372, -176, 6]$[-308, -1378, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtyPEEUTEd6ly5F1EgWT5A" id="(0.00456621,0.42519686)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtyPEUUTEd6ly5F1EgWT5A" id="(0.006134969,0.38297874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSokKkUTEd6ly5F1EgWT5A" type="3002" source="_qRjmEEUTEd6ly5F1EgWT5A" target="_qR5kU0UTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSpLMEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpLMUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSpLMkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpLM0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSokK0UTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSokLEUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Clazz/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSokLUUTEd6ly5F1EgWT5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtmo4kUTEd6ly5F1EgWT5A" id="(0.34256056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtnP8EUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSpLNEUTEd6ly5F1EgWT5A" type="3002" source="_qRjmEEUTEd6ly5F1EgWT5A" target="_qRjmEEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSpLOEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpLOUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSpLOkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpLO0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSpLNUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSpLNkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Clazz/generalizations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSpLN0UTEd6ly5F1EgWT5A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSpyQEUTEd6ly5F1EgWT5A" type="3002" source="_qRjmEEUTEd6ly5F1EgWT5A" target="_qSKDAkUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSpyREUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpyRUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSpyRkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSpyR0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSpyQUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSpyQkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Clazz/aspects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSpyQ0UTEd6ly5F1EgWT5A" points="[1, 0, -167, 275]$[168, -275, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtmo4EUTEd6ly5F1EgWT5A" id="(0.5605536,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtmo4UUTEd6ly5F1EgWT5A" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSqZVEUTEd6ly5F1EgWT5A" type="3003" source="_qRjmEEUTEd6ly5F1EgWT5A" target="_qSKqGkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSqZVUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSqZVkUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSqZV0UTEd6ly5F1EgWT5A" points="[12, 0, -272, 389]$[12, -48, -272, 341]$[304, -48, 20, 341]$[304, -389, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt0EQEUTEd6ly5F1EgWT5A" id="(0.7785467,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt0EQUUTEd6ly5F1EgWT5A" id="(0.44444445,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSrAZEUTEd6ly5F1EgWT5A" type="3002" source="_qRqTwEUTEd6ly5F1EgWT5A" target="_qScW5EUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSrAaEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSrAaUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSrAakUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSrAa0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSrAZUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSrAZkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Association/firstEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSrAZ0UTEd6ly5F1EgWT5A" points="[0, 0, 0, 298]$[0, -298, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtkMoUUTEd6ly5F1EgWT5A" id="(0.07174888,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtkMokUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSrncEUTEd6ly5F1EgWT5A" type="3002" source="_qRqTwEUTEd6ly5F1EgWT5A" target="_qSc9-UUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSrndEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSrndUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSrndkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSrnd0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSrncUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSrnckUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Association/secondEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSrnc0UTEd6ly5F1EgWT5A" points="[0, 0, 50, 140]$[-8, -24, 42, 116]$[-50, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtjlkEUTEd6ly5F1EgWT5A" id="(0.7892377,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtkMoEUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSsOgEUTEd6ly5F1EgWT5A" type="3003" source="_qRqTwEUTEd6ly5F1EgWT5A" target="_qSYFdkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSsOgUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSsOgkUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSsOg0UTEd6ly5F1EgWT5A" points="[2, 0, 519, 1074]$[2, -1040, 519, 34]$[-410, -1040, 107, 34]$[-410, -1074, 107, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt0rUUUTEd6ly5F1EgWT5A" id="(0.89237666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt0rUkUTEd6ly5F1EgWT5A" id="(0.39325842,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSsOhEUTEd6ly5F1EgWT5A" type="3002" source="_qRrh5EUTEd6ly5F1EgWT5A" target="_qRtXE0UTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSsOiEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSsOiUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSsOikUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSsOi0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSsOhUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSsOhkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Attribute/valueList"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSsOh0UTEd6ly5F1EgWT5A" points="[-78, 4, 449, 155]$[-527, 24, 0, 175]$[-527, -149, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtsvgEUTEd6ly5F1EgWT5A" id="(0.61417323,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtsvgUUTEd6ly5F1EgWT5A" id="(0.38650307,0.9574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSs1kEUTEd6ly5F1EgWT5A" type="3003" source="_qRrh5EUTEd6ly5F1EgWT5A" target="_qSYFdkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSs1kUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSs1kkUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSs1k0UTEd6ly5F1EgWT5A" points="[-26, 0, 158, 398]$[-26, -268, 158, 130]$[-217, -268, -33, 130]$[-217, -398, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt1SYkUTEd6ly5F1EgWT5A" id="(0.23622048,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt1SY0UTEd6ly5F1EgWT5A" id="(0.6853933,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSs1lEUTEd6ly5F1EgWT5A" type="3002" source="_qRtXE0UTEd6ly5F1EgWT5A" target="_qRulMkUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qStcoEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qStcoUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSuDsEUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSuDsUUTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSs1lUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSs1lkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Enumeration/literals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSs1l0UTEd6ly5F1EgWT5A" points="[0, 1, 39, -373]$[-39, 374, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAIU8EnkEd6o-7Yc2wH-cw" id="(0.15337424,0.9787234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BAIU8UnkEd6o-7Yc2wH-cw" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSuDskUTEd6ly5F1EgWT5A" type="3002" source="_qRtXE0UTEd6ly5F1EgWT5A" target="_qRtXE0UTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSuDtkUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSuDt0UTEd6ly5F1EgWT5A" x="-37" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSuDuEUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSuDuUUTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSuDs0UTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSuDtEUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Enumeration/depends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSuDtUUTEd6ly5F1EgWT5A" points="[82, 0, 43, -22]$[119, 0, 80, -22]$[119, 45, 80, 23]$[39, 45, 0, 23]$[39, 24, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhNPAEnkEd6o-7Yc2wH-cw" id="(0.74233127,0.9574468)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSuqwEUTEd6ly5F1EgWT5A" type="3003" source="_qRtXE0UTEd6ly5F1EgWT5A" target="_qReGgEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSuqwUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSuqwkUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSuqw0UTEd6ly5F1EgWT5A" points="[0, 0, -432, 72]$[0, -36, -432, 36]$[296, -36, -136, 36]$[296, -72, -136, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvy0EUTEd6ly5F1EgWT5A" id="(0.4969325,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvy0UUTEd6ly5F1EgWT5A" id="(0.8306878,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSuqxEUTEd6ly5F1EgWT5A" type="3002" source="_qRulMkUTEd6ly5F1EgWT5A" target="_qRtXE0UTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSvR0EUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSvR0UUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSvR0kUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSvR00UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSuqxUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSuqxkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//EnumerationLiteral/enum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSuqx0UTEd6ly5F1EgWT5A" points="[0, 0, -39, 374]$[39, -373, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JlLAEnjEd6o-7Yc2wH-cw" id="(0.6666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JlyEEnjEd6o-7Yc2wH-cw" id="(0.15337424,0.9787234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSvR1EUTEd6ly5F1EgWT5A" type="3002" source="_qR5kU0UTEd6ly5F1EgWT5A" target="_qR8noEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSvR2EUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSvR2UUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSvR2kUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSvR20UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSvR1UUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSvR1kUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//Operation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSvR10UTEd6ly5F1EgWT5A" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtpsMUUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtpsMkUTEd6ly5F1EgWT5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSv44EUTEd6ly5F1EgWT5A" type="3003" source="_qR5kU0UTEd6ly5F1EgWT5A" target="_qReGgEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSv44UUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSv44kUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSv440UTEd6ly5F1EgWT5A" points="[1, -2, -42, 538]$[1, -360, -42, 180]$[-31, -360, -74, 180]$[-31, -540, -74, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvLwkUTEd6ly5F1EgWT5A" id="(0.912037,0.019607844)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtvLw0UTEd6ly5F1EgWT5A" id="(0.4973545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSv45EUTEd6ly5F1EgWT5A" type="3003" source="_qR8noEUTEd6ly5F1EgWT5A" target="_qReGgEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSv45UUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSv45kUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSv450UTEd6ly5F1EgWT5A" points="[0, 0, -99, 424]$[0, -244, -99, 180]$[57, -244, -42, 180]$[57, -424, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtn3AEUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtn3AUUTEd6ly5F1EgWT5A" id="(0.32804233,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSv46EUTEd6ly5F1EgWT5A" type="3003" source="_qSKDAkUTEd6ly5F1EgWT5A" target="_qSKqGkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSv46UUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSv46kUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSv460UTEd6ly5F1EgWT5A" points="[0, 0, -93, 67]$[0, -30, -93, 37]$[93, -30, 0, 37]$[93, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtpFIEUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtpFIUUTEd6ly5F1EgWT5A" id="(0.22222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSwf9EUTEd6ly5F1EgWT5A" type="3002" source="_qSKqGkUTEd6ly5F1EgWT5A" target="_qRrh5EUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qSwf-EUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSwf-UUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qSwf-kUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qSwf-0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSwf9UUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSwf9kUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//AbstractClass/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSwf90UTEd6ly5F1EgWT5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtrhYUUTEd6ly5F1EgWT5A" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qSxuEEUTEd6ly5F1EgWT5A" type="3003" source="_qSKqGkUTEd6ly5F1EgWT5A" target="_qSYFdkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qSxuEUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSxuEkUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qSxuE0UTEd6ly5F1EgWT5A" points="[-42, -7, -9, 222]$[-42, -143, -9, 86]$[-42, -143, -9, 86]$[-42, -229, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt1SYEUTEd6ly5F1EgWT5A" id="(0.66239315,0.17021276)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qt1SYUUTEd6ly5F1EgWT5A" id="(0.8426966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS0xaEUTEd6ly5F1EgWT5A" type="3002" source="_qSWQRkUTEd6ly5F1EgWT5A" target="_qST0AEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qS0xbEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qS0xbUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qS0xbkUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qS0xb0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS0xaUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS0xakUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//MetaInfoGroup/contraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS0xa0UTEd6ly5F1EgWT5A" points="[0, 0, 1, 197]$[0, -197, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtnP8UUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtnP8kUTEd6ly5F1EgWT5A" id="(0.49763033,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS1YcEUTEd6ly5F1EgWT5A" type="3003" source="_qSYFdkUTEd6ly5F1EgWT5A" target="_qReGgEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS1YcUUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS1YckUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS1Yc0UTEd6ly5F1EgWT5A" points="[0, 0, 540, 60]$[0, -30, 540, 30]$[-539, -30, 1, 30]$[-539, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtuksUUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtukskUTEd6ly5F1EgWT5A" id="(0.66137564,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS1YdEUTEd6ly5F1EgWT5A" type="3002" source="_qSbIwEUTEd6ly5F1EgWT5A" target="_qRjmEEUTEd6ly5F1EgWT5A">
    <children xmi:type="notation:Node" xmi:id="_qS1YeEUTEd6ly5F1EgWT5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qS1YeUUTEd6ly5F1EgWT5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qS1YekUTEd6ly5F1EgWT5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qS1Ye0UTEd6ly5F1EgWT5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS1YdUUTEd6ly5F1EgWT5A" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS1YdkUTEd6ly5F1EgWT5A" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Class.ecore#//AssociationEnd/linkedClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS1Yd0UTEd6ly5F1EgWT5A" points="[0, 0, 1, 67]$[0, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtqTQEUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtqTQUUTEd6ly5F1EgWT5A" id="(0.9896194,0.44964027)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS1YfEUTEd6ly5F1EgWT5A" type="3003" source="_qSbIwEUTEd6ly5F1EgWT5A" target="_qSYFdkUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS1_gEUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS1_gUUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS1_gkUTEd6ly5F1EgWT5A" points="[-35, 0, 506, 254]$[-35, -220, 506, 34]$[-399, -220, 142, 34]$[-399, -254, 142, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtq6UEUTEd6ly5F1EgWT5A" id="(0.7463768,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtq6UUUTEd6ly5F1EgWT5A" id="(0.19662921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS1_g0UTEd6ly5F1EgWT5A" type="3003" source="_qScW5EUTEd6ly5F1EgWT5A" target="_qSbIwEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS1_hEUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS1_hUUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS1_hkUTEd6ly5F1EgWT5A" points="[0, 0, -9, 96]$[0, -34, -9, 62]$[26, -34, 17, 62]$[26, -91, 17, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtoeEkUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtoeE0UTEd6ly5F1EgWT5A" id="(0.4347826,0.93670887)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qS1_h0UTEd6ly5F1EgWT5A" type="3003" source="_qSc9-UUTEd6ly5F1EgWT5A" target="_qSbIwEUTEd6ly5F1EgWT5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qS1_iEUTEd6ly5F1EgWT5A" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qS2mkEUTEd6ly5F1EgWT5A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qS2mkUUTEd6ly5F1EgWT5A" points="[2, 0, 62, 89]$[2, -32, 62, 57]$[-82, -32, -22, 57]$[-82, -89, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtoeEEUTEd6ly5F1EgWT5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qtoeEUUTEd6ly5F1EgWT5A" id="(0.71014494,1.0)"/>
  </edges>
</notation:Diagram>
