# Username and password for synchronisation database
# You should enable full right access for this user on the database
synchrodb.username=alfresco
synchrodb.password=alfresco

# This configuration holds for Mysql
synchrodb.driver=org.gjt.mm.mysql.Driver
synchrodb.url=jdbc:mysql://localhost/alf_synchro
#synchrodb.url=jdbc:postgresql://localhost:5432/alf_relational?useUnicode=yes&characterEncoding=UTF-8


# Synchronization dialect (default dialect is a generic dialect which should work with most of the DBS)
synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.DefaultDialect
#synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.mysql.MysqlDialect
# if the dialect is case insensitive and store table name in a case like for postgresql all in lower case, set this value to 
# either 'lower' for case insensitive rdbms which store object name in lower case: the mapped values of the synchronization_database_mapping.properties will be transformed in lower case, 
# or 'upper' for case insensitive rdbms which store object name in lower case: the mapped values of the synchronization_database_mapping.properties will be transformed in upper case,
# or 'none' for case sensitive rdbms like MySQL: the mapped values of the synchronization_database_mapping.properties will be unchanged,
synchrodb.dialect.caseMode=none
#synchrodb.dialect.caseMode=upper
#synchrodb.dialect.caseMode=lower

# to limit the scope of the models to load: all the models under the namespacePrefix will be loaded by the SQL synchronization model
# by default, all the models created under SIDE
synchrodb.namespacePrefix=http://www.bluexml.com/model/content/

# in order to get a valid value of target association towards external types (not in the scope of the NamespacePrefix), a column in the table will be created
# externalTypesMapping gives the list of external type using as a coma separated list
# BEWARE: a file synchronization-database-mapping.properties must be created which contains the mapping of the following external types and their associated attributes to map
#synchrodb.externalTypesMapping=cm:person,cm:authorityContainer,cm:authority

