# Username and password for synchronisation database
# You should enable full right access for this user on the database
synchrodb.username=alfresco
synchrodb.password=alfresco

# This configuration holds for Mysql
synchrodb.driver=org.gjt.mm.mysql.Driver
synchrodb.url=jdbc:mysql://localhost/alf_synchro

# Synchronization dialect (default dialect is a generic dialect which should work with most of the DBS)
synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.DefaultDialect
#synchrodb.dialect=com.bluexml.side.Integration.alfresco.sql.synchronization.dialects.mysql.MysqlDialect

# to limit the scope of the models to load: all the models under the namespacePrefix will be loaded by the SQL synchronization model
# by default, all the models created under SIDE
synchrodb.namespacePrefix=http://www.bluexml.com/model/content/

# in order to get a valid value of target association towards external types (not in the scope of the NamespacePrefix), a column in the table will be created
# externalTypesMapping gives the list of external type using as a coma separated list
# BEWARE: a file synchronization-database-mapping.properties must be created which contains the mapping of the following external types and their associated attributes to map
#synchrodb.externalTypesMapping=cm:person,cm:authorityContainer,cm:authority

