Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XForms Generator For Alfresco 3.4.11 EE
Bundle-SymbolicName: com.bluexml.side.Form.generator.xforms.chiba3411E;singleton:=true
Bundle-Version: 1.0.1.v31653-20120106
Bundle-Activator: com.bluexml.side.form.generator.xforms.chiba3411e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Class,
 com.bluexml.side.Form,
 com.bluexml.side.Form.generator.xforms.worker,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 com.bluexml.side.Workflow,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
