Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE CustomModules
Bundle-SymbolicName: com.bluexml.side.Application.customModules;singleton:=true
Bundle-Version: 1.0.4.v41038-20121219
Bundle-Activator: com.bluexml.side.application.custommodules.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
