Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE View Model Documentation Generator
Bundle-SymbolicName: com.bluexml.side.View.generator.documentation;singleton:=true
Bundle-Version: 1.0.12.v9878-20090928
Bundle-Activator: com.bluexml.side.view.generator.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator.documentation,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Application,
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
