source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/alfresco-ModuleManagementTool.jar,\
               lib/jug-lgpl-2.0.0.jar,\
               lib/truezip.jar
src.includes = lib/alfresco-ModuleManagementTool.jar,\
               lib/jug-lgpl-2.0.0.jar,\
               lib/truezip.jar
