output.. = bin/
bin.includes = META-INF/,\
               lib/jug-lgpl-2.0.0.jar,\
               lib/alfresco-ModuleManagementTool.jar,\
               lib/truezip.jar,\
               ./
source../ = src/
