source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/com.bluexml.side.Form.utils-1.0.1.jar
lib.xjc=/var/opt/hudson/jobs/Build_SIDE/workspace/S-IDE/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/lib-xjc
