source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.0.2.jar,\
               lib/activation-1.1.jar,\
               lib/alfresco-core-3.2-community.jar,\
               lib/alfresco-repository-3.2-community.jar,\
               lib/casclient-2.1.1.jar,\
               lib/chiba-core-1.5.2.jar,\
               lib/chiba-web-jar-2.3.0.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-fileupload-1.1.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/dwr-1.1.1.jar,\
               lib/jaxb-api-2.1.jar,\
               lib/jaxb-impl-2.1.3.jar,\
               lib/jibx-run-1.2.1.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/mail-1.3.3.jar,\
               lib/oro-2.0.8.jar,\
               lib/saxon-9.0.0.2.jar,\
               lib/saxon-dom-9.0.0.2.jar,\
               lib/servlet-api-2.4.jar,\
               lib/spring-2.0.2.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.1.jar,\
               lib/xercesImpl-2.8.0.jar,\
               lib/xmlrpc-client-3.0.jar,\
               lib/xmlrpc-common-3.0.jar,\
               lib/xmlrpc-server-3.0.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.2.jar,\
               lib/jdom.jar,\
               lib/side-utils.jar,\
               lib/com.bluexml.side.Form.utils-1.0.1.jar
