Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployer for Alfresco 3.4.6 Enterprise
Bundle-SymbolicName: com.bluexml.side.Deployer.alfresco346E;singleton:=true
Bundle-Version: 1.0.1.v41038-20121219
Bundle-Activator: com.bluexml.side.deployer.alfresco346e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Application,
 com.bluexml.side.Deployer.alfresco,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.security,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.bluexml.side.Deployer.alfresco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
