Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Share View Generator
Bundle-SymbolicName: com.bluexml.side.View.generator.alfresco;singleton:=true
Bundle-Version: 1.0.10.v9491-20090922
Bundle-Activator: com.bluexml.side.view.generator.alfresco.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application;bundle-version="1.0.8",
 com.bluexml.side.Util.generator;bundle-version="1.0.8",
 com.bluexml.side.Util.generator.acceleo;bundle-version="1.0.8",
 com.bluexml.side.Util.security;bundle-version="1.0.8",
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
