<?xml version="1.0" ?>
<project default="main">

	<target name="main" depends="compile, compress" description="Main target">
		<echo>
            Building the .jar file.
        </echo>
	</target>

	<target name="compile" description="Compilation target">
		<javac srcdir="src" destdir="bin">
		</javac>
	</target>

	<target name="compress" description="Compression target" depends="compile">
		<jar jarfile="KeyGen.jar" basedir="bin">
			<manifest>
				<attribute name="Main-Class" value="keyManager.KeyGenerator" />
			</manifest>
			<fileset dir="src"/>
		</jar>
	</target>
</project>