<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="alfrescoSharePortal.portal#_Eua1EEaQEeGQg_YMsqwAlg"/>
  <diagrams position="0,0" size="100,100" name="alfrescoSharePortal" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Portal.modeler.diagram">
      <element href="alfrescoSharePortal.portal#_Eua1EEaQEeGQg_YMsqwAlg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="14,6" size="64,76">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_XN0voEaQEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="274,27" size="100,89">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.6 //@diagrams.0/@contained.9 //@diagrams.0/@contained.12 //@diagrams.0/@contained.14 //@diagrams.0/@contained.18 //@diagrams.0/@contained.21 //@diagrams.0/@contained.24 //@diagrams.0/@contained.27 //@diagrams.0/@contained.30 //@diagrams.0/@contained.33 //@diagrams.0/@contained.36 //@diagrams.0/@contained.39 //@diagrams.0/@contained.42 //@diagrams.0/@contained.44 //@diagrams.0/@contained.49"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_uJImEEaWEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="UseLayout"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="562,564" size="64,77">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.8 //@diagrams.0/@contained.11 //@diagrams.0/@contained.15 //@diagrams.0/@contained.17 //@diagrams.0/@contained.20 //@diagrams.0/@contained.23 //@diagrams.0/@contained.26 //@diagrams.0/@contained.29 //@diagrams.0/@contained.32 //@diagrams.0/@contained.35 //@diagrams.0/@contained.38 //@diagrams.0/@contained.41"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_A0eq4EaXEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="419,14" size="74,78">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_cqQe8EaXEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_aXy3oEaYEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_bTtGQEaYEeGQg_YMsqwAlg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="597,9" size="74,78">
      <anchorage graphEdge="//@diagrams.0/@contained.8 //@diagrams.0/@contained.9"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_l3taEEakEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_pOS7YEakEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_9jSekEakEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="508,10" size="76,78">
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_K0IpkEalEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_N49FcEalEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.10/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_pDF7gEalEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="28,132" size="100,78">
      <anchorage graphEdge="//@diagrams.0/@contained.14 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_BVg9kEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_ECCOMEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_Eyv5cEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="250,215" size="74,78">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_Q_yeEEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.16/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_TnLXEEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.16/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_WA7csEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="321,212" size="90,78">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_cU244EamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_eO3HcEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.19/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_fKaJsEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="678,164" size="74,78">
      <anchorage graphEdge="//@diagrams.0/@contained.23 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_wDp-wEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.22/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_xL4LEEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.22/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_xo1z4EamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="683,253" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_50m7cEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.25/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_6y8L8EamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.25/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_7a9OMEamEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="689,339" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.29 //@diagrams.0/@contained.30"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_Dz2LwEanEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.28/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_E7kBwEanEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.28/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_GjXGAEanEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="114,372" size="87,78">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.33"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_CjjzIEaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_E2rFQEaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.31/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_FkP88EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="43,372" size="89,78">
      <property key="backgroundColor" value=""/>
      <property key="foregroundColor" value=""/>
      <property key="font" value=""/>
      <anchorage graphEdge="//@diagrams.0/@contained.35 //@diagrams.0/@contained.36"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_VQOtoEaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.34/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_VQOtoUaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.34/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_czYWAEaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="217,372" size="79,78">
      <anchorage graphEdge="//@diagrams.0/@contained.38 //@diagrams.0/@contained.39"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_jQjNwEaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.37/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_krED8EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.37/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_lpA58EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="115,466" size="74,78">
      <anchorage graphEdge="//@diagrams.0/@contained.41 //@diagrams.0/@contained.42"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_syKG4EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.40/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_vSOP4EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
      <waypoints>[214, 79, -228, -18]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.40/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_wHyl8EaoEeGYh8rbn3lCzg"/>
      </semanticModel>
      <waypoints>[-154, 394, 18, -40]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="712,39" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.44 //@diagrams.0/@contained.46"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_xCUSEEc4EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.43/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_LW8xkEc7EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="733,604" size="64,77">
      <anchorage graphEdge="//@diagrams.0/@contained.46 //@diagrams.0/@contained.48"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_wFJ-4Ec7EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.43/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_223jQEc7EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="648,95" size="64,78">
      <anchorage graphEdge="//@diagrams.0/@contained.48 //@diagrams.0/@contained.49"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_xIsYIEc-EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.47/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_0y4K4Ec-EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.47/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="alfrescoSharePortal.portal#_8KxlgEc-EeGVKPH7ZdxAzA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
