Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: com.bluexml.side.Form.generator.documentation;singleton:=true
Bundle-Version: 1.0.2.v8130-20090811
Bundle-Activator: com.bluexml.side.form.generator.documentation.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator.documentation,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
