Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Form Model Documentation Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.documentation;singleton:=true
Bundle-Version: 1.0.11.v9786-20090925
Bundle-Activator: com.bluexml.side.form.generator.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator.documentation,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Form.edit.ui;bundle-version="1.0.26"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
