#reader.<type>.<option>=value
#renderer.<format>.<type>.<option>=value

# product reader options
reader.ProductReader.addAll=true
# feature reader options
reader.FeatureReader.addAll=true
# plugin reader options
reader.PluginReader.addAll=true
reader.PluginReader.addExtensions=false
reader.PluginReader.addRequiredBundle=true
# extension point reader option
reader.BlxExtensionPointReader.addAll=false
# maven project reader
reader.MavenProjectReader.addAll=false

render.jung.filter=*form*