#reader.<type>.<option>=value
#renderer.<format>.<type>.<option>=value

# product reader options
reader.ProductReader.addAll=true
# feature reader options
reader.FeatureReader.addAll=true
reader.FeatureReader.readPlugins=false
reader.FeatureReader.readIncludedFeatures=true
# plugin reader options
reader.PluginReader.addAll=false
reader.PluginReader.addExtensions=false
reader.PluginReader.addRequiredBundle=false
# extension point reader option
reader.BlxExtensionPointReader.addAll=false
# maven project reader
reader.MavenProjectReader.addAll=false