# Set root logger level to error
log4j.rootLogger=warn, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=log.txt
log4j.appender.File.Append=false
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n


#main class
log4j.logger.com.bluexml.side.build.tools.DependencyTree=debug

# readers
#log4j.logger.com.bluexml.side.build.tools.reader.FeatureReader=debug
log4j.logger.com.bluexml.side.build.tools.reader.BlxExtensionPointReader=debug

#log4j.logger.com.bluexml.side.build.tools.graph.JungConverter=debug
#log4j.logger.com.bluexml.side.build.tools.graph.jung.algorithms.GraphFilter=debug
#log4j.logger.com.bluexml.side.build.tools.renderer.DotRenderer=debug
