##
## API generator
##
javaSource=src/main/java
javaSourceTest=src/test/java

javaModelAPIPath=javaProjects/modelAPI/
javaWebServicesAPIPath=javaProjects/WebServicesAPI/
javaEmbeddedAPIPath=javaProjects/EmbeddedAPI/
extJSProject=webapps/side-demo/
## use this in debug (when your workspace contains <modelId>.webDervices and <modelId>.model projects)
#javaModelAPIPath=
#javaWebServicesAPIPath=
#javaEmbeddedAPIPath=


# alfresco springs configuration
moduleConfig=src/main/config
moduleWebscript=src/main/resources/alfresco/webscripts

# default packages
javaPackageModel=com.bluexml.side.alfresco.model
javaPackageAPI=com.bluexml.side.alfresco.crud
javaPackageTest=com.bluexml.side.alfresco.crud


# classes names
java.classes.abstractFactoryAdapter=AbstractFactoryAdapter
java.classes.abstractClassFactory=AbstractClassFactory
java.classes.abstractAspectFactory=AbstractAspectFactory
java.classes.factoryRegistryAdapter=FactoryRegistryAdapter
java.classes.factoryRegistry=FactoryRegistry