<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluexml.side.Framework.alfresco.share</groupId>
  <artifactId>formExtension346E</artifactId>
  <name>com.bluexml.side.Framework.alfresco.share.formExtension</name>
  <version>1.0.50</version>
  <packaging>zip</packaging>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-webscripts</artifactId>
      <version>1.0.0.CI-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bluexml.side.Framework.alfresco.share</groupId>
      <artifactId>Inputex</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.bluexml.side.Integration.m2</groupId>
        <artifactId>zipPackage</artifactId>
        <version>1.0.14</version>
        <extensions>true</extensions>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${target}</outputDirectory>
              <excludeScope>provided</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jswarn>false</jswarn>
          <force>true</force>
          <excludes>
            <exclude>**/*.get.js</exclude>
            <exclude>**/*-min.js</exclude>
            <exclude>**/*.post.js</exclude>
            <exclude>**/*.css</exclude>
          </excludes>
          <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

