Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco tooling
Bundle-SymbolicName: com.bluexml.side.Util.framework.tools;singleton:=true
Bundle-Version: 1.0.5.v41038-20121219
Bundle-Activator: com.bluexml.side.util.alfresco.tools.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.alfresco.tools,
 com.bluexml.side.util.framework.tools
