Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reverse From Alfresco Share installation to SIDE Portal Model
Bundle-SymbolicName: com.bluexml.side.Portal.alfresco.reverse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.portal.alfresco.reverse.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.framework.tools,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Portal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
