<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Class/src"
    modelPluginID="com.bluexml.side.Class" templateDirectory="/com.bluexml.side.Util.metaModel.validate/templates"
    dynamicTemplates="true" modelName="Class" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../com.bluexml.side.Common/model/Common.genmodel#//common">
  <foreignModel>Class.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Clazz" basePackage="com.bluexml.side" disposableProviderFactory="true"
      fileExtensions="dt" ecorePackage="Class.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Class.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Direct"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="Class.ecore#//AssociationType/Composition"/>
    </genEnums>
    <genClasses ecoreClass="Class.ecore#//ClassModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassModelElement/hasComments"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ClassPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/classSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/associationSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/aspectSet"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/enumerationSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/constraintSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//ClassPackage/customDataTypeSet"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllPackages"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllClasses"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllEnumerations"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAspects"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAbstractClasses"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllClassesFromEveryWhere"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAspectsFromEveryWhere"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllConstraints"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAbstractClassesAndLinked"/>
      <genOperations ecoreOperation="Class.ecore#//ClassPackage/getAllAbstractClassesAndReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//AbstractClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractClass/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractClass/generalizations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//AbstractClass/aspects"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//AbstractClass/equalsForMerge/other"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getInheritedClasses"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getSubTypes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllSubTypes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getSourceAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/isSource">
        <genParameters ecoreParameter="Class.ecore#//AbstractClass/isSource/asso"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/isTarget">
        <genParameters ecoreParameter="Class.ecore#//AbstractClass/isTarget/asso"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getTargetAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getSourceAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getTargetAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllSourceAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllTargetAssociations"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAssociatedClasses"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllSourceAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllTargetAssociationEnds"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getClassAndAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllInheritedClassAndAspectAttributes"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllInheritedAspects"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllLinkedAbstractClass"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllLinkedClasses"/>
      <genOperations ecoreOperation="Class.ecore#//AbstractClass/getAllLinkedAspects"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Clazz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Clazz/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Clazz/deprecated"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/associationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Association/firstEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Association/secondEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Association/ordered"/>
      <genOperations ecoreOperation="Class.ecore#//Association/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//Association/equalsForMerge/other"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//Association/isReflexive"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getSource"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getTarget"/>
      <genOperations ecoreOperation="Class.ecore#//Association/getAssociationEnd">
        <genParameters ecoreParameter="Class.ecore#//Association/getAssociationEnd/clazz"/>
      </genOperations>
      <genOperations ecoreOperation="Class.ecore#//Association/isTwoWay"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/visibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/valueList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Attribute/mockup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Attribute/customType"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/literals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//Enumeration/dynamic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//Enumeration/depends"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//EnumerationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//EnumerationLiteral/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Class.ecore#//EnumerationLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Aspect">
      <genOperations ecoreOperation="Class.ecore#//Aspect/equalsForMerge">
        <genParameters ecoreParameter="Class.ecore#//Aspect/equalsForMerge/other"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Class.ecore#//TitledNamedClassModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//TitledNamedClassModelElement/title"/>
      <genOperations ecoreOperation="Class.ecore#//TitledNamedClassModelElement/getLabel"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//ClassComment"/>
    <genClasses image="false" ecoreClass="Class.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/cardMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/cardMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Class.ecore#//AssociationEnd/navigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Class.ecore#//AssociationEnd/linkedClass"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/isMandatory"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/isMany"/>
      <genOperations ecoreOperation="Class.ecore#//AssociationEnd/getOpposite"/>
    </genClasses>
    <genClasses ecoreClass="Class.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
