<?xml version="1.0" encoding="ASCII"?>
<template:ResourceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.obeo.fr/acceleo/template/2.2.0/core" xmlns:expressions="http://www.obeo.fr/acceleo/template/2.2.0/expressions" xmlns:statements="http://www.obeo.fr/acceleo/template/2.2.0/statements" xmlns:template="http://www.obeo.fr/acceleo/template/2.2.0">
  <resources xsi:type="core:Template" name="diagnostic.templates.spreadsheet" imports="//@resources.9 //@resources.8 //@resources.7 //@resources.6 //@resources.5 //@resources.4 //@resources.3 //@resources.2 //@resources.1" beginTag="&lt;%" endTag="%>">
    <scripts>
      <descriptor name="Problem" type="Diagnostic.Diagnostic" description="">
        <file>
          <statements xsi:type="statements:Text" value="diagnostic.xml"/>
        </file>
      </descriptor>
      <statements xsi:type="statements:Text" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?>&#xA;&lt;?mso-application progid=&quot;Excel.Sheet&quot;?>&#xA;&lt;Workbook xmlns=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot; xmlns:ss=&quot;urn:schemas-microsoft-com:office:spreadsheet&quot;>&#xA;  &lt;Styles>&#xA;    &lt;Style ss:ID=&quot;heading&quot;>&#xA;&#x9;  &lt;Interior ss:Color=&quot;#AFAFAF&quot; ss:Pattern=&quot;Solid&quot; />&#xA;      &lt;Font ss:FontName=&quot;Arial&quot; ss:Bold=&quot;1&quot; />&#xA;      &lt;Alignment ss:Horizontal=&quot;Center&quot;/>&#xA;&#x9;&lt;/Style>&#xA;&#x9;&lt;Style ss:ID=&quot;italic&quot;>&#xA;      &lt;Font ss:FontName=&quot;Arial&quot; ss:Italic=&quot;1&quot; />&#xA;&#x9;&lt;/Style>&#xA;&#x9;&lt;Style ss:ID=&quot;bold&quot;>&#xA;      &lt;Font ss:FontName=&quot;Arial&quot; ss:Bold=&quot;1&quot; />&#xA;&#x9;&lt;/Style>&#xA;&#x9;&lt;Style ss:ID=&quot;center_error&quot;>&#xA;      &lt;Alignment ss:Horizontal=&quot;Center&quot;/>&#xA;&#x9;  &lt;Interior ss:Color=&quot;#FF0000&quot; ss:Pattern=&quot;Solid&quot; />&#xA;&#x9;&lt;/Style>&#xA;&#x9;&lt;Style ss:ID=&quot;center_critic&quot;>&#xA;      &lt;Alignment ss:Horizontal=&quot;Center&quot;/>&#xA;&#x9;  &lt;Interior ss:Color=&quot;#FF9933&quot; ss:Pattern=&quot;Solid&quot; />&#xA;&#x9;&lt;/Style>&#xA;&#x9;&lt;Style ss:ID=&quot;center_warning&quot;>&#xA;      &lt;Alignment ss:Horizontal=&quot;Center&quot;/>&#xA;&#x9;  &lt;Interior ss:Color=&quot;#FFCCCC&quot; ss:Pattern=&quot;Solid&quot; />&#xA;&#x9;&lt;/Style>&#xA;  &lt;/Styles>&#xA;  &lt;Worksheet ss:Name=&quot;Diagnostic&quot;>&#xA;    &lt;Table>&#xA;      &lt;Column ss:Width=&quot;100.0&quot;/>&#xA;      &lt;Column ss:Width=&quot;100.0&quot;/>&#xA;      &lt;Column ss:Width=&quot;70.0&quot;/>&#xA;      &lt;Column ss:Width=&quot;300.0&quot;/>&#xA;      &lt;Row>&#xA;        &lt;Cell ss:StyleID=&quot;heading&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>Type&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;heading&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>Name&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;heading&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>Severity&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;heading&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>Description&lt;/Data>&#xA;        &lt;/Cell>&#xA;      &lt;/Row>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="problem" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="      &lt;Row>&#xA;        &lt;Cell ss:StyleID=&quot;bold&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>"/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="elementType" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;italic&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>"/>
        <statements xsi:type="statements:If">
          <condition xsi:type="expressions:Parenthesis">
            <expression xsi:type="expressions:Operator" operator="!=">
              <operands xsi:type="expressions:CallSet">
                <calls name="elementName" prefix=""/>
              </operands>
              <operands xsi:type="expressions:NullLiteral"/>
            </expression>
          </condition>
          <thenStatements xsi:type="statements:Feature">
            <expression xsi:type="expressions:CallSet">
              <calls name="elementName" prefix=""/>
            </expression>
          </thenStatements>
        </statements>
        <statements xsi:type="statements:Text" value="&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;center_"/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="severity" prefix=""/>
            <calls name="toString" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>"/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="severity" prefix=""/>
            <calls name="toString" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&lt;/Data>&#xA;        &lt;/Cell>&#xA;        &lt;Cell ss:StyleID=&quot;italic&quot;>&#xA;          &lt;Data ss:Type=&quot;String&quot;>"/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="description" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&lt;/Data>&#xA;        &lt;/Cell>&#xA;      &lt;/Row>&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="    &lt;/Table>&#xA;  &lt;/Worksheet>&#xA;&lt;/Workbook>"/>
    </scripts>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.StringServices">
    <methods name="length" return="int"/>
    <methods name="charAt" return="java.lang.String">
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="equalsIgnoreCase" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="startsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="endsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="matches" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceFirst" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceAll" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="split" return="java.util.List">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="toLowerCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toUpperCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="trim" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toU1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toL1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentSpace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentTab" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.EObjectServices">
    <methods name="load" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getRootContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eClass" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eContents" return="org.eclipse.emf.common.util.EList"/>
    <methods name="eResource" return="java.lang.String"/>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eContainingFeature" return="org.eclipse.emf.ecore.EStructuralFeature"/>
    <methods name="eContainmentFeature" return="org.eclipse.emf.ecore.EReference"/>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList"/>
    <methods name="eCrossReferences" return="java.util.List"/>
    <methods name="eResourceName" return="java.lang.String"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.XpathServices">
    <methods name="parent" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="child" return="java.util.List"/>
    <methods name="self" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="ancestor" return="java.util.List"/>
    <methods name="following" return="java.util.List"/>
    <methods name="preceding" return="java.util.List"/>
    <methods name="descendant" return="java.util.List"/>
    <methods name="precedingSibling" return="java.util.List"/>
    <methods name="followingSibling" return="java.util.List"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ResourceServices">
    <methods name="getFileContent" return="java.lang.String">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ContextServices">
    <methods name="get" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="put" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="push" return="void"/>
    <methods name="pop" return="void"/>
    <methods name="peek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="nPut" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nPush" return="void"/>
    <methods name="nPop" return="void"/>
    <methods name="nPeek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ENodeServices">
    <methods name="toString" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="cast" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="debug" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="reverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="filter" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="adapt" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nSize" return="int"/>
    <methods name="sep" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="minimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sepStr" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="until" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="nFirst" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nLast" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nMinimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nReverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nContains" return="boolean">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.RequestServices">
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="evaluate" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.PropertiesServices">
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getBestProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Metamodel" name="http://www.bluexml.com/rwm/diagnostic/1.0/"/>
</template:ResourceSet>
