module.id=com.bluexml.side.Integration.alfresco.sql
module.title=BlueXML SQL synchronisation and searcher alfresco module
module.description=BlueXML modules to manage replicated database
module.version=1.0.2