ant.contentType=com:bluexml_demo_rh_Formation
ant.rootPackage=com
ant.xslFolder=xsl/Formation/
ant.infFolder=./
ant.passwordAlfresco=admin
ant.Mapname=map.xml
ant.host=localhost\:8080
ant.CMISurl=alfresco/service/com/bluexml/side/facetMap/doclist_user.xml
ant.SQLURL=<Not Available>
ant.usernameAlfresco=admin
ant.encoding=ISO-8859-1
ant.contentFolder=facetmap
ant.CMISresult=CMIS_result.xml