Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documentation Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.generator.documentation
Bundle-Version: 1.0.1.v8007-20090806
Bundle-Activator: com.bluexml.side.util.generator.documentation.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.security;bundle-version="1.0.11",
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 org.eclipse.emf.ecore,
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator.documentation,
 com.bluexml.side.util.generator.documentation.services
