Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Documentation Generator Utilities
Bundle-SymbolicName: com.bluexml.side.Util.generator.documentation
Bundle-Version: 1.0.16.v10008-20090929
Bundle-Activator: com.bluexml.side.util.generator.documentation.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 org.eclipse.emf.ecore,
 com.bluexml.side.Util.dependencies;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.ecore;bundle-version="1.0.20",
 com.bluexml.side.Common;bundle-version="1.0.18"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.generator.documentation,
 com.bluexml.side.util.generator.documentation.services
