<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_aEF5kT0SEd2JXpe3bADV0w" activeDiagram="_ylsUoWO1Ed2bprYrof6C6A">
  <model href="rwm.ecore#/"/>
  <diagrams xmi:id="_aEI84D0SEd2JXpe3bADV0w" position="0,0" size="100,100" name="Data Metamodel" viewport="0,0">
    <property xmi:id="_aIKhQD0SEd2JXpe3bADV0w" key="pageFormatName" value="A4"/>
    <property xmi:id="_aIKhQT0SEd2JXpe3bADV0w" key="diagramWidth" value="840"/>
    <property xmi:id="_aIKhQj0SEd2JXpe3bADV0w" key="diagramHeight" value="1188"/>
    <property xmi:id="_aIKhQz0SEd2JXpe3bADV0w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_aIKhRD0SEd2JXpe3bADV0w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_aIKhRT0SEd2JXpe3bADV0w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_aIKhRj0SEd2JXpe3bADV0w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_aIKhRz0SEd2JXpe3bADV0w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_aIKhSD0SEd2JXpe3bADV0w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aEKLAD0SEd2JXpe3bADV0w" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="rwm.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_cqDPMD0SEd2JXpe3bADV0w" position="271,38" size="150,-1">
      <anchorage xmi:id="_rlyOsD0SEd2JXpe3bADV0w" graphEdge="_rlzc0D0SEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cqDPMT0SEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//ModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_cqDPMj0SEd2JXpe3bADV0w">
        <property xmi:id="_cqDPMz0SEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cqDPND0SEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_cqDPNT0SEd2JXpe3bADV0w">
        <property xmi:id="_cqDPNj0SEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cqDPNz0SEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_e_9WoD0SEd2JXpe3bADV0w" position="271,121" size="150,-1">
      <anchorage xmi:id="_q9dDYT0SEd2JXpe3bADV0w" graphEdge="_rlzc0D0SEd2JXpe3bADV0w _lx0wQFciEd2bBZ0EQsVuLQ _oYZJ4FciEd2bBZ0EQsVuLQ _p3-tUFciEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e_9WoT0SEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//BasicElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_e_9Woj0SEd2JXpe3bADV0w">
        <property xmi:id="_e_9Woz0SEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e_9WpD0SEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i9sXgD0SEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i9sXgT0SEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R4WDUD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R4WDUT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_e_9WpT0SEd2JXpe3bADV0w">
        <property xmi:id="_e_9Wpj0SEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_e_9Wpz0SEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_rlzc0D0SEd2JXpe3bADV0w" anchor="_q9dDYT0SEd2JXpe3bADV0w _rlyOsD0SEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_rlzc0T0SEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_77eDsD0SEd2JXpe3bADV0w" position="71,60" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_77eDsT0SEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//AttributeType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_77eDsj0SEd2JXpe3bADV0w">
        <property xmi:id="_77eDsz0SEd2JXpe3bADV0w" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_77eDtD0SEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//AttributeType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_-t2rwD0SEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-t2rwT0SEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//AttributeType/TextualValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__TKYQD0SEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__TKYQT0SEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//AttributeType/NumericalValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="__kLPwD0SEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__kLPwT0SEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//AttributeType/TemporalValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iYzmAFciEd2bBZ0EQsVuLQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iYzmAVciEd2bBZ0EQsVuLQ" presentation="default">
            <element href="rwm.ecore#//AttributeType/Other"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_afHzQD0TEd2JXpe3bADV0w" position="373,333" size="150,-1">
      <anchorage xmi:id="_mPiGQD0TEd2JXpe3bADV0w" graphEdge="_lx3zkFciEd2bBZ0EQsVuLQ _oYZw8FciEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_afHzQT0TEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//End"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_afHzQj0TEd2JXpe3bADV0w">
        <property xmi:id="_afHzQz0TEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_afHzRD0TEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//End"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_t97VUD0TEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t97VUT0TEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//End/minCardinality"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yBZx0D0TEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBZx0T0TEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//End/maxCardinality"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_afHzRT0TEd2JXpe3bADV0w">
        <property xmi:id="_afHzRj0TEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_afHzRz0TEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//End"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_lxxs8FciEd2bBZ0EQsVuLQ" position="75,237" size="60,-1">
      <property xmi:id="_6uW0kFciEd2bBZ0EQsVuLQ" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_lxziIFciEd2bBZ0EQsVuLQ" graphEdge="_lx0wQFciEd2bBZ0EQsVuLQ _lx3zkFciEd2bBZ0EQsVuLQ _lx5owFciEd2bBZ0EQsVuLQ _p3_7cFciEd2bBZ0EQsVuLQ"/>
      <anchorage xmi:id="_lx3zlFciEd2bBZ0EQsVuLQ" graphEdge="_lx5owFciEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lxxs8VciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Entity"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_lxxs8lciEd2bBZ0EQsVuLQ">
        <property xmi:id="_lxxs81ciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lxxs9FciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Entity"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_lxxs9VciEd2bBZ0EQsVuLQ">
        <property xmi:id="_lxxs9lciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lxxs91ciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Entity"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lx0wQFciEd2bBZ0EQsVuLQ" anchor="_lxziIFciEd2bBZ0EQsVuLQ _q9dDYT0SEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_lx0wQVciEd2bBZ0EQsVuLQ" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lx3zkFciEd2bBZ0EQsVuLQ" anchor="_mPiGQD0TEd2JXpe3bADV0w _lxziIFciEd2bBZ0EQsVuLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lx3zkVciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//End/object"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lx3zklciEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="12" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lx3zk1ciEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="14" vDistance="-7"/>
      <waypoints>[-343, 0, 0, 110]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lx5owFciEd2bBZ0EQsVuLQ" anchor="_lxziIFciEd2bBZ0EQsVuLQ _lx3zlFciEd2bBZ0EQsVuLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lx5owVciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Entity/parent"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lx5owlciEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="10" vDistance="17"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lx5ow1ciEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="9" vDistance="-4"/>
      <waypoints>[-61, 9, -61, 9]</waypoints>
      <waypoints>[-61, -3, -61, -3]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_oYX7wFciEd2bBZ0EQsVuLQ" position="402,238" size="93,-1">
      <property xmi:id="_8FgNsFciEd2bBZ0EQsVuLQ" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_oYYi0FciEd2bBZ0EQsVuLQ" graphEdge="_oYZJ4FciEd2bBZ0EQsVuLQ _oYZw8FciEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oYX7wVciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//RelationShip"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_oYX7wlciEd2bBZ0EQsVuLQ">
        <property xmi:id="_oYX7w1ciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oYX7xFciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//RelationShip"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oYX7xVciEd2bBZ0EQsVuLQ">
        <property xmi:id="_oYX7xlciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oYX7x1ciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//RelationShip"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oYZJ4FciEd2bBZ0EQsVuLQ" anchor="_oYYi0FciEd2bBZ0EQsVuLQ _q9dDYT0SEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_oYZJ4VciEd2bBZ0EQsVuLQ" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_oYZw8FciEd2bBZ0EQsVuLQ" anchor="_oYYi0FciEd2bBZ0EQsVuLQ _mPiGQD0TEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oYZw8VciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//RelationShip/ends"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oYZw8lciEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="6" vDistance="13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_oYZw81ciEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="7" vDistance="-12"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_p36b4FciEd2bBZ0EQsVuLQ" position="245,232" size="141,-1">
      <property xmi:id="_7ZCwUFciEd2bBZ0EQsVuLQ" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_p39fMFciEd2bBZ0EQsVuLQ" graphEdge="_p3-tUFciEd2bBZ0EQsVuLQ _p3_7cFciEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p36b4VciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Attribute"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_p36b4lciEd2bBZ0EQsVuLQ">
        <property xmi:id="_p36b41ciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p36b5FciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Attribute"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_p37C8FciEd2bBZ0EQsVuLQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p37C8VciEd2bBZ0EQsVuLQ" presentation="default">
            <element href="rwm.ecore#//Attribute/type"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_p36b5VciEd2bBZ0EQsVuLQ">
        <property xmi:id="_p36b5lciEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p36b51ciEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Attribute"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_p3-tUFciEd2bBZ0EQsVuLQ" anchor="_p39fMFciEd2bBZ0EQsVuLQ _q9dDYT0SEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_p3-tUVciEd2bBZ0EQsVuLQ" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_p3_7cFciEd2bBZ0EQsVuLQ" anchor="_lxziIFciEd2bBZ0EQsVuLQ _p39fMFciEd2bBZ0EQsVuLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_p3_7cVciEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Entity/attributes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_p3_7clciEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="11" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_p3_7c1ciEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="25" vDistance="-3"/>
    </contained>
  </diagrams>
  <diagrams xmi:id="_od5JUD0VEd2JXpe3bADV0w" position="0,0" size="100,100" name="Enterprise metamodel" viewport="0,0">
    <property xmi:id="_oeC6UD0VEd2JXpe3bADV0w" key="pageFormatName" value="A4"/>
    <property xmi:id="_oeC6UT0VEd2JXpe3bADV0w" key="diagramWidth" value="840"/>
    <property xmi:id="_oeC6Uj0VEd2JXpe3bADV0w" key="diagramHeight" value="1188"/>
    <property xmi:id="_oeC6Uz0VEd2JXpe3bADV0w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_oeC6VD0VEd2JXpe3bADV0w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_oeC6VT0VEd2JXpe3bADV0w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_oeC6Vj0VEd2JXpe3bADV0w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_oeC6Vz0VEd2JXpe3bADV0w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_oeC6WD0VEd2JXpe3bADV0w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_od5JUT0VEd2JXpe3bADV0w" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="rwm.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_rqjSkD0VEd2JXpe3bADV0w" position="331,15" size="102,-1">
      <anchorage xmi:id="_r_j5QT0VEd2JXpe3bADV0w" graphEdge="_r_kgUD0VEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rqjSkT0VEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//ModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rqjSkj0VEd2JXpe3bADV0w">
        <property xmi:id="_rqjSkz0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rqjSlD0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rqjSlT0VEd2JXpe3bADV0w">
        <property xmi:id="_rqjSlj0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rqjSlz0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_r_gO4D0VEd2JXpe3bADV0w" position="271,111" size="157,-1">
      <anchorage xmi:id="_r_j5QD0VEd2JXpe3bADV0w" graphEdge="_r_kgUD0VEd2JXpe3bADV0w _zXQfkD0VEd2JXpe3bADV0w _68zUoD0VEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r_gO4T0VEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//BasicElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_r_hdAD0VEd2JXpe3bADV0w">
        <property xmi:id="_r_hdAT0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r_hdAj0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_r_iEED0VEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r_iEET0VEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ESUSgD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ESUSgT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_r_hdAz0VEd2JXpe3bADV0w">
        <property xmi:id="_r_hdBD0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_r_hdBT0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_r_kgUD0VEd2JXpe3bADV0w" anchor="_r_j5QD0VEd2JXpe3bADV0w _r_j5QT0VEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_r_kgUT0VEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_x_fbYD0VEd2JXpe3bADV0w" position="123,239" size="150,-1">
      <property xmi:id="_0wPEsD0VEd2JXpe3bADV0w" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_zXP4gD0VEd2JXpe3bADV0w" graphEdge="_zXQfkD0VEd2JXpe3bADV0w _-hwpID0VEd2JXpe3bADV0w _qfMwQEEnEd268p3j5azAuQ"/>
      <anchorage xmi:id="_qfMJMEEnEd268p3j5azAuQ" graphEdge="_qfMwQEEnEd268p3j5azAuQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x_fbYT0VEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Organization"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_x_fbYj0VEd2JXpe3bADV0w">
        <property xmi:id="_x_fbYz0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x_fbZD0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Organization"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_x_fbZT0VEd2JXpe3bADV0w">
        <property xmi:id="_x_fbZj0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_x_fbZz0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Organization"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_zXQfkD0VEd2JXpe3bADV0w" anchor="_zXP4gD0VEd2JXpe3bADV0w _r_j5QD0VEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_zXQfkT0VEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_5K-KoD0VEd2JXpe3bADV0w" position="378,235" size="150,-1">
      <property xmi:id="_6Tw-sD0VEd2JXpe3bADV0w" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_68yGgD0VEd2JXpe3bADV0w" graphEdge="_68zUoD0VEd2JXpe3bADV0w _-hwpID0VEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5K-KoT0VEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Agent"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5K-Koj0VEd2JXpe3bADV0w">
        <property xmi:id="_5K-Koz0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5K-KpD0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_7hGUgj0VEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7hGUgz0VEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//Agent/isHuman"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_5K-KpT0VEd2JXpe3bADV0w">
        <property xmi:id="_5K-Kpj0VEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5K-Kpz0VEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_68zUoD0VEd2JXpe3bADV0w" anchor="_68yGgD0VEd2JXpe3bADV0w _r_j5QD0VEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_68zUoT0VEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-hwpID0VEd2JXpe3bADV0w" anchor="_zXP4gD0VEd2JXpe3bADV0w _68yGgD0VEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-hwpIT0VEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Organization/members"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-hwpIj0VEd2JXpe3bADV0w" id="nameLabel" uDistance="47" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-hwpIz0VEd2JXpe3bADV0w" id="cardinalityLabel" uDistance="14" vDistance="-6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_qfMwQEEnEd268p3j5azAuQ" anchor="_zXP4gD0VEd2JXpe3bADV0w _qfMJMEEnEd268p3j5azAuQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qfMwQUEnEd268p3j5azAuQ" presentation="default">
        <element href="rwm.ecore#//Organization/sub"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qfMwQkEnEd268p3j5azAuQ" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_qfMwQ0EnEd268p3j5azAuQ" id="cardinalityLabel" uDistance="3" vDistance="8"/>
      <waypoints>[-99, 9, -99, 9]</waypoints>
      <waypoints>[-99, 50, -99, 50]</waypoints>
      <waypoints>[-58, 50, -58, 50]</waypoints>
    </contained>
  </diagrams>
  <diagrams xmi:id="_ZCTIkD0WEd2JXpe3bADV0w" position="0,0" size="100,100" name="Goal metamodel" viewport="0,10">
    <property xmi:id="_ZCdgoD0WEd2JXpe3bADV0w" key="pageFormatName" value="A4"/>
    <property xmi:id="_ZCdgoT0WEd2JXpe3bADV0w" key="diagramWidth" value="840"/>
    <property xmi:id="_ZCdgoj0WEd2JXpe3bADV0w" key="diagramHeight" value="1188"/>
    <property xmi:id="_ZCdgoz0WEd2JXpe3bADV0w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ZCdgpD0WEd2JXpe3bADV0w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ZCdgpT0WEd2JXpe3bADV0w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ZCdgpj0WEd2JXpe3bADV0w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ZCdgpz0WEd2JXpe3bADV0w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ZCdgqD0WEd2JXpe3bADV0w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZCTIkT0WEd2JXpe3bADV0w" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="rwm.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ZsBbAD0WEd2JXpe3bADV0w" position="268,12" size="102,-1">
      <anchorage xmi:id="_aCuq0T0WEd2JXpe3bADV0w" graphEdge="_aCvR4D0WEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZsCCED0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//ModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ZsCCET0WEd2JXpe3bADV0w">
        <property xmi:id="_ZsCCEj0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZsCCEz0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZsCCFD0WEd2JXpe3bADV0w">
        <property xmi:id="_ZsCCFT0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZsCCFj0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aCrngD0WEd2JXpe3bADV0w" position="279,109" size="157,-1">
      <anchorage xmi:id="_aCuq0D0WEd2JXpe3bADV0w" graphEdge="_aCvR4D0WEd2JXpe3bADV0w _c1_coD0WEd2JXpe3bADV0w _nkwFYD0WEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aCrngT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//BasicElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aCrngj0WEd2JXpe3bADV0w">
        <property xmi:id="_aCrngz0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aCrnhD0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aCsOkD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aCsOkT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_aCsOkj0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aCsOkz0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aCrnhT0WEd2JXpe3bADV0w">
        <property xmi:id="_aCrnhj0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aCrnhz0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aCvR4D0WEd2JXpe3bADV0w" anchor="_aCuq0D0WEd2JXpe3bADV0w _aCuq0T0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_aCvR4T0WEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aymBgD0WEd2JXpe3bADV0w" position="93,230" size="150,-1">
      <property xmi:id="_cLz3MD0WEd2JXpe3bADV0w" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_c1-1kD0WEd2JXpe3bADV0w" graphEdge="_c1_coD0WEd2JXpe3bADV0w _dc_LMD0WEd2JXpe3bADV0w _-qnNsD0WEd2JXpe3bADV0w _FGS3sD0XEd2JXpe3bADV0w"/>
      <anchorage xmi:id="_dc99ED0WEd2JXpe3bADV0w" graphEdge="_dc_LMD0WEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aymBgT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Goal"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_aymBgj0WEd2JXpe3bADV0w">
        <property xmi:id="_aymBgz0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aymBhD0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_5dzxoD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5dzxoT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//Goal/priority"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_aymBhT0WEd2JXpe3bADV0w">
        <property xmi:id="_aymBhj0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aymBhz0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_c1_coD0WEd2JXpe3bADV0w" anchor="_c1-1kD0WEd2JXpe3bADV0w _aCuq0D0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_c1_coT0WEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_dc_LMD0WEd2JXpe3bADV0w" anchor="_c1-1kD0WEd2JXpe3bADV0w _dc99ED0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dc_LMT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Goal/subgoals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dc_LMj0WEd2JXpe3bADV0w" id="nameLabel" uDistance="48" vDistance="14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_dc_LMz0WEd2JXpe3bADV0w" id="cardinalityLabel" uDistance="7" vDistance="-5"/>
      <waypoints>[94, 9, 94, 9]</waypoints>
      <waypoints>[94, 64, 94, 64]</waypoints>
      <waypoints>[37, 64, 37, 64]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nksbAD0WEd2JXpe3bADV0w" position="323,346" size="136,-1">
      <property xmi:id="_obaAkD0WEd2JXpe3bADV0w" key="backgroundColor" value="255,247,213"/>
      <anchorage xmi:id="_nku3QD0WEd2JXpe3bADV0w" graphEdge="_nkwFYD0WEd2JXpe3bADV0w _-qnNsD0WEd2JXpe3bADV0w _FGS3sD0XEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nksbAT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Agent"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nksbAj0WEd2JXpe3bADV0w">
        <property xmi:id="_nksbAz0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nksbBD0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nktCEz0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nktpID0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//Agent/isHuman"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nktCED0WEd2JXpe3bADV0w">
        <property xmi:id="_nktCET0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nktCEj0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nkwFYD0WEd2JXpe3bADV0w" anchor="_nku3QD0WEd2JXpe3bADV0w _aCuq0D0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nkwFYT0WEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vVdBkD0WEd2JXpe3bADV0w" position="39,47" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vVdBkT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//PriorityLevel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vVdBkj0WEd2JXpe3bADV0w">
        <property xmi:id="_vVdBkz0WEd2JXpe3bADV0w" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vVdBlD0WEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//PriorityLevel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wnUSEj0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wnUSEz0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/VeryHigh"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xDepoD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xDepoT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/High"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xdHRoD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xdHRoT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/Normal"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_xsNdkj0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xsNdkz0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/Low"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yBH9oD0WEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yBH9oT0WEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/VeryLow"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-qnNsD0WEd2JXpe3bADV0w" anchor="_nku3QD0WEd2JXpe3bADV0w _c1-1kD0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-qnNsT0WEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Agent/isResponsible"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-qnNsj0WEd2JXpe3bADV0w" id="nameLabel" uDistance="77" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_-qnNsz0WEd2JXpe3bADV0w" id="cardinalityLabel" uDistance="2" vDistance="-1"/>
      <waypoints>[-223, 0, 0, 116]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_FGS3sD0XEd2JXpe3bADV0w" anchor="_c1-1kD0WEd2JXpe3bADV0w _nku3QD0WEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FGS3sT0XEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Goal/responsible"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FGS3sj0XEd2JXpe3bADV0w" id="nameLabel" uDistance="166" vDistance="-27"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_FGS3sz0XEd2JXpe3bADV0w" id="cardinalityLabel" uDistance="7" vDistance="6"/>
      <waypoints>[-71, 65, -294, -51]</waypoints>
      <waypoints>[-71, 137, -294, 21]</waypoints>
      <waypoints>[119, 137, -104, 21]</waypoints>
    </contained>
  </diagrams>
  <diagrams xmi:id="_G26rUD0YEd2JXpe3bADV0w" position="0,0" size="100,100" name="Privilege metamodel" viewport="0,0">
    <property xmi:id="_G3FDYD0YEd2JXpe3bADV0w" key="pageFormatName" value="A4"/>
    <property xmi:id="_G3FDYT0YEd2JXpe3bADV0w" key="diagramWidth" value="840"/>
    <property xmi:id="_G3FDYj0YEd2JXpe3bADV0w" key="diagramHeight" value="1188"/>
    <property xmi:id="_G3FDYz0YEd2JXpe3bADV0w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_G3FDZD0YEd2JXpe3bADV0w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_G3FDZT0YEd2JXpe3bADV0w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_G3FDZj0YEd2JXpe3bADV0w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_G3FDZz0YEd2JXpe3bADV0w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_G3FDaD0YEd2JXpe3bADV0w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G26rUT0YEd2JXpe3bADV0w" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="rwm.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_Hb0IID0YEd2JXpe3bADV0w" position="406,25" size="102,-1">
      <anchorage xmi:id="_Hr5LgT0YEd2JXpe3bADV0w" graphEdge="_Hr5ykD0YEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hb0IIT0YEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//ModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hb0IIj0YEd2JXpe3bADV0w">
        <property xmi:id="_Hb0IIz0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hb0IJD0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hb0IJT0YEd2JXpe3bADV0w">
        <property xmi:id="_Hb0IJj0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hb0IJz0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hr1hID0YEd2JXpe3bADV0w" position="254,112" size="157,-1">
      <anchorage xmi:id="_Hr5LgD0YEd2JXpe3bADV0w" graphEdge="_Hr5ykD0YEd2JXpe3bADV0w _JZR6YD0YEd2JXpe3bADV0w _WLSAkFcfEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr1hIT0YEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//BasicElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hr1hIj0YEd2JXpe3bADV0w">
        <property xmi:id="_Hr1hIz0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr1hJD0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Hr2vQD0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr2vQT0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Hr2vQj0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr2vQz0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//BasicElement/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hr1hJT0YEd2JXpe3bADV0w">
        <property xmi:id="_Hr1hJj0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hr1hJz0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Hr5ykD0YEd2JXpe3bADV0w" anchor="_Hr5LgD0YEd2JXpe3bADV0w _Hr5LgT0YEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Hr5ykT0YEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JZPeID0YEd2JXpe3bADV0w" position="239,273" size="147,-1">
      <property xmi:id="_LL7jwD0YEd2JXpe3bADV0w" key="backgroundColor" value="255,247,213"/>
      <anchorage xmi:id="_JZRTUD0YEd2JXpe3bADV0w" graphEdge="_JZR6YD0YEd2JXpe3bADV0w _JZShcD0YEd2JXpe3bADV0w _VpT78FcfEd2bBZ0EQsVuLQ"/>
      <anchorage xmi:id="_JZR6Yj0YEd2JXpe3bADV0w" graphEdge="_JZShcD0YEd2JXpe3bADV0w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZPeIT0YEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Goal"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JZPeIj0YEd2JXpe3bADV0w">
        <property xmi:id="_JZPeIz0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZPeJD0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JZQFMD0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZQFMT0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//Goal/priority"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JZPeJT0YEd2JXpe3bADV0w">
        <property xmi:id="_JZPeJj0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZPeJz0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JZR6YD0YEd2JXpe3bADV0w" anchor="_JZRTUD0YEd2JXpe3bADV0w _Hr5LgD0YEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_JZR6YT0YEd2JXpe3bADV0w" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JZShcD0YEd2JXpe3bADV0w" anchor="_JZRTUD0YEd2JXpe3bADV0w _JZR6Yj0YEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JZShcT0YEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//Goal/subgoals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JZShcj0YEd2JXpe3bADV0w" id="nameLabel" uDistance="48" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JZShcz0YEd2JXpe3bADV0w" id="cardinalityLabel" uDistance="2" vDistance="-7"/>
      <waypoints>[-108, 11, -108, 11]</waypoints>
      <waypoints>[-108, 69, -108, 69]</waypoints>
      <waypoints>[-44, 69, -44, 69]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_jSvLsD0YEd2JXpe3bADV0w" position="531,9" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jSvLsT0YEd2JXpe3bADV0w" presentation="default">
        <element href="rwm.ecore#//PrivilegeNature"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_jSvLsj0YEd2JXpe3bADV0w">
        <property xmi:id="_jSvLsz0YEd2JXpe3bADV0w" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jSvLtD0YEd2JXpe3bADV0w" presentation="default">
          <element href="rwm.ecore#//PrivilegeNature"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_kqeasj0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kqeasz0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/create"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lLSowD0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lLSowT0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/read"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_lli70D0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lli70T0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/update"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_l6iUYD0YEd2JXpe3bADV0w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l6iUYT0YEd2JXpe3bADV0w" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/delete"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VpPDcFcfEd2bBZ0EQsVuLQ" position="518,272" size="157,-1">
      <property xmi:id="_gyAHoFcfEd2bBZ0EQsVuLQ" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_VpTU4FcfEd2bBZ0EQsVuLQ" graphEdge="_VpT78FcfEd2bBZ0EQsVuLQ _WLTOsFcfEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VpPDcVcfEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//PrivilegeGroup"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VpPDclcfEd2bBZ0EQsVuLQ">
        <property xmi:id="_VpPDc1cfEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VpPDdFcfEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//PrivilegeGroup"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VpPqgFcfEd2bBZ0EQsVuLQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VpPqgVcfEd2bBZ0EQsVuLQ" presentation="default">
            <element href="rwm.ecore#//PrivilegeGroup/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VpPDdVcfEd2bBZ0EQsVuLQ">
        <property xmi:id="_VpPDdlcfEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VpPDd1cfEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//PrivilegeGroup"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VpT78FcfEd2bBZ0EQsVuLQ" anchor="_JZRTUD0YEd2JXpe3bADV0w _VpTU4FcfEd2bBZ0EQsVuLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VpT78VcfEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Goal/privilegeGroup"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VpT78lcfEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VpT781cfEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WLMhAFcfEd2bBZ0EQsVuLQ" position="512,121" size="169,-1">
      <property xmi:id="_h5i-gFcfEd2bBZ0EQsVuLQ" key="backgroundColor" value="180,250,189"/>
      <anchorage xmi:id="_WLQLYFcfEd2bBZ0EQsVuLQ" graphEdge="_WLSAkFcfEd2bBZ0EQsVuLQ _WLTOsFcfEd2bBZ0EQsVuLQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLMhAVcfEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Privilege"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WLMhAlcfEd2bBZ0EQsVuLQ">
        <property xmi:id="_WLMhA1cfEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLMhBFcfEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Privilege"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_WLNIEFcfEd2bBZ0EQsVuLQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLNIEVcfEd2bBZ0EQsVuLQ" presentation="default">
            <element href="rwm.ecore#//Privilege/category"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WLMhBVcfEd2bBZ0EQsVuLQ">
        <property xmi:id="_WLMhBlcfEd2bBZ0EQsVuLQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLMhB1cfEd2bBZ0EQsVuLQ" presentation="default">
          <element href="rwm.ecore#//Privilege"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WLSAkFcfEd2bBZ0EQsVuLQ" anchor="_WLQLYFcfEd2bBZ0EQsVuLQ _Hr5LgD0YEd2JXpe3bADV0w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLSAkVcfEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//Privilege/element"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WLSAklcfEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WLSAk1cfEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_WLTOsFcfEd2bBZ0EQsVuLQ" anchor="_VpTU4FcfEd2bBZ0EQsVuLQ _WLQLYFcfEd2bBZ0EQsVuLQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WLTOsVcfEd2bBZ0EQsVuLQ" presentation="default">
        <element href="rwm.ecore#//PrivilegeGroup/privileges"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WLTOslcfEd2bBZ0EQsVuLQ" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_WLTOs1cfEd2bBZ0EQsVuLQ" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
  <diagrams xmi:id="_ylsUoWO1Ed2bprYrof6C6A" position="0,0" size="100,100" name="Global" viewport="0,72">
    <property xmi:id="_yl-ogGO1Ed2bprYrof6C6A" key="pageFormatName" value="A3"/>
    <property xmi:id="_yl_PkGO1Ed2bprYrof6C6A" key="diagramWidth" value="1188"/>
    <property xmi:id="_yl_PkWO1Ed2bprYrof6C6A" key="diagramHeight" value="1680"/>
    <property xmi:id="_yl_PkmO1Ed2bprYrof6C6A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_yl_Pk2O1Ed2bprYrof6C6A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_yl_PlGO1Ed2bprYrof6C6A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_yl_PlWO1Ed2bprYrof6C6A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_yl_PlmO1Ed2bprYrof6C6A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_yl_Pl2O1Ed2bprYrof6C6A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ylsUomO1Ed2bprYrof6C6A" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="rwm.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_0lqoUGO1Ed2bprYrof6C6A" position="347,21" size="102,-1">
      <anchorage xmi:id="_0mGGIGO1Ed2bprYrof6C6A" graphEdge="_0mHUQGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lqoUWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//ModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lqoUmO1Ed2bprYrof6C6A">
        <property xmi:id="_0lqoU2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lqoVGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lqoVWO1Ed2bprYrof6C6A">
        <property xmi:id="_0lrPYGO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lrPYWO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//ModelElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lrPYmO1Ed2bprYrof6C6A" position="320,200" size="157,-1">
      <anchorage xmi:id="_0mFfEGO1Ed2bprYrof6C6A" graphEdge="_0mHUQGO1Ed2bprYrof6C6A _0mJJcGO1Ed2bprYrof6C6A _0mKXkGO1Ed2bprYrof6C6A _0mLlsGO1Ed2bprYrof6C6A _0mMMwGO1Ed2bprYrof6C6A _0mNa4GO1Ed2bprYrof6C6A _0mOB8GO1Ed2bprYrof6C6A _0mPQEGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lrPY2O1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//BasicElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lrPZGO1Ed2bprYrof6C6A">
        <property xmi:id="_0lrPZWO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lrPZmO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0lr2cWO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lr2cmO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//BasicElement/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lr2c2O1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lr2dGO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//BasicElement/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lrPZ2O1Ed2bprYrof6C6A">
        <property xmi:id="_0lrPaGO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lr2cGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//BasicElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lsdgGO1Ed2bprYrof6C6A" position="582,489" size="60,-1">
      <anchorage xmi:id="_0mIiYGO1Ed2bprYrof6C6A" graphEdge="_0mJJcGO1Ed2bprYrof6C6A _0mQeMGO1Ed2bprYrof6C6A _0mRFQGO1Ed2bprYrof6C6A _0mSTYGO1Ed2bprYrof6C6A _0mS6cGO1Ed2bprYrof6C6A _0maPMGO1Ed2bprYrof6C6A"/>
      <anchorage xmi:id="_0mP3IGO1Ed2bprYrof6C6A" graphEdge="_0mQeMGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lsdgWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Entity"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lsdgmO1Ed2bprYrof6C6A">
        <property xmi:id="_0lsdg2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lsdhGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Entity"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lsdhWO1Ed2bprYrof6C6A">
        <property xmi:id="_0lsdhmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lsdh2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Entity"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0ltEkGO1Ed2bprYrof6C6A" position="673,678" size="93,-1">
      <anchorage xmi:id="_0mJJcmO1Ed2bprYrof6C6A" graphEdge="_0mKXkGO1Ed2bprYrof6C6A _0mbdUGO1Ed2bprYrof6C6A _0mcrcGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltEkWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//RelationShip"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0ltEkmO1Ed2bprYrof6C6A">
        <property xmi:id="_0ltEk2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltElGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//RelationShip"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0ltElWO1Ed2bprYrof6C6A">
        <property xmi:id="_0ltElmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltEl2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//RelationShip"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0ltEmGO1Ed2bprYrof6C6A" position="373,391" size="141,-1">
      <anchorage xmi:id="_0mKXkmO1Ed2bprYrof6C6A" graphEdge="_0mLlsGO1Ed2bprYrof6C6A _0mRFQGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltEmWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Attribute"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0ltEmmO1Ed2bprYrof6C6A">
        <property xmi:id="_0ltEm2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltEnGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Attribute"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0ltroGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltroWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//Attribute/type"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0ltEnWO1Ed2bprYrof6C6A">
        <property xmi:id="_0ltEnmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ltEn2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Attribute"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0luSsGO1Ed2bprYrof6C6A" position="105,21" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luSsWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//AttributeType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0luSsmO1Ed2bprYrof6C6A">
        <property xmi:id="_0luSs2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luStGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//AttributeType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0luStWO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luStmO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//AttributeType/TextualValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0luSt2O1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luSuGO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//AttributeType/NumericalValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0luSuWO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luSumO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//AttributeType/TemporalValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0luSu2O1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0luSvGO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//AttributeType/Other"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lvg0GO1Ed2bprYrof6C6A" position="791,548" size="140,-1">
      <anchorage xmi:id="_0mRFRGO1Ed2bprYrof6C6A" graphEdge="_0mSTYGO1Ed2bprYrof6C6A _0mbdUGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lvg0WO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//End"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lvg0mO1Ed2bprYrof6C6A">
        <property xmi:id="_0lvg02O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lvg1GO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//End"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0lvg2GO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lvg2WO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//End/minCardinality"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lvg2mO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lvg22O1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//End/maxCardinality"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lvg1WO1Ed2bprYrof6C6A">
        <property xmi:id="_0lvg1mO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lvg12O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//End"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lwH4GO1Ed2bprYrof6C6A" position="281,678" size="97,-1">
      <anchorage xmi:id="_0mLlsmO1Ed2bprYrof6C6A" graphEdge="_0mMMwGO1Ed2bprYrof6C6A _0mS6cGO1Ed2bprYrof6C6A _0mcrcGO1Ed2bprYrof6C6A _0mfHsGO1Ed2bprYrof6C6A _0mfuwGO1Ed2bprYrof6C6A _0mgV0GO1Ed2bprYrof6C6A _0mhj8GO1Ed2bprYrof6C6A"/>
      <anchorage xmi:id="_0megoGO1Ed2bprYrof6C6A" graphEdge="_0mfHsGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwH4WO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lwH4mO1Ed2bprYrof6C6A">
        <property xmi:id="_0lwH42O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwH5GO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Organization"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lwH5WO1Ed2bprYrof6C6A">
        <property xmi:id="_0lwH5mO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwH52O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Organization"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lwu8GO1Ed2bprYrof6C6A" position="130,336" size="136,-1">
      <anchorage xmi:id="_0mMz0WO1Ed2bprYrof6C6A" graphEdge="_0mNa4GO1Ed2bprYrof6C6A _0mfuwGO1Ed2bprYrof6C6A _0miyEGO1Ed2bprYrof6C6A _0mjZIGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwu8WO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Agent"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lwu8mO1Ed2bprYrof6C6A">
        <property xmi:id="_0lwu82O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwu9GO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0lxWAGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lxWAWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//Agent/isHuman"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lwu9WO1Ed2bprYrof6C6A">
        <property xmi:id="_0lwu9mO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lwu92O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Agent"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lykIGO1Ed2bprYrof6C6A" position="44,519" size="147,-1">
      <anchorage xmi:id="_0mNa4mO1Ed2bprYrof6C6A" graphEdge="_0mOB8GO1Ed2bprYrof6C6A _0mgV0GO1Ed2bprYrof6C6A _0miyEGO1Ed2bprYrof6C6A _0mlOUGO1Ed2bprYrof6C6A _0mmccGO1Ed2bprYrof6C6A _0mjZIGO1Ed2bprYrof6C6A"/>
      <anchorage xmi:id="_0mknQGO1Ed2bprYrof6C6A" graphEdge="_0mlOUGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lykIWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Goal"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lykImO1Ed2bprYrof6C6A">
        <property xmi:id="_0lykI2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lykJGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzLMGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzLMWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//Goal/priority"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0lykJWO1Ed2bprYrof6C6A">
        <property xmi:id="_0lykJmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lykJ2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Goal"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0lzLMmO1Ed2bprYrof6C6A" position="509,21" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzLM2O1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//PriorityLevel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0lzLNGO1Ed2bprYrof6C6A">
        <property xmi:id="_0lzLNWO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzLNmO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//PriorityLevel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzyQGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzyQWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/VeryHigh"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzyQmO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzyQ2O1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/High"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzyRGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzyRWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/Normal"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzyRmO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzyR2O1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/Low"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0lzySGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0lzySWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PriorityLevel/VeryLow"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0l1AYGO1Ed2bprYrof6C6A" position="790,209" size="169,-1">
      <anchorage xmi:id="_0mOB8mO1Ed2bprYrof6C6A" graphEdge="_0mPQEGO1Ed2bprYrof6C6A _0mnqkGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1AYWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Privilege"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0l1AYmO1Ed2bprYrof6C6A">
        <property xmi:id="_0l1AY2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1AZGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Privilege"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0l1AaGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1AaWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//Privilege/category"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0l1AZWO1Ed2bprYrof6C6A">
        <property xmi:id="_0l1AZmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1AZ2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//Privilege"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0l1ncGO1Ed2bprYrof6C6A" position="685,21" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1ncWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//PrivilegeNature"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0l1ncmO1Ed2bprYrof6C6A">
        <property xmi:id="_0l1nc2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1ndGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//PrivilegeNature"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0l1ndWO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1ndmO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/create"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0l1nd2O1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1neGO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/read"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0l1neWO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1nemO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/update"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0l1ne2O1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l1nfGO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PrivilegeNature/delete"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0l21kGO1Ed2bprYrof6C6A" position="188,796" size="148,-1">
      <anchorage xmi:id="_0mgV1GO1Ed2bprYrof6C6A" graphEdge="_0mhj8GO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l21kWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//RequirementsDefinition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0l21kmO1Ed2bprYrof6C6A">
        <property xmi:id="_0l21k2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l21lGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//RequirementsDefinition"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0l21lWO1Ed2bprYrof6C6A">
        <property xmi:id="_0l21lmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l21l2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//RequirementsDefinition"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0l3coGO1Ed2bprYrof6C6A" position="796,382" size="157,-1">
      <anchorage xmi:id="_0mS6dGO1Ed2bprYrof6C6A" graphEdge="_0maPMGO1Ed2bprYrof6C6A _0mmccGO1Ed2bprYrof6C6A _0mnqkGO1Ed2bprYrof6C6A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l3coWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//PrivilegeGroup"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0l3comO1Ed2bprYrof6C6A">
        <property xmi:id="_0l3co2O1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l3cpGO1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//PrivilegeGroup"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0l3cqGO1Ed2bprYrof6C6A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l3cqWO1Ed2bprYrof6C6A" presentation="default">
            <element href="rwm.ecore#//PrivilegeGroup/documentation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0l3cpWO1Ed2bprYrof6C6A">
        <property xmi:id="_0l3cpmO1Ed2bprYrof6C6A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0l3cp2O1Ed2bprYrof6C6A" presentation="default">
          <element href="rwm.ecore#//PrivilegeGroup"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mHUQGO1Ed2bprYrof6C6A" anchor="_0mFfEGO1Ed2bprYrof6C6A _0mGGIGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mHUQWO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mJJcGO1Ed2bprYrof6C6A" anchor="_0mIiYGO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mJJcWO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mKXkGO1Ed2bprYrof6C6A" anchor="_0mJJcmO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mKXkWO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mLlsGO1Ed2bprYrof6C6A" anchor="_0mKXkmO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mLlsWO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mMMwGO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mMz0GO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -398, 47, 66]</waypoints>
      <waypoints>[-47, -398, 0, 66]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mNa4GO1Ed2bprYrof6C6A" anchor="_0mMz0WO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mNa4WO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mOB8GO1Ed2bprYrof6C6A" anchor="_0mNa4mO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mOB8WO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mPQEGO1Ed2bprYrof6C6A" anchor="_0mOB8mO1Ed2bprYrof6C6A _0mFfEGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mPQEWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Privilege/element"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mPQEmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mPQE2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mQeMGO1Ed2bprYrof6C6A" anchor="_0mIiYGO1Ed2bprYrof6C6A _0mP3IGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mQeMWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Entity/parent"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mQeMmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="44" vDistance="1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mQeM2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="3" vDistance="-5"/>
      <waypoints>[43, 9, 43, 9]</waypoints>
      <waypoints>[43, 84, 43, 84]</waypoints>
      <waypoints>[14, 84, 14, 84]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mRFQGO1Ed2bprYrof6C6A" anchor="_0mIiYGO1Ed2bprYrof6C6A _0mKXkmO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mRFQWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Entity/attributes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mRFQmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="6" vDistance="29"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mRFQ2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mSTYGO1Ed2bprYrof6C6A" anchor="_0mRFRGO1Ed2bprYrof6C6A _0mIiYGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mSTYWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//End/object"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mSTYmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="120" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mSTY2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="22"/>
      <waypoints>[0, -73, 249, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mS6cGO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0mIiYGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mS6cWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization/entities"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mS6cmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="72" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mS6c2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="3" vDistance="-2"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0maPMGO1Ed2bprYrof6C6A" anchor="_0mS6dGO1Ed2bprYrof6C6A _0mIiYGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0maPMWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//PrivilegeGroup/entryPoint"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0maPMmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0maPM2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mbdUGO1Ed2bprYrof6C6A" anchor="_0mJJcmO1Ed2bprYrof6C6A _0mRFRGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mbdUWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//RelationShip/ends"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mbdUmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="11" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mbdU2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="12" vDistance="-9"/>
      <waypoints>[142, 0, 0, 116]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mcrcGO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0mJJcmO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mcrcWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization/relations"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mcrcmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="15" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mcrc2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="23" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mfHsGO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0megoGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mfHsWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization/sub"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mfHsmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="16" vDistance="63"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mfHs2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="7" vDistance="7"/>
      <waypoints>[109, 9, 109, 9]</waypoints>
      <waypoints>[109, 50, 109, 50]</waypoints>
      <waypoints>[24, 50, 24, 50]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mfuwGO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0mMz0WO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mfuwWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization/members"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mfuwmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="12" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mfuw2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="13" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mgV0GO1Ed2bprYrof6C6A" anchor="_0mLlsmO1Ed2bprYrof6C6A _0mNa4mO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mgV0WO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Organization/goals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mgV0mO1Ed2bprYrof6C6A" id="nameLabel" uDistance="3" vDistance="28"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mgV02O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="13"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mhj8GO1Ed2bprYrof6C6A" anchor="_0mgV1GO1Ed2bprYrof6C6A _0mLlsmO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0mhj8WO1Ed2bprYrof6C6A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0miyEGO1Ed2bprYrof6C6A" anchor="_0mMz0WO1Ed2bprYrof6C6A _0mNa4mO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0miyEWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Agent/isResponsible"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0miyEmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="29" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0miyE2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="2" vDistance="13"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mlOUGO1Ed2bprYrof6C6A" anchor="_0mNa4mO1Ed2bprYrof6C6A _0mknQGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ml1YGO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Goal/subgoals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0ml1YWO1Ed2bprYrof6C6A" id="nameLabel" uDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0ml1YmO1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="22"/>
      <waypoints>[-106, 11, -106, 11]</waypoints>
      <waypoints>[-106, 83, -106, 83]</waypoints>
      <waypoints>[-32, 83, -32, 83]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mmccGO1Ed2bprYrof6C6A" anchor="_0mNa4mO1Ed2bprYrof6C6A _0mS6dGO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mmccWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Goal/privilegeGroup"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mmccmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="22" vDistance="354"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mmcc2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="18" vDistance="-4"/>
      <waypoints>[0, 210, -757, 347]</waypoints>
      <waypoints>[935, 210, 178, 347]</waypoints>
      <waypoints>[935, -141, 178, -4]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mnqkGO1Ed2bprYrof6C6A" anchor="_0mS6dGO1Ed2bprYrof6C6A _0mOB8mO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mnqkWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//PrivilegeGroup/privileges"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mnqkmO1Ed2bprYrof6C6A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mnqk2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0mjZIGO1Ed2bprYrof6C6A" anchor="_0mNa4mO1Ed2bprYrof6C6A _0mMz0WO1Ed2bprYrof6C6A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0mjZIWO1Ed2bprYrof6C6A" presentation="default">
        <element href="rwm.ecore#//Goal/responsible"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mjZImO1Ed2bprYrof6C6A" id="nameLabel" uDistance="60"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0mjZI2O1Ed2bprYrof6C6A" id="cardinalityLabel" uDistance="3" vDistance="-13"/>
      <waypoints>[22, -112, -83, 78]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
