view_content=Rightnav_Formation_content.xsl
view_facets=Rightnav_Formation_facets.xsl
showEmptySelections=false
rebuildMap=true
map=map.xml
resultLimit=5
workDirectory=.
log4jConfigFile=logProperties.txt