view_content=Rightnav_PersonneFacet_content.xsl
view_facets=Rightnav_PersonneFacet_facets.xsl
showEmptySelections=false
rebuildMap=true
map=map.xml
resultLimit=5
workDirectory=.
log4jConfigFile=logProperties.txt