<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="TCWAL_1.workflow#/"/>
  <diagrams position="0,0" size="100,100" name="TC4" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Workflow.modeler.diagram">
      <element href="TCWAL_1.workflow#/"/>
    </semanticModel>
  </diagrams>
  <subdiagrams>
    <model href="TCWAL_1.workflow#//@packageSet.0"/>
    <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="com.bluexml.side.Workflow.modeler.diagram">
        <element href="TCWAL_1.workflow#//@packageSet.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="241,59" size="92,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.4 //@subdiagrams.0/@diagrams.0/@contained.6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@startstate"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCWAL_1.workflow#//@packageSet.0/@startstate"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="7"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCWAL_1.workflow#//@packageSet.0/@startstate"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="266,173" size="100,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.5 //@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@diagrams.0/@contained.7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@tasknode.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCWAL_1.workflow#//@packageSet.0/@tasknode.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="7"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCWAL_1.workflow#//@packageSet.0/@tasknode.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="271,302" size="99,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@endstate.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="7"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="TCWAL_1.workflow#//@packageSet.0/@endstate.0"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="51,158" size="75,173">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.4 //@subdiagrams.0/@diagrams.0/@contained.5"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@swimlane.0"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="manage"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@startstate/@transition.0"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="TCWAL_1.workflow#//@packageSet.0/@tasknode.0/@transition.0"/>
        </semanticModel>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
