Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacetMap Deployer for FacetMap Portal Generator
Bundle-SymbolicName: com.bluexml.side.Deployer.facetMapMultiTypes;singleton:=true
Bundle-Version: 1.0.10.v16823-20100512
Bundle-Activator: com.bluexml.side.deployer.facetmapmultitypes.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.deployer.war,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
