<html>
	<head>
		<title>Gestion de carnet d'adresses</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="goalItems">
			<h1>Gestion de carnet d'adresses</h1>
			 	<ul>
	<li/><a href="ooQGkFIbGp.html" target="data">Gestion de carnet d'adresses</a>
		<ul>
	<li/><a href="PyNiT9GOWR.php" target="data">Mettre � jour les informations</a>
</ul>
		<ul>
	<li/><a href="nwEB8IhcRP.php" target="data">Administrer les informations</a>
</ul>
		<ul>
	<li/><a href="DTdwz9LcOn.php" target="data">Analyser les informations</a>
</ul>
		<ul>
	<li/><a href="dcp3FSTMOz.php" target="data">Consulter les informations</a>
</ul>
		<ul>
	<li/><a href="bUa55Oe2Bt.php" target="data">Saisir les informations</a>
</ul>
</ul>
		</div>
		<br/>
		<div id="logout">
			<a href="index.html" target="_parent">Logout</a>
		</div>
	</body>
</html>