bin.includes = plugin.xml,\
               .,\
               icons/,\
               templates/,\
               META-INF/,\
               lib/mysql-connector-java-5.1.10-bin.jar
				
source.. = src/
output.. = bin/
