Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Application Component Monitor
Bundle-SymbolicName: com.bluexml.side.Util.componentMonitor;singleton:=true
Bundle-Version: 1.0.12.v10799-20091028
Bundle-Activator: com.bluexml.side.util.componentmonitor.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 com.bluexml.side.Util.log,
 com.bluexml.side.Application,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.util.componentmonitor;
  uses:="com.bluexml.side.util.documentation,
   org.eclipse.swt.custom,
   org.osgi.framework,
   com.bluexml.side.util.componentmonitor.headLessinterface,
   com.bluexml.side.util.documentation.structure.enumeration,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 com.bluexml.side.util.componentmonitor.guiAdapter,
 com.bluexml.side.util.componentmonitor.headLessinterface,
 com.bluexml.side.util.componentmonitor.headless
Bundle-ActivationPolicy: lazy
