Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Class Generator
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco;singleton:=true
Bundle-Version: 1.0.13
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Class,
 fr.obeo.acceleo.gen;bundle-version="2.5.1",
 com.bluexml.side.Class.modeler;bundle-version="1.0.0",
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.MetaModel.validate,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Application,
 com.bluexml.side.Application.security,
 com.bluexml.side.Application.log,
 com.bluexml.side.Util.settings
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: fr.obeo.acceleo.gen.template.eval
Export-Package: com.bluexml.side.clazz.generator.alfresco
