Manifest-Version: 1.0
Created-By: 1.6.0 (Sun Microsystems Inc.)
Main-Class: org.rwm.Main
Class-Path: lib-export/org.eclipse.core.runtime_3.3.100.v20070530.jar
 lib-export/org.eclipse.emf.common_2.3.2.v200802051830.jar
 lib-export/org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar
 lib-export/org.eclipse.emf.ecore_2.3.2.v200802051830.jar
 lib-export/org.eclipse.equinox.common_3.3.0.v20070426.jar
 lib-export/org.eclipse.gmt.tcs.injector_0.0.1.jar
 lib-export/org.eclipse.m2m.atl.drivers.emf4atl_2.0.0.v200806101117.jar
 lib-export/org.eclipse.m2m.atl.drivers.mdr4atl.jar
 lib-export/org.eclipse.m2m.atl.engine.jar
 lib-export/org.eclipse.m2m.atl.engine.vm_2.0.0.v200806101117.jar
