<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_GJLZkFEPEd6MM4Zo3mXO3Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GJTVYFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJTVY1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJTVZFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJW_wFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJW_wVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJW_wlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJW_w1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJW_xFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJW_xVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJXm0FEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJXm0VEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJTVZVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJTVZlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJTVZ1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJT8cFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJT8cVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJT8clEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJT8c1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJTVYVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJTVYlEPEd6MM4Zo3mXO3Q" x="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJXm0lEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJXm1VEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJXm1lEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJYN4FEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJYN4VEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJXm11EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJXm2FEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJXm2VEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJXm2lEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJXm21EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJXm3FEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJXm3VEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJXm01EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJXm1FEPEd6MM4Zo3mXO3Q" x="110" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJYN4lEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJYN5VEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJYN5lEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJYN7lEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJYN71EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJY08FEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJY08VEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJY08lEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJY081EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJY09FEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJY09VEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJY09lEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJY091EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJZcAFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/style"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJZcAVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJYN51EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJYN6FEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJYN6VEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJYN6lEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJYN61EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJYN7FEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJYN7VEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJYN41EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJYN5FEPEd6MM4Zo3mXO3Q" x="1277" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJZcAlEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJZcBVEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJZcBlEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJZcB1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJZcCFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJZcCVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJZcClEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJZcC1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJZcDFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJZcDVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJZcA1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJZcBFEPEd6MM4Zo3mXO3Q" x="499" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJaDEFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJaDE1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJaDFFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJaDHFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJaDHVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJaDHlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJaDH1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJaDFVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJaDFlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJaDF1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJaDGFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJaDGVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJaDGlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJaDG1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJaDEVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJaDElEPEd6MM4Zo3mXO3Q" x="1757" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJaqIFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJaqI1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJaqJFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJaqLFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJaqLVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJaqLlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJaqL1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJbRMFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJbRMVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJaqJVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJaqJlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJaqJ1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJaqKFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJaqKVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJaqKlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJaqK1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJaqIVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJaqIlEPEd6MM4Zo3mXO3Q" x="2114" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJbRMlEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJb4QFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJb4QVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJb4QlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJb4Q1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJb4RFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJb4RVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJb4RlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJb4R1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJb4SFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJbRM1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJbRNFEPEd6MM4Zo3mXO3Q" x="2133" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJb4SVEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJb4TFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJcfUFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJcfWFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJcfWVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJcfWlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJcfW1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJcfXFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJcfXVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJdGYFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJdGYVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJcfUVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJcfUlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJcfU1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJcfVFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJcfVVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJcfVlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJcfV1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJb4SlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJb4S1EPEd6MM4Zo3mXO3Q" x="659" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJdGYlEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJdGZVEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJdGZlEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJdtcFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJdtcVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJdtclEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJdtc1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJdGZ1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJdGaFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJdGaVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJdGalEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJdGa1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJdGbFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJdGbVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJdGY1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJdGZFEPEd6MM4Zo3mXO3Q" x="849" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJeUgFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJeUg1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJeUhFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJe7lFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJe7lVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJe7llEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJe7l1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJeUhVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJeUhlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJeUh1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJe7kFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJe7kVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJe7klEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJe7k1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJeUgVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJeUglEPEd6MM4Zo3mXO3Q" x="1017" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJe7mFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJfioFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJfioVEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJfiqVEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJfiqlEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJfiq1EPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJfirFEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJfirVEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJfirlEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJgJsFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJgJsVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJfiolEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJfio1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJfipFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJfipVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJfiplEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJfip1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJfiqFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJe7mVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJe7mlEPEd6MM4Zo3mXO3Q" x="504" y="547"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJgJslEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJgJtVEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJgJtlEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJgJt1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJgJuFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJgJuVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJgJulEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJgJu1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJgJvFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJgJvVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJgJs1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJgJtFEPEd6MM4Zo3mXO3Q" x="1041" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJgJvlEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJgwwFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJgwwVEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJgwyVEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FileField/inRepository"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJgwylEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJgwwlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJgww1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJgwxFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJgwxVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJgwxlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJgwx1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJgwyFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJgJv1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJgJwFEPEd6MM4Zo3mXO3Q" x="2313" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJgwy1EPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJhX0FEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJhX0VEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJhX0lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJhX01EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJhX1FEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJhX1VEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJhX1lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJhX11EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJhX2FEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJgwzFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJgwzVEPEd6MM4Zo3mXO3Q" x="2453" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJhX2VEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJhX3FEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJhX3VEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJhX3lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJhX31EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJhX4FEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJh-4FEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJh-4VEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJh-4lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJh-41EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJhX2lEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJhX21EPEd6MM4Zo3mXO3Q" x="2293" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJh-5FEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJil8FEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJil8VEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJjNAFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJjNAVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJil8lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJil81EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJil9FEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJil9VEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJil9lEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJil91EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJil-FEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJh-5VEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJh-5lEPEd6MM4Zo3mXO3Q" x="1201" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJjNAlEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJjNBVEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJjNBlEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJjNDlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJjND1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJjNB1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJjNCFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJjNCVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJjNClEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJjNC1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJjNDFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJjNDVEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJjNA1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJjNBFEPEd6MM4Zo3mXO3Q" x="1404" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJj0EFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJj0E1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJj0FFEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJj0FVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJj0FlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJj0F1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJj0GFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJj0GVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJj0GlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJj0G1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJj0EVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJj0ElEPEd6MM4Zo3mXO3Q" x="19" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJj0HFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJkbIFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJkbIVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJkbIlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJkbI1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJkbJFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJkbJVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJkbJlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJkbJ1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJkbKFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJj0HVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJj0HlEPEd6MM4Zo3mXO3Q" x="339" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJkbKVEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJkbLFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJkbLVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJkbLlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJkbL1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJkbMFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJkbMVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJlCMFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJlCMVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJlCMlEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJkbKlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJkbK1EPEd6MM4Zo3mXO3Q" x="537" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJlCM1EPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJlCNlEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJlCN1EPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJlCOFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJlCOVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJlCOlEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJlpQFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJmQUFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJmQUVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJmQUlEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJlCNFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJlCNVEPEd6MM4Zo3mXO3Q" x="19" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJmQU1EPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJmQVlEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJmQV1EPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJmQX1EPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJmQYFEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJm3YFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJm3YVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJm3YlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJm3Y1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJm3ZFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJm3ZVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJm3ZlEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJm3Z1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJm3aFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJm3aVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJmQWFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJmQWVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJmQWlEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJmQW1EPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJmQXFEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJmQXVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJmQXlEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJmQVFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJmQVVEPEd6MM4Zo3mXO3Q" x="1185" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJm3alEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJnecFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJnecVEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJneeVEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJneelEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJneclEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJnec1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJnedFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJnedVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJnedlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJned1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJneeFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJm3a1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJm3bFEPEd6MM4Zo3mXO3Q" x="1603" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJnee1EPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJneflEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJoFgFEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJoFgVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJoFglEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJoFg1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJoFhFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJoFhVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJoFhlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJoFh1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJnefFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJnefVEPEd6MM4Zo3mXO3Q" x="339" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJrv4FEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJtlEFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJtlEVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJtlElEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJtlE1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJtlFFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJuMIFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJuMIVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJuMIlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJuMI1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJrv4VEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJrv4lEPEd6MM4Zo3mXO3Q" x="1763" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJuMJFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJuMJ1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJuMKFEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJuMKVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJuMKlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJuMK1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJuMLFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJuMLVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJuMLlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJuML1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJuMJVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJuMJlEPEd6MM4Zo3mXO3Q" x="1437" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJuzMFEPEd6MM4Zo3mXO3Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GJuzM1EPEd6MM4Zo3mXO3Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GJuzNFEPEd6MM4Zo3mXO3Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GJuzOFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJuzOVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJvaQFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJvaQVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJvaQlEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJvaQ1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJvaRFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJvaRVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJvaRlEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJvaR1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJuzNVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJuzNlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJuzN1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJuzMVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJuzMlEPEd6MM4Zo3mXO3Q" x="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJvaSFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJwBUFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJwBUVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJwBUlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJwBU1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJwBVFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJwBVVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJwBVlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJwBV1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJwBWFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJvaSVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJvaSlEPEd6MM4Zo3mXO3Q" x="1597" y="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJwBWVEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJwoYFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJwoYVEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJwoaVEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJwoalEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJwoYlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJwoY1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJwoZFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJwoZVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJwoZlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJwoZ1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJwoaFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJwBWlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJwBW1EPEd6MM4Zo3mXO3Q" x="1923" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJwoa1EPEd6MM4Zo3mXO3Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GJxPcFEPEd6MM4Zo3mXO3Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GJxPcVEPEd6MM4Zo3mXO3Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GJxPdVEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJxPdlEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJx2gFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJx2gVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJxPclEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJxPc1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJxPdFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJwobFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJwobVEPEd6MM4Zo3mXO3Q" x="1170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJydkFEPEd6MM4Zo3mXO3Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GJydk1EPEd6MM4Zo3mXO3Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GJydlFEPEd6MM4Zo3mXO3Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GJzEoFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJzEoVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJzEolEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJzEo1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJydlVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJydllEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJydl1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJydkVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJydklEPEd6MM4Zo3mXO3Q" x="1634"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJzEpFEPEd6MM4Zo3mXO3Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_GJzEp1EPEd6MM4Zo3mXO3Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_GJzrsFEPEd6MM4Zo3mXO3Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_GJzrtFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassInline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJzrtVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJzrtlEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassSelect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJzrt1EPEd6MM4Zo3mXO3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GJzruFEPEd6MM4Zo3mXO3Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJzruVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJzrsVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJzrslEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJzrs1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJzEpVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJzEplEPEd6MM4Zo3mXO3Q" x="2108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJzrulEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJ0SwFEPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJ0SwVEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ0SwlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ0Sw1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ0SxFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ0SxVEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ0SxlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ0Sx1EPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ0SyFEPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJzru1EPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJzrvFEPEd6MM4Zo3mXO3Q" y="700"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJ3WEFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJ3WE1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJ3WFFEPEd6MM4Zo3mXO3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ3WFVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ3WFlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ3WF1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ3WGFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ3WGVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ3WGlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ3WG1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJ3WEVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJ3WElEPEd6MM4Zo3mXO3Q" x="179" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJ39IFEPEd6MM4Zo3mXO3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GJ39I1EPEd6MM4Zo3mXO3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GJ39JFEPEd6MM4Zo3mXO3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GJ39LFEPEd6MM4Zo3mXO3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ39LVEPEd6MM4Zo3mXO3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ39JVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ39JlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ39J1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ39KFEPEd6MM4Zo3mXO3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJ39KVEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJ39KlEPEd6MM4Zo3mXO3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJ39K1EPEd6MM4Zo3mXO3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJ39IVEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJ39IlEPEd6MM4Zo3mXO3Q" x="179" y="358"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GJLZkVEPEd6MM4Zo3mXO3Q"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GJ39LlEPEd6MM4Zo3mXO3Q" type="3002" source="_GJXm0lEPEd6MM4Zo3mXO3Q" target="_GJTVYFEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ4kMFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ4kMVEPEd6MM4Zo3mXO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ4kMlEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ4kM1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ39L1EPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ39MFEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ39MVEPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMwSAlEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMwSA1EPEd6MM4Zo3mXO3Q" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ4kNFEPEd6MM4Zo3mXO3Q" type="3002" source="_GJXm0lEPEd6MM4Zo3mXO3Q" target="_GJTVYFEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ4kOFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ4kOVEPEd6MM4Zo3mXO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ4kOlEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ4kO1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ4kNVEPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ4kNlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ4kN1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMw5EVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMxgIFEPEd6MM4Zo3mXO3Q" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ4kPFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJXm0lEPEd6MM4Zo3mXO3Q" target="_GJTVYFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ4kPVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ4kPlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ4kP1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMwSBFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMw5EFEPEd6MM4Zo3mXO3Q" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5LQFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJYN4lEPEd6MM4Zo3mXO3Q" target="_GJTVYFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5LQVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5LQlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5LQ1EPEd6MM4Zo3mXO3Q" points="[1, 0, 1133, 76]$[1, -30, 1133, 46]$[-1132, -30, 0, 46]$[-1132, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMtOsFEPEd6MM4Zo3mXO3Q" id="(0.4978166,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1wFEPEd6MM4Zo3mXO3Q" id="(0.74358976,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5LRFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJZcAlEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5LRVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5LRlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5LR1EPEd6MM4Zo3mXO3Q" points="[0, 0, -747, 60]$[0, -30, -747, 30]$[747, -30, 0, 30]$[747, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM2_sVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM2_slEPEd6MM4Zo3mXO3Q" id="(0.082969435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5LSFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJaDEFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5LSVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5LSlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5LS1EPEd6MM4Zo3mXO3Q" points="[1, 0, 358, 60]$[1, -30, 358, 30]$[-356, -30, 1, 30]$[-356, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1KglEPEd6MM4Zo3mXO3Q" id="(0.49557522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1Kg1EPEd6MM4Zo3mXO3Q" id="(0.78165936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5yUFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJaqIFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5yUVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5yUlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5yU1EPEd6MM4Zo3mXO3Q" points="[0, 0, 710, 60]$[0, -30, 710, 30]$[-710, -30, 0, 30]$[-710, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM404VEPEd6MM4Zo3mXO3Q" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM404lEPEd6MM4Zo3mXO3Q" id="(0.8558952,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5yVFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJbRMlEPEd6MM4Zo3mXO3Q" target="_GJaqIFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5yVVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5yVlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5yV1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1xkFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1xkVEPEd6MM4Zo3mXO3Q" id="(0.4964029,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5yWFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJb4SVEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5yWVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5yWlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5yW1EPEd6MM4Zo3mXO3Q" points="[0, 0, -591, 60]$[0, -30, -591, 30]$[591, -30, 0, 30]$[591, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMxgIVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMxgIlEPEd6MM4Zo3mXO3Q" id="(0.16593887,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5yXFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJdGYlEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5yXVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5yXlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5yX1EPEd6MM4Zo3mXO3Q" points="[0, 0, -430, 60]$[0, -30, -430, 30]$[431, -30, 1, 30]$[431, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM4N0FEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM404FEPEd6MM4Zo3mXO3Q" id="(0.2489083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ5yYFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJeUgFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ5yYVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ5yYlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ5yY1EPEd6MM4Zo3mXO3Q" points="[0, 0, -282, 60]$[0, -30, -282, 30]$[282, -30, 0, 30]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyHMFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyHMVEPEd6MM4Zo3mXO3Q" id="(0.33187774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ6ZYFEPEd6MM4Zo3mXO3Q" type="3002" source="_GJe7mFEPEd6MM4Zo3mXO3Q" target="_GJ39IFEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ6ZZFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ6ZZVEPEd6MM4Zo3mXO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ6ZZlEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ6ZZ1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ6ZYVEPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ6ZYlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ6ZY1EPEd6MM4Zo3mXO3Q" points="[1, 0, 303, 140]$[-299, -61, 3, 79]$[-302, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD4FEPEd6MM4Zo3mXO3Q" id="(0.39548022,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD4VEPEd6MM4Zo3mXO3Q" id="(0.87,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ6ZaFEPEd6MM4Zo3mXO3Q" type="3002" source="_GJe7mFEPEd6MM4Zo3mXO3Q" target="_GJ39IFEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ6ZbFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ6ZbVEPEd6MM4Zo3mXO3Q" x="-60" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ6ZblEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ6Zb1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ6ZaVEPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ6ZalEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ6Za1EPEd6MM4Zo3mXO3Q" points="[1, 0, 280, 140]$[-279, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMuc0VEPEd6MM4Zo3mXO3Q" id="(0.19774011,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMuc0lEPEd6MM4Zo3mXO3Q" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ6ZcFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJe7mFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ6ZcVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ6ZclEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ6Zc1EPEd6MM4Zo3mXO3Q" points="[0, 0, -750, 247]$[0, -30, -750, 217]$[751, -30, 1, 217]$[751, -247, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM74MVEPEd6MM4Zo3mXO3Q" id="(0.7966102,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM74MlEPEd6MM4Zo3mXO3Q" id="(0.4978166,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ6ZdFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJe7mFEPEd6MM4Zo3mXO3Q" target="_GJnee1EPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ6ZdVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ6ZdlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ6Zd1EPEd6MM4Zo3mXO3Q" points="[1, 0, 191, 147]$[1, -30, 191, 117]$[-190, -30, 0, 117]$[-190, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMuc01EPEd6MM4Zo3mXO3Q" id="(0.59887004,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMuc1FEPEd6MM4Zo3mXO3Q" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7AcFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJgJslEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7AcVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7AclEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7Ac1EPEd6MM4Zo3mXO3Q" points="[0, 0, -677, 124]$[0, -30, -677, 94]$[677, -30, 0, 94]$[677, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM2YoFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM2_sFEPEd6MM4Zo3mXO3Q" id="(0.097345136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7AdFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJgJvlEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7AdVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7AdlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7Ad1EPEd6MM4Zo3mXO3Q" points="[0, 0, 895, 60]$[0, -30, 895, 30]$[-895, -30, 0, 30]$[-895, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM4041EPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM405FEPEd6MM4Zo3mXO3Q" id="(0.9257642,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7AeFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJgwy1EPEd6MM4Zo3mXO3Q" target="_GJgJvlEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7AeVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7AelEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7Ae1EPEd6MM4Zo3mXO3Q" points="[0, 0, 119, 140]$[0, -30, 119, 110]$[-119, -30, 0, 110]$[-119, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMwSAFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMwSAVEPEd6MM4Zo3mXO3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7AfFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJhX2VEPEd6MM4Zo3mXO3Q" target="_GJaqIFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7AfVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7AflEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7Af1EPEd6MM4Zo3mXO3Q" points="[0, 0, 126, 108]$[0, -30, 126, 78]$[-125, -30, 1, 78]$[-125, -108, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvq8lEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvq81EPEd6MM4Zo3mXO3Q" id="(0.74820143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7ngFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJh-5FEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7ngVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7nglEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7ng1EPEd6MM4Zo3mXO3Q" points="[0, 0, -507, 124]$[0, -30, -507, 94]$[507, -30, 0, 94]$[507, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1w1EPEd6MM4Zo3mXO3Q" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1xFEPEd6MM4Zo3mXO3Q" id="(0.19469027,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7nhFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJjNAlEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7nhVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7nhlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7nh1EPEd6MM4Zo3mXO3Q" points="[0, 0, -317, 124]$[0, -30, -317, 94]$[317, -30, 0, 94]$[317, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1KgFEPEd6MM4Zo3mXO3Q" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM1KgVEPEd6MM4Zo3mXO3Q" id="(0.2920354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7niFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJj0EFEPEd6MM4Zo3mXO3Q" target="_GJXm0lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7niVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7nilEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7ni1EPEd6MM4Zo3mXO3Q" points="[0, 0, -100, 140]$[0, -30, -100, 110]$[100, -30, 0, 110]$[100, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD4lEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD41EPEd6MM4Zo3mXO3Q" id="(0.24789916,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ7njFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJj0HFEPEd6MM4Zo3mXO3Q" target="_GJ39IFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ7njVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ7njlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ7nj1EPEd6MM4Zo3mXO3Q" points="[0, 0, 123, 140]$[0, -30, 123, 110]$[-123, -30, 0, 110]$[-123, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvq8FEPEd6MM4Zo3mXO3Q" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvq8VEPEd6MM4Zo3mXO3Q" id="(0.62,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ8OkFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJj0HFEPEd6MM4Zo3mXO3Q" target="_GJnee1EPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ8OkVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ8OklEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ8Ok1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 147]$[0, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD5FEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMvD5VEPEd6MM4Zo3mXO3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ8OlFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJkbKVEPEd6MM4Zo3mXO3Q" target="_GJe7mFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ8OlVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ8OllEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ8Ol1EPEd6MM4Zo3mXO3Q" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6qEVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6qElEPEd6MM4Zo3mXO3Q" id="(0.49717513,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ8OmFEPEd6MM4Zo3mXO3Q" type="3002" source="_GJlCM1EPEd6MM4Zo3mXO3Q" target="_GJ39IFEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ8OnFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ8OnVEPEd6MM4Zo3mXO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ8OnlEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ8On1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ8OmVEPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ8OmlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ8Om1EPEd6MM4Zo3mXO3Q" points="[0, 0, -135, 140]$[119, -61, -16, 79]$[135, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyHMlEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyHM1EPEd6MM4Zo3mXO3Q" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ8OoFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJmQU1EPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ8OoVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ8OolEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ8Oo1EPEd6MM4Zo3mXO3Q" points="[0, 0, -106, 60]$[0, -30, -106, 30]$[106, -30, 0, 30]$[106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM7RIFEPEd6MM4Zo3mXO3Q" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM74MFEPEd6MM4Zo3mXO3Q" id="(0.41048035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ8OpFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJm3alEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ8OpVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ8OplEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ8Op1EPEd6MM4Zo3mXO3Q" points="[0, 0, -148, 124]$[0, -30, -148, 94]$[148, -30, 0, 94]$[148, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM5b8VEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6DAFEPEd6MM4Zo3mXO3Q" id="(0.38938054,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ81oFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJrv4FEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ81oVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ81olEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ81o1EPEd6MM4Zo3mXO3Q" points="[0, 0, 1, 124]$[0, -124, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6DAVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6DAlEPEd6MM4Zo3mXO3Q" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ81pFEPEd6MM4Zo3mXO3Q" type="3002" source="_GJuMJFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <children xmi:type="notation:Node" xmi:id="_GJ81qFEPEd6MM4Zo3mXO3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ81qVEPEd6MM4Zo3mXO3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJ81qlEPEd6MM4Zo3mXO3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GJ81q1EPEd6MM4Zo3mXO3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ81pVEPEd6MM4Zo3mXO3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ81plEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ81p1EPEd6MM4Zo3mXO3Q" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyuQVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyuQlEPEd6MM4Zo3mXO3Q" id="(0.6375546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ81rFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJuMJFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ81rVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ81rlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ81r1EPEd6MM4Zo3mXO3Q" points="[0, 0, 80, 60]$[0, -30, 80, 30]$[-80, -30, 0, 30]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyHNFEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMyuQFEPEd6MM4Zo3mXO3Q" id="(0.5676856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ81sFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJvaSFEPEd6MM4Zo3mXO3Q" target="_GJYN4lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ81sVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ81slEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ81s1EPEd6MM4Zo3mXO3Q" points="[0, 0, 208, 60]$[0, -30, 208, 30]$[-207, -30, 1, 30]$[-207, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1xVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMuc0FEPEd6MM4Zo3mXO3Q" id="(0.7117904,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ81tFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJwBWVEPEd6MM4Zo3mXO3Q" target="_GJaDEFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ81tVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ81tlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ81t1EPEd6MM4Zo3mXO3Q" points="[0, 0, 157, 124]$[0, -30, 157, 94]$[-157, -30, 0, 94]$[-157, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1wVEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMt1wlEPEd6MM4Zo3mXO3Q" id="(0.74336284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ9csFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJzrulEPEd6MM4Zo3mXO3Q" target="_GJlCM1EPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ9csVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ9cslEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ9cs1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM405VEPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM5b8FEPEd6MM4Zo3mXO3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ9ctFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJ3WEFEPEd6MM4Zo3mXO3Q" target="_GJ39IFEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ9ctVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ9ctlEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ9ct1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6DA1EPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6qEFEPEd6MM4Zo3mXO3Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GJ9cuFEPEd6MM4Zo3mXO3Q" type="3003" source="_GJ39IFEPEd6MM4Zo3mXO3Q" target="_GJXm0lEPEd6MM4Zo3mXO3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GJ9cuVEPEd6MM4Zo3mXO3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GJ9culEPEd6MM4Zo3mXO3Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GJ9cu1EPEd6MM4Zo3mXO3Q" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6qE1EPEd6MM4Zo3mXO3Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GM6qFFEPEd6MM4Zo3mXO3Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
