<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_a7Md4ExXEd67VeuB7a62jw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a7Vn0ExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7WO4ExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7WO4UxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7Z5QExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7Z5QUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7agUExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7agUUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7agUkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/help_text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7agU0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7bHYExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormElement/hidden"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7bHYUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7WO4kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7WO40xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7WO5ExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7WO5UxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7WO5kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7WO50xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7WO6ExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7Vn0UxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7Vn0kxXEd67VeuB7a62jw" x="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7bHYkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7bHZUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7bHZkxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7bud0xXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormGroup/presentation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7bueExXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7bucExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7bucUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7buckxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7buc0xXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7budExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7budUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7budkxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7bHY0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7bHZExXEd67VeuB7a62jw" x="110" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7bueUxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7cVgExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7cVgUxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7cViUxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7cVikxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7c8kExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/error_messages"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7c8kUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7c8kkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7c8k0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7c8lExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/disabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7c8lUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7c8lkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//Field/fieldSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7c8l0xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7cVgkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7cVg0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7cVhExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7cVhUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7cVhkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7cVh0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7cViExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7buekxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7bue0xXEd67VeuB7a62jw" x="1277" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7c8mExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7djoExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7djoUxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7djokxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7djo0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7djpExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7djpUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7djpkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7djp0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7djqExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7c8mUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//BooleanField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7c8mkxXEd67VeuB7a62jw" x="499" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7djqUxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7djrExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7djrUxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7eKsExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/min_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7eKsUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7eKskxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//CharField/max_length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7eKs0xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7djrkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7djr0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7djsExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7djsUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7djskxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7djs0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7djtExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7djqkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//CharField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7djq0xXEd67VeuB7a62jw" x="1757" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7eKtExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7eKt0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7eKuExXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7exwExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7exwUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7exwkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/min_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7exw0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7exxExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DateField/max_date"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7exxUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7eKuUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7eKukxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7eKu0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7eKvExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7eKvUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7eKvkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7eKv0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7eKtUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7eKtkxXEd67VeuB7a62jw" x="2114" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7exxkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7exyUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7exykxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7exy0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7exzExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7exzUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7exzkxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7exz0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7ex0ExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7ex0UxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7exx0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DateTimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7exyExXEd67VeuB7a62jw" x="2133" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7fY0ExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7fY00xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7f_4ExXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7f_6ExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7f_6UxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7f_6kxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7f_60xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7f_7ExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/max_digits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7f_7UxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7f_7kxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//DecimalField/decimal_places"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7f_70xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7f_4UxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7f_4kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7f_40xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7f_5ExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7f_5UxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7f_5kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7f_50xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7fY0UxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//DecimalField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7fY0kxXEd67VeuB7a62jw" x="659" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7f_8ExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7gm8ExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7gm8UxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7gm-UxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7gm-kxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7hOAExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FloatField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7hOAUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7gm8kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7gm80xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7gm9ExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7gm9UxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7gm9kxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7gm90xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7gm-ExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7f_8UxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FloatField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7f_8kxXEd67VeuB7a62jw" x="849" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7hOAkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7hOBUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7hOBkxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7hODkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/min_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7hOD0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7h1EExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//IntegerField/max_value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7h1EUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7hOB0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7hOCExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7hOCUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7hOCkxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7hOC0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7hODExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7hODUxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7hOA0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//IntegerField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7hOBExXEd67VeuB7a62jw" x="1017" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7h1EkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7h1FUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7h1FkxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7h1HkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7h1H0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7h1IExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7h1IUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7icIExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7icIUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7icIkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ModelChoiceField/show_actions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7icI0xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7h1F0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7h1GExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7h1GUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7h1GkxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7h1G0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7h1HExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7h1HUxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7h1E0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ModelChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7h1FExXEd67VeuB7a62jw" x="499" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7icJExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7icJ0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7icKExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7icKUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7icKkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7icK0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7icLExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7icLUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7icLkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7icL0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7icJUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//EmailField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7icJkxXEd67VeuB7a62jw" x="1041" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7jDMExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7jDM0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7jDNExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jDNUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jDNkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jDN0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7jDOExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jDOUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jDOkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jDO0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7jDMUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FileField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7jDMkxXEd67VeuB7a62jw" x="2313" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7jDPExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7jDP0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7jDQExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jDQUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jDQkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jDQ0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7jqQExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jqQUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jqQkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jqQ0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7jDPUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ImageField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7jDPkxXEd67VeuB7a62jw" x="2453" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7jqRExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7jqR0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7jqSExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jqSUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jqSkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jqS0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7jqTExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7jqTUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7jqTkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7jqT0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7jqRUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TimeField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7jqRkxXEd67VeuB7a62jw" x="2293" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7jqUExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7kRUExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7kRUUxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7kRWUxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//URLField/verify_exists"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7kRWkxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7kRUkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7kRU0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7kRVExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7kRVUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7kRVkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7kRV0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7kRWExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7jqUUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//URLField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7jqUkxXEd67VeuB7a62jw" x="1201" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7kRW0xXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7kRXkxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7kRX0xXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7k4ZkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//PhoneNumberField/input_formats"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7k4Z0xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7kRYExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7k4YExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7k4YUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7k4YkxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7k4Y0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7k4ZExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7k4ZUxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7kRXExXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PhoneNumberField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7kRXUxXEd67VeuB7a62jw" x="1404" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7k4aExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7k4a0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7k4bExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7k4bUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7k4bkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7k4b0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7k4cExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7k4cUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7k4ckxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7k4c0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7k4aUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7k4akxXEd67VeuB7a62jw" x="19" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7lfcExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7lfc0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7lfdExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7lfdUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7lfdkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7lfd0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7lfeExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7lfeUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7lfekxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7lfe0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7lfcUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7lfckxXEd67VeuB7a62jw" x="339" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7lffExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7lff0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7lfgExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7lfgUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7lfgkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7lfg0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7mGgExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7mGgUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7mGgkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7mGg0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7lffUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7lffkxXEd67VeuB7a62jw" x="537" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7mGhExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7mGh0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7mGiExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7mGiUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7mGikxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7mGi0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7mGjExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7mGjUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7mGjkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7mGj0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7mGhUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7mGhkxXEd67VeuB7a62jw" x="19" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7mGkExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7mtkExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7mtkUxXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7nUpExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/min_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUpUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7nUpkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/max_bound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUp0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7nUqExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUqUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7nUqkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/multiple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUq0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7nUrExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterParent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUrUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7nUrkxXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//ChoiceField/filterData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7nUr0xXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7mtkkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7mtk0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7mtlExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7nUoExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7nUoUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7nUokxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7nUo0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7mGkUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ChoiceField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7mGkkxXEd67VeuB7a62jw" x="1185" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7n7sExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7n7s0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7n7tExXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7oiwExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//RegexField/regex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7oiwUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7n7tUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7n7tkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7n7t0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7n7uExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7n7uUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7n7ukxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7n7u0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7n7sUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//RegexField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7n7skxXEd67VeuB7a62jw" x="1603" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7oiwkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7oixUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7oixkxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7oix0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7oiyExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7oiyUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7oiykxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7oiy0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7oizExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7oizUxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7oiw0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ClassReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7oixExXEd67VeuB7a62jw" x="339" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7rmEExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7sNIExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7sNIUxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7sNIkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7sNI0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7sNJExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7sNJUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7sNJkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7sNJ0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7sNKExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7rmEUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//PasswordField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7rmEkxXEd67VeuB7a62jw" x="1763" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7sNKUxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7sNLExXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7sNLUxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7sNLkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7sNL0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7sNMExXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7sNMUxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7sNMkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7sNM0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7s0MExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7sNKkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//VirtualField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7sNK0xXEd67VeuB7a62jw" x="1437" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7s0MUxXEd67VeuB7a62jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_a7s0NExXEd67VeuB7a62jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_a7s0NUxXEd67VeuB7a62jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_a7s0OUxXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/auto"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7s0OkxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7s0O0xXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/horizontal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7s0PExXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7tbQExXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7tbQUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7tbQkxXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/Tabbed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7tbQ0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7tbRExXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//FormGroupPresentationType/borderless"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7tbRUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7s0NkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7s0N0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7s0OExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7s0MkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//FormGroupPresentationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7s0M0xXEd67VeuB7a62jw" x="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7tbRkxXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7tbSUxXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7tbSkxXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7tbS0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7tbTExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7tbTUxXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7tbTkxXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7tbT0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7tbUExXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7tbUUxXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7tbR0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//ActionField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7tbSExXEd67VeuB7a62jw" x="1597" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7uCUExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7uCU0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7uCVExXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a7uCXExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//TextField/widget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7uCXUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7uCVUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7uCVkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7uCV0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7uCWExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7uCWUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7uCWkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7uCW0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7uCUUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//TextField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7uCUkxXEd67VeuB7a62jw" x="1923" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7uCXkxXEd67VeuB7a62jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_a7upYExXEd67VeuB7a62jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_a7upYUxXEd67VeuB7a62jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_a7upZUxXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/TextArea"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7upZkxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7upZ0xXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//TextWidgetType/RichTextEditor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7upaExXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7upYkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7upY0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7upZExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7uCX0xXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//TextWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7uCYExXEd67VeuB7a62jw" x="1170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7vQcExXEd67VeuB7a62jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_a7v3gExXEd67VeuB7a62jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_a7v3gUxXEd67VeuB7a62jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_a7v3hUxXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Select"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7v3hkxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7v3h0xXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ChoiceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7v3iExXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7v3gkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7v3g0xXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7v3hExXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7vQcUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ChoiceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7vQckxXEd67VeuB7a62jw" x="1634"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7wekExXEd67VeuB7a62jw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_a7wek0xXEd67VeuB7a62jw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_a7welExXEd67VeuB7a62jw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_a7wemExXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassInline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7wemUxXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7wemkxXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/AssociationClassSelect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7wem0xXEd67VeuB7a62jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a7wenExXEd67VeuB7a62jw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Forms.ecore#//ReferenceWidgetType/Inline"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a7wenUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7welUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7welkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7wel0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7wekUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EEnum" href="Forms.ecore#//ReferenceWidgetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7wekkxXEd67VeuB7a62jw" x="2108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a7xFoExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a7xFo0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a7xFpExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7xFpUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7xFpkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7xFp0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a7xFqExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a7xFqUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a7xFqkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a7xFq0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a7xFoUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//WorkflowFormCollection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7xFokxXEd67VeuB7a62jw" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a72lMExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a72lM0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a73MQExXEd67VeuB7a62jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a73MQUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a73MQkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a73MQ0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a73MRExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a73MRUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a73MRkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a73MR0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a72lMUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormWorkflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a72lMkxXEd67VeuB7a62jw" x="179" y="529"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a73MSExXEd67VeuB7a62jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a73MS0xXEd67VeuB7a62jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a73MTExXEd67VeuB7a62jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a73zUExXEd67VeuB7a62jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Forms.ecore#//FormContainer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a73zUUxXEd67VeuB7a62jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a73MTUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a73MTkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a73MT0xXEd67VeuB7a62jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a73MUExXEd67VeuB7a62jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a73MUUxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a73MUkxXEd67VeuB7a62jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a73MU0xXEd67VeuB7a62jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a73MSUxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Forms.ecore#//FormContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a73MSkxXEd67VeuB7a62jw" x="179" y="342"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a7Md4UxXEd67VeuB7a62jw"/>
  <element xmi:type="ecore:EPackage" href="Forms.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a73zUkxXEd67VeuB7a62jw" type="3002" source="_a7bHYkxXEd67VeuB7a62jw" target="_a7Vn0ExXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a73zVkxXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a73zV0xXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a73zWExXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a73zWUxXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a73zU0xXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a73zVExXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a73zVUxXEd67VeuB7a62jw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4hExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4hUxXEd67VeuB7a62jw" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a73zWkxXEd67VeuB7a62jw" type="3002" source="_a7bHYkxXEd67VeuB7a62jw" target="_a7Vn0ExXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a73zXkxXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a73zX0xXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a73zYExXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a73zYUxXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a73zW0xXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a73zXExXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormGroup/disabled"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a73zXUxXEd67VeuB7a62jw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4gkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4g0xXEd67VeuB7a62jw" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a74aYExXEd67VeuB7a62jw" type="3003" source="_a7bHYkxXEd67VeuB7a62jw" target="_a7Vn0ExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a74aYUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a74aYkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a74aY0xXEd67VeuB7a62jw" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4gExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4gUxXEd67VeuB7a62jw" id="(0.4957265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a74aZExXEd67VeuB7a62jw" type="3003" source="_a7bueUxXEd67VeuB7a62jw" target="_a7Vn0ExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a74aZUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a74aZkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a74aZ0xXEd67VeuB7a62jw" points="[1, 0, 1133, 76]$[1, -30, 1133, 46]$[-1132, -30, 0, 46]$[-1132, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqZ0xXEd67VeuB7a62jw" id="(0.4978166,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqaExXEd67VeuB7a62jw" id="(0.74358976,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a74aaExXEd67VeuB7a62jw" type="3003" source="_a7c8mExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a74aaUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a74aakxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a74aa0xXEd67VeuB7a62jw" points="[0, 0, -747, 60]$[0, -30, -747, 30]$[747, -30, 0, 30]$[747, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-V4hkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-WfkExXEd67VeuB7a62jw" id="(0.082969435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a74abExXEd67VeuB7a62jw" type="3003" source="_a7djqUxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a74abUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a74abkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a74ab0xXEd67VeuB7a62jw" points="[1, 0, 358, 60]$[1, -30, 358, 30]$[-356, -30, 1, 30]$[-356, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UDUUxXEd67VeuB7a62jw" id="(0.49557522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqYExXEd67VeuB7a62jw" id="(0.78165936,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a74acExXEd67VeuB7a62jw" type="3003" source="_a7eKtExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a74acUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a74ackxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a74ac0xXEd67VeuB7a62jw" points="[0, 0, 710, 60]$[0, -30, 710, 30]$[-710, -30, 0, 30]$[-710, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnFkxXEd67VeuB7a62jw" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnF0xXEd67VeuB7a62jw" id="(0.8558952,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75BcExXEd67VeuB7a62jw" type="3003" source="_a7exxkxXEd67VeuB7a62jw" target="_a7eKtExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75BcUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75BckxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75Bc0xXEd67VeuB7a62jw" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1MkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1M0xXEd67VeuB7a62jw" id="(0.4964029,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75BdExXEd67VeuB7a62jw" type="3003" source="_a7fY0ExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75BdUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75BdkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75Bd0xXEd67VeuB7a62jw" points="[0, 0, -591, 60]$[0, -30, -591, 30]$[591, -30, 0, 30]$[591, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRcExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRcUxXEd67VeuB7a62jw" id="(0.16593887,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75BeExXEd67VeuB7a62jw" type="3003" source="_a7f_8ExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75BeUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75BekxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75Be0xXEd67VeuB7a62jw" points="[0, 0, -430, 60]$[0, -30, -430, 30]$[431, -30, 1, 30]$[431, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOJUxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOJkxXEd67VeuB7a62jw" id="(0.2489083,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75BfExXEd67VeuB7a62jw" type="3003" source="_a7hOAkxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75BfUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75BfkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75Bf0xXEd67VeuB7a62jw" points="[0, 0, -282, 60]$[0, -30, -282, 30]$[282, -30, 0, 30]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRdExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRdUxXEd67VeuB7a62jw" id="(0.33187774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75BgExXEd67VeuB7a62jw" type="3002" source="_a7h1EkxXEd67VeuB7a62jw" target="_a73MSExXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a75ogExXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a75ogUxXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a75ogkxXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a75og0xXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75BgUxXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75BgkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75Bg0xXEd67VeuB7a62jw" points="[1, 0, 280, 140]$[-244, -61, 35, 79]$[-279, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-QY80xXEd67VeuB7a62jw" id="(0.19774011,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-QY9ExXEd67VeuB7a62jw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75ohExXEd67VeuB7a62jw" type="3002" source="_a7h1EkxXEd67VeuB7a62jw" target="_a73MSExXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a75oiExXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a75oiUxXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a75oikxXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a75oi0xXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75ohUxXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75ohkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//ModelChoiceField/association_formClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75oh0xXEd67VeuB7a62jw" points="[1, 0, 303, 140]$[-299, -61, 3, 79]$[-302, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RAAkxXEd67VeuB7a62jw" id="(0.39548022,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RAA0xXEd67VeuB7a62jw" id="(0.87,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75ojExXEd67VeuB7a62jw" type="3003" source="_a7h1EkxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75ojUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75ojkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75oj0xXEd67VeuB7a62jw" points="[0, 0, -750, 247]$[0, -30, -750, 217]$[751, -30, 1, 217]$[751, -247, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-Wfk0xXEd67VeuB7a62jw" id="(0.7966102,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-WflExXEd67VeuB7a62jw" id="(0.4978166,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75okExXEd67VeuB7a62jw" type="3003" source="_a7h1EkxXEd67VeuB7a62jw" target="_a7oiwkxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75okUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75okkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75ok0xXEd67VeuB7a62jw" points="[1, 0, 191, 147]$[1, -30, 191, 117]$[-190, -30, 0, 117]$[-190, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RAAExXEd67VeuB7a62jw" id="(0.59887004,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RAAUxXEd67VeuB7a62jw" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a75olExXEd67VeuB7a62jw" type="3003" source="_a7icJExXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a75olUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a75olkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a75ol0xXEd67VeuB7a62jw" points="[0, 0, -677, 124]$[0, -30, -677, 94]$[677, -30, 0, 94]$[677, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRckxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRc0xXEd67VeuB7a62jw" id="(0.097345136,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a76PkExXEd67VeuB7a62jw" type="3003" source="_a7jDMExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a76PkUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a76PkkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a76Pk0xXEd67VeuB7a62jw" points="[0, 0, 874, 60]$[0, -30, 874, 30]$[-874, -30, 0, 30]$[-874, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1MExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1MUxXEd67VeuB7a62jw" id="(0.9257642,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a76PlExXEd67VeuB7a62jw" type="3003" source="_a7jDPExXEd67VeuB7a62jw" target="_a7jDMExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a76PlUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a76PlkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a76Pl0xXEd67VeuB7a62jw" points="[0, 0, 140, 147]$[0, -30, 140, 117]$[-140, -30, 0, 117]$[-140, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRdkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-VRd0xXEd67VeuB7a62jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a76PmExXEd67VeuB7a62jw" type="3003" source="_a7jqRExXEd67VeuB7a62jw" target="_a7eKtExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a76PmUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a76PmkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a76Pm0xXEd67VeuB7a62jw" points="[0, 0, 126, 108]$[0, -30, 126, 78]$[-125, -30, 1, 78]$[-125, -108, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnEkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnE0xXEd67VeuB7a62jw" id="(0.74820143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a76PnExXEd67VeuB7a62jw" type="3003" source="_a7jqUExXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a76PnUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a76PnkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a76Pn0xXEd67VeuB7a62jw" points="[0, 0, -507, 124]$[0, -30, -507, 94]$[507, -30, 0, 94]$[507, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqYUxXEd67VeuB7a62jw" id="(0.4965035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqYkxXEd67VeuB7a62jw" id="(0.19469027,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a76PoExXEd67VeuB7a62jw" type="3003" source="_a7kRW0xXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a76PoUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a76PokxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a76Po0xXEd67VeuB7a62jw" points="[0, 0, -317, 124]$[0, -30, -317, 94]$[317, -30, 0, 94]$[317, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1NExXEd67VeuB7a62jw" id="(0.4964029,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1NUxXEd67VeuB7a62jw" id="(0.2920354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a762oExXEd67VeuB7a62jw" type="3003" source="_a7k4aExXEd67VeuB7a62jw" target="_a7bHYkxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a762oUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a762okxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a762o0xXEd67VeuB7a62jw" points="[0, 0, -100, 124]$[0, -30, -100, 94]$[100, -30, 0, 94]$[100, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqY0xXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqZExXEd67VeuB7a62jw" id="(0.24789916,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a762pExXEd67VeuB7a62jw" type="3003" source="_a7lfcExXEd67VeuB7a62jw" target="_a73MSExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a762pUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a762pkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a762p0xXEd67VeuB7a62jw" points="[0, 0, 123, 140]$[0, -30, 123, 110]$[-123, -30, 0, 110]$[-123, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOI0xXEd67VeuB7a62jw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOJExXEd67VeuB7a62jw" id="(0.62,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a762qExXEd67VeuB7a62jw" type="3003" source="_a7lfcExXEd67VeuB7a62jw" target="_a7oiwkxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a762qUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a762qkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a762q0xXEd67VeuB7a62jw" points="[0, 0, 0, 147]$[0, -147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOIUxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOIkxXEd67VeuB7a62jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a762rExXEd67VeuB7a62jw" type="3003" source="_a7lffExXEd67VeuB7a62jw" target="_a7h1EkxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a762rUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a762rkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a762r0xXEd67VeuB7a62jw" points="[0, 0, 1, 60]$[0, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-TcQExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-TcQUxXEd67VeuB7a62jw" id="(0.49717513,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a762sExXEd67VeuB7a62jw" type="3002" source="_a7mGhExXEd67VeuB7a62jw" target="_a73MSExXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a762tExXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a762tUxXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a77dsExXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a77dsUxXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a762sUxXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a762skxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//FormCollection/forms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a762s0xXEd67VeuB7a62jw" points="[0, 0, -135, 140]$[119, -61, -16, 79]$[135, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-Px4ExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-Px4UxXEd67VeuB7a62jw" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a77dskxXEd67VeuB7a62jw" type="3003" source="_a7mGkExXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a77ds0xXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a77dtExXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a77dtUxXEd67VeuB7a62jw" points="[0, 0, -106, 60]$[0, -30, -106, 30]$[106, -30, 0, 30]$[106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RABExXEd67VeuB7a62jw" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RABUxXEd67VeuB7a62jw" id="(0.41048035,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a77dtkxXEd67VeuB7a62jw" type="3003" source="_a7n7sExXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a77dt0xXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a77duExXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a77duUxXEd67VeuB7a62jw" points="[0, 0, -148, 124]$[0, -30, -148, 94]$[148, -30, 0, 94]$[148, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnGExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-SOIExXEd67VeuB7a62jw" id="(0.38938054,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78EwExXEd67VeuB7a62jw" type="3003" source="_a7rmEExXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78EwUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78EwkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78Ew0xXEd67VeuB7a62jw" points="[0, 0, 1, 124]$[0, -124, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnEExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnEUxXEd67VeuB7a62jw" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78ExExXEd67VeuB7a62jw" type="3002" source="_a7sNKUxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <children xmi:type="notation:Node" xmi:id="_a78EyExXEd67VeuB7a62jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a78EyUxXEd67VeuB7a62jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a78EykxXEd67VeuB7a62jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a78Ey0xXEd67VeuB7a62jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78ExUxXEd67VeuB7a62jw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78ExkxXEd67VeuB7a62jw" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Forms.ecore#//VirtualField/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78Ex0xXEd67VeuB7a62jw" points="[0, 0, 64, 60]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-QY8UxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-QY8kxXEd67VeuB7a62jw" id="(0.6375546,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78EzExXEd67VeuB7a62jw" type="3003" source="_a7sNKUxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78EzUxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78EzkxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78Ez0xXEd67VeuB7a62jw" points="[0, 0, 80, 60]$[0, -30, 80, 30]$[-80, -30, 0, 30]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-Px4kxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-QY8ExXEd67VeuB7a62jw" id="(0.5676856,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78E0ExXEd67VeuB7a62jw" type="3003" source="_a7tbRkxXEd67VeuB7a62jw" target="_a7bueUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78E0UxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78E0kxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78E00xXEd67VeuB7a62jw" points="[0, 0, 208, 60]$[0, -30, 208, 30]$[-207, -30, 1, 30]$[-207, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqZUxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UqZkxXEd67VeuB7a62jw" id="(0.7117904,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78r0ExXEd67VeuB7a62jw" type="3003" source="_a7uCUExXEd67VeuB7a62jw" target="_a7djqUxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78r0UxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78r0kxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78r00xXEd67VeuB7a62jw" points="[0, 0, 157, 124]$[0, -30, 157, 94]$[-157, -30, 0, 94]$[-157, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-TcQkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-UDUExXEd67VeuB7a62jw" id="(0.74336284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78r1ExXEd67VeuB7a62jw" type="3003" source="_a7xFoExXEd67VeuB7a62jw" target="_a7mGhExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78r1UxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78r1kxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78r10xXEd67VeuB7a62jw" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-WfkUxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-WfkkxXEd67VeuB7a62jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78r2ExXEd67VeuB7a62jw" type="3003" source="_a72lMExXEd67VeuB7a62jw" target="_a73MSExXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78r2UxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78r2kxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78r20xXEd67VeuB7a62jw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnFExXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-RnFUxXEd67VeuB7a62jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a78r3ExXEd67VeuB7a62jw" type="3003" source="_a73MSExXEd67VeuB7a62jw" target="_a7bHYkxXEd67VeuB7a62jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a78r3UxXEd67VeuB7a62jw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a78r3kxXEd67VeuB7a62jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a78r30xXEd67VeuB7a62jw" points="[0, 0, 0, 124]$[0, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1NkxXEd67VeuB7a62jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a-S1N0xXEd67VeuB7a62jw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
