Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plug-in
Bundle-SymbolicName: com.bluexml.side.Requirements.transformation;singleton:=true
Bundle-Version: 1.0.14.v8336-20090817
Bundle-Activator: com.bluexml.side.requirements.transformation.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.obeo.acceleo.chain,
 fr.obeo.acceleo.ecore,
 org.eclipse.emf.ecore,
 fr.obeo.acceleo.tools,
 org.eclipse.emf.ecore.xmi,
 fr.obeo.acceleo.gen,
 org.eclipse.ant.core,
 org.eclipse.m2m.atl.engine,
 com.bluexml.side.Util.ecore;bundle-version="1.0.11",
 com.bluexml.side.Requirements;bundle-version="1.0.11",
 org.eclipse.m2m.atl.drivers.emf4atl;bundle-version="3.0.0",
 org.eclipse.m2m.atl.common;bundle-version="3.0.0"
Eclipse-LazyStart: true
