bin.includes = META-INF/,\
               plugin.xml,\
               metamodel/,\
               src/,\
               examples/,\
               in-progress/
src.includes = metamodel/,\
               plugin.xml,\
               META-INF/
