bin.includes = plugin.xml,\
               .,\
               src/,\
               META-INF/,\
               metamodel/
				
source.. = src/
output.. = bin/
source.metamodel/ = src/
src.includes = src/
