<?xml version="1.0" encoding="ASCII"?>
<template:ResourceSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.obeo.fr/acceleo/template/2.2.0/core" xmlns:expressions="http://www.obeo.fr/acceleo/template/2.2.0/expressions" xmlns:statements="http://www.obeo.fr/acceleo/template/2.2.0/statements" xmlns:template="http://www.obeo.fr/acceleo/template/2.2.0">
  <resources xsi:type="core:Template" name="rwm.templates.risk.svg" imports="//@resources.9 //@resources.8 //@resources.7 //@resources.6 //@resources.5 //@resources.4 //@resources.3 //@resources.2 //@resources.1" beginTag="&lt;%" endTag="%>">
    <scripts>
      <descriptor name="printAgent" type="rwm.Agent" description=""/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="isResponsible" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printResponsibility" prefix="">
              <arguments xsi:type="expressions:CallSet">
                <calls name="current" prefix="">
                  <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                </calls>
              </arguments>
            </calls>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="&lt;rect&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="x" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="width" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="2"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="height" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="2"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;style=&quot;fill:rgb("/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:CallSet">
                <calls name="stereotypeInstanciation" prefix=""/>
                <calls name="properties" prefix="">
                  <filter xsi:type="expressions:CallSet">
                    <calls name="def" prefix=""/>
                    <calls name="name" prefix=""/>
                    <calls name="equalsIgnoreCase" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                    </calls>
                  </filter>
                </calls>
                <calls name="nFirst" prefix=""/>
                <calls name="value" prefix=""/>
                <calls name="adapt" prefix="">
                  <arguments xsi:type="expressions:StringLiteral" value="double"/>
                </calls>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:Parenthesis">
                <expression xsi:type="expressions:Operator" operator="-">
                  <operands xsi:type="expressions:IntegerLiteral" value="1"/>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="stereotypeInstanciation" prefix=""/>
                    <calls name="properties" prefix="">
                      <filter xsi:type="expressions:CallSet">
                        <calls name="def" prefix=""/>
                        <calls name="name" prefix=""/>
                        <calls name="equalsIgnoreCase" prefix="">
                          <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                        </calls>
                      </filter>
                    </calls>
                    <calls name="nFirst" prefix=""/>
                    <calls name="value" prefix=""/>
                    <calls name="adapt" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="double"/>
                    </calls>
                  </operands>
                </expression>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=",0);stroke-width:1;stroke:rgb(0,0,0);&quot;&#xA;&#x9;/>&#xA;&lt;image&#xA;     xlink:href=&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEEAAABkCAYAAADZll3AAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz&#xA;AAADuQAAA7kB0QnlLAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAABGqSURB&#xA;VHic5Z1/jGRZVcc/5953X/3un9PTPTs9DrvjLlkWMAgBll8GQwQNgqtbLi5EQkiAmBDjLtlCcBVZ&#xA;f2wZwQBGlIghJhqwNhggEoj8QWIwC2YhUVBRibizM9MzPV3dXT/f7+Mfr3q6Z7dnt6p/zAyz3+Sl&#xA;KtXvnrr3+84599x7z6kWVeVqoNFyR4HXAy8zhlPACQTPGnoIkSqBZoSqdLKMM8BjwLeB7zfrcXaY&#xA;fZPDJKHRcj8GvMsY7s4ybvN9OtMzUiiWKRYKYMzu7ZKYTrfLD3pdjcOAUpbxReDTzXr8v4fRz0Mh&#xA;odFyLxDht1S521p0ZhZbmxZ8f/seay3OWjybM5GkKXGakabpZbJUYXODC2urSpbx76r8ZrMeP3qQ&#xA;/T1QEhotNyfCX6pylxiYnYO5ecEYcJ6lWipTKxUpOIeI7CpDUYIoojsI6A+HxDtI6WwyXD2vYZbx&#xA;BVXub9bjtYPo94GR0Gi514rQUmW+NgULi4LnQa1UYm6qRsG5PckNooh2t0tvGACQpXD2jA6GAxJV&#xA;3tmsx4/st+8HQsL7H3EPqfJBQBYWhdk5KDjH0dlpSn5h3/IBBkHAhY1NoiQBYO0iuraqKsJ9D98d&#xA;f2w/svdNwvsfcR9W5UFr4dhxoVKBI9PTzNSq7K7we4eq0u52Wet0Aej34expTVX5o2Y9/sBe5e6L&#xA;hPc/4u5T5SPWwvJJoVgQjs3PUS0Vdx1AfxgQxDFJmuZXlhInuc171uA8D2c9nGfxPUelWNjVd3QG&#xA;A86vb6CqdDtw7owC/HazHj+0l3HsmYRGy90NtERyAioVw/Ej85R2TgFAlCRs9Pp0BwPSbLLp3rOW&#xA;qXKFmVoF70nz6SAIOLu2TqYZaxdhbVUz4M5mPf7WpGPZEwmNlquJ8ENV5o6fECo1OHHkCKXCtv33&#xA;g4B2p8swiiaW/5ROilAtFpmpVS8juRcMOXuxDeTa0OtyWpXbm/W4P4n8K4Qrz9QpHlJlbnYOKlWY&#xA;r9UuI6Dd7XLm4tqBEAC5KXWHQ05fWKXd7Vz6vFosMVurArB0k2Ati8DDk8qfWBMaLXc78F3nMCdv&#xA;ESqlAieOHAHJ5/jza+t0hsNJ+zERZqpVjs5MAzlBp1cvEkQRnU04f04jVRab9XhjXHkTa4II9wPm&#xA;6JJgDSzOzoJAkqWcvnDx0AkA2Oj1WGmvo6qICEuzMwBMTYPzMcA7JpE3EQmNlrPA3aVybgaVUhHf&#xA;syjKE6trBAek/uOgMxhwdi33B75zVIr5jLRwVDxjuK/RcmPP0JNqwqtVmZ6ZzeXP1moArG50iOJ4&#xA;QlH7Rz8I6A5yzZutVoD84QBzwKvHlTMRCSLcYy1arUHR9yn5PsMoYqPXm0TMgWK1s4mqUi4W8Ueh&#xA;eaWKEeHl48qYlITX1abz+GVL/bait2uFJElZ7+YPoTKaoSpVKRrDq8aVMREJqiyVSrkpFH1HEEUM&#xA;gmASEYeCdrdHmqYUCnkMUSqDKneM235sEhotV1SlurUeKjrH5mAwYXcPB5lmrPcGlEbmYCxkGScb&#xA;rfGWrpNownEREmwe51trGV4HWrCFQRjgPA8jhtFmnAWWxmk7EQnWMggSEIQ4TYmS9JlbXSWEUUSW&#xA;ZSAQJCBCCiTjtJ2EhEAViVJQYBCEe+rsYUGBQRihqgTJpY/GmrcnIeGMKkQphIkyCK8fU9hCPwwY&#xA;xkoSgyoeY2qCN8F3rKjmO8TdMMP3rl50OC76wyHdCGTbSg9WE5r1OAUiB/SjfH6+3hDEGcMYiBUR&#xA;+sBYC5lJg6VzRJAq9K5+lPyM6IzcVBKACN8c99BmIhKyjK9EQx0AbA4huTqHV2MhSHIN1QTCALKM&#xA;L4/bdtIF1GcHfTJnIQPa10eslPdlmE8HDC89ma+P234iEpr1+DHNWN/yiUEC3etgplwfQJIBCnEf&#xA;ENaB74zbfuJNFVU+021r4kYtN4JtW7wWWBtCf+Sf0q6S5WT84SSHuJNMkVv4dJLwgAnw8HMV3Ajy&#xA;JzFb4opnDVsxRpzl92aa+5Qsy6+U/Il4FjwDBQtFB94VBCq5CfRHWplFEPdAhDVV/nSSAe11t/kB&#xA;Y/i9ypK4nZOEZ6DsoOjlvcwYBVdp/rqX3X3f5vJKHhRGjyzOYH3IVmSYm8FFJc078+5mPf7UJN+x&#xA;F00A+Kgq74ja+lxvXiQdDS7JctM4SPOIRgR2QjAjrVAdOcERks2cABH+TZW/mvQ79rTl3qzHiSpv&#xA;DwNUN3VvQvaATPPrMgI6SjIAY7ioyuub9XisUHkn9tz/0UnPWwc9MjvUAz93HAdpD5LcDwyyjNc2&#xA;6/G5vcjZ10Ns1uPPAvd010ndUC+p66FDcxOIO4oIQ1Xe2KzH392ruAM5mm+03JuBvyuWwZsRf2J9&#xA;nACaQrKupBEYw/9kGW9o1uMf7EfmgZhzsx5/AXheOOTR4XntFw4pnE4Ho1kgAhE+nWU8f78EwCHk&#xA;LDVa7tdEeLhcxXg1qURc7sj2gizMHWAWg7V8L015qFmPP3cQ/YW9T5FPQaPlSsawfOy4LG20bTEY&#xA;iLNBhlcAv5YRSx43jAvNQIeQDZUkgnLZZ36pSG8wPKEav+wDn3eracqjzXq87xXMQfmEO+cX5Eit&#xA;6v4kCqqnFJ9wK5LLIoZBnySOEZvhSoItjgiRXEuUfPWX7woqaQhpDL5vqFTKeLZMkuaWawwkSUCW&#xA;9fq1mfSBM/+nX2vW4//aT//3RUKj5TxreVtt2rzJs9VfMFKWdPS4rU1Y7/bo9UJ0h0EYQGQ7vJYn&#xA;BUCXXnd8T6kE89NFCm6KINx2Y1E0wNjBlzobyV+r8vejjZ+JsZ9Mlekk1fuM8d83OzNd9v18i9/a&#xA;lPbmJt3B4ayqZqaKzFSnSBILQBjG9HrdC0j4ySzlU816fHZSmXsi4f7Pu5PrK3zGWu+nbr11Xqw1&#xA;WKsMwi5r7f6+HeEzQYDpqTJT5SnSTIiilNXVzaRUDh9OYj7RrMcXJpI3cZLG59yLzl/QvygU/Zfc&#xA;dtu8iBGcF/PESpskPdQU5KfAGMuxhTnAI00yTp9uZwtL8UO9TT7erMftceVMREKj5V6t6C8N+t57&#xA;T506akQAGXLm/MaeVogHARFhYW4G3ytS8DOG4WrQbmefiiMebNbjzjNLmICERssd9wt8eHHJ3bt0&#xA;5EjxzApEcYcLaxPlSB0KBDi+NMPR+TKzUwn//fjaytkn0n/MMt4zzhQ6VsTYaDnfGD60tOjuft4t&#xA;C8WZqjAMN1ht93NPf40vBPrBBqVSn0rJ59Ty3NLRRXkJMFam67hh8+8cXbSv/PGT81POM7S7G5TL&#xA;AcZeewJEwBqYmRbWOh02ej1qlQKL81O3z8zK8xstd8++SWi03DumpuUnTh6fvr1c9Di/vkF3OKRS&#xA;gePH5JoT4Tw4sSxsZRBe2Nhksz/gxLEa1Yr/8mqVexstt7xnEhot99JCkVcuzBd+bmG2zFqnw2Z/&#xA;2weUS7B8TLDXiIhCAZZ3ELCFCxsbRHHM807NUanaNxjDx54ukeuKJDRazonwx7Oz9pdve86cBFG0&#xA;a2pOsQjLNwnF0tUloFzKv9ftsvpRVVbW13G+5dhC1a/WOAW8d2ISgHdPTUvp2JFazRhhZX39ijf6&#xA;fq4Ri0fBOTnUwfs+LC3CTcfkiuVDAEEU0+50WV6qMTNVeKExvGdUhzUeCY2WqxnDvbWK/+LjS1XW&#xA;Ol2iMbbuqhVh+TjMzeaJngc5eM+DhSPCieNCpXxFzb4M7W6XMI65+cS01GrmCPC+sUkAGtWaLJ76&#xA;sRkJ45j17vgZakZgZhpOnBAWF6BaFTybfz7p5XlQq+Vylo8LozTmsaGqrLTXqZYd5aJbcI7XN1pu&#xA;4cn3PcWiGi13k7X89HTNv6VadTx+/sKe1gJGoFwWymVQFcIQhoGSpkKaKGkG6egswghYL18me1aw&#xA;nlIqCgUf8uXmeE9+N4RxTGcw4Nabpwnii6c21rMGT9KI3TZVPjQ1Lcs3n5im0+8THkCmqkjuQIvF&#xA;rcFsDypTdtmg3fugd0O72+PmpUWKvlcxJrqr0XIPN+vxxa2/X2YOjZa71VpeUXDuxFTVv5QkeZi4&#xA;GjvUcZLQHQx5zvIUpZKUgN+4rA9Puv/tlapUlhYq9IbBpaKrGwHtbpf52SKlkndMhF/dGTdcRoII&#xA;b3Ged/KmxTLr1zBf+TAQxjH9IGC6VsDzyIBXbP3tEgmNlrvT80irZSdREjMMr4PEgwNGu9tjealC&#xA;oWCWgLdsfb5TE+4tFGXx5hNTN5wWbGEYhpSKFmuNbww/32jlWRYG8g1TEd7kPDtdLhl6g8OvXrlW&#xA;6AVDZqZ8nMMCr4FtTXidX6Bf8D36YXjoe4TXEr1hwPKxKp6TKeAu2Cbh7kJBFhfmSvSvo6Ttw8Ag&#xA;DJmqOYyYmgh3wjYJLxbM7Pysf93lLB80VPOUZMlLb+9otJw1o+Ku5yYx4vz8dwxudAyCkGrZYQxD&#xA;4HYD3GotvXLZoz+8sU1hC1EcU6s6nC8GeLEBXuA50qmqY3ADxga7IUwSahWH82SKLRKck2qx4BGn&#xA;N06Y/HTIsoxSyaCKFcnN4YWeNVXfN9dl5vphQUye+ClCzQC3ZxlYu/9kih8lhFFMHCtAxQAujhVj&#xA;n00UQJJmOQlC2SBkcawYeXaRsAWBghFIjYFsomSaH31sPXIxJAbIrBWuYsH7dQFRwVpBFd8AmfOE&#xA;KHp2aUKSKp4naEZqFEJr0TB8dvmETifBGDCGfzUonTRjEATPLk3Y7CSIgCr/ZIBHwzDdHAbPnkBJ&#xA;9RIJaZryDQN8PclIur34WRMtpbElTRVM1gW+Y4BvZAnFJFX6/QNLcL2uEQwNYkCVzWY97plmPe6q&#xA;8sNCRZJzKzHRDW4VSQor5yNcSUgiHoXtnaWvI/qfWQzn2nmpzY1oGUECT6woWQrW6CCKeAC2SXgk&#xA;6HCTcRB3lY0AVnoQ3iAr60zz0sHzHYi6IAZI+VazHj8OIxKa9fhfgC9bj3NZCFkAcQrn+7A2yN//&#xA;KEIVuhGc7Y6K3Lt54nR5WtI04f6t+3YevjTiIcYroNG6oqPD6H4M53pwob+jBO86R6p5reaZbl46&#xA;mGleM5EOwCsIGul3H3pz/O2t+y+RMEqM/rj1eEwEoraiOzQgSHIiznZhPbj+CEkVehGs9uFsJ/dr&#xA;2cixZXE+HgQ8X/tRyLt3tn3ynPjRsM87SzNydrihN8VtxT8il6ULJFleH90d1SkWPXAGnB1dV6E+&#xA;MNO8QDQeVdxGSV6Auhs0gXgtN4NClSwLefD374q/ufOep6T1NlruRcBX/RqlqEvV+OBmBbHjdVDI&#xA;S32dyatbncnJ2so92qp32C0vYaveYav2cet9qqMB7ygzHgeaQnQx12i/Ikimf/vhN8ZvfUqfd8tt&#xA;brTcTwL/4FeYifoUxYA3k1esHCSEnBB4atXrfpEFEG/mBBSqAqk+Fg556W6F5FdM8B4R8cXSrMwO&#xA;N7SMgi2Dm5aDzqY5WGg++HSU1u1XRbNQTycxL7hS1vvTZrmPiPhKYVo06utRTUA88GojrbjOyMhC&#xA;iDdGDl2gUJUkDfSrScw9T/eTpc+Y6j9KgPyo8fkZY5lPhvmMIhZsRbDlUfBxDZEGkPaVbHR2ZAuC&#xA;c9qOhzz4B78Y/9kztZ+k3uF1CH9emJa5JNTZdCuFQXIzsSXBOK6admiWz/tpf3sqFwN+VeJkoCtp&#xA;ws826/H3xpE1aeVLEfigWH7drwlJqLV0Zz6HgCnkT8IUctM5MGj+QxFZpKNXLnlS8cAvSpRGupZE&#xA;fAT45CT1knv9EYkq8Ctiea9XllsQymmgkj1ps1bs6PJAPNl+b7ikMbIjtVEzIB0Vhmb5FKdpHr1m&#xA;MZdPHwK2CNaTIB3qSprwu8DfNOuTJ17uuzh05DzfZQu8zRbFIPhpqDYLR4M6QBgH1kfFSD8NNcti&#xA;vqXKJ4AvNevxngdykL/qL8AdwGuMzxuN41XiiRPBU8VqqpIlo0rYHdWfurMSVEaaY0aXRUUkwRBr&#xA;olYTHk8jWsDXgH9u1uMDOUY/7P/0cTPwXOCkOO4wHneIcAJhAcEheCIiqiooipKgbKJcSGP+QxO+&#xA;D5wFTgOPNuvxlesN9oH/B3sFRy3ZZGLUAAAAAElFTkSuQmCC&#xA;&quot;&#xA;     width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="-">
          <operands xsi:type="expressions:CallSet">
            <calls name="width" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="12"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;     height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;     x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="12"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;     y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot; />&#xA;&lt;text&#xA;&#x9;style=&quot;-inkscape-font-specification:Bitstream Vera Sans;font-size=10px;fill:#000000;fill-opacity:1&quot;&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="10"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:CallSet">
            <calls name="height" prefix=""/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;transform=&quot;rotate(270,"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="10"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:CallSet">
            <calls name="height" prefix=""/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=")&quot;&#xA;&#x9;>&#xA;&#x9;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="name" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&#xA;&lt;/text>"/>
    </scripts>
    <scripts>
      <descriptor name="printAttribute" type="rwm.Attribute" description=""/>
      <statements xsi:type="statements:Text" value="&lt;text&#xA;&#x9;style=&quot;-inkscape-font-specification:Bitstream Vera Sans;font-size=10px&quot;&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="5"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
            </calls>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="10"/>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:Parenthesis">
              <expression xsi:type="expressions:Operator" operator="-">
                <operands xsi:type="expressions:CallSet">
                  <calls name="args" prefix="">
                    <arguments xsi:type="expressions:IntegerLiteral" value="3"/>
                  </calls>
                </operands>
                <operands xsi:type="expressions:IntegerLiteral" value="10"/>
              </expression>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;>&#xA;&#x9;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="name" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" : "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="type" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&#xA;&lt;/text>"/>
    </scripts>
    <scripts>
      <descriptor name="printEntity" type="rwm.Entity" description=""/>
      <statements xsi:type="statements:Text" value="&lt;rect&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="x" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="width" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;style=&quot;fill:rgb("/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:CallSet">
                <calls name="stereotypeInstanciation" prefix=""/>
                <calls name="properties" prefix="">
                  <filter xsi:type="expressions:CallSet">
                    <calls name="def" prefix=""/>
                    <calls name="name" prefix=""/>
                    <calls name="equalsIgnoreCase" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                    </calls>
                  </filter>
                </calls>
                <calls name="nFirst" prefix=""/>
                <calls name="value" prefix=""/>
                <calls name="adapt" prefix="">
                  <arguments xsi:type="expressions:StringLiteral" value="double"/>
                </calls>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:Parenthesis">
                <expression xsi:type="expressions:Operator" operator="-">
                  <operands xsi:type="expressions:IntegerLiteral" value="1"/>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="stereotypeInstanciation" prefix=""/>
                    <calls name="properties" prefix="">
                      <filter xsi:type="expressions:CallSet">
                        <calls name="def" prefix=""/>
                        <calls name="name" prefix=""/>
                        <calls name="equalsIgnoreCase" prefix="">
                          <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                        </calls>
                      </filter>
                    </calls>
                    <calls name="nFirst" prefix=""/>
                    <calls name="value" prefix=""/>
                    <calls name="adapt" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="double"/>
                    </calls>
                  </operands>
                </expression>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=",0);stroke-width:1;stroke:rgb(0,0,0);&quot;&#xA;&#x9;/>&#xA;&lt;text&#xA;&#x9;style=&quot;-inkscape-font-specification:Bitstream Vera Sans;font-size=20px;font-weight:bold&quot;&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="10"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="20"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;>&#xA;&#x9;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="name" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&#xA;&lt;/text>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="attributes" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="&#x9;"/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printAttribute" prefix="">
              <arguments xsi:type="expressions:Operator" operator="+">
                <operands xsi:type="expressions:CallSet">
                  <calls name="current" prefix="">
                    <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                  </calls>
                  <calls name="x" prefix=""/>
                </operands>
                <operands xsi:type="expressions:IntegerLiteral" value="5"/>
              </arguments>
              <arguments xsi:type="expressions:Operator" operator="+">
                <operands xsi:type="expressions:CallSet">
                  <calls name="current" prefix="">
                    <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                  </calls>
                  <calls name="y" prefix=""/>
                </operands>
                <operands xsi:type="expressions:IntegerLiteral" value="35"/>
                <operands xsi:type="expressions:Operator" operator="/">
                  <operands xsi:type="expressions:Operator" operator="*">
                    <operands xsi:type="expressions:CallSet">
                      <calls name="i" prefix=""/>
                    </operands>
                    <operands xsi:type="expressions:Parenthesis">
                      <expression xsi:type="expressions:Operator" operator="-">
                        <operands xsi:type="expressions:CallSet">
                          <calls name="current" prefix="">
                            <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                          </calls>
                          <calls name="height" prefix=""/>
                        </operands>
                        <operands xsi:type="expressions:IntegerLiteral" value="35"/>
                      </expression>
                    </operands>
                  </operands>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="current" prefix="">
                      <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                    </calls>
                    <calls name="attributes" prefix=""/>
                    <calls name="nSize" prefix=""/>
                  </operands>
                </operands>
              </arguments>
              <arguments xsi:type="expressions:Operator" operator="-">
                <operands xsi:type="expressions:CallSet">
                  <calls name="current" prefix="">
                    <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                  </calls>
                  <calls name="width" prefix=""/>
                </operands>
                <operands xsi:type="expressions:IntegerLiteral" value="10"/>
              </arguments>
              <arguments xsi:type="expressions:Operator" operator="-">
                <operands xsi:type="expressions:Operator" operator="/">
                  <operands xsi:type="expressions:Parenthesis">
                    <expression xsi:type="expressions:Operator" operator="-">
                      <operands xsi:type="expressions:CallSet">
                        <calls name="current" prefix="">
                          <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                        </calls>
                        <calls name="height" prefix=""/>
                      </operands>
                      <operands xsi:type="expressions:IntegerLiteral" value="35"/>
                    </expression>
                  </operands>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="current" prefix="">
                      <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                    </calls>
                    <calls name="attributes" prefix=""/>
                    <calls name="nSize" prefix=""/>
                  </operands>
                </operands>
                <operands xsi:type="expressions:IntegerLiteral" value="2"/>
              </arguments>
            </calls>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
    </scripts>
    <scripts>
      <descriptor name="prinLink" type="rwm.Goal" description=""/>
      <statements xsi:type="statements:Text" value="&lt;path d=&quot;M "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="height" prefix=""/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" L "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;style=&quot;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot;>&#xA;&lt;/path>"/>
    </scripts>
    <scripts>
      <descriptor name="printGoal" type="rwm.Goal" description=""/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="subgoals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="prinLink" prefix="">
              <arguments xsi:type="expressions:CallSet">
                <calls name="current" prefix="">
                  <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                </calls>
              </arguments>
            </calls>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="privilegeGroup" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printEntryPoint" prefix="">
              <arguments xsi:type="expressions:CallSet">
                <calls name="current" prefix="">
                  <arguments xsi:type="expressions:IntegerLiteral" value="1"/>
                </calls>
              </arguments>
            </calls>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="&lt;rect&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="x" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="y" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="width" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;&#xA;&#x9;style=&quot;fill:rgb("/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:CallSet">
                <calls name="stereotypeInstanciation" prefix=""/>
                <calls name="properties" prefix="">
                  <filter xsi:type="expressions:CallSet">
                    <calls name="def" prefix=""/>
                    <calls name="name" prefix=""/>
                    <calls name="equalsIgnoreCase" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                    </calls>
                  </filter>
                </calls>
                <calls name="nFirst" prefix=""/>
                <calls name="value" prefix=""/>
                <calls name="adapt" prefix="">
                  <arguments xsi:type="expressions:StringLiteral" value="double"/>
                </calls>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="" prefix="">
            <arguments xsi:type="expressions:Operator" operator="*">
              <operands xsi:type="expressions:Parenthesis">
                <expression xsi:type="expressions:Operator" operator="-">
                  <operands xsi:type="expressions:IntegerLiteral" value="1"/>
                  <operands xsi:type="expressions:CallSet">
                    <calls name="stereotypeInstanciation" prefix=""/>
                    <calls name="properties" prefix="">
                      <filter xsi:type="expressions:CallSet">
                        <calls name="def" prefix=""/>
                        <calls name="name" prefix=""/>
                        <calls name="equalsIgnoreCase" prefix="">
                          <arguments xsi:type="expressions:StringLiteral" value="computedValue"/>
                        </calls>
                      </filter>
                    </calls>
                    <calls name="nFirst" prefix=""/>
                    <calls name="value" prefix=""/>
                    <calls name="adapt" prefix="">
                      <arguments xsi:type="expressions:StringLiteral" value="double"/>
                    </calls>
                  </operands>
                </expression>
              </operands>
              <operands xsi:type="expressions:IntegerLiteral" value="255"/>
            </arguments>
          </calls>
          <calls name="adapt" prefix="">
            <arguments xsi:type="expressions:StringLiteral" value="int"/>
          </calls>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=",0);stroke-width:1;stroke:rgb(0,0,0);&quot;&#xA;&#x9;/>&#xA;&lt;text&#xA;&#x9;style=&quot;-inkscape-font-specification:Bitstream Vera Sans;text-align=center;font-size=10px;text-anchor:middle;&quot;&#xA;&#x9;x=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;y=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
          <operands xsi:type="expressions:IntegerLiteral" value="5"/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;>&#xA;&#x9;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="name" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&#xA;&lt;/text>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="subgoals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printGoal" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
    </scripts>
    <scripts>
      <descriptor name="printResponsibility" type="rwm.Goal" description=""/>
      <statements xsi:type="statements:Text" value="&lt;path d=&quot;M "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" L "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;style=&quot;fill:none;fill-rule:evenodd;stroke:#FFBC00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot;>&#xA;&lt;/path>"/>
    </scripts>
    <scripts>
      <descriptor name="printEntryPoint" type="rwm.PrivilegeGroup" description=""/>
      <statements xsi:type="statements:Text" value="&lt;path d=&quot;M "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="args" prefix="">
              <arguments xsi:type="expressions:IntegerLiteral"/>
            </calls>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="args" prefix="">
                <arguments xsi:type="expressions:IntegerLiteral"/>
              </calls>
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" L "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="entryPoint" prefix=""/>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="entryPoint" prefix=""/>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="entryPoint" prefix=""/>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="entryPoint" prefix=""/>
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;style=&quot;fill:none;fill-rule:evenodd;stroke:rgb(34,52,76);stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot;>&#xA;&lt;/path>"/>
    </scripts>
    <scripts>
      <descriptor name="printRelationShip" type="rwm.RelationShip" description=""/>
      <statements xsi:type="statements:Text" value="&lt;path d=&quot;M "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="ends" prefix=""/>
            <calls name="nFirst" prefix=""/>
            <calls name="object" prefix=""/>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="ends" prefix=""/>
              <calls name="nFirst" prefix=""/>
              <calls name="object" prefix=""/>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="ends" prefix=""/>
            <calls name="nFirst" prefix=""/>
            <calls name="object" prefix=""/>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="ends" prefix=""/>
              <calls name="nFirst" prefix=""/>
              <calls name="object" prefix=""/>
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=" L "/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="ends" prefix=""/>
            <calls name="nLast" prefix=""/>
            <calls name="object" prefix=""/>
            <calls name="x" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="ends" prefix=""/>
              <calls name="nLast" prefix=""/>
              <calls name="object" prefix=""/>
              <calls name="width" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value=","/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:Operator" operator="+">
          <operands xsi:type="expressions:CallSet">
            <calls name="ends" prefix=""/>
            <calls name="nLast" prefix=""/>
            <calls name="object" prefix=""/>
            <calls name="y" prefix=""/>
          </operands>
          <operands xsi:type="expressions:Operator" operator="/">
            <operands xsi:type="expressions:CallSet">
              <calls name="ends" prefix=""/>
              <calls name="nLast" prefix=""/>
              <calls name="object" prefix=""/>
              <calls name="height" prefix=""/>
            </operands>
            <operands xsi:type="expressions:IntegerLiteral" value="2"/>
          </operands>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="&quot;&#xA;&#x9;style=&quot;fill:none;fill-rule:evenodd;stroke:rgb(211,100,211);stroke-width:3px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1&quot;>&#xA;&lt;/path>"/>
    </scripts>
    <scripts>
      <descriptor name="main" type="rwm.RequirementsDefinition" description="">
        <file>
          <statements xsi:type="statements:Text" value="out.svg"/>
        </file>
      </descriptor>
      <statements xsi:type="statements:Text" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot; standalone=&quot;no&quot;?>&#xA;&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;&#xA;&#x9;xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; &#xA;&#x9;version=&quot;1.1&quot; baseprofle=&quot;full&quot; width=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="width" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot; height=&quot;"/>
      <statements xsi:type="statements:Feature">
        <expression xsi:type="expressions:CallSet">
          <calls name="height" prefix=""/>
        </expression>
      </statements>
      <statements xsi:type="statements:Text" value="px&quot;>&#xA;"/>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="members" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="  "/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printAgent" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="goals" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="  "/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printGoal" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="relations" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="  "/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printRelationShip" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:For">
        <iterator xsi:type="expressions:Parenthesis">
          <expression xsi:type="expressions:CallSet">
            <calls name="entities" prefix=""/>
          </expression>
        </iterator>
        <statements xsi:type="statements:Text" value="  "/>
        <statements xsi:type="statements:Feature">
          <expression xsi:type="expressions:CallSet">
            <calls name="printEntity" prefix=""/>
          </expression>
        </statements>
        <statements xsi:type="statements:Text" value="&#xA;"/>
      </statements>
      <statements xsi:type="statements:Text" value="&lt;/svg>"/>
    </scripts>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.StringServices">
    <methods name="length" return="int"/>
    <methods name="charAt" return="java.lang.String">
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="indexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="equalsIgnoreCase" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="startsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="endsWith" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
      <parameters type="int"/>
    </methods>
    <methods name="lastIndexOf" return="int">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="substring" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="matches" return="boolean">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceFirst" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="replaceAll" return="java.lang.String">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="split" return="java.util.List">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="toLowerCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toUpperCase" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="trim" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toU1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="toL1Case" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentSpace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="indentTab" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.EObjectServices">
    <methods name="load" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getRootContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eClass" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eContents" return="org.eclipse.emf.common.util.EList"/>
    <methods name="eResource" return="java.lang.String"/>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eContainer" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="eContainingFeature" return="org.eclipse.emf.ecore.EStructuralFeature"/>
    <methods name="eContainmentFeature" return="org.eclipse.emf.ecore.EReference"/>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="eAllContents" return="fr.obeo.acceleo.gen.template.eval.ENodeList"/>
    <methods name="eCrossReferences" return="java.util.List"/>
    <methods name="eResourceName" return="java.lang.String"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.XpathServices">
    <methods name="parent" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="child" return="java.util.List"/>
    <methods name="self" return="org.eclipse.emf.ecore.EObject"/>
    <methods name="ancestor" return="java.util.List"/>
    <methods name="following" return="java.util.List"/>
    <methods name="descendant" return="java.util.List"/>
    <methods name="precedingSibling" return="java.util.List"/>
    <methods name="preceding" return="java.util.List"/>
    <methods name="followingSibling" return="java.util.List"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ResourceServices">
    <methods name="getFileContent" return="java.lang.String">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ContextServices">
    <methods name="get" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="put" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="push" return="void"/>
    <methods name="pop" return="void"/>
    <methods name="peek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="nPut" return="void">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nPush" return="void"/>
    <methods name="nPop" return="void"/>
    <methods name="nPeek" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.ENodeServices">
    <methods name="toString" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="cast" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="debug" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="reverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="current" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="filter" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="adapt" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nSize" return="int"/>
    <methods name="sep" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="trace" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="minimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="sepStr" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="until" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
      <parameters type="int"/>
    </methods>
    <methods name="nGet" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="int"/>
    </methods>
    <methods name="nFirst" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nLast" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nSort" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="nMinimize" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nReverse" return="fr.obeo.acceleo.gen.template.eval.ENode"/>
    <methods name="nContains" return="boolean">
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.RequestServices">
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="delete" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="select" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="fr.obeo.acceleo.gen.template.eval.ENode"/>
    </methods>
    <methods name="evaluate" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Service" name="fr.obeo.acceleo.gen.template.scripts.imports.services.PropertiesServices">
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
      <parameters type="java.lang.String"/>
    </methods>
    <methods name="getBestProperty" return="fr.obeo.acceleo.gen.template.eval.ENode">
      <parameters type="java.lang.String"/>
    </methods>
  </resources>
  <resources xsi:type="core:Metamodel" name="http://rwm"/>
</template:ResourceSet>
