#
# NON-RELOADABLE ENTRIES
#
# CAS server URL
cas.url=https://CASserver:8443/cas
# hostname and port used by the XForms web application
cas.serverName=127.0.0.1:8081
# enable cas authentication
cas.enabled=false
#
#
# RELOADABLE ENTRIES
#
# address of the Alfresco server
alfresco.url=http://localhost:8080/alfresco
# whether to check that the form being opened matches the data whose id is provided. If true and there's no matching, a warning is displayed on the form.
check.match.data.and.form=true
# number of results displayed in selection lists of associations. 0 = unlimited (dangerous)
selection.list.max.results=50

# temporary folder (on the server's filesystem) for storing the files uploaded by users
temp.directory=/tmp
# archive folder (on the server's filesystem) for storing the files uploaded by users
upload.directory=/tmp/uploads
# number of levels between the archive folder and the actual folders where to-server uploads are stored. If set to 0, all uploads are stored in the archive folder.
upload.directory.random.path.depth=3

# path for uploads in the repository. If not given, "/app:company_home/app:user_homes" is used.
upload.repository=/app:company_home/app:user_homes
# whether names of non-content files uploaded to the repository are appended with a '(x)' in case the initial name already exists.
upload.repository.append.suffix=true
# whether the information of repository uploads are formatted in the same way as content information
upload.repository.format.info=false

# authentication
user.name=admin
user.pswd=admin
