<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain" parametersFiles="//@repository/@files.0 //@repository/@files.1 //@repository/@files.2">
  <repository>
    <members documentation="SQL">
      <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/sqlTemplates/database_dictionary.mt"/>
    </members>
    <files xsi:type="chain:Model" path="/com.bluexml.side.Class.generator.alfresco/modelTest/testModelJPA.dt"/>
    <files xsi:type="chain:Folder" path="/JPATestProject/"/>
    <files xsi:type="chain:Log" path="/JPATestProject/logs/generation.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="/com.bluexml.side.Class/model/Class.ecore"/>
    <files xsi:type="chain:Folder" path="JPATestProject/tmp/"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="SQL database dictionary" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@members.0/@files.0" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
