Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.bluexml.side.Class
Bundle-SymbolicName: com.bluexml.side.Class; singleton:=true
Bundle-Version: 1.0.13
Bundle-ClassPath: .
Bundle-Vendor: BlueXML
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.clazz,
 com.bluexml.side.clazz.impl,
 com.bluexml.side.clazz.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Util.ecore;bundle-version="1.0.0",
 com.bluexml.side.Util.metaModel.validate;bundle-version="1.0.0",
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Bundle-ActivationPolicy: lazy
