# User expired content page labels
page.activity-stats.title=Activity Stats
page.activity-stats.description=Statistics on users activity

activity-stats.message.refreshing=Activity Stats are loading
activity-stats.message.success=Activity Stats successfully loaded
activity-stats.message.failed=Activity Stats load failed
activity-stats.message.no-activity=No activity for the selected filters

activity-stats.sites.all=All Sites