Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Portal; singleton:=true
Bundle-Version: 1.0.11
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.portal,
 com.bluexml.side.portal.impl,
 com.bluexml.side.portal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.bluexml.side.Class;visibility:=reexport,
 com.bluexml.side.Common;visibility:=reexport,
 com.bluexml.side.Util.metaModel.validate;bundle-version="1.0.11",
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 com.bluexml.side.View;bundle-version="1.0.0",
 com.bluexml.side.Form;bundle-version="1.0.12",
 com.bluexml.side.Workflow;bundle-version="1.0.13"
Eclipse-LazyStart: true
