/***
   RWM : Requirements Web Modeler
   Copyright (C) 2008 (BlueXML / IRCCyN)

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
***/

.boxtop {
	background: url(ne.gif) no-repeat top right;
	height: 15px;
}

.boxtopleft {
	font-size: 0;
	height: 15px;
	background: url(nw.gif) no-repeat top left;
}

.boxbottom {
	background: url(se.gif) no-repeat bottom right;
	height: 15px;
}

.boxbottomleft {
	font-size: 0;
	height: 15px;
	background: url(sw.gif) no-repeat bottom left;
}

.boxcontent {
	background: #A9C9EC;
	padding: 0px 15px 0px 15px;
	text-align: center;
	vertical-align: middle;
	font-family: sans-serif;
	font-size: 11;
}

.boxmiddle {
	background: #A9C9EC;
	margin-left: 15px;
	margin-right: 15px;
	height: 15px;
}
