source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib-alfresco-web-services/activation-1.1.1.jar,\
               lib-alfresco-web-services/alfresco-web-service-client-3.4.d-community.jar,\
               lib-alfresco-web-services/avalon-framework-4.1.3.jar,\
               lib-alfresco-web-services/axis-1.4.jar,\
               lib-alfresco-web-services/axis-jaxrpc-1.4.jar,\
               lib-alfresco-web-services/axis-saaj-1.4.jar,\
               lib-alfresco-web-services/axis-wsdl4j-1.5.1.jar,\
               lib-alfresco-web-services/commons-codec-1.3.jar,\
               lib-alfresco-web-services/commons-discovery-0.2.jar,\
               lib-alfresco-web-services/commons-logging-1.1.jar,\
               lib-alfresco-web-services/httpclient-4.0.3.jar,\
               lib-alfresco-web-services/httpcore-4.0.1.jar,\
               lib-alfresco-web-services/log4j-1.2.12.jar,\
               lib-alfresco-web-services/logkit-1.0.1.jar,\
               lib-alfresco-web-services/mail-1.4.3.jar,\
               lib-alfresco-web-services/opensaml-1.0.1.jar,\
               lib-alfresco-web-services/servlet-api-2.3.jar,\
               lib-alfresco-web-services/wsdl4j-1.6.2.jar,\
               lib-alfresco-web-services/wss4j-1.5.1.jar,\
               lib-alfresco-web-services/xalan-2.7.0.jar,\
               lib-alfresco-web-services/xercesImpl-2.8.0.jar,\
               lib-alfresco-web-services/xml-apis-1.0.b2.jar,\
               lib-alfresco-web-services/xmlsec-1.4.1.jar
