Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.editor;singleton:=true
Bundle-Version: 1.0.59.v41038-20121219
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.form.presentation.FormsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.bluexml.side.form.actions,
 com.bluexml.side.form.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 com.bluexml.side.Form.edit;visibility:=reexport,
 com.bluexml.side.Form.edit.ui,
 com.bluexml.side.Workflow.edit,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs
Bundle-ActivationPolicy: lazy
