Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.edit.ui;singleton:=true
Bundle-Version: 1.0.12
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 fr.obeo.acceleo.chain,
 fr.obeo.acceleo.ecore,
 fr.obeo.acceleo.gen,
 org.eclipse.core.resources,
 com.bluexml.side.Form;bundle-version="1.0.0",
 com.bluexml.side.Workflow;bundle-version="1.0.0"
Export-Package: com.bluexml.side.form.clazz,
 com.bluexml.side.form.clazz.utils,
 com.bluexml.side.form.common,
 com.bluexml.side.form.common.utils,
 com.bluexml.side.form.editor.views,
 com.bluexml.side.form.editor.views.service,
 com.bluexml.side.form.workflow,
 com.bluexml.side.form.workflow.utils
