Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Workflow.editor; singleton:=true
Bundle-Version: 1.0.15.v8881-20090904
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.workflow.presentation.WorkflowEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.workflow.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bluexml.side.Workflow.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.Class.edit;bundle-version="1.0.0",
 org.eclipse.ui,
 com.bluexml.side.Form;bundle-version="1.0.25",
 com.bluexml.side.Form.edit.ui;bundle-version="1.0.16",
 com.bluexml.side.Form.editor;bundle-version="1.0.14"
Eclipse-LazyStart: true
