Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Deployer.alfresco;singleton:=true
Bundle-Version: 1.0.23.v8944-20090908
Bundle-Activator: com.bluexml.side.deployer.alfresco.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.generator;bundle-version="1.0.13",
 com.bluexml.side.Application;bundle-version="1.0.13",
 com.bluexml.side.Util.deployer;bundle-version="1.0.13",
 com.bluexml.side.Util.security;bundle-version="1.0.11",
 com.bluexml.side.Util.deployer.war;bundle-version="1.0.0",
 com.bluexml.side.Util.libs;bundle-version="1.0.13",
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.bluexml.side.deployer.alfresco

