Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New SIDE project wizard
Bundle-SymbolicName: com.bluexml.side.Application.ui.newSIDEProject;singleton:=true
Bundle-Version: 1.0.9.v36070-20120514
Bundle-Activator: com.bluexml.side.application.ui.newsideproject.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.libs,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.bluexml.side.Requirements,
 com.bluexml.side.Class.edit.ui,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Portal,
 com.bluexml.side.Form,
 com.bluexml.side.Integration.eclipse.builder,
 com.bluexml.side.View,
 com.bluexml.side.Util.framework.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.application.ui.newsideproject,
 com.bluexml.side.application.ui.newsideproject.newSideProject,
 com.bluexml.side.application.ui.newsideproject.newSideProject.project
