Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Workflow (jbpm) Generator for Alfresco 4.0.d
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco40d;singleton:=true
Bundle-Version: 1.0.2.v36515-20120524
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco40d.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: com.bluexml.side.Application,
 com.bluexml.side.Class,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Util.security,
 com.bluexml.side.Workflow.generator.alfresco,
 javax.xml,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 com.bluexml.side.Workflow.generator.alfresco34d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
