module.id=com.bluexml.side.Integration.alfresco.associationSynchronisation
module.title=BlueXML both-navigable association synchronisation
module.description=BlueXML module that manages synchronisation of both-navigable-side associations
module.version=1.0