<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Common/src" modelPluginID="com.bluexml.side.Common" templateDirectory="/com.bluexml.side.Util.MetaModel.validate/templates" dynamicTemplates="true" modelName="Common" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Common.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Common" basePackage="com.bluexml.side" disposableProviderFactory="true">
    <ecorePackage href="Common.ecore#/"/>
    <genClasses>
      <ecoreClass href="Common.ecore#//ModelElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Common.ecore#//ModelElement/stereotypes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Common.ecore#//ModelElement/tags"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Common.ecore#//ModelElement/comments"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Common.ecore#//NamedModelElement"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Common.ecore#//NamedModelElement/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Common.ecore#//NamedModelElement/documentation"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="Common.ecore#//NamedModelElement/Com_getQualifiedName"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="Common.ecore#//Comment"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Common.ecore#//Comment/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Common.ecore#//Tag"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Common.ecore#//Tag/key"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="Common.ecore#//Tag/value"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="Common.ecore#//Stereotype"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="Common.ecore#//Package"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Common.ecore#//Package/stereotypeSet"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="Common.ecore#//Package/packageSet"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
