<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bluexml.side.Common/src"
    modelPluginID="com.bluexml.side.Common" templateDirectory="/com.bluexml.side.Util.MetaModel.validate/templates/"
    dynamicTemplates="true" modelName="Common" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../../backup/Common.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Common" basePackage="com.bluexml.side" disposableProviderFactory="true"
      ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//ModelElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/stereotypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//ModelElement/comments"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//NamedModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NamedModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NamedModelElement/documentation"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Tag/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Stereotype"/>
    <genClasses ecoreClass="Common.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Package/stereotypeSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//Package/packageSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
