Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlfrescoShare Plug-in
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfrescoShare;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.clazz.generator.alfrescoshare.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application;bundle-version="1.0.8",
 com.bluexml.side.Util.generator;bundle-version="1.0.8",
 com.bluexml.side.Util.generator.acceleo;bundle-version="1.0.8",
 com.bluexml.side.Application.security;bundle-version="1.0.8",
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.metaModel.validate
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.zip
