<?xml version="1.0" encoding="UTF-8"?>
<clazz:ClassPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" name="com">
  <packageSet xsi:type="clazz:ClassPackage" name="bluexml">
    <classSet documentation="" description="" name="Person" title="Person">
      <metainfo key="visual-component" value=""/>
      <attributes documentation="" description="" name="firstName" title="First name" typ="String"/>
      <attributes documentation="" description="" name="lastName" title="Last name" typ="String"/>
    </classSet>
    <classSet documentation="" description="" name="Company" title="Company">
      <metainfo key="visual-component" value=""/>
      <attributes documentation="" description="" name="Name" title="Name" typ="String"/>
    </classSet>
    <associationSet description="" name="work" title="Work">
      <firstEnd name="" title="" cardMax="-1" linkedClass="//@packageSet.0/@classSet.0"/>
      <secondEnd name="R2" title="" cardMax="-1" navigable="true" linkedClass="//@packageSet.0/@classSet.1"/>
    </associationSet>
  </packageSet>
</clazz:ClassPackage>
