lib.xjc=/Users/davidabad/SIDE_SVN/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/lib-xjc
sources.out=alfresco/alf4.0d/src

xsd.inAll=./xsd/all.xsd
sources.packageAll=com.bluexml.side.alfresco.share.all.binding