lib.xjc=/Users/davidabad/SIDE_SVN/Integration/trunk/com.bluexml.side.Integration.buildHudson/config/lib-xjc
sources.out=alfresco/alf4.0d/src
xsd.inTemplateInstances=./xsd/template-instances.xsd
sources.packageTemplateInstances=com.bluexml.side.alfresco.share.instances.binding

xsd.inPage=./xsd/page.xsd
sources.packagePage=com.bluexml.side.alfresco.share.page.binding