Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.bluexml.side.Form.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.bluexml.side.form.presentation.FormsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.bluexml.side.form.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.bluexml.side.Form.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.bluexml.side.Class.edit;visibility:=reexport,
 com.bluexml.side.Common.edit;visibility:=reexport,
 com.bluexml.side.Workflow.edit;bundle-version="1.0.0",
 com.bluexml.side.Form.edit.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
