
NEW_PAGE_WZD=icons/NewPageWzd.gif
EDITOR=icons/Editor.gif
MODELFILE=icons/ModelFile.gif
DIAGRAMFILE=icons/DiagramFile.gif
FORMMODEL=icons/formModelFile.gif
ADDACTION=icons/addAction.gif
HIDERESPONSIBILITYLINKS=icons/showhide.png