Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Workflow Edit UI
Bundle-SymbolicName: com.bluexml.side.Workflow.edit.ui;singleton:=true
Bundle-Version: 1.0.4.v9351-20090917
Bundle-Activator: com.bluexml.side.workflow.edit.ui.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.gmf.runtime.emf.core,
 com.bluexml.side.Form.editor;bundle-version="1.0.19",
 com.bluexml.side.Workflow;bundle-version="1.0.21",
 com.bluexml.side.Form.edit.ui;bundle-version="1.0.23"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
