Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Workflow Edit UI
Bundle-SymbolicName: com.bluexml.side.Workflow.edit.ui;singleton:=true
Bundle-Version: 1.0.13.v12759-20100113
Bundle-Activator: com.bluexml.side.workflow.edit.ui.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.gmf.runtime.emf.core,
 com.bluexml.side.Form.editor,
 com.bluexml.side.Workflow,
 com.bluexml.side.Form.edit.ui,
 com.bluexml.side.Util.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
