CharField:URLField,EmailField,PasswordField,RegexField,PhoneNumberField,FileField,TextField
CharField_icon:
URLField:CharField,EmailField,PasswordField,RegexField,PhoneNumberField,TextField
URLField_icon:
EmailField:CharField,URLField,PasswordField,RegexField,PhoneNumberField,TextField
EmailField_icon:
PasswordField:CharField,URLField,EmailField,RegexField,PhoneNumberField,TextField
PasswordField_icon:
RegexField:CharField,URLField,EmailField,PasswordField,PhoneNumberField,TextField
RegexField_icon:
PhoneNumberField:CharField,URLField,EmailField,PasswordField,RegexField,TextField
PhoneNumberField_icon:
BooleanField:
BooleanField_icon:
IntegerField:
IntegerField_icon:
DecimalField:
DecimalField_icon:
ModelChoiceField:
ModelChoiceField_icon:
Reference:
Reference_icon:
ChoiceField:
ChoiceField_icon:
FloatField:
FloatField_icon:
DateField:
DateField_icon:
DateTimeField:
DateTimeField_icon:
TimeField:
TimeField_icon:
FileField:ImageField,CharField
FileField_icon:
ImageField:FileField,CharField
ImageField_icon:
VirtualField:
VirtualField_icon:
TextField:URLField,EmailField,PasswordField,RegexField,PhoneNumberField,FileField,CharField
TextField_icon: