source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-io-1.4.jar,\
               libs/commons-lang-2.4.jar,\
               libs/jdom.jar,\
               libs/json.jar
jars.compile.order = .
