source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-io-1.4.jar,\
               libs/commons-lang-2.4.jar,\
               libs/jdom.jar,\
               libs/json.jar,\
               libs/xstream-1.3.1.jar,\
               plugin.xml
jars.compile.order = .
