Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Birt Report Deployer
Bundle-SymbolicName: com.bluexml.side.Deployer.report;singleton:=true
Bundle-Version: 1.0.25.v13286-20100127
Bundle-Activator: com.bluexml.side.deployer.report.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.deployer.war
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
