Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report deployer Plug-in
Bundle-SymbolicName: com.bluexml.side.Deployer.report;singleton:=true
Bundle-Version: 1.0.5.v8944-20090908
Bundle-Activator: com.bluexml.side.deployer.report.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Util.deployer,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.generator.report;bundle-version="1.0.0",
 com.bluexml.side.Util.componentMonitor;bundle-version="1.0.0",
 com.bluexml.side.Util.log;bundle-version="1.0.14"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
