<?xml version="1.0" encoding="UTF-8"?>
<clazz:ClassPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:clazz="http://www.kerblue.org/class/1.0" name="com">
  <packageSet xsi:type="clazz:ClassPackage" name="bluexml">
    <packageSet xsi:type="clazz:ClassPackage" name="demo">
      <packageSet xsi:type="clazz:ClassPackage" name="rh">
        <classSet documentation="" name="Personne" description="" title="Personne" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.0 //@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.1 //@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.2 //@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.3 //@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.4">
          <metainfo key="visual-component" value=""/>
          <attributes documentation="" name="nom" description="" title="Nom" typ="String"/>
          <attributes documentation="" name="prenom" description="" title="Prénom" typ="String"/>
          <attributes documentation="" name="age" description="" title="Age" typ="int"/>
          <attributes documentation="" name="mobilite" description="" title="Mobilité" typ="String"/>
          <attributes documentation="" name="permisB" description="" title="Permis B" typ="String"/>
        </classSet>
        <classSet documentation="" name="Frais" description="" title="Frais" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.0">
          <metainfo key="visual-component" value=""/>
        </classSet>
        <classSet documentation="" name="Cv" description="" title="CV" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.1">
          <metainfo key="visual-component" value=""/>
        </classSet>
        <classSet documentation="" name="ContratDeTravail" description="" title="Contrat de travail" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.2">
          <metainfo key="visual-component" value=""/>
          <attributes documentation="" name="type" description="" title="Type" typ="String"/>
          <attributes documentation="" name="dateDembauche" description="" title="Date d'embauche" typ="int"/>
          <attributes documentation="" name="statut" description="" title="Statut" typ="String"/>
          <attributes documentation="" name="niveauContrat" description="" title="Niveau Contrat" typ="String"/>
          <attributes documentation="" name="fonction" description="" title="Fonction" typ="String"/>
        </classSet>
        <classSet documentation="" name="Formation" description="" title="Formation" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.3">
          <metainfo key="visual-component" value=""/>
          <attributes documentation="" name="besoinEntreprise" description="" title="Besoin entreprise" typ="String"/>
          <attributes documentation="" name="envieSalarie" description="" title="Envie Salarié" typ="String"/>
          <attributes documentation="" name="theme" description="" title="Thème" typ="String"/>
          <attributes documentation="" name="dateSouhaitee" description="" title="Date souhaitée" typ="int"/>
          <attributes documentation="" name="duree" description="" title="Durée" typ="String"/>
        </classSet>
        <classSet documentation="" name="Absence" description="" title="Absence" associations="//@packageSet.0/@packageSet.0/@packageSet.0/@associationSet.4">
          <metainfo key="visual-component" value=""/>
          <attributes documentation="" name="dateDeDebut" description="" title="Date de début" typ="int"/>
          <attributes documentation="" name="duree" description="" title="Durée" typ="String"/>
          <attributes documentation="" name="motif" description="" title="Motif" typ="String" valueList="//@packageSet.0/@packageSet.0/@packageSet.0/@enumerationSet.0"/>
          <attributes documentation="" name="nombre" description="" title="Nombre" typ="int"/>
        </classSet>
        <associationSet name="Frais" description="Une personne génère des frais" title="Frais" source="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0" destination="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.1" isNavigableTARGET="true" minSRC="0" minTARGET="0" maxTARGET="-1" roleSrc="" roleSrcTitle=""/>
        <associationSet name="Cv" description="" title="Cv" source="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0" destination="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.2" isNavigableTARGET="true" minSRC="0" minTARGET="0" maxTARGET="-1" roleSrc="" roleSrcTitle=""/>
        <associationSet name="ContratDeTravail" description="" title="Contrat de travail" source="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0" destination="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.3" isNavigableTARGET="true" minSRC="0" minTARGET="0" roleSrc="" roleSrcTitle=""/>
        <associationSet name="Formation" description="" title="Formation" source="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0" destination="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.4" isNavigableTARGET="true" minSRC="0" minTARGET="0" maxTARGET="-1" roleSrc="" roleSrcTitle=""/>
        <associationSet name="Absence" description="" title="Absence" source="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.0" destination="//@packageSet.0/@packageSet.0/@packageSet.0/@classSet.5" isNavigableTARGET="true" minSRC="0" minTARGET="0" maxTARGET="-1" roleSrc="" roleSrcTitle=""/>
        <enumerationSet name="Motif">
          <literals name="Congé"/>
          <literals name="Maladie"/>
        </enumerationSet>
      </packageSet>
    </packageSet>
  </packageSet>
</clazz:ClassPackage>
