<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bluexml</groupId>
    <artifactId>superpom</artifactId>
    <version>1.10</version>
  </parent>
  <groupId>com.bluexml.side.Framework.xforms.controller.alfresco</groupId>
  <artifactId>hook40d</artifactId>
  <version>1.0.4</version>
  <name>XForms Controller hook for SIDE Entreprise</name>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>BlueXML</name>
    <url>http://www.bluexml.com/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>com.bluexml.side.Framework.xforms.controller</groupId>
      <artifactId>alfresco40d</artifactId>
      <version>1.0.3</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>
  <build>
    <finalName>controller-${artifactId}</finalName>
  </build>
</project>

