Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacetMap Portal generator
Bundle-SymbolicName: com.bluexml.side.Portal.generator.facetMap;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.portal.generator.facetmap.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Application,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
