# host specific settings

#Eclipse for PDE
# folder where is deltapack and more plugins directories
eclipseHome=/var/opt/hudson/eclipse
# the eclipse home to run to build
baseLocation=${eclipseHome}/eclipse
deltapack=${baseLocation}/deltapack/eclipse
moreplugins=${baseLocation}/moreplugins
# where move final builds
distros=${workspace}/dist

# side-all repository location (p2 update site)
side.p2.all.repo=/var/opt/hudson/jobs/Build_SIDE_PROTO/workspace/work/update_site
