# host specific settings

#Eclipse for PDE
# folder where is deltapack and more plugins directories
eclipseHome=/var/opt/hudson/eclipse
# the eclipse home to run to build
baseLocation=${eclipseHome}/eclipse

# where move final builds
distros=${workspace}/dist

# side-all repository location (p2 update site)
side.p2.all.repo=/Users/davidabad/.hudson/jobs/SIDEPRODUCTFULLBuild/workspace/work/update_site
