# host specific settings

#Eclipse for PDE
# folder where is deltapack and more plugins directories
eclipseHome=/Volumes/Data/migrationIndigo/eclipseCarbon37
# the eclipse home to run to build
baseLocation=${eclipseHome}/eclipse

# where move final builds
distros=/Users/davidabad/Desktop/dist/labs

# side-all repository location (p2 update site)
side.p2.all.repo=/Users/davidabad/.hudson/jobs/SIDEPRODUCTFULLBuild/workspace/work/update_site

# only for test in production workspace is set when calling ant
workspace=/Users/davidabad/.hudson/jobs/SIDE_PRODUCT_BUILDER_LAB/workspace
