Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.libs
Bundle-Version: 1.0.11
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.libs;uses:="org.eclipse.core.runtime,org.eclipse.core.resources,org.osgi.framework",
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.xml;uses:="javax.xml.transform,org.jdom",
 com.bluexml.side.util.libs.zip,
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.alias",
 com.thoughtworks.xstream.alias;uses:="com.thoughtworks.xstream.mapper,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   org.dom4j.io,
   org.jdom,
   javax.xml.transform.sax",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.comparator;uses:="org.apache.commons.io",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.jdom,org.w3c.dom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.output;
  uses:="org.xml.sax.ext,
   org.jdom,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.jdom.transform;
  uses:="org.xml.sax.ext,
   org.jdom,
   javax.xml.transform.sax,
   org.xml.sax",
 org.jdom.xpath;uses:="org.jdom",
 org.json
Bundle-ClassPath: .,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/jdom.jar,
 libs/json.jar,
 libs/xstream-1.3.1.jar
Import-Package: org.eclipse.core.resources
