Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.libs
Bundle-Version: 1.0.11
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.libs,
 com.bluexml.side.util.libs.md5,
 com.bluexml.side.util.libs.xml;uses:="org.jdom",
 com.bluexml.side.util.libs.zip,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.json
Bundle-ClassPath: .,
 libs/commons-io-1.4.jar,
 libs/commons-lang-2.4.jar,
 libs/jdom.jar,
 libs/json.jar
Import-Package: org.eclipse.core.resources
