Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.libs
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.util.libs.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.libs.xml;uses:="org.jdom",
 org.jdom;uses:="org.jdom.filter",
 org.jdom.adapters;uses:="org.w3c.dom,org.jdom",
 org.jdom.filter;uses:="org.jdom",
 org.jdom.input;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.output;
  uses:="org.xml.sax,
   org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.jdom",
 org.jdom.transform;
  uses:="javax.xml.transform.sax,
   org.xml.sax,
   org.xml.sax.ext,
   org.jdom",
 org.jdom.xpath;uses:="org.jdom",
 org.json
Bundle-ClassPath: libs/jdom.jar,
 libs/json.jar,
 .
