<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/RWM model/transformation/WebProject/example/out.ecore"/>
    <files xsi:type="chain:Folder" path="/RWM model/transformation/WebProject/example"/>
    <files xsi:type="chain:Log" path="/RWM model/transformation/WebProject/example/error.log"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.bluexml.com/rwm/webproject/1.0/"/>
    <files xsi:type="chain:Generator" path="/RWM model/external-metamodel/webproject/templates/data.mt"/>
    <files xsi:type="chain:Generator" path="/RWM model/external-metamodel/webproject/templates/main.mt"/>
    <files xsi:type="chain:Generator" path="/RWM model/external-metamodel/webproject/templates/main_edit.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="default" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="default" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="default" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.6" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
