Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.6 EE Data Generator
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco346E;singleton:=true
Bundle-Version: 1.0.19.v34870-20120405
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco346e.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.security,
 fr.obeo.acceleo.gen,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 com.bluexml.side.Util.security.enterprise,
 com.bluexml.side.Class.generator.alfresco34d.ext.sideenterprise,
 com.bluexml.side.Class.generator.alfresco.extension.sideEnterprise,
 com.bluexml.side.Class.generator.alfresco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.clazz.generator.alfresco346e
