Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: com.bluexml.side.Application.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bluexml.side.application.ui.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Application;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Application.generator;bundle-version="1.0.0",
 com.bluexml.side.Application.generator.acceleo;bundle-version="1.0.0",
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Util.ecore;bundle-version="1.0.1",
 com.bluexml.side.Workflow.generator.Alfresco;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
