
# <copyright>
# </copyright>
#
# $Id$

pluginName = Forms Edit Support
providerName = www.bluexml.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Form_type = Form
_UI_FormElement_type = Form Element
_UI_FormGroup_type = Form Group
_UI_Field_type = Field
_UI_BooleanField_type = Boolean Field
_UI_CharField_type = Char Field
_UI_DateField_type = Date Field
_UI_DateTimeField_type = Date Time Field
_UI_DecimalField_type = Decimal Field
_UI_FloatField_type = Float Field
_UI_IntegerField_type = Integer Field
_UI_ModelChoiceField_type = Model Choice Field
_UI_EmailField_type = Email Field
_UI_FileField_type = File Field
_UI_ImageField_type = Image Field
_UI_TimeField_type = Time Field
_UI_URLField_type = URL Field
_UI_PhoneNumberField_type = Phone Number Field
_UI_FormAspect_type = Form Aspect
_UI_FormClass_type = Form Class
_UI_Reference_type = Reference
_UI_FormCollection_type = Form Collection
_UI_ChoiceField_type = Choice Field
_UI_RegexField_type = Regex Field
_UI_ClassReference_type = Class Reference
_UI_PasswordField_type = Password Field
_UI_VirtualField_type = Virtual Field
_UI_ActionField_type = Action Field
_UI_TextField_type = Text Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Form_root_feature = Root
_UI_Form_name_feature = Name
_UI_FormElement_label_feature = Label
_UI_FormElement_id_feature = Id
_UI_FormElement_help_text_feature = Help text
_UI_FormElement_ref_feature = Ref
_UI_FormGroup_children_feature = Children
_UI_FormGroup_presentation_feature = Presentation
_UI_FormGroup_disabled_feature = Disabled
_UI_Field_mandatory_feature = Mandatory
_UI_Field_hidden_feature = Hidden
_UI_Field_error_messages_feature = Error messages
_UI_Field_initial_feature = Initial
_UI_Field_disabled_feature = Disabled
_UI_Field_fieldSize_feature = Field Size
_UI_CharField_min_length_feature = Min length
_UI_CharField_max_length_feature = Max length
_UI_DateField_input_formats_feature = Input formats
_UI_DateField_min_date_feature = Min date
_UI_DateField_max_date_feature = Max date
_UI_DecimalField_min_value_feature = Min value
_UI_DecimalField_max_value_feature = Max value
_UI_DecimalField_max_digits_feature = Max digits
_UI_DecimalField_decimal_places_feature = Decimal places
_UI_FloatField_min_value_feature = Min value
_UI_FloatField_max_value_feature = Max value
_UI_IntegerField_min_value_feature = Min value
_UI_IntegerField_max_value_feature = Max value
_UI_ModelChoiceField_min_bound_feature = Min bound
_UI_ModelChoiceField_max_bound_feature = Max bound
_UI_ModelChoiceField_target_feature = Target
_UI_ModelChoiceField_association_formClass_feature = Association form Class
_UI_ModelChoiceField_widget_feature = Widget
_UI_URLField_verify_exists_feature = Verify exists
_UI_PhoneNumberField_input_formats_feature = Input formats
_UI_FormCollection_forms_feature = Forms
_UI_ChoiceField_choices_feature = Choices
_UI_ChoiceField_min_bound_feature = Min bound
_UI_ChoiceField_max_bound_feature = Max bound
_UI_ChoiceField_widget_feature = Widget
_UI_RegexField_regex_feature = Regex
_UI_ClassReference_real_class_feature = Real class
_UI_ClassReference_association_class_feature = Association class
_UI_VirtualField_link_feature = Link
_UI_TextField_widget_feature = Widget
_UI_Unknown_feature = Unspecified

_UI_FormGroupPresentationType_auto_literal = auto
_UI_FormGroupPresentationType_horizontal_literal = horizontal
_UI_FormGroupPresentationType_vertical_literal = vertical
_UI_FormGroupPresentationType_Tabbed_literal = Tabbed
_UI_TextWidgetType_TextArea_literal = Text Area
_UI_TextWidgetType_RichTextEditor_literal = Rich Text Editor
_UI_ChoiceWidgetType_Select_literal = Select
_UI_ChoiceWidgetType_Autocompletion_literal = Autocompletion
_UI_ReferenceWidgetType_AssociationClassInline_literal = Association Class Inline
_UI_ReferenceWidgetType_AssociationClassSelect_literal = Association Class Select
_UI_ModelChoiceField_show_actions_feature = Show actions
_UI_ChoiceField_multiple_feature = Multiple
_UI_ChoiceField_filterParent_feature = Filter Parent
_UI_ChoiceField_filterData_feature = Filter Data
_UI_FormGroupPresentationType_borderless_literal = borderless
_UI_ChoiceWidgetType_Inline_literal = Inline
_UI_ReferenceWidgetType_Inline_literal = Inline
_UI_FormElement_hidden_feature = Hidden
_UI_WorkflowFormCollection_type = Workflow Form Collection
_UI_FormWorkflow_type = Form Workflow
_UI_FormContainer_type = Form Container
_UI_WorkflowFormCollection_linked_process_feature = Linked process
_UI_FormContainer_name_feature = Name
_UI_Field_style_feature = Style
_UI_FileField_inRepository_feature = In Repository
_UI_FormWorkflow_DataForm_feature = Data Form
_UI_ChoiceWidgetType_Search_literal = Search
_UI_ChoiceWidgetType_ListAll_literal = ListAll
_UI_ChoiceWidgetType_DropDown_literal = DropDown
_UI_ChoiceWidgetType_ShowOne_literal = ShowOne
_UI_ModelChoiceWidgetType_Select_literal = Select
_UI_ModelChoiceWidgetType_Inline_literal = Inline
_UI_ModelChoiceField_format_pattern_feature = Format pattern
_UI_ModelChoiceField_label_length_feature = Label length
