Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Portal Generator for Alfresco share 4.0.d
Bundle-SymbolicName: com.bluexml.side.Portal.generator.alfresco42c;singleton:=true
Bundle-Version: 1.0.12.v45155-20130328
Bundle-Activator: com.bluexml.side.portal.generator.alfresco42c.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Portal,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Portal.generator.alfresco,
 com.bluexml.side.Portal.generator.alfresco34d,
 com.bluexml.side.Portal.generator.alfresco40d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
