<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/TestBuild/src/models/data/testbuild.dt"/>
    <files xsi:type="chain:Folder" path="/com.bluexml.side.Class.generator.alfresco/generated"/>
    <files xsi:type="chain:Log" path="/com.bluexml.side.Class.generator.alfresco/default.log.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="/com.bluexml.side.Class/model/Class.ecore"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/Model/alfrescoGenerator_model.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Class.generator.alfresco/src/templates/Model/alfrescoGenerator_model_properties.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="Alfresco model" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="Alfresco model properties file" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
