-- @atlcompiler atl2006
module RWM2Picture; -- Module Template
create OUT : RWM from IN : RWM;

rule reqDefs {
    from s : RWM!RequirementsDefinition
    to t : RWM!RequirementsDefinition (
        goals <- s.goals,
        entities <- s.entities,
        members <- s.members,
        relations <- s.relations,
        width <- 
            	let
            		max_set : Sequence(Integer) = RWM!VisualElement->allInstances()->collect(el | el.x + el.width)->asSet()
            	in
            	let 
            		max : Integer = max_set->select(v | max_set->select(v2 | v2 > v)->size() = 0)->first()
                in
                  max+10,
       height <- 
            	let
            		max_set : Sequence(Integer) = RWM!VisualElement->allInstances()->collect(el | el.y + el.height)->asSet()
            	in
            	let 
            		max : Integer = max_set->select(v | max_set->select(v2 | v2 > v)->size() = 0)->first()
                in
                  max+10
    )
}

rule goal {
    from s : RWM!Goal
    to t : RWM!Goal (
        name <- s.name,
        privilegeGroup <- s.privilegeGroup,
        subgoals <- s.subgoals,
        x <- s.x,
        y <- s.y,
        width <- s.width,
        height <- s.height
    )
}

rule privilegeGroup {
    from s : RWM!PrivilegeGroup
    to t : RWM!PrivilegeGroup (
        entryPoint <- s.entryPoint
    )
}

rule entity {
    from s : RWM!Entity
    to t : RWM!Entity (
        name <- s.name,
        attributes <- s.attributes,
        x <- s.x,
        y <- s.y,
        width <- s.width,
        height <- s.height
    )
}

rule attribute {
    from s : RWM!Attribute
    to t : RWM!Attribute (
        name <- s.name,
        type <- s.type
    )
}

rule relationship {
    from s : RWM!RelationShip
    to t : RWM!RelationShip (
        ends <- s.ends
    )
}

rule ends {
	from s : RWM!End
	to t : RWM!End (
	    object <- s.object
	)
}

rule agent {
    from s : RWM!Agent
    to t : RWM!Agent (
        name <- s.name,
        isResponsible <- s.isResponsible,
        x <- s.x,
        y <- s.y,
        width <- s.width,
        height <- s.height
    )
}