Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedback Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.feedback;singleton:=true
Bundle-Version: 1.0.13.v8336-20090817
Bundle-Activator: com.bluexml.side.util.feedback.FeedbackActivator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs;bundle-version="1.0.16",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.feedback,
 com.bluexml.side.util.feedback.management,
 com.bluexml.side.util.feedback.startup
