Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feedback Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.feedback;singleton:=true
Bundle-Version: 1.0.3.v7722-20090724
Bundle-Activator: com.bluexml.side.util.feedback.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Util.libs;bundle-version="1.0.16",
 com.bluexml.side.Util.settings;bundle-version="1.0.13"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.bluexml.side.util.feedback
