Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Alfresco Workflow Generator
Bundle-SymbolicName: com.bluexml.side.Workflow.generator.alfresco.ext;singleton:=true
Bundle-Version: 1.0.3.v41038-20121219
Bundle-Activator: com.bluexml.side.workflow.generator.alfresco.ext.sidelab.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 javax.xml,
 org.eclipse.emf.ecore.xmi,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.model.merge,
 com.bluexml.side.Application.edit,
 com.bluexml.side.Application.editor,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Workflow.generator.alfresco
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
