Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Ecore Utilities
Bundle-SymbolicName: com.bluexml.side.Util.ecore
Bundle-Version: 1.0.21.v9786-20090925
Bundle-Activator: com.bluexml.side.Util.ecore.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.topcased.modeler,
 org.topcased.modeler.export;bundle-version="2.4.0"
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.ecore.export
