Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Ecore Utilities
Bundle-SymbolicName: com.bluexml.side.Util.ecore
Bundle-Version: 1.0.48.v41038-20121219
Bundle-Activator: com.bluexml.side.Util.ecore.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.topcased.modeler,
 org.topcased.modeler.export,
 com.bluexml.side.Util.libs
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.ecore.autofix,
 com.bluexml.side.Util.ecore.export,
 com.bluexml.side.Util.ecore.modeler
