Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Ecore Plug-in
Bundle-SymbolicName: com.bluexml.side.Util.ecore
Bundle-Version: 1.0.15.v9301-20090917
Bundle-Activator: com.bluexml.side.Util.ecore.Activator
Bundle-Vendor: www.bluexml.com
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.topcased.modeler;bundle-version="3.0.0"
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Util.ecore
