Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIDE Ecore Utilities
Bundle-SymbolicName: com.bluexml.side.Util.ecore
Bundle-Version: 1.0.17.v9491-20090922
Bundle-Activator: com.bluexml.side.Util.ecore.Activator
Bundle-Vendor: BlueXML
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.topcased.modeler;bundle-version="3.0.0"
Eclipse-LazyStart: true
Export-Package: com.bluexml.side.Util.ecore
