Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco 3.4.6 EE Share Forms Generator
Bundle-SymbolicName: com.bluexml.side.Form.generator.alfresco.enterprise346E;singleton:=true
Bundle-Version: 1.0.60.v38748-20120829
Bundle-Activator: com.bluexml.side.form.generator.alfresco.enterprise346.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.core.runtime,
 com.bluexml.side.Form.generator.alfresco34d,
 com.bluexml.side.Application,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.security,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.log,
 com.bluexml.side.Form,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Class.generator.alfresco,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
