<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Folder" path="/com.bluexml.requirements.interpretation/examples/webproject/webproject"/>
    <files xsi:type="chain:Log" path="/com.bluexml.requirements.interpretation/examples/webproject/webproject/error.log"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.bluexml.com/rwm/webproject/1.0/"/>
    <files xsi:type="chain:ModelSet" path="/com.bluexml.requirements.interpretation/examples/webproject/model"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/webproject/generation/data.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/webproject/generation/main.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.requirements.interpretation/metamodel/webproject/generation/main_edit.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="" log="//@repository/@files.1" model="//@repository/@files.3" metamodel="//@repository/@files.2" generator="//@repository/@files.4" folder="//@repository/@files.0"/>
    <actions xsi:type="chain:Generate" documentation="" log="//@repository/@files.1" model="//@repository/@files.3" metamodel="//@repository/@files.2" generator="//@repository/@files.5" folder="//@repository/@files.0"/>
    <actions xsi:type="chain:Generate" documentation="" log="//@repository/@files.1" model="//@repository/@files.3" metamodel="//@repository/@files.2" generator="//@repository/@files.6" folder="//@repository/@files.0"/>
  </actions>
</chain:Chain>
