Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labs
Bundle-SymbolicName: com.bluexml.side.Class.generator.alfresco40d.ext.labs;singleton:=true
Bundle-Version: 1.0.1.v36727-20120531
Bundle-Activator: com.bluexml.side.clazz.generator.alfresco40d.ext.labs.Activator
Bundle-Vendor: BLUEXML
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bluexml.side.Class.generator.alfresco34d.ext.sidelabs;bundle-version="1.0.11",
 com.bluexml.side.Application,
 com.bluexml.side.Application.ui,
 com.bluexml.side.Class,
 com.bluexml.side.Class.modeler,
 com.bluexml.side.Class.service.alfresco,
 com.bluexml.side.Common,
 com.bluexml.side.Util.componentMonitor,
 com.bluexml.side.Util.dependencies,
 com.bluexml.side.Util.ecore,
 com.bluexml.side.Util.generator,
 com.bluexml.side.Util.generator.acceleo,
 com.bluexml.side.Util.generator.alfresco,
 com.bluexml.side.Util.libs,
 com.bluexml.side.Util.log,
 com.bluexml.side.Util.metaModel.validate,
 com.bluexml.side.Util.security,
 com.bluexml.side.Class.generator.alfresco,
 com.bluexml.side.Class.generator.alfresco34d,
 org.eclipse.core.resources,
 com.bluexml.side.Class.generator.alfresco40d;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
