<?xml version="1.0" encoding="ASCII"?>
<chain:Chain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chain="http://www.obeo.fr/acceleo/chain">
  <repository>
    <files xsi:type="chain:Model" path="/SideDemo/Mediatheque.portal"/>
    <files xsi:type="chain:Folder" path="/bigTest/generated"/>
    <files xsi:type="chain:Log" path="/SideDemo/logs/file.txt"/>
    <files xsi:type="chain:EmfMetamodel" path="http://www.kerblue.org/portal/1.0"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco/src/com/bluexml/side/portal/generator/alfresco/templates/documentLibrary/DocumentLibraryPortletView.ftl.mt"/>
    <files xsi:type="chain:Generator" path="/com.bluexml.side.Portal.generator.alfresco/src/com/bluexml/side/portal/generator/alfresco/templates/formsDetails/web-framework-config-custom.mt"/>
  </repository>
  <actions>
    <actions xsi:type="chain:Generate" documentation="DocumentLibraryProtelView.ftl" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.5" folder="//@repository/@files.1"/>
    <actions xsi:type="chain:Generate" documentation="web-framework" log="//@repository/@files.2" model="//@repository/@files.0" metamodel="//@repository/@files.3" generator="//@repository/@files.4" folder="//@repository/@files.1"/>
  </actions>
</chain:Chain>
